shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,,,0,0,,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,,,0,,,
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,,,0,0,,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,,,0,0,,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,,,0,0,,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,,,0,0,,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,,,0,0,,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,,,0,0,,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,,,0,0,,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,,,0,0,,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,,,0,,,
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,,,0,,,0
