shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK CORONITA CORONA 1260 ML,CORONA,0,17100,13680,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA X 6 LATA DORADA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,15900,11925,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK COSTENA 1980 ML,COSTENA,0,0,9500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK CORONA 2130 ML,CORONA,0,25500,20400,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY BUCHANANS DELUXE X 750 ML,BUCHANAN S,0,0,153000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA BELGICA SIXPACK STELLA ARTOIS 1980 ML,STELLA ARTOIS,0,25700,20560,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK DOBLE MALTA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,0,15700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY BUCHANANS MASTER X 750 ML,BUCHANAN S,0,0,169900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO SANTA RITA CARMENER TRES MEDALLAS 750 ML,TRES MEDALLAS,0,49400,32604,34
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,GLENLIVET FOUNDERS 700 GLENLIVET 700 ML,GLENLIVET,0,158900,111230,30
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO RUEDA MARQUES DE RISCAL X 750ML,MARQUES DE RISCAL,0,67500,50625,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA LATA SIXPACK AGUILA 1980 ML,AGUILA,0,0,13200,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA NEGRA LATA 6 UND CLUB COLOMBIA 330 ML,CLUB COLOMBIA,0,0,15600,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBEC RESERVA LAS MORAS 750 ML,LAS MORAS,0,75600,52920,30
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY BUCHANANS 18 AÑOS X 750 ML,BUCHANAN S,0,0,287500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET SAUVIGNON LAZO X 750ML,LAZO,0,35100,26325,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA LATA 6 UND BUDWEISER 269 ML,BUDWEISER,0,16100,12880,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO VERDEJO CABALLITO DE MAR MARCA EXCLUSI 750 ML,CABALLITO DE MAR MARCA EXCLUSI,0,34900,26175,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK HEINEKEN 1614 ML,HEINEKEN,10335,15900,11925,35
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY BLACK WHITE X 700 ML,BLACK AND WHITE,0,0,51800,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CHIVAS 12 1000 CHIVAS REGAL 1000 ML,CHIVAS REGAL,0,158900,127120,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,THE GLENLIVET 12 GLENLIVET 700 ML,GLENLIVET,0,183200,146560,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY JOHNNIE WALKER RED X 1000 ML,JOHNNIE WALKER.,0,86200,73270,15
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO SAUVIGNON SANTA RI TRES MEDALLAS 750 ML,TRES MEDALLAS,0,42800,28248,34
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKEY FIRE JACK DANIELS 750 ML,JACK DANIELS,0,124000,99200,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA JIMADOR REPOSADO X 750 ML,JIMADOR,0,101900,81520,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY 12 AÑOS OLD PARR 1000 MILILITRO,OLD PARR,0,0,176700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA PURA MALTA SIXPACK POKER 1980 ML,POKER,0,0,15200,0
