shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK CORONITA CORONA 1260 ML,CORONA,0,17100,13680,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA X 6 LATA DORADA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,15900,11925,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK COSTENA 1980 ML,COSTENA,0,0,9500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK CORONA 2130 ML,CORONA,0,25500,20400,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY BUCHANANS DELUXE X 750 ML,BUCHANAN S,0,0,153000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA BELGICA SIXPACK STELLA ARTOIS 1980 ML,STELLA ARTOIS,0,25700,20560,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK DOBLE MALTA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,0,15700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY BUCHANANS MASTER X 750 ML,BUCHANAN S,0,0,169900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CHIVAS 12 1000 CHIVAS REGAL 1000 ML,CHIVAS REGAL,0,158900,127120,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,THE GLENLIVET 12 GLENLIVET 700 ML,GLENLIVET,0,183200,146560,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY JOHNNIE WALKER RED X 1000 ML,JOHNNIE WALKER.,0,86200,73270,15
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKEY FIRE JACK DANIELS 750 ML,JACK DANIELS,0,124000,99200,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO SAUVIGNON SANTA RI TRES MEDALLAS 750 ML,TRES MEDALLAS,25680,42800,28248,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY 12 AÑOS OLD PARR 1000 MILILITRO,OLD PARR,0,176700,150195,15
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MERLOT LAZO X 750 ML,LAZO,21060,35100,26325,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA JIMADOR REPOSADO X 750 ML,JIMADOR,0,101900,81520,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TTO RESERVA MALBEC SANTA JULIA MARCA EXCLUSIVA 750 ML,SANTA JULIA MARCA EXCLUSIVA,33540,55900,27950,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA PURA MALTA SIXPACK POKER 1980 ML,POKER,0,0,15200,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBEC LA CELIA 750 ML,LA CELIA,42240,70400,49280,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY BLACK LABEL 12 AÑOS JOHNNIE WALKER. 700 MILILITRO,JOHNNIE WALKER.,0,0,130100,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO INSIGNE CARMENERE CARMEN MARCA EXCLUSIVA 750 ML,CARMEN MARCA EXCLUSIVA,20940,34900,23034,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET SAUVIGNON GATO NEGRO 750 ML,GATO NEGRO,29340,48900,36675,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO SAUVIGNON BOTELLA LAZO X 750 ML,LAZO,21060,35100,26325,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY OLD PARR 12 AÑOS X 750 ML,OLD PARR,0,0,139600,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA BELGIUM LATA STELLA ARTOIS 269 ML,STELLA ARTOIS,0,3500,2800,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO SPARKLING ROSE JP CHENET 750 ML,JP CHENET,39900,66500,49875,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CHIVAS REGAL CHIVAS REGAL 700 ML,CHIVAS REGAL,0,122900,98320,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA BOTELLA CORONA 355 ML,CORONA,0,4300,3440,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO ICE DEMI SEC. JP CHENET 750 ML,JP CHENET,0,72700,54525,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO RIOJA CRIANZA LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,0,0,64900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SUPER STRONG WEIDMANN X 500 ML,WEIDMANN,0,11600,9280,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY MALTS EDITION BUCHANAN S 750 ML,BUCHANAN S,0,215600,172480,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA REPOSADO ESPECIAL JOSE CUERVO 750 ML,JOSE CUERVO,0,76500,65025,15
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA OLMECA REPOSADO OLMECA 700 ML,OLMECA,0,80300,68255,15
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,MERLOT TRES MEDALLAS 750 ML,TRES MEDALLAS,29640,49400,32604,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO ARGENTINO MALBEC LAS MORAS 750 ML,LAS MORAS,32940,54900,38430,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CHIVAS 18 700 CHIVAS REGAL 700 ML,CHIVAS REGAL,0,263000,210400,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON PREMIUM LA HECHICERA 700 ML,LA HECHICERA,0,241500,181125,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY SOMETHING 1000 ML,SOMETHING,0,0,84600,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK ANDINA 1980 ML,ANDINA,0,14900,10430,30
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA LATA X 24 BUDWEISER 6456 ML,BUDWEISER,0,64200,51360,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO FINCA MALBEC RESERVA X 750ML,FINCA LA ESCONDIDA,42480,70800,53100,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO TORRONTES FINCA LA ESCONDIDA X 750ML,FINCA LA ESCONDIDA,38160,63600,47700,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,SIXPACK CERVEZA DORADA BOTELLA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,0,15900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA LIGHT SIXPACK AGUILA LIGHT 1980 ML,AGUILA LIGHT,0,0,15400,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBEC DOC NORTON 750 ML,NORTON,50400,84000,55440,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY MIZUNARA CHIVAS REGAL 700 ML,CHIVAS REGAL,0,199600,159680,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA CON ALCOHOL SIXPACK ESTRELLA DAMM 1980 ML,ESTRELLA DAMM MARCA EXCLUSIVA,0,21900,15330,30
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO DIABLO DARK RED BLEND X 750 ML,CASILLERO DEL DIABLO,64140,106900,80175,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CARMENERE SANTA RITA X 750 ML,SANTA RITA 120,41580,69300,45738,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA EXTRA SIXPACK CORONA 1614 ML,CORONA,0,18600,14880,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CRIANZA RAMON BILBAO 750 ML,RAMON BILBAO,44760,74600,55950,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO PROSECCO TREVISO TERRA SERENA MARCA EXCLUSIVA 750 MILILITRO,TERRA SERENA MARCA EXCLUSIVA,33540,55900,41925,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO RIOJA MARQUÉS DE RISCAL X 750 ML,MARQUES DE RISCAL,81600,136000,102000,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V. ESPUMOSO ROSE ICE JP CHENET 750 ML,JP CHENET,0,72700,54525,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO CHARDONAY HEREFORD X 750 ML,HEREFORD,29100,48500,33950,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO BRUT ANDRE 750 ML,ANDRE,27540,45900,34425,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,FOURPACK BEBIDA ALCOHÓLICA TRO CORONA 1420 ML,CORONA,0,25200,18900,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK CERO AGUILA 1980 ML,AGUILA,0,14100,11280,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO CRIANZA BERONIA 750 MILILITRO,BERONIA,42420,70700,53025,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON ANEJO BACARDI 750 ML,BACARDI,0,42300,31725,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO DUC DE PARIS MARCA EXCLUSIVA 750 MILILITRO,DUC DE PARIS MARCA EXCLUSIVA,11940,19900,13134,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY DE MALTA DUFFTOWN SINGLETON 700 MILILITRO,SINGLETON,0,0,153000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ROSADO LAMBRUSCO 750 ML,MEDICI ERMETE,0,46400,39700,14
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBEC VARIETAL NORTON X 750 ML,NORTON,38460,64100,42306,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MERLOT GATO NEGRO 750 ML,GATO NEGRO,29160,48600,36450,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY DOUBLE BLACK BLENDED X 700 ML,JOHNNIE WALKER.,0,160000,128000,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO ROBLE RIBERA DEL DUERO PROTOS 750 ML,PROTOS,65940,109900,82425,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,GINEBRA BEEFEATER DRY X 700 ML,BEEFEATER,0,128800,90160,30
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VODKA,ABSOLUT,0,50900,38175,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO CHENIN DULCE SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,24540,40900,20450,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO SYRAH ROSE LAS MORAS 750 ML,LAS MORAS,0,56500,56200,1
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOS SPARKLING ROSE JP JP CHENET 200 ML,JP CHENET,15240,25400,19050,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY BUCHANANS DELUXE X 1000 ML,BUCHANAN S,0,0,190600,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CHIVAS EXTRA 13 700 CHIVAS REGAL 700 ML,CHIVAS REGAL,0,145900,116720,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CREMA DE WHISKY BAILEYS X 700 ML,BAILEYS,0,0,68300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VODKA ABSOLUT ABSOLUT 700 ML,ABSOLUT,0,77900,58425,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR LITRO X 1000 ML,ANTIOQUENO,0,0,55800,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK BECK S 1980 ML,BECK S,0,15900,11925,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK CERVEZA COSTEÑA BACANA 1980 ML,CERVEZA COSTEÑA BACANA,0,0,11900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VODKA ABSOLUT ABSOLUT 1000 ML,ABSOLUT,0,101900,76425,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE S/AZUCAR BTLLA ANTIOQUENO 750 MILILITRO,ANTIOQUENO,0,0,40800,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,LICOR DE HIERBAS JAGERMEISTER 700 ML,JAGERMEISTER,0,96100,81685,15
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON BOTELLA VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,46300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY 12 AÑOS GLENFIDDICH 750 ML,GLENFIDDICH,0,167900,142715,15
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VODKA X1 SHOTS SABOR A LULO SMIRNOFF 750 ML,SMIRNOFF,0,0,41600,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO PIBA SANTA RITA 120 PAQUETE X 4 UNDS (187 ML C.U.),SANTA RITA 120,42180,70300,46398,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO PRIMITIVO SALENTO I ITYNERA MARCA EXCLUSIVA 750 MILILITRO,ITYNERA MARCA EXCLUSIVA,0,0,45900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA PRIME MARCA EXCLUSIVA SIN ALCOHOL X 330 ML,PRIMA MARCA EXCLUSIVA,0,1700,1360,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,OF AGUA TONICA 4PACK GTS COPA SCHWEPPES 1200 ML,SCHWEPPES,0,0,8300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,COCTEL DE VODKA CON JUGO LIMON MIKES 355 ML,MIKE'S,0,6300,4725,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ROSADO TRES MEDALLAS 750 MILILITRO,TRES MEDALLAS,25800,43000,28380,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V. LAMBRUSCO ROSADO BTLLA CLETO CHIARLI 750 ML,CLETO CHIARLI,32760,54600,40950,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO JOVEN TEMPRANILLO LAMAN MARCA EXCLUSIVA 750 MILILITRO,LAMAN MARCA EXCLUSIVA,13740,22900,17175,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.BCO CHARDONNAY TRES MEDALLAS 750 ML,TRES MEDALLAS,25740,42900,28314,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY MACALLAN 12 AÑOS X 700 ML,MACALLAN,0,0,373100,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO TORRONTES ARGENTINO NORTON X 750 ML,NORTON,33360,55600,36696,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA BELGICA BOTELLA STELLA ARTOIS 330 ML,STELLA ARTOIS,0,4400,3520,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,GINEBRA SAPPHIRE 700 ML,BOMBAY,0,0,116800,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO SAUVIGNON SANTA RITA 120 X 750 ML,SANTA RITA 120,36120,60200,39732,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MERLOT UNDURRAGA X 750 ML,UNDURRAGA,36540,60900,45675,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO SEMISEC CODORNIU 750 ML,CODORNIU,57660,96100,72075,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.RDO LAMBRUSCO REGNGO DOC PICCINI 750 ML,PICCINI,29580,49300,36975,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY MALTA ORIGINAL,GLENMORANGIE,0,0,171900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY BUCHANANS RED SEAL X 750 ML,BUCHANAN S,0,0,689900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO UNICO LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,41940,69900,52425,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,REFAJO LATA 6 UND COLA Y POLA 330 ML,COLA Y POLA,0,0,10000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA LT SIXPACK. HEINEKEN 1980 MILILITRO,HEINEKEN,0,18000,14400,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MERLOT RESERVADO SANTA CAROLINA 750 ML,SANTA CAROLINA,28980,48300,36225,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA ENDINGER LATA ALEMANA X 500ML,ERDINGER,0,10200,8160,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO FAUNO MARCA EXCLUSIVA 750 MILILITRO,FAUNO MARCA EXCLUSIVA,10140,16900,12675,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA REPOSADO DON JULIO 700 ML,DON JULIO,0,0,241000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK BLLA. HEINEKEN 1980 ML,HEINEKEN,0,20300,16240,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ROSADO WHITE ZINFANDEL GALLO MARCA EXCLUSIVA 750 MILILITRO,GALLO MARCA EXCLUSIVA,23940,39900,26334,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CARMENERE MISIONES DE RENGO 750 ML,MISIONES DE RENGO,29100,48500,36375,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA SILVER PATRON 700 ML,PATRON,0,0,207100,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA HEFEWEISSBIER NATURTRUEB BOTELLA PAULANER 500 MILILITRO,PAULANER,0,17000,13600,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,FIZZY ROSE LATA JP CHENET 250 ML,JP CHENET,0,11200,8400,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CHILE TETRAPACK SEGU OLLE 1000 ML,SEGU OLLE,15840,26400,19800,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA DUVEL BOTELLA X 330ML,DUVEL,0,15900,12720,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBEC HEREFORD X 750 ML.,HEREFORD,25140,41900,29330,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CARMENERE RESERVA MISIONES DE RENGO 750 ML,MISIONES DE RENGO,36000,60000,45000,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY SOMETHING 750 ML,SOMETHING,0,0,62300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO VERDEJO 2012 PROTOS 750 ML,PROTOS,56940,94900,71175,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBEC ROBLE TRAPICHE 750 ML,TRAPICHE,44760,74600,55950,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SUPER DRY ASAHI 330 MILILITRO,ASAHI,0,5700,4560,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TTO LAMBRUSCO TT REGNGO DOC PICCINI 750 ML,PICCINI,29520,49200,36900,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY STAND TRIPLE WOOD GRANTS 1000 ML,GRANT'S,0,73900,62815,15
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA DORADA BOTELLA 1 UND CLUB COLOMBIA 330 ML,CLUB COLOMBIA,0,0,2650,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANC FRONTERA 750 ML,FRONTERA,29880,49800,37350,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,SIXPACK CERVEZA LATA ANDINA 1614 ML,ANDINA,0,10900,8175,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SUPERIOR LIGHT SIXPACK MICHELOB ULTRA 2130 ML,MICHELOB ULTRA,0,21900,16425,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY JOHNNIE WALKER BLUE LABEL X 750 ML,JOHNNIE WALKER.,0,0,876100,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY 8 ANOS THE FAMOUS GROUSE 700 ML,THE FAMOUS GROUSE,0,0,64600,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZ SIXPACK BOTELL HEINEKEN 1500 MILILITRO,HEINEKEN,9540,15900,11130,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CREMA DE WHISKY BAILEYS X 1000 ML,BAILEYS,0,0,91800,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MERLOT RESERVA BARTONGUESTIER 750 ML,BARTON-GUESTIER,37920,63200,47400,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR GARRAFA X 2000 ML,ANTIOQUENO,0,0,101300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA REPOSADO GRAN CENTENARIO 700 ML,GRAN CENTENARIO,0,0,102900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE S/AZUCAR ANTIOQUENO 1050 ML,ANTIOQUENO,0,0,55700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA SILVER JOSE CUERVO 750 ML,JOSE CUERVO,0,0,76500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO FAUSTINO RIOJA TEMPRANILLO X 750 ML,FAUSTINO,50100,83500,58450,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V. BLANCO RESERVA CEFIRO MARCA EXCLUSIVA 750 ML,CEFIRO MARCA EXCLUSIVA,27540,45900,30294,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON CARTA BLANCA BACARDI 750 ML,BACARDI,0,56600,42450,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO CHARDONNAY DI PUGL PASQUA X 750 ML,PASQUA,33540,55900,41925,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBEC CATENA ZAPATA 750 ML,CATENA ZAPATA,82680,137800,103350,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY OLD PARR 18 AÑOS X 750 ML,OLD PARR,0,0,283700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET CASILLERO SAUVIGNON X 750 ML,CASILLERO DEL DIABLO,41340,68900,51675,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,JAMESON 700 JAMESON 700 ML,JAMESON,0,90900,77265,15
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIX PACK PERONI 1980 MILILITRO,PERONI,0,29900,23920,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CARMENERE RVDO SANTA CAROLINA 750 ML,SANTA CAROLINA,28380,47300,35475,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA DORADA LATA 1 UND CLUB COLOMBIA 330 ML,CLUB COLOMBIA,0,0,2700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CAVA CLASICO BRUT CODORNIU 750 ML,CODORNIU,57720,96200,72150,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO ITALINO PASQUA SANGIOVES PASQUA X 750 ML,PASQUA,29160,48600,36450,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO CHARDONNAY SANTIAGO X 750 ML,SANTIAGO 1541,22440,37400,28050,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,GINEBRA HENDRICKS 750 ML,HENDRICK'S,0,0,229800,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET SAUV. RVDO SANTA CAROLINA 750 ML,SANTA CAROLINA,28380,47300,35475,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUA TONICA FOURPACK PINK MIL 976 840 ML,MIL 976,0,0,24900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA FOURPACK CAJICA MIEL BOGOTA BEER COMPANY 1076 ML,BOGOTA BEER COMPANY,0,12900,9675,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO PARTAGER 750 ML,PARTAGER,31680,52800,34848,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,LICOR TRIPLE SEC CONVIER 750 MILILITRO,CONVIER,0,61800,46350,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TTO CABERNET SAUVIGNON FRONTERA 750 ML,FRONTERA,27540,45900,34425,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUA TONICA CERO CALORIAS MIL 976 828 ML,MIL 976,0,0,24900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,SIXPACK CERVEZA LATA TECATE 1980 ML,TECATE,0,12800,10240,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,SIXPACK CERVEZA 0.0 HEINEKEN 1500 ML,HEINEKEN,0,15000,12000,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO VERDEJO CUATRO RAYAS MARCA EXCLUSIVA 750 MILILITRO,CUATRO RAYAS MARCA EXCLUSIVA,0,0,40900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO OPORTO TAWNY CLUB DES SOMMELIERS MARCA EXCL 750 MILILITRO,CLUB DES SOMMELIERS MARCA EXCL,27540,45900,34425,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ROSADO PARTAGER 750 ML,PARTAGER,31680,52800,34848,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,FOUR PACK ICE GREEN APPLE SMIRNOFF 275 MILILITRO,SMIRNOFF,0,0,26300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,GINEBRA + TONICA GORDONS 350 ML,GORDON'S,0,0,46300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUA TONICA FOURPACK SCHWEPPES 1200 ML,SCHWEPPES,0,0,8300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,APERITIVO ITALIANO X 750 ML,APEROL SPRITZ,0,80100,72090,10
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA LAGER LATA IRON MAIDENS TROOPER 500 ML,IRON MAIDEN'S TROOPER,0,13500,10800,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA CRISTALINO JIMADOR 700 ML,JIMADOR,0,106900,85520,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MERLOT VARIETAL NORTON X 750 ML,NORTON,38460,64100,42306,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON MEDELLÍN EXTRA AÑEJO 8 AÑOS BOTELLA X 750 ML,MEDELLIN,0,0,65800,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA BOTELLA 6 UND BUDWEISER 250 ML,BUDWEISER,0,13500,10800,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK LATA LA CENTRAL 1980 ML,LA CENTRAL,0,0,10900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA AÑEJO 750 ML 1800 750 ML,1800,0,215100,172080,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO LAMBRUSCO RIUNITE 750 MILILITRO,RIUNITE,28980,48300,36225,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA ROSE FOURPACK 3CORDILLERAS 1320 ML,3CORDILLERAS,0,19000,15200,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO ARGENTINO BONARDA LAS MORAS 750 ML,LAS MORAS,33600,56000,39200,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET SAUVIGNON SANTA RITA 120 X 375 ML,SANTA RITA 120,20040,33400,22044,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO SAUVIGNON BLANCO ORGANIC MARQUES DE RISCAL 750 ML,MARQUES DE RISCAL,53460,89100,66825,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,REFAJO LATA 1 UND COLA Y POLA 330 ML,COLA Y POLA,0,0,1800,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERV. SIN ALCOH. SIXPACK PRIMA MARCA EXCLUSIVA 1980 ML,PRIMA MARCA EXCLUSIVA,0,9500,7600,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TONICA PREMIUM OCEAN FOURPACK MIL 976 828 ML,MIL 976,0,0,24900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V. TINTO CARMENERE RESERVA ESP SANTA CAROLINA 750 ML,SANTA CAROLINA,43200,72000,54000,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO MONTEPULCIANO D ABRUZZO D ITYNERA MARCA EXCLUSIVA 750 MILILITRO,ITYNERA MARCA EXCLUSIVA,0,0,50000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,MEZCLAD FOUR PACK GINGER BEER MIL 976 828 ML,MIL 976,0,0,24900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ROSADO CINSAULT GRENACHE JP CHENET 750 ML,JP CHENET,35160,58600,43950,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBEC RESERVA NORTON 750 ML,NORTON,68700,114500,75570,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO PINOT NOIR RESERVA BARTON-GUESTIER 750 ML,BARTON-GUESTIER,43380,72300,54225,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,LAMBRUSCO ROSATO OGNIGIORNO DE ZONIN 750 ML,ZONIN,26340,43900,32925,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V TINTO EL ENEM CABERNET FRANC CASA EL ENEMIGO VIGIL 750 ML,CASA EL ENEMIGO VIGIL,137820,229700,172275,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RESERVA RAMON BILBAO 750 ML,RAMON BILBAO,81900,136500,102375,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO TEMPRANILLO FAUNO MARCA EXCLUSIVA 750 MILILITRO,FAUNO MARCA EXCLUSIVA,10140,16900,12675,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA REPOSADO ESPECIAL JOSE CUERVO 375 ML,JOSE CUERVO,0,0,44000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA EXTRA LATA CORONA 269 ML,CORONA,0,3100,2480,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,COCTEL PONCHE DE FRUTAS FOUR LOKO 473 ML,FOUR LOKO,0,0,13700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET SAUVIGNON SANTA RITA 120 X 750 ML,SANTA RITA 120,41580,69300,45738,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,SIXPACK CERVEZA LAGER PREMIUM BOGOTA BEER COMPANY 1980 ML,BOGOTA BEER COMPANY,0,21700,17360,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE VERDE SIN AZUCAR NECTAR 1000 MILILITRO,NECTAR,0,0,40900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,LAMBRUSCO ROSSO OGNIGIORNO EM ZONIN 750 ML,ZONIN,27000,45000,33750,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO SECO MALBEC ROBLE CLUB DES SOMMELIERS MARCA EXCL 750 MILILITRO,CLUB DES SOMMELIERS MARCA EXCL,0,0,44900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBECCABERNET FRA LA CELIA 750 ML,LA CELIA,42840,71400,49980,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ROSE LAMBRUSCO RIUNITE X 750 ML,RIUNITE,29400,49000,36750,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA MONSERRATE ROJA BOGOTA BEER COMPANY 1320 ML,BOGOTA BEER COMPANY,0,18500,14800,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO ITAL. MONTEP PASQUA 750 ML,PASQUA,33540,55900,41925,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA LATA CERO AGUILA 330 ML,AGUILA,0,2100,1680,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY BUCHANANS DELUXE X 375 ML,BUCHANAN S,0,0,84800,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO CHARDONNAY SANTA RITA 120 X 750 ML,SANTA RITA 120,36300,60500,39930,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE VERDE ANTIOQUENO 1000 ML,ANTIOQUENO,0,0,47900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ROSADO ALMA BOHEMIA LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,32940,54900,41175,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO DEMI SEC SANTIAGO 1541 750 ML,SANTIAGO 1541,36540,60900,40194,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO SAUVIGNON BLANC STA HELEN SANTA HELENA 750 ML,SANTA HELENA,27360,45600,34200,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO INSIGNE MERLOT CARMEN MARCA EXCLUSIVA 750 ML,CARMEN MARCA EXCLUSIVA,20940,34900,23034,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VODKA LIMON FOURPACK MIKES 1420 ML,MIKE'S,0,25800,19350,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,PROSECCO ORO VENETO ORO VENETO 750 ML,ORO VENETO,44100,73500,55125,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,SIXPACK CERVEZA LATA SOL 1614 ML,SOL,0,14400,11520,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.ESPUMOSO ROSADO GALLO ANDRE 750 ML,ANDRE,27540,45900,34425,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY MALT THE QUINTA RUBAN GLENMORANGIE 700 MILILITRO,GLENMORANGIE,0,0,235200,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO VERDEJO SAUVIGNON BLANC ALTOZANO 750 ML,ALTOZANO,33780,56300,37158,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 24 GRADOS MEDIA X 375 ML,ANTIOQUENO,0,0,18900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON GRAN RSVA 15AOS VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,124700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON AÑEJO BARCELO X 750ML,BARCELO,0,72700,54525,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO SAUVIGNON BLANC LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,26940,44900,33675,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA OLMECA BLANCO OLMECA 700 ML,OLMECA,0,80300,68255,15
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO MERLOT SANTA HELENA 750 ML,SANTA HELENA,27420,45700,34275,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO MOSCATO BAREFOOT 750 MILILITRO,BAREFOOT,23940,39900,29925,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,SIXPACK CERVEZA LITE MILLER 1980 MILILITRO,MILLER,0,14900,11175,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA PUNK LATA BREWDOG 330 ML,BREWDOG,0,10400,8320,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO CABERNET SAUVIGNON LAS MORAS 750 ML,LAS MORAS,32940,54900,38430,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO SHIRAZ YELLOW TAIL 750 ML,YELLOW TAIL,32160,53600,40200,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO CABERNET COLUMBIA SAUVIGNON X 750ML,COLUMBIA CREST MARCA EXCLUSIVA,32940,54900,41175,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO PINOT NOIR DARK HORSE MARCA EXCLUSIVA 750 MILILITRO,DARK HORSE MARCA EXCLUSIVA,0,0,52400,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ALEMAN LIEBFRAUMILCH BEET X 750ML,BEETHOVEN MARCA EXCLUSIVA,16740,27900,20925,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,COCTEL ICE GREEN APPLE LATA SMIRNOFF 250 ML,SMIRNOFF,0,0,5900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO SAUVIGNON SANTIAGO X 750 ML,SANTIAGO 1541,22440,37400,28050,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO SAUVIGNON BLANCO VIÑA MAIPO MI PUEBLO 750 ML,VIÑA MAIPO MI PUEBLO,21540,35900,26925,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO VIGIL CASA EL ENEMIGO VIGIL 750 ML,CASA EL ENEMIGO VIGIL,125940,209900,157425,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE ANTIOQUEÑO TRADICIONAL MEDIA X 375 ML,ANTIOQUENO,0,0,21700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ROJO CASILLERO BLEND X 750 ML,CASILLERO DEL DIABLO,45300,75500,56625,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY STAND TRIPLE WOOD GRANTS 750 ML,GRANT'S,0,56900,48365,15
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBEC SANTA JULIA MARCA EXCLUSIVA 375 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,16740,27900,13950,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA LIGHT SIXPACK LATA ANDINA 1980 ML,ANDINA,0,14700,10290,30
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY MALTA NECTAR DOR GLENMORANGIE 700 ML,GLENMORANGIE,0,0,268300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO RIOJA MARQUES DE ALTILLO 750 ML,MARQUES DE ALTILLO,30900,51500,38625,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,FOUR PACK CERV.CAJICA MIEL BOGOTA BEER COMPANY 1320 ML,BOGOTA BEER COMPANY,0,18500,14800,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON LIMON BLLA BACARDI 750 ML,BACARDI,0,44700,33525,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA TRADICIONAL JOSE CUERVO 750 ML,JOSE CUERVO,0,0,131100,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON 23 AÑOS ZACAPA 700 ML,ZACAPA,0,0,259900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,GLENLIVET 18 700 GLENLIVET 700 ML,GLENLIVET,0,593500,474800,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO CHAMPAGNE BRUT IMPERIAL MOET CHANDON X 750 ML,MOET CHANDON,239040,398400,298800,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA ERDINGER BOTELLA RUBIA X 500ML,ERDINGER,0,13700,10960,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON GRAN SOLERA 19 AÑOS MEDELLIN 750 ML,MEDELLIN,0,0,140000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO CARMENERE GATO NEGRO 750 ML,GATO NEGRO,29160,48600,36450,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON GRAN RVA CARTA DE ORO 8AÑO VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,84500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,GINEBRA BOMBAY SAPPHIRE X 500ML,BOMBAY,0,0,91500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA PLATA GRAN CENTENARIO 700 ML,GRAN CENTENARIO,0,0,102900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY FINEST SCOTCH BALLANTINES 700 ML,BALLANTINES,0,0,58500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO CABERNET SAUV.MERLOT SANTA CAROLINA 750 ML,SANTA CAROLINA,27600,46000,34500,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY SINGLE MALT 15 AÑOS SINGLETON 700 ML,SINGLETON,0,0,236000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO PINOT NOIR ROBLE TRAPICHE 750 ML,TRAPICHE,44820,74700,56025,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ROSADO BOBAL FAUNO MARCA EXCLUSIVA 750 MILILITRO,FAUNO MARCA EXCLUSIVA,10140,16900,12675,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO 8 M DO RIBERA DUERO DIAZ BAYO 750 ML,DIAZ BAYO,42780,71300,49910,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET FINCA LA ESCONDIDA X 750ML,FINCA LA ESCONDIDA,36180,60300,45225,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON AÑEJO 8 AÑOS PARCE RUM 750 ML,PARCE RUM,0,203400,152550,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO BRUT ICE JAUME SERRA 750 ML,JAUME SERRA,0,70200,63000,10
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE MEDIA NECTAR 375 MILILITRO,NECTAR,0,0,16900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO GRANDE RESERVA LOS VASCOS X 750 ML,LOS VASCOS,65400,109000,81750,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUA TONICA LATA SCHWEPPES 269 ML,SCHWEPPES,0,0,2300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO SANTA RITA 120 PIBA FOURPACK 750 ML,SANTA RITA 120,41940,69900,46134,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO FRONTERA 750 ML,FRONTERA,29580,49300,36975,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MERLOT SANTA RITA 120 X 750 ML,SANTA RITA 120,41580,69300,45738,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA EN BOTELLA BITBURGER 500 MILILITRO,BITBURGER,0,9900,7920,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA BARRIL BENEDIKTINER BITBURGER 5000 MILILITRO,BITBURGER,0,99000,79200,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA 0.0. LATA HEINEKEN 250 ML,HEINEKEN,0,2500,2000,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,GINEBRA GREENALLS BOTELLA X 750 ML,GINEBRAS,0,76800,65280,15
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON AÑEJO 12 AÑOS PARCE RUM 750 ML,PARCE RUM,0,251400,188550,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO ALBARIÑO MARTIN CODAX X 750ML,MARTIN CODAX,75900,126500,94875,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO CHARDONNAY FRONTERA 750 ML,FRONTERA,29880,49800,37350,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VAP VINO SPRITZ Y APERITIVO APEROL SPRITZ 1500 ML,APEROL SPRITZ,0,105800,95220,10
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA LATA BECK S 330 ML,BECK S,0,2700,2025,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VODKA FINLANDIA BOTELLA X 750 ML,FINLANDIA,0,0,69800,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ROSADO TETRA SEGU OLLE 1000 ML,SEGU OLLE,15960,26600,19950,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CHIVAS ULTIS CHIVAS REGAL 700 ML,CHIVAS REGAL,0,744900,595920,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO RESERVA ROSADO SIETE SOLES 750 ML,SIETE SOLES,12540,20900,15675,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.SAUVIGNON BLANC GATO NEGRO 750 ML,GATO NEGRO,0,50400,49900,1
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON BROTHERS BLEND PARCE RUM 750 ML,PARCE RUM,0,96800,72600,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA DUNKEL ERDINGER 500 ML,ERDINGER,0,9900,7920,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY HIGHLAND SUPREME HAIG SUPREME 750 ML,HAIG SUPREME,0,69900,52425,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON EXTRAVIEJO JUAN DE LA CRUZ VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,53300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON ROBLE BLANCO VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,33500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK BOTEL GROLSCH 1980 MILILITRO,GROLSCH,0,26400,21120,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON 1796 SANTA TERESA 750 ML,SANTA TERESA,0,206600,154950,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK SIN ALCOHOL FREE DAMM MARCA EXCLUSIVA 1980 ML,FREE DAMM MARCA EXCLUSIVA,0,0,16900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY MONKEY MONKEY SHOULDER 700 ML,MONKEY SHOULDER,0,0,144700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET SAUVIG. LA HUERTA 750 ML,LA HUERTA,22440,37400,28050,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA NEGRA BOTELLA 6 UND CLUB COLOMBIA 330 ML,CLUB COLOMBIA,0,0,16200,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,COCTEL ICE ORIGINAL 4PACK SMIRNOFF 1000 ML,SMIRNOFF,0,24200,20570,15
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CASILLERO MERLOT X 750ML,CASILLERO DEL DIABLO,40500,67500,50625,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TONICA GINGER ALE CERO CALORIA MIL 976 828 ML,MIL 976,0,0,24900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA HAZY JANE LATA BREWDOG 330 ML,BREWDOG,0,11200,8960,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ROSADO TRAPICHE 750 ML,TRAPICHE,0,58100,57300,1
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CHILENO DON MELCHOR X 750ML,DON MELCHOR,512340,853900,640425,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,COCTEL ICE LATA SMIRNOFF 250 ML,SMIRNOFF,0,0,5900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 24 GRADOS BOTELLA X 750 ML,ANTIOQUENO,0,0,36500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,LICOR AMARETTO AMARETO D SARON 700 MILILITRO,AMARETO D SARON,0,162300,154600,5
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V. TINTO MERLOT DADA 750 ML,DADA,40320,67200,50400,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO MERLOT FRONTERA 750 ML,FRONTERA,27540,45900,34425,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO RESERVA ESPECIAL SANTA CAROLINA 750 ML,SANTA CAROLINA,45840,76400,57300,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO SAUVIGNON MAIPO 750 ML,MAIPO,25380,42300,31725,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO ECOLOGICO TEMPRANILLO BERONIA 750 ML,BERONIA,62340,103900,77925,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TTO TEMPRANILLO RESERVA MUGA 750 ML,MUGA,106440,177400,133050,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CARMENERE MARQUES DE CASA CONCHA 750 ML,MARQUES DE CASA CONCHA,90660,151100,113325,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET SAUVIGNON LOS VASCOS X 750ML,LOS VASCOS,46140,76900,57675,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO CABERNET FOURPACK GATO NEGRO 748 ML,GATO NEGRO,34740,57900,43425,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CREMA DE WHISKY BAILEYS X 375 ML,BAILEYS,0,0,42000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET SAUVIGNON UNDURRAGA X 750 ML,UNDURRAGA,36540,60900,45675,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO DULCE SANSON 750 ML,SANSON,15240,25400,19050,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO RESERVA CASILLERO DEVIL'S COLLECTION BOTELLA X 750ML,CASILLERO DEL DIABLO,50940,84900,63675,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON DOMINICANO BARCELO IMPERIAL BOTELLA X 700ML,BARCELO,0,157800,118350,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TTO MALBEC BLACK LABEL LAS MORAS 750 ML,LAS MORAS,66780,111300,77910,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CARMENERE PEREZ CRUZ 750 MILILITRO,PEREZ CRUZ,78120,130200,97650,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY GRENTLEMAN 750 ML,GENTLEMAN,0,0,184400,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO RESERVA MERLOT MORANDE 750 ML,MORANDE,51660,86100,56826,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TONICA PREM JENGIBRELIM FOURP MIL 976 828 ML,MIL 976,0,0,24900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,ROSADO RAMON BILBAO 750 ML,RAMON BILBAO,44640,74400,55800,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,SANGRIA CRUZARES MARCA EXCLUSIVA 1000 ML,CRUZARES MARCA EXCLUSIVA,0,0,15950,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,FASHION CASSIS JP CHENET 700 ML,JP CHENET,44760,74600,55950,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBEC RESERVA SALENTEIN X 750 ML,SALENTEIN,97020,161700,106722,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO SAUVIGNON BLANCO CASILLERO X 750ML,CASILLERO DEL DIABLO,45780,76300,57225,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA ROJA LATA 1 UND CLUB COLOMBIA 330 ML,CLUB COLOMBIA,0,0,2600,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO RESERVA BERONIA 750 ML,BERONIA,103740,172900,129675,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA REPOSADO DIAMANTE MAESTRO DOBEL 700 ML,MAESTRO DOBEL,0,0,284600,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,GINEBRA SAPPHIRE BOMBAY 1000 ML,BOMBAY,0,0,155900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON MEDELLÍN DORADO BOTELLA X 750 ML,MEDELLIN,0,0,41200,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,BRANDY DOMECQ BOTELLA X 750ML,DOMECQ,0,0,63000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO ALTO LAS HORMIGAS MALBEC X 750ML,ALTO LAS HORMIGAS,69480,115800,86850,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO APOTHIC RED 750 ML,APOTHIC RED,0,0,64900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,GINEBRA BEEFEATER PINK X 700 ML,BEEFEATER,0,149600,104720,30
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO RESERVA CEFIRO MARCA EXCLUSIVA 750 ML,CEFIRO MARCA EXCLUSIVA,27540,45900,30294,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,REFAJO LIMONADA COCO LATA COLA Y POLA 330 CM3,COLA Y POLA,0,0,2100,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO BACKBONE CABERNET SAUVIGNON MOTTO 750 MILILITRO,MOTTO,0,0,49900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO SAUVIGNON RESERVA SIETE SOLES 750 MILILITRO,SIETE SOLES,12540,20900,15675,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO PINOT NOIR FRIZZANTE PINO PINO MARCA EXCLUSIVA 750 MILILITRO,PINO PINO MARCA EXCLUSIVA,15540,25900,19425,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA 4PACK GROLSCH 1800 ML,GROLSCH,0,36900,29520,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CARMENERE TERRA VEGA 750 ML,TERRA VEGA,23460,39100,29325,23
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ROSADO CABERNET SYRAH MISIONES DE RENGO 750 ML,MISIONES DE RENGO,28980,48300,36225,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA ANEJO ULTRA HERRADURA 750 ML,HERRADURA,0,0,254600,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO MALBEC CATENA ZAPATA 375 ML,CATENA ZAPATA,50640,84400,63300,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO CHARDONNAY YELLOW TAIL 750 ML,YELLOW TAIL,34380,57300,42975,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V. TINTO CRIANZA BANDA AZUL PATERNINA 750 ML,PATERNINA,43740,72900,54675,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET SAUVIGNON GRAN ANDES DEL SUR 1000 ML,GRAN ANDES DEL SUR,16380,27300,20475,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA MESTIZA FOURPACK 3CORDILLERAS 1320 ML,3CORDILLERAS,0,15500,12400,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO CABERNET 9VIDA GATO NEGRO 750 ML,GATO NEGRO,41580,69300,51975,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA LATA KARLSBRAU MARCA EXCLUSIVA 500 ML,KARLSBRAU MARCA EXCLUSIVA,0,4000,3200,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO SANTA CAROLINA*750ML ROSA SANTA CAROLINA 750 ML,SANTA CAROLINA,0,48900,47700,2
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO SYRAH COLUMBIA GRAND ESTATES X 750ML,COLUMBIA CREST MARCA EXCLUSIVA,32940,54900,41175,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,FIZZY BLANC LATA JP CHENET 250 ML,JP CHENET,0,0,10500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,PISCO QUEBRANTA DEMONIO DE LOS ANDES 700 ML,DEMONIO DE LOS ANDES,0,130700,111095,15
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,LICOR DE VODKA X1 SIN AZUCAR SMIRNOFF 750 ML,SMIRNOFF,0,0,39700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON MANDARINA BACARDI 750 ML,BACARDI,0,42400,31800,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO CHARDONNAY COUSI\O MACUL 750 ML,COUSI\O MACUL,34680,57800,43350,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO CABERNET SAUVIGNON RESERVA VIU MANENT MARCA EXCLUSIVA X 750 ML,VIU MANENT MARCA EXCLUSIVA,32940,54900,41175,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA LATA ESTRELLA DAMM MARCA EXCLUSIVA 330 ML,ESTRELLA DAMM MARCA EXCLUSIVA,0,3650,2920,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ROSADO MALBEC PORTILLO X 750 ML,PORTILLO,41640,69400,45804,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.ROSADO MERLOT FRONTERA 750 ML,FRONTERA,29880,49800,37350,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA LATA TECATE 330 ML,TECATE,0,2200,1760,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY SCOTTISH FOX 700 ML,SCOTTISH FOX,0,48500,38800,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO ASSEMBLAGE SANTA CAROLINA 750 ML,SANTA CAROLINA,42240,70400,52800,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,FASHION STRAWBERRY JP CHENET 750 ML,JP CHENET,45360,75600,56700,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE ANTIOQUEÑO TRADICIONAL TETRA X 1050 ML,ANTIOQUENO,0,0,51200,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY ORIGINAL GTS ESTUCHE GLENMORANGIE 700 ML,GLENMORANGIE,0,0,171900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA REPOSADO SELECT BARREL LEYENDA MILAGR 750 ML,LEYENDA MILAGR,0,0,237200,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VODKA ABSOLUT RASPBERRI ABSOLUT 700 ML,ABSOLUT,0,80000,60000,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MERLOT JP CHENET 750 ML,JP CHENET,34740,57900,43425,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY JOHNNIE WALKER X 750 ML,JOHNNIE WALKER.,0,0,332700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VODKA RED SMIRNOFF 700 ML,SMIRNOFF,0,83300,66640,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUA TONICA LIGHT FRANKLIN & SONS LTD 200 ML,FRANKLIN & SONS LTD,0,0,6400,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE ANTIOQUEÑO TRADICIONAL GARRAFA X 2000 ML,ANTIOQUENO,0,0,96500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO SIDRA EL GAITERO 750 MILILITRO,EL GAITERO,16320,27200,20400,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,SIDRA PREMIUM CIDER GOLDEN LION 330 ML,GOLDEN LION,0,6900,5520,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CARMENERE RESERVA SANTIAGO X 750 ML,SANTIAGO 1541,47280,78800,52008,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MERLOT MORANDE 750 ML,MORANDE,29640,49400,32604,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE S/AZUCAR ANTIOQUENO 375 MILILITRO,ANTIOQUENO,0,0,22300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,REFAJO LIMONADA COCO SIXPACK COLA Y POLA 1980 M3,COLA Y POLA,0,0,12600,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,LICOR DE HIERBAS COOLPACK JAGERMEISTER 350 ML,JAGERMEISTER,0,69800,59330,15
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VODKA FRANCES GREY GOOSE 700 MILILITRO,GREY GOOSE,0,0,195800,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,LICOR DE RON ESENCIAL VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,33500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO VERDEJO CONDESA DE LEGANZA 750 MILILITRO,CONDESA DE LEGANZA,41880,69800,48860,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO ROSADO CODORNIU X 750ML,CODORNIU,74100,123500,92625,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TTO MALBEC CATENA ZAPATA 750 ML,CATENA ZAPATA,189660,316100,237075,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUA TONICA INDIAN FRANKLIN & SONS LTD 200 ML,FRANKLIN & SONS LTD,0,0,6400,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,COCTEL GOLD FOUR LOKO 473 ML,FOUR LOKO,0,0,13700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,SIDRA PRESS LATA STOWFORD PRESS 500 ML,STOWFORD PRESS,0,14900,11920,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY JOHNNIE WALKER RED X 375 ML,JOHNNIE WALKER.,0,0,43300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY DE MALTA 12AOS GLENFIDDICH 350 ML,GLENFIDDICH,0,0,97100,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO CABERNET 1/2 GATO NEGRO 375 ML,GATO NEGRO,15540,25900,19425,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ROSADO MOSCATO BAREFOOT 750 ML,BAREFOOT,23940,39900,29925,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,APERITIVO DUBONNET X 750 ML,DUBONNET,0,0,59000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA PIKANTUS ERDINGER 500 ML,ERDINGER,0,17800,14240,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO RESERVA PROTOS X 750 ML,PROTOS,173580,289300,216975,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,IRISH WHISKEY TULLAMORE DEW 750 ML,TULLAMORE DEW,0,0,79500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO MALBEC TRAPICHE 187 ML,TRAPICHE,9960,16600,12450,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY 15 AÑOS GLENFIDDICH 750 ML,GLENFIDDICH,0,0,261100,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,GINEBRA SCOTLAD HENDRICKS 350 ML,HENDRICK'S,0,0,126400,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON AÑEJO BOTELLA SANTA FE 750 MILILITRO,SANTA FE,0,0,43600,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO PIONERO CARMENERE MORANDE 750 ML,MORANDE,38460,64100,42306,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,BRANDY DOMECQ MEDIA X 375ML,DOMECQ,0,0,33200,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON AÑEJO BARCELO X 750 ML,BARCELO,0,83700,62775,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO PINOT NOIR CEFIRO MARCA EXCLUSIVA 750 ML,CEFIRO MARCA EXCLUSIVA,27540,45900,30294,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBEC PORTILLO 750 MILILITRO,PORTILLO,44760,74600,49236,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,"CERVEZA DE JENGIBRE, SIN ALCOHOL, 828 ML",JUNIPER,0,0,23200,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V. BLANCO CHARDONNAY GATO NEGRO 750 ML,GATO NEGRO,0,50500,48000,5
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBEC GRAN RESERVA VIU MANENT MARCA EXCLUSIVA X 750 ML,VIU MANENT MARCA EXCLUSIVA,0,0,74900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESP. ROSADO BRUT CAVA M. JAUME SERRA 750 ML,JAUME SERRA,30720,51200,38400,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO SYRAH SICILIA IGT ITYNERA MARCA EXCLUSIVA 750 ML,ITYNERA MARCA EXCLUSIVA,0,0,45900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO RESERVA TANNAT GARZON 750 ML,GARZON,81240,135400,101550,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA NEGRA FOURPACK 3CORDILLERAS 1320 ML,3CORDILLERAS,0,19000,15200,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.ROSADO WHITE ZINFANDEL SUTTER HOME 750 ML,SUTTER HOME,0,60900,59400,2
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO PINOT NOIR ROSE FRIZZANTE PINO PINO MARCA EXCLUSIVA 750 MILILITRO,PINO PINO MARCA EXCLUSIVA,15540,25900,19425,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBEC CASILLERO X 750 ML,CASILLERO DEL DIABLO,45300,75500,56625,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,GINEBRA SCHWARZWALD MONKEY X 500 ML,MONKEY 47,0,0,236500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA ENDINGER BOTELLA NEGRA X 500ML,ERDINGER,0,13700,10960,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET SAUVIGNON BARTONGUESTIER 750 ML,BARTON-GUESTIER,37800,63000,47250,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO FAUSTINO RESERVA RIOJA X 750 ML,FAUSTINO,94440,157400,110180,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,BASE PARA COCTEL FEVER TREE TONICA PREMIUM MEDITERRANEAN X 200 ML,FEVER-TREE,0,0,32500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO DEMI SEC UNDURRAGA X 750 ML,UNDURRAGA,48780,81300,53658,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,APERITIVO ITALIANO X 750 ML,CAMPARI,0,0,91000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,LICOR PUSCAFE FRANCIA COINTREAU 750 MILILITRO,COINTREAU,0,0,171100,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO ZONIN 750 ML,ZONIN,64260,107100,80325,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO D AVOLA CABERNET SAUVIGNON X 750 ML,ITYNERA MARCA EXCLUSIVA,35940,59900,39534,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA REPOSADO CAZADORES 700 ML,CAZADORES,0,0,97500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY 18 AÑOS GLENFIDDICH 750 ML,GLENFIDDICH,0,0,439900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA FULLERS INDIA PALE ALE BOTELLA X 500 ML,FULLER S,0,17100,13680,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO ALTO LAS HORMIGAS 750 MILILITRO,ALTO LAS HORMIGAS,47100,78500,58875,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE CLUB NECTAR 1500 MILILITRO,NECTAR,0,0,56600,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.BLANCO RIOJA BORDON 750 ML,RIOJA BORDON,39480,65800,49350,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY OLD PARR 12 AÑOS X 500 ML,OLD PARR,0,0,99800,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO BLANCO BRUT MAISON CASTEL MARCA EXCLUSIVA 750 ML,MAISON CASTEL MARCA EXCLUSIVA,29940,49900,34930,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO 15 M DO RIBERA DUER DIAZ BAYO 750 ML,DIAZ BAYO,57300,95500,66850,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ARIENZO CRIANZA MARQUES DE RISCAL 750 ML,MARQUES DE RISCAL,55200,92000,69000,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 24 GRADOS TETRA X 1050 ML,ANTIOQUENO,0,0,46900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,FOUR PACK CERV.CHAPINERO POTER BOGOTA BEER COMPANY 1320 ML,BOGOTA BEER COMPANY,0,18500,14800,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA OLMECA REPOSADO OLMECA 350 ML,OLMECA,0,41900,35615,15
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,LICOR DE VODKA X1 S/A TETRA SMIRNOFF 1000 ML,SMIRNOFF,0,0,46900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO RESERVA MERLOT TARAPACA 750 ML,TARAPACA,40980,68300,51225,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA CRISTALINO CAZADORES 750 ML,CAZADORES,0,0,166900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET RESERVA PEREZ CRUZ 750 MILILITRO,PEREZ CRUZ,55800,93000,69750,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,COCTEL GIN TONIC GORDONS 250 ML,GORDON'S,0,0,6200,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY BLENDED IWAI 750 ML,IWAI,0,0,360100,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,APERITIVO ROSSO CINZANO 1000 ML,CINZANO,0,0,54100,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,ROYAL SALUTE 21 ROYAL SALUTE 700 ML,ROYAL SALUTE,0,895500,761175,15
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TTO CABERNET FRANC CATENA PAISAJE 750 ML,PAISAJE,85200,142000,106500,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET SAUVIGNON NAVARRO CORREAS 750 ML,NAVARRO CORREAS,55620,92700,64890,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO 1/2 CASILLERO DEL DIABLO 375 ML,CASILLERO DEL DIABLO,28020,46700,35025,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO CABERNET SAUVIGNON MARQUES DE CASA CONCHA 750 ML,MARQUES DE CASA CONCHA,90660,151100,113325,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMANTE DEMISEC BARON DE ROTHBERG 750 ML,BARON DE ROTHBERG,21540,35900,26925,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK ROJA POKER 1980 ML,POKER,0,0,15000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,FERNET AMARO LUXARDO 750 ML,LUXARDO,0,0,174300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA MULATA FOURPACK 3CORDILLERAS 1320 ML,3CORDILLERAS,0,19000,15200,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO STRAWBERRY HILL BOONE S 750 ML,BOONE S,13140,21900,16425,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA ANEJO GRAN CENTENARIO 695 ML,GRAN CENTENARIO,0,0,150500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO CASILLERO DEL DIABLO X 375ML,CASILLERO DEL DIABLO,28200,47000,35250,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA BOTELLA HEINEKEN 330 MILILITRO,HEINEKEN,0,4100,3280,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE CLUB S/AZUCAR NECTAR 750 MILILITRO,NECTAR,0,0,32600,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA GOUDENBAND BOTELLA LIEFMANS 330 MILILITRO,LIEFMANS,0,15800,12640,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,OPORTO RSVA SIX GRAHAMS 750 ML,GRAHAM'S,122700,204500,134970,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA REPOSADO BOTELLA 1800 750 ML,1800,0,201900,161520,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY SINGLE MALT 18 ANOS SINGLETON 700 ML,SINGLETON,0,0,366200,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,SANGRIA PET DON SIMON 1500 ML,DON SIMON,0,0,41400,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ROSADO GRIS COUSI\O MACUL 750 ML,COUSI\O MACUL,34860,58100,43575,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO RIESLING UNDURRAGA X 750 ML,UNDURRAGA,51900,86500,57090,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO ROSÉE BRUT MAISON CASTEL MARCA EXCLUSIVA 750 ML,MAISON CASTEL MARCA EXCLUSIVA,29940,49900,34930,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V TINTO CRIANZA MARQUES DE CACERES 750 ML,MARQUES DE CACERES,66420,110700,83025,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,COCTEL PURPLE FOUR LOKO 473 ML,FOUR LOKO,0,0,13700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO GRAN ANDES DEL SUR 1000 ML,GRAN ANDES DEL SUR,16560,27600,20700,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO PINOT NOIR RESERVA ESPECIAL SIBARIS X 750 ML,SIBARIS,57600,96000,72000,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO MALBEC ALAMOS 750 ML,ALAMOS,49800,83000,62250,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO CABERNET SAUVIGNON VIÑA MAIPO MI PUEBLO 750 ML,VIÑA MAIPO MI PUEBLO,21540,35900,26925,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,BEBIDA ALCOHOLICA MANZANA KIWI LIT HARD SELTZER 355 ML,LIT HARD SELTZER,0,0,7400,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO TANNAT GARZON 750 ML,GARZON,67740,112900,84675,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO TEMPRANILLO MORANDE X 750 ML,MONTERIO,32760,54600,30030,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO CHARDONNAY MONTES X 750 ML,MONTES,65160,108600,81450,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA CHAPINERO PORTER BOGOTA BEER COMPANY 330 ML,BOGOTA BEER COMPANY,0,4700,3760,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO FINCA CABERNET SAUVIGNON RESERVA X 750ML,FINCA LA ESCONDIDA,58620,97700,73275,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO SAUVIGNON UNDURRAGA X 750 ML,UNDURRAGA,36540,60900,45675,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBEC ANGELICA ZAPATA 750 ML,ANGELICA ZAPATA,172620,287700,215775,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MERLOT MONTES X 750 ML,MONTES,48540,80900,60675,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE BOTELLA ANTIOQUENO 750 ML,ANTIOQUENO,0,0,39800,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO RESERVA CABERNET MERLOT X 750ML,ALIWEN,43200,72000,54000,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO GRAN RESERVA MARQUÉS DE RISCAL X 750 ML,MARQUES DE RISCAL,204000,340000,255000,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET SAUVIGNON CASILLERO DEL DIABLO 1500 ML,CASILLERO DEL DIABLO,77280,128800,96600,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO JOVEN AIREN LAMAN MARCA EXCLUSIVA X 750ML,LAMAN MARCA EXCLUSIVA,13740,22900,17175,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO SAUVIGNON BLANC TARAPACA 750 ML,TARAPACA,31800,53000,39750,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA BLANCO CAZADORES 700 ML,CAZADORES,0,0,98100,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY DEWARS 18 AÑOS X 750 ML,DEWARS,0,0,274900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA REPOSADO HERRADURA X 750 ML,HERRADURA,0,0,204100,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO GOURMET BLANCO X 750ML,GOURMET,12780,21300,15975,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SUPERIOR LIGHT MICHELOB ULTRA 355 ML,MICHELOB ULTRA,0,3600,2880,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO ALMA NEGRA BONARDA CATENA ZAPATA 750 ML,CATENA ZAPATA,85560,142600,106950,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ARTE LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,120540,200900,150675,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA OLMECA ALTOS PLATA X 700 ML,OLMECA,0,169900,135920,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE ANTIOQUEÑO TRADICIONAL LITRO X 1000 ML,ANTIOQUENO,0,0,50100,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO ALTAS CUMBRES MALBEC X 750ML,ALTAS CUMBRES,50100,83500,58450,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO DIVINNE JP CHENET 750 ML,JP CHENET,54840,91400,68550,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA AMERICAN PALE ALE POLA DEL PUB 473 ML,POLA DEL PUB,0,20700,16560,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON ZACAPA XO CENTENARIO X 750 ML,ZACAPA,0,0,710000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA IPA INDIAN PALE ALE POLA DEL PUB 473 ML,POLA DEL PUB,0,17200,13760,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TONICA PREMIUM INDI FOURPACK MIL 976 828 ML,MIL 976,0,0,24900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON MEDELLÍN GRAN RESERVA 12 AÑOS BOTELLA X 750 ML,MEDELLIN,0,0,80200,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.BLANCO CHARDONNAY COL PRIVAD NAVARRO CORREAS 750 ML,NAVARRO CORREAS,0,93500,92300,1
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON ANEJO CACIQUE 750 ML,CACIQUE,0,78900,59175,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA OLMECA REPOSADO X 700 ML,OLMECA,0,169900,135920,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA TAGUS MARCA EXCLUSIVA KRIEK BRUT X 330 ML,LIEFMANS,0,15800,12640,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA FULLER LONDON PRIDE BOT X 500 ML,FULLER S,0,16600,13280,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY MLT LA SANTA GLENMORA,GLENMORANGIE,0,0,216800,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CARMENERE RESERVA 1865 750 ML,1865,78960,131600,98700,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TREEPACK BEBIDA ALCOHOLICA SUR LIT HARD SELTZER 1065 ML,LIT HARD SELTZER,0,0,22300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MERLOT BAREFOOT 750 ML,BAREFOOT,23940,39900,29925,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CARMERE MORANDE X 750 ML,MORANDE,29640,49400,32604,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,COGNAC HENNESSY FRANCES X 700ML,HENNESSY,0,0,283300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ARGENTINO TORRONTES BLANC SANTA ANA 750 ML,SANTA ANA,34380,57300,37818,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VIN.ESPUMOSO SPARKLING DEMISEC JP CHENET 750 ML,JP CHENET,39900,66500,49875,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA NEGRA LATA 1 UND CLUB COLOMBIA 330 ML,CLUB COLOMBIA,0,0,2600,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.BCO SAUVIGNON BLANC PORTILLO 750 ML,PORTILLO,41640,69400,45804,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA ANEJO PATRON 700 ML,PATRON,0,0,265400,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO UNABASHED ZINFANDEL MOTTO 750 ML,MOTTO,29940,49900,37425,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO SAUVIGNON BLANC LA HUERTA 750 ML,LA HUERTA,22620,37700,28275,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE ARTESANAL DESQUITE 750 ML,DESQUITE,0,0,55000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO GRAN ENEMIGO CHACAYES CASA EL ENEMIGO VIGIL 750 ML,CASA EL ENEMIGO VIGIL,392100,653500,490125,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO BRUT ROSE UNDURRAGA X 750 ML,UNDURRAGA,68040,113400,74844,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA CZECHVAR ORIGINAL X 330 ML,CZECHVAR,0,6600,5280,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO GRAN RESERV BERONIA 750 ML,BERONIA,167580,279300,209475,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V. TINTO TEMPRANILLO ALTOZANO 750 ML,ALTOZANO,33600,56000,36960,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA LATA CERVEZA COSTEÑA BACANA 330 ML,CERVEZA COSTEÑA BACANA,0,0,2000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO EL ENEMIGO BONARDA CASA EL ENEMIGO VIGIL 750 ML,CASA EL ENEMIGO VIGIL,137580,229300,171975,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V. TINTO CRIANZA PROTOS 750 ML,PROTOS,118920,198200,148650,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CREMA DE COCO EN LATA X 425ML,DROMEDARIO,0,0,19300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO MALBEC FRONTERA 750 ML,FRONTERA,29580,49300,36975,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CREMA DE WHISKY COLOMA X 750ML,COLOMA,0,48600,36450,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TTO CABERNET SAUV CATENA ZAPATA 750 ML,CATENA ZAPATA,83940,139900,104925,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO RES MALBEC BOURBON STEAK WINE 750 ML,STEAK WINE,0,0,73400,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,GINEBRA CITADELLE 750 MILILITRO,CITADELLE,0,0,178400,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MERLOT LEYENDA 750 ML,LEYENDA,26820,44700,29502,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON MEDELLÍN AÑEJO 3 AÑOS TETRA X 1050 ML,MEDELLIN,0,0,54500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET MORANDE X 750 ML,MORANDE,29640,49400,32604,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ROSADO DARK HORSE MARCA EXCLUSIVA 750 MILILITRO,DARK HORSE MARCA EXCLUSIVA,0,0,52900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CARMENERE RESERVA ESPECIAL SIBARIS X 750 ML,SIBARIS,57600,96000,72000,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON MEDELLÍN AÑEJO 3 AÑOS GARRAFA X 2000 ML,MEDELLIN,0,0,101600,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO RESERVA MERLOT 750,SANTA CAROLINA,40020,66700,50025,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ROSE CEFIRO MARCA EXCLUSIVA 750 ML,CEFIRO MARCA EXCLUSIVA,0,0,45900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO SANTIGO RUIZ X 750 ML,SANTIAGO RUIZ,139020,231700,152922,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON AÑEJO 7 AÑOS HAVANA CLUB 700 ML,HAVANA CLUB,0,94400,70800,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO VERDEJO PORTIA 750 ML,PORTIA,63780,106300,79725,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERTNET GARZON 750 ML,GARZON,59820,99700,74775,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,COGNAC FRANCES V.S.O.P REMY MARTIN X 750 ML,REMY MARTIN,0,0,439500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MERLOT CEFIRO VIÑA CASA BLANCA BOTELLA X 750ML,CEFIRO MARCA EXCLUSIVA,27540,45900,30294,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO ALTO LOS CARNEROS MERLOT X 750 ML.,ALTO LOS CARNEROS,37740,62900,37740,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO SYRAH ALAMOS 750 ML,ALAMOS,48600,81000,60750,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO ISABELLA X 750 ML,ISABELLA,17160,28600,21450,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMANTE ROSADO BARON DE ROTHBERG 750 ML,BARON DE ROTHBERG,21540,35900,26925,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO PREMIUM MALBEC STEAK WINE 750 ML,STEAK WINE,31440,52400,31440,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO SR SECRET RESER CARMEN SANTA RITA 750 ML,SANTA RITA,57600,96000,67200,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TTO CABERNET SIGLO DE ORO SANTA HELENA 750 ML,SANTA HELENA,36540,60900,45675,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TTO CABERN.SAUVIG.BLACK LABE LAS MORAS 750 ML,LAS MORAS,65520,109200,76440,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,FOURPACK CERVEZA AMERICAN PALE POLA DEL PUB 1320 ML,POLA DEL PUB,0,32800,26240,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA LATA SOL 269 ML,SOL,0,2400,1920,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO SAUVIGNON MORANDE 750 ML,MORANDE,33660,56100,37026,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VODKA POLAND BELVEDERE 750 MILILITRO,BELVEDERE,0,0,254200,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO CARMENERE CABER.SAUVIG MAIPO 750 ML,MAIPO,25140,41900,31425,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO RESERVA MALBEC SANTA ANA 750 ML,SANTA ANA,43200,72000,50400,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V. TINTO CARMENERE RESERVA CASA SILVA 750 ML,CASA SILVA,50400,84000,63000,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO SELEC CARMEN MONTES 750 ML,MONTES,69300,115500,86625,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO CABERNET MERLOT GATO NEGRO 750 ML,GATO NEGRO,29160,48600,36450,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY PREMIUM 25 AÑOS DEWARS 750 ML,DEWARS,0,0,725100,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,COCTEL SANDIA FOUR LOKO 473 ML,FOUR LOKO,0,0,13700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON MEDELLÍN EXTRA AÑEJO 5 AÑOS SIN AZÚCAR ADICIONADA BOTELLA X 750 ML,MEDELLIN,0,0,53300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MERLOT MARQUES DE CASA CONCHA 750 ML,MARQUES DE CASA CONCHA,90660,151100,113325,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO CHAMPAGNE ROSE VUEVE CLICQUOT X 750 ML,VEUVE CLICQUOT,313080,521800,391350,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,BEBIDA ALCOHOLICA LIMA LIMON TOPO CHICO HARD SELTZER 355 ML,TOPO CHICO HARD SELTZER,0,5800,4060,30
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO PREMIUM SPARKLING ROSE FRONTERA 750 ML,FRONTERA,33420,55700,41775,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TTO CABERNET SAUVIGNON CATENA ZAPATA 750 ML,CATENA ZAPATA,174180,290300,217725,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO FAUSTINO GRAN RESERVA X 750 ML,FAUSTINO,183600,306000,214200,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CLETO CHIARLI BOTELLA X 750ML,CLETO CHIARLI,32760,54600,40950,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO GARNACHA SIRHAZ CARE 750 ML,CARE,30780,51300,38475,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO MERLOT HEREFORD X 750 ML,HEREFORD,28800,48000,33600,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO BRUT X 750 RIVAROSE 750 ML,RIVAROSE,63600,106000,79500,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBEC GRAN RESERVA FINCA LA ESCONDIDA 750 MILILITRO,FINCA LA ESCONDIDA,77220,128700,96525,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO CRIANZA RIOJA BORDON 750 ML,RIOJA BORDON,58080,96800,72600,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.ROSADO MERLOT MAIPO 750 ML,MAIPO,25380,42300,31725,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON MEDELLÍN AÑEJO 3 AÑOS BOTELLA X 750 ML,MEDELLIN,0,0,44000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO FRESCATO CARLO ROSSI 750 ML,CARLO ROSSI,17280,28800,19008,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET SAUVIGNON MONTES X 750 ML,MONTES,57660,96100,72075,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBEC PRIMUS SALENTEIN 750 MILILITRO,SALENTEIN,317220,528700,348942,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,FOURPACK CERVEZA RUBIA ORIGINA POLA DEL PUB 1320 ML,POLA DEL PUB,0,32800,26240,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VODKA RAINBOW ABSOLUT 700 ML,ABSOLUT,0,0,73200,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO BONARDA ALAMOS 750 ML,ALAMOS,47160,78600,58950,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA HEINEKEN LATA X 330 ML,HEINEKEN,0,3000,2400,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON NIDO DE CONDORES 12 AÑOS SANTA FE 750 MILILITRO,SANTA FE,0,0,134600,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,COCTEL ICE ORIGINAL 4PACK SMIRNOFF 275 ML,SMIRNOFF,0,0,26300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MERLOT ROBLE TRAPICHE 750 ML,TRAPICHE,44820,74700,56025,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO PIONERO MERLOT MORANDE 750 ML,MORANDE,38460,64100,42306,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON EXTRAVIEJO JUAN DE LA CRUZ VIEJO DE CALDAS 375 ML,VIEJO DE CALDAS,0,0,28500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON AÑEJO 12 AÑOS BOTRAN 750 ML,BOTRAN,0,145100,108825,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO PINOT BIANCO CANTINA COLLI EUGANEI 750 ML,CANTINA COLLI EUGANEI,34020,56700,42525,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO RIOJA CRIANZA LAN X 500 ML,LAN,62400,104000,68640,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO RIOJA CRIANZA LAN X 750 ML,LAN,78060,130100,85866,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET CEFIRO SAUVIGNON RESERVA X 750ML,CEFIRO MARCA EXCLUSIVA,27540,45900,30294,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO GRAN RESERVA MERLOT INDOMITA X 750 ML,INDOMITA,52860,88100,66075,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA FULLERS LONDON PRIDE LATA X 500 ML,FULLER S,0,14700,11760,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON AÑEJO 8 AÑOS BACARDI 750 ML,BACARDI,0,110800,83100,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO SAUVIGNON RESERVA ESPECIAL SIBARIS X 750 ML,SIBARIS,57600,96000,72000,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TOCORNAL CONO SUR X 750ML,CONO SUR,23040,38400,28800,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON MEDELLÍN EXTRA AÑEJO 8 AÑOS MEDIA X 375 ML,MEDELLIN,0,0,36700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,APERITIVO DUBONNET X 375 ML,DUBONNET,0,0,37300,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO 4 CUMBRES TETRAPACK CUATRO CUMBRES 1000 ML,CUATRO CUMBRES,11940,19900,14925,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET SAUVIGNON LEYENDA 750 ML,LEYENDA,25320,42200,27852,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO CHARDONNAY GRAN RESERVA VIU MANENT MARCA EXCLUSIVA X 750 ML,VIU MANENT MARCA EXCLUSIVA,0,0,74900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CAVA RESERVA FAM JUVÉY CAMPS 750 ML,JUVÉY CAMPS,127380,212300,159225,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO OPORTO FRAYLES 750 MILILITRO,FRAYLES,8940,14900,11175,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.ROSADO CABERNET SAUVIGNON LOS VASCOS 750 ML,LOS VASCOS,42660,71100,53325,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MERLOT CASTILLO DE MOLINA 750 ML,CASTILLO DE MOLINA,52920,88200,66150,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO 20 M DO RIBERA DUER DIAZ BAYO 750 ML,DIAZ BAYO,98220,163700,114590,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TTO CABERNET SAUVIGNON MISIONES DE RENGO 750 ML,MISIONES DE RENGO,28680,47800,35850,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.TINTO SR SECRET CABERNET SAU SANTA RITA 750 ML,SANTA RITA,57600,96000,67200,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBEC ALTOS LAS HORMIGAS 375 MILILITRO,ALTOS LAS HORMIGAS,37680,62800,47100,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO MALBEC ROSE RESERVA VIU MANENT MARCA EXCLUSIVA 750 ML,VIU MANENT MARCA EXCLUSIVA,32940,54900,41175,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,SIX PACK CERVEZA LATA BUSCH LIGHT 1980 ML,BUSCH LIGHT,0,12300,9840,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CAVA RES VINTAGE JUVÉY CAMPS 750 ML,JUVÉY CAMPS,102240,170400,127800,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,GINEBRA GINEBRAS OPIHR BOTELLA X 750 ML,GINEBRAS,0,218100,174480,20
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY SING.MALT CARIBBEAN THE BALVENIE 750 ML,THE BALVENIE,0,0,364000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO LA CELIA CABERNET PIONEER LA CELIA 750 ML,LA CELIA,62220,103700,72590,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.ROSADO E&J S.V WITHE GALLO MARCA EXCLUSIVA 187 ML,GALLO MARCA EXCLUSIVA,6540,10900,7194,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO CLETO CHIARLI FRIZZANTE X 750 ML,CLETO CHIARLI,45900,76500,57375,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO BRUT ROYAL UNDURRAGA X 750 ML,UNDURRAGA,68040,113400,74844,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBEC LAGARDE X 750 ML,LAGARDE,87180,145300,95898,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE CLUB 500ML NECTAR 500 MILILITRO,NECTAR,0,0,21400,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,APERITIVO SWEET PINEAPPLE GALLO MARCA EXCLUSIVA 750 ML,GALLO MARCA EXCLUSIVA,15540,25900,17094,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO CABERNET S ADOBE ORGANICO EMILIANA 750 MILILITRO,EMILIANA,39060,65100,48825,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON MEDELLÍN AÑEJO 3 AÑOS LITRO X 1000 ML,MEDELLIN,0,0,52700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ROSADO TEMPRANILLO BERONIA 750 ML,BERONIA,52560,87600,65700,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,MALTA DALWHINNIE 15 ANOS 750 ML,DALWHINNIE,0,0,262600,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,AGUARDIENTE ROJO S/AZUCA NECTAR 1000 MILILITRO,NECTAR,0,0,39500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,RON CARIBBEAN SAILOR JERRY 700 ML,SAILOR JERRY,0,79100,59325,25
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V. TINTO MALBEC GATO NEGRO 750 ML,GATO NEGRO,30000,50000,37500,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO CARMENERE ADOBE ORGANICO EMILIANA 750 MILILITRO,EMILIANA,39720,66200,49650,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,V.ROSADO CABERNET SAUVIGNON LA HUERTA 750 ML,LA HUERTA,22620,37700,28275,40
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,COGNAC X.O EXCELLENCE X 750 ML,REMY MARTIN,0,0,1639500,0
