shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK COSTENA 1980 ML,COSTENA,0,0,9500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA X 6 LATA DORADA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,0,15900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK CORONA 2130 ML,CORONA,0,0,25500,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY BUCHANANS DELUXE X 750 ML,BUCHANAN S,0,0,153000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA BELGICA SIXPACK STELLA ARTOIS 1980 ML,STELLA ARTOIS,0,0,25700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA SIXPACK DOBLE MALTA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,0,15700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY BUCHANANS MASTER X 750 ML,BUCHANAN S,0,0,169900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA X 6 LATA ROJA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,0,15600,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY JOHNNIE WALKER RED X 1000 ML,JOHNNIE WALKER.,0,0,86200,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKEY FIRE JACK DANIELS 750 ML,JACK DANIELS,0,0,124000,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO SAUVIGNON SANTA RI TRES MEDALLAS 750 ML,TRES MEDALLAS,0,42800,28248,34
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY 12 AÑOS OLD PARR 1000 MILILITRO,OLD PARR,0,0,176700,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,TEQUILA JIMADOR REPOSADO X 750 ML,JIMADOR,0,0,101900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,GINEBRA DRY GORDONS 700 ML,GORDON'S,0,0,61100,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,CERVEZA PURA MALTA SIXPACK POKER 1980 ML,POKER,0,0,15200,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MERLOT LAZO X 750 ML,LAZO,0,0,35100,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO MALBEC LA CELIA 750 ML,LA CELIA,0,0,72900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY BLACK LABEL 12 AÑOS JOHNNIE WALKER. 700 MILILITRO,JOHNNIE WALKER.,0,0,130100,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO TINTO CABERNET SAUVIGNON GATO NEGRO 750 ML,GATO NEGRO,0,0,48900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,WHISKY OLD PARR 12 AÑOS X 750 ML,OLD PARR,0,0,139600,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO BLANCO SAUVIGNON BOTELLA LAZO X 750 ML,LAZO,0,0,35100,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO SPARKLING ROSE JP CHENET 750 ML,JP CHENET,0,0,63900,0
CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,Todas,VINO ESPUMOSO ICE DEMI SEC. JP CHENET 750 ML,JP CHENET,0,0,71000,0
