shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA SIXPACK CORONITA CORONA 1260 ML,CORONA,0,17100,13680,20
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA X 6 LATA DORADA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,15900,11925,25
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA SIXPACK COSTENA 1980 ML,COSTENA,0,0,9500,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA SIXPACK CORONA 2130 ML,CORONA,0,25800,20640,20
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY BUCHANANS DELUXE X 750 ML,BUCHANAN S,0,0,150300,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA BELGICA SIXPACK STELLA ARTOIS 1980 ML,STELLA ARTOIS,0,25700,20560,20
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY BUCHANANS MASTER X 750 ML,BUCHANAN S,0,0,165000,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA X 6 LATA ROJA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,0,15500,0
CARULLA,Medellín,Carulla Oviedo,Todas,AGUA TONICA SCHWEPPES 300 ML,SCHWEPPES,0,0,2250,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA NEGRA LATA 6 UND CLUB COLOMBIA 330 ML,CLUB COLOMBIA,0,0,15500,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUVIGNON LAZO X 750ML,LAZO,21060,35100,26325,40
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA SIXPACK HEINEKEN 1614 ML,HEINEKEN,0,16000,15900,1
CARULLA,Medellín,Carulla Oviedo,Todas,CHIVAS 12 1000 CHIVAS REGAL 1000 ML,CHIVAS REGAL,0,158900,127120,20
CARULLA,Medellín,Carulla Oviedo,Todas,THE GLENLIVET 12 GLENLIVET 700 ML,GLENLIVET,0,181300,145040,20
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY JOHNNIE WALKER RED X 1000 ML,JOHNNIE WALKER.,0,86200,73270,15
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO SAUVIGNON SANTA RI TRES MEDALLAS 750 ML,TRES MEDALLAS,0,47000,42800,9
CARULLA,Medellín,Carulla Oviedo,Todas,GINEBRA DRY GORDONS 700 ML,GORDON'S,0,0,59500,0
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY 12 AÑOS OLD PARR 1000 MILILITRO,OLD PARR,0,173400,147390,15
CARULLA,Medellín,Carulla Oviedo,Todas,V.TTO RESERVA MALBEC SANTA JULIA MARCA EXCLUSIVA 750 ML,SANTA JULIA MARCA EXCLUSIVA,33540,55900,27950,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT LAZO X 750 ML,LAZO,21060,35100,26325,40
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA JIMADOR REPOSADO X 750 ML,JIMADOR,0,101900,81520,20
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA PURA MALTA SIXPACK POKER 1980 ML,POKER,0,0,15200,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC LA CELIA 750 ML,LA CELIA,40320,67200,47040,40
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY BLACK LABEL 12 AÑOS JOHNNIE WALKER. 700 MILILITRO,JOHNNIE WALKER.,0,0,124500,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO INSIGNE CARMENERE CARMEN MARCA EXCLUSIVA 750 ML,CARMEN MARCA EXCLUSIVA,20940,34900,23034,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUVIGNON GATO NEGRO 750 ML,GATO NEGRO,0,50000,48900,2
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO SAUVIGNON BOTELLA LAZO X 750 ML,LAZO,21060,35100,26325,40
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY OLD PARR 12 AÑOS X 750 ML,OLD PARR,0,0,127300,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA BELGIUM LATA STELLA ARTOIS 269 ML,STELLA ARTOIS,0,3400,2720,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO SPARKLING ROSE JP CHENET 750 ML,JP CHENET,39900,66500,49875,40
CARULLA,Medellín,Carulla Oviedo,Todas,CHIVAS REGAL CHIVAS REGAL 700 ML,CHIVAS REGAL,0,122900,98320,20
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA BOTELLA CORONA 355 ML,CORONA,0,4400,3520,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO ICE DEMI SEC. JP CHENET 750 ML,JP CHENET,0,72700,54525,25
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO RIOJA CRIANZA LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,0,0,64900,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA SUPER STRONG WEIDMANN X 500 ML,WEIDMANN,0,11600,9280,20
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA REPOSADO ESPECIAL JOSE CUERVO 750 ML,JOSE CUERVO,0,76500,65025,15
CARULLA,Medellín,Carulla Oviedo,Todas,CHIVAS 18 700 CHIVAS REGAL 700 ML,CHIVAS REGAL,0,263000,210400,20
CARULLA,Medellín,Carulla Oviedo,Todas,RON PREMIUM LA HECHICERA 700 ML,LA HECHICERA,0,218400,135920,38
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA SIXPACK ANDINA 1980 ML,ANDINA,0,14900,10430,30
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY SOMETHING 1000 ML,SOMETHING,0,0,84800,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA LATA X 24 BUDWEISER 6456 ML,BUDWEISER,0,64200,51360,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO FINCA MALBEC RESERVA X 750ML,FINCA LA ESCONDIDA,42480,70800,53100,40
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA LIGHT SIXPACK AGUILA LIGHT 1980 ML,AGUILA LIGHT,0,0,15400,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO TORRONTES FINCA LA ESCONDIDA X 750ML,FINCA LA ESCONDIDA,38160,63600,47700,40
CARULLA,Medellín,Carulla Oviedo,Todas,SIXPACK CERVEZA DORADA BOTELLA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,0,16300,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC DOC NORTON 750 ML,NORTON,50400,84000,55440,40
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY MIZUNARA CHIVAS REGAL 700 ML,CHIVAS REGAL,0,199600,159680,20
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA CON ALCOHOL SIXPACK ESTRELLA DAMM 1980 ML,ESTRELLA DAMM MARCA EXCLUSIVA,0,21900,15330,30
CARULLA,Medellín,Carulla Oviedo,Todas,VINO DIABLO DARK RED BLEND X 750 ML,CASILLERO DEL DIABLO,0,109900,85520,22
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CARMENERE SANTA RITA X 750 ML,SANTA RITA 120,0,66000,60100,9
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO TEMPRANILLO MALBEC SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,19140,31900,15950,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA LATA 12 UND BUDWEISER 269 ML,BUDWEISER,0,30400,24320,20
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA EXTRA SIXPACK CORONA 1614 ML,CORONA,0,18600,14880,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO RIOJA RESERVA LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,57540,95900,71925,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO PROSECCO TREVISO TERRA SERENA MARCA EXCLUSIVA 750 MILILITRO,TERRA SERENA MARCA EXCLUSIVA,33540,55900,41925,40
CARULLA,Medellín,Carulla Oviedo,Todas,CRIANZA RAMON BILBAO 750 ML,RAMON BILBAO,44760,74600,55950,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO RIOJA MARQUÉS DE RISCAL X 750 ML,MARQUES DE RISCAL,81600,136000,102000,40
CARULLA,Medellín,Carulla Oviedo,Todas,V. ESPUMOSO ROSE ICE JP CHENET 750 ML,JP CHENET,0,72700,54525,25
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO BRUT ANDRE 750 ML,ANDRE,27540,45900,34425,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO CHARDONAY HEREFORD X 750 ML,HEREFORD,29100,48500,33950,40
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY RED LABEL JOHNNIE WALKER. 700 ML,JOHNNIE WALKER.,0,0,62500,0
CARULLA,Medellín,Carulla Oviedo,Todas,FOURPACK BEBIDA ALCOHÓLICA TRO CORONA 1420 ML,CORONA,0,25200,18900,25
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO CRIANZA BERONIA 750 MILILITRO,BERONIA,42420,70700,53025,40
CARULLA,Medellín,Carulla Oviedo,Todas,RON ANEJO BACARDI 750 ML,BACARDI,0,42300,31725,25
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO DUC DE PARIS MARCA EXCLUSIVA 750 MILILITRO,DUC DE PARIS MARCA EXCLUSIVA,11940,19900,13134,40
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY DE MALTA DUFFTOWN SINGLETON 700 MILILITRO,SINGLETON,0,0,159200,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSADO LAMBRUSCO 750 ML,MEDICI ERMETE,0,46400,43500,6
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC VARIETAL NORTON X 750 ML,NORTON,38460,64100,42306,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT GATO NEGRO 750 ML,GATO NEGRO,0,49900,49300,1
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY DOUBLE BLACK BLENDED X 700 ML,JOHNNIE WALKER.,0,166500,133200,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO ROBLE RIBERA DEL DUERO PROTOS 750 ML,PROTOS,0,117900,109900,7
CARULLA,Medellín,Carulla Oviedo,Todas,GINEBRA BEEFEATER DRY X 700 ML,BEEFEATER,0,121900,85330,30
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO CHENIN DULCE SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,24540,40900,20450,0
CARULLA,Medellín,Carulla Oviedo,Todas,VODKA,ABSOLUT,0,50900,38175,25
CARULLA,Medellín,Carulla Oviedo,Todas,VINO SYRAH ROSE LAS MORAS 750 ML,LAS MORAS,0,56500,56200,1
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOS SPARKLING ROSE JP JP CHENET 200 ML,JP CHENET,15240,25400,19050,40
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY BUCHANANS DELUXE X 1000 ML,BUCHANAN S,0,0,188700,0
CARULLA,Medellín,Carulla Oviedo,Todas,VERDEJO RAMON BILBAO 750 ML,RAMON BILBAO,45180,75300,52710,40
CARULLA,Medellín,Carulla Oviedo,Todas,CHIVAS EXTRA 13 700 CHIVAS REGAL 700 ML,CHIVAS REGAL,0,148800,145900,2
CARULLA,Medellín,Carulla Oviedo,Todas,VODKA ABSOLUT ABSOLUT 700 ML,ABSOLUT,0,77900,58425,25
CARULLA,Medellín,Carulla Oviedo,Todas,CREMA DE WHISKY BAILEYS X 700 ML,BAILEYS,0,0,68300,0
CARULLA,Medellín,Carulla Oviedo,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR LITRO X 1000 ML,ANTIOQUENO,0,0,42800,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA SIXPACK BECK S 1980 ML,BECK S,0,15900,11925,25
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA SIXPACK CERVEZA COSTEÑA BACANA 1980 ML,CERVEZA COSTEÑA BACANA,0,0,11900,0
CARULLA,Medellín,Carulla Oviedo,Todas,VODKA ABSOLUT ABSOLUT 1000 ML,ABSOLUT,0,101900,76425,25
CARULLA,Medellín,Carulla Oviedo,Todas,AGUARDIENTE S/AZUCAR BTLLA ANTIOQUENO 750 MILILITRO,ANTIOQUENO,0,0,36550,0
CARULLA,Medellín,Carulla Oviedo,Todas,LICOR DE HIERBAS JAGERMEISTER 700 ML,JAGERMEISTER,0,96100,81685,15
CARULLA,Medellín,Carulla Oviedo,Todas,RON BOTELLA VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,47200,0
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY 12 AÑOS GLENFIDDICH 750 ML,GLENFIDDICH,0,167900,142715,15
CARULLA,Medellín,Carulla Oviedo,Todas,VODKA X1 SHOTS SABOR A LULO SMIRNOFF 750 ML,SMIRNOFF,0,0,41300,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO ROSO LAMBRUSCO MEDICI ERMETE X 750 ML,MEDICI ERMETE,26100,43500,32625,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO PIBA SANTA RITA 120 PAQUETE X 4 UNDS (187 ML C.U.),SANTA RITA 120,41220,68700,45342,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO PRIMITIVO SALENTO I ITYNERA MARCA EXCLUSIVA 750 MILILITRO,ITYNERA MARCA EXCLUSIVA,0,0,45900,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO RESERVADO SAU SANTA CAROLINA 750 ML,SANTA CAROLINA,0,45000,44400,1
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA PRIME MARCA EXCLUSIVA SIN ALCOHOL X 330 ML,PRIMA MARCA EXCLUSIVA,0,1600,1280,20
CARULLA,Medellín,Carulla Oviedo,Todas,OF AGUA TONICA 4PACK GTS COPA SCHWEPPES 1200 ML,SCHWEPPES,0,8500,8300,2
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSADO TRES MEDALLAS 750 MILILITRO,TRES MEDALLAS,0,47000,43000,9
CARULLA,Medellín,Carulla Oviedo,Todas,V. LAMBRUSCO ROSADO BTLLA CLETO CHIARLI 750 ML,CLETO CHIARLI,31680,52800,39600,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO JOVEN TEMPRANILLO LAMAN MARCA EXCLUSIVA 750 MILILITRO,LAMAN MARCA EXCLUSIVA,13740,22900,17175,40
CARULLA,Medellín,Carulla Oviedo,Todas,V.BCO CHARDONNAY TRES MEDALLAS 750 ML,TRES MEDALLAS,0,47000,42900,9
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY MACALLAN 12 AÑOS X 700 ML,MACALLAN,0,0,350800,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO TORRONTES ARGENTINO NORTON X 750 ML,NORTON,0,61000,55600,9
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA BELGICA BOTELLA STELLA ARTOIS 330 ML,STELLA ARTOIS,0,4400,3520,20
CARULLA,Medellín,Carulla Oviedo,Todas,GINEBRA SAPPHIRE 700 ML,BOMBAY,0,0,116800,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO SAUVIGNON SANTA RITA 120 X 750 ML,SANTA RITA 120,0,66000,60200,9
CARULLA,Medellín,Carulla Oviedo,Todas,V.RDO LAMBRUSCO REGNGO DOC PICCINI 750 ML,PICCINI,30240,50400,37800,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT UNDURRAGA X 750 ML,UNDURRAGA,36540,60900,45675,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO SEMISEC CODORNIU 750 ML,CODORNIU,57660,96100,72075,40
CARULLA,Medellín,Carulla Oviedo,Todas,REFAJO LATA 6 UND COLA Y POLA 330 ML,COLA Y POLA,0,0,9900,0
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY BUCHANANS RED SEAL X 750 ML,BUCHANAN S,0,0,717500,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA LT SIXPACK. HEINEKEN 1980 MILILITRO,HEINEKEN,0,18000,14400,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT RESERVADO SANTA CAROLINA 750 ML,SANTA CAROLINA,0,46000,45000,2
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA ENDINGER LATA ALEMANA X 500ML,ERDINGER,0,10200,8160,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSADO WHITE ZINFANDEL GALLO MARCA EXCLUSIVA 750 MILILITRO,GALLO MARCA EXCLUSIVA,23940,39900,26334,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO FAUNO MARCA EXCLUSIVA 750 MILILITRO,FAUNO MARCA EXCLUSIVA,10140,16900,12675,40
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA SIXPACK BLLA. HEINEKEN 1980 ML,HEINEKEN,0,20700,16560,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CARMENERE MISIONES DE RENGO 750 ML,MISIONES DE RENGO,29520,49200,36900,40
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA SILVER PATRON 700 ML,PATRON,0,0,207100,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA HEFEWEISSBIER NATURTRUEB BOTELLA PAULANER 500 MILILITRO,PAULANER,0,17000,13600,20
CARULLA,Medellín,Carulla Oviedo,Todas,FIZZY ROSE LATA JP CHENET 250 ML,JP CHENET,0,11200,8400,25
CARULLA,Medellín,Carulla Oviedo,Todas,VODKA CON JUGO LIMON Y FRESA MIKES 355 ML,MIKE'S,0,0,6700,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA DUVEL BOTELLA X 330ML,DUVEL,0,15900,12720,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC HEREFORD X 750 ML.,HEREFORD,0,45700,41900,8
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CARMENERE RESERVA MISIONES DE RENGO 750 ML,MISIONES DE RENGO,36540,60900,45675,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ARGENTINO CHARDONNAY LAS MORAS 750 ML,LAS MORAS,33540,55900,39130,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO VERDEJO 2012 PROTOS 750 ML,PROTOS,0,94900,93900,1
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY SOMETHING 750 ML,SOMETHING,0,0,62400,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA SUPER DRY ASAHI 330 MILILITRO,ASAHI,0,5700,4560,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC ROBLE TRAPICHE 750 ML,TRAPICHE,0,75800,73800,3
CARULLA,Medellín,Carulla Oviedo,Todas,V.TTO LAMBRUSCO TT REGNGO DOC PICCINI 750 ML,PICCINI,30360,50600,37950,40
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY STAND TRIPLE WOOD GRANTS 1000 ML,GRANT'S,0,75400,62815,17
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC VARIETAL TRAPICHE 750 ML,TRAPICHE,0,57600,56700,2
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA DORADA BOTELLA 1 UND CLUB COLOMBIA 330 ML,CLUB COLOMBIA,0,0,2750,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANC FRONTERA 750 ML,FRONTERA,29880,49800,37350,40
CARULLA,Medellín,Carulla Oviedo,Todas,SIXPACK CERVEZA LATA ANDINA 1614 ML,ANDINA,0,11700,10900,7
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA SUPERIOR LIGHT SIXPACK MICHELOB ULTRA 2130 ML,MICHELOB ULTRA,0,21900,16425,25
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY JOHNNIE WALKER BLUE LABEL X 750 ML,JOHNNIE WALKER.,0,0,884000,0
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY 8 ANOS THE FAMOUS GROUSE 700 ML,THE FAMOUS GROUSE,0,0,64600,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZ SIXPACK BOTELL HEINEKEN 1500 MILILITRO,HEINEKEN,0,16000,15900,1
CARULLA,Medellín,Carulla Oviedo,Todas,CREMA DE WHISKY BAILEYS X 1000 ML,BAILEYS,0,0,86300,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT RESERVA BARTONGUESTIER 750 ML,BARTON-GUESTIER,37920,63200,47400,40
CARULLA,Medellín,Carulla Oviedo,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR GARRAFA X 2000 ML,ANTIOQUENO,0,0,86700,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,0,0,46900,0
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA REPOSADO GRAN CENTENARIO 700 ML,GRAN CENTENARIO,0,0,103100,0
CARULLA,Medellín,Carulla Oviedo,Todas,AGUARDIENTE S/AZUCAR ANTIOQUENO 1050 ML,ANTIOQUENO,0,0,41700,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSADO MARQUES DE RISCAL X 750ML,MARQUES DE RISCAL,39660,66100,49575,40
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA SILVER JOSE CUERVO 750 ML,JOSE CUERVO,0,0,76500,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO FAUSTINO RIOJA TEMPRANILLO X 750 ML,FAUSTINO,50100,83500,58450,40
CARULLA,Medellín,Carulla Oviedo,Todas,V. BLANCO RESERVA CEFIRO MARCA EXCLUSIVA 750 ML,CEFIRO MARCA EXCLUSIVA,27540,45900,30294,40
CARULLA,Medellín,Carulla Oviedo,Todas,RON CARTA BLANCA BACARDI 750 ML,BACARDI,0,56600,42450,25
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO CHARDONNAY DI PUGL PASQUA X 750 ML,PASQUA,33540,55900,41925,40
CARULLA,Medellín,Carulla Oviedo,Todas,JAMESON 700 JAMESON 700 ML,JAMESON,0,91300,77605,15
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC CATENA ZAPATA 750 ML,CATENA ZAPATA,86640,144400,108300,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO INSIGNE CHARDONNAY CARMEN MARCA EXCLUSIVA 750 ML,CARMEN MARCA EXCLUSIVA,20940,34900,23034,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET CASILLERO SAUVIGNON X 750 ML,CASILLERO DEL DIABLO,0,71900,68900,4
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO PROSECO BRUT MIONETTO 200 ML,MIONETTO,19020,31700,23775,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO ITALINO PASQUA SANGIOVES PASQUA X 750 ML,PASQUA,32520,54200,40650,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CARMENERE RVDO SANTA CAROLINA 750 ML,SANTA CAROLINA,28740,47900,35925,40
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA DORADA LATA 1 UND CLUB COLOMBIA 330 ML,CLUB COLOMBIA,0,0,2700,0
CARULLA,Medellín,Carulla Oviedo,Todas,CAVA CLASICO BRUT CODORNIU 750 ML,CODORNIU,57720,96200,72150,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO CHARDONNAY SANTIAGO X 750 ML,SANTIAGO 1541,22440,37400,28050,40
CARULLA,Medellín,Carulla Oviedo,Todas,GINEBRA HENDRICKS 750 ML,HENDRICK'S,0,0,230100,0
CARULLA,Medellín,Carulla Oviedo,Todas,SIXPACK CERVEZA LATA TECATE 1980 ML,TECATE,0,12800,10240,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUV. RVDO SANTA CAROLINA 750 ML,SANTA CAROLINA,0,45000,43500,3
CARULLA,Medellín,Carulla Oviedo,Todas,AGUA TONICA FOURPACK PINK MIL 976 840 ML,MIL 976,0,0,23700,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA FOURPACK CAJICA MIEL BOGOTA BEER COMPANY 1076 ML,BOGOTA BEER COMPANY,0,12900,9675,25
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO PARTAGER 750 ML,PARTAGER,31680,52800,34848,40
CARULLA,Medellín,Carulla Oviedo,Todas,AGUA TONICA CERO CALORIAS MIL 976 828 ML,MIL 976,0,0,23700,0
CARULLA,Medellín,Carulla Oviedo,Todas,LICOR TRIPLE SEC CONVIER 750 MILILITRO,CONVIER,0,75100,61800,18
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO CHANDON EXTRA BRUT X 750ML,CHANDON,44400,74000,55500,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO JEREZ TIO PEPE X 750ML,TIO PEPE,72960,121600,91200,40
CARULLA,Medellín,Carulla Oviedo,Todas,V.TTO CABERNET SAUVIGNON FRONTERA 750 ML,FRONTERA,0,46900,45900,2
CARULLA,Medellín,Carulla Oviedo,Todas,SIXPACK CERVEZA 0.0 HEINEKEN 1500 ML,HEINEKEN,0,15000,12000,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO CHILE TETRAPACK SEGU OLLE 1000 ML,SEGU OLLE,15240,25400,19050,40
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO OPORTO TAWNY CLUB DES SOMMELIERS MARCA EXCL 750 MILILITRO,CLUB DES SOMMELIERS MARCA EXCL,27540,45900,34425,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO GRAN RESERVA LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,77940,129900,97425,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSADO PARTAGER 750 ML,PARTAGER,31680,52800,34848,40
CARULLA,Medellín,Carulla Oviedo,Todas,AGUA TONICA FOURPACK SCHWEPPES 1200 ML,SCHWEPPES,0,0,8400,0
CARULLA,Medellín,Carulla Oviedo,Todas,APERITIVO ITALIANO X 750 ML,APEROL SPRITZ,0,80100,72090,10
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA LAGER LATA IRON MAIDENS TROOPER 500 ML,IRON MAIDEN'S TROOPER,0,13500,10800,20
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA BOTELLA 6 UND BUDWEISER 250 ML,BUDWEISER,0,13500,10800,20
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA CRISTALINO JIMADOR 700 ML,JIMADOR,0,106900,85520,20
CARULLA,Medellín,Carulla Oviedo,Todas,AGUARDIENTE ANTIOQUEÑO REAL SIN AZÚCAR BOTELLA X 750 ML,FLA,0,0,49800,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT VARIETAL NORTON X 750 ML,NORTON,38460,64100,42306,40
CARULLA,Medellín,Carulla Oviedo,Todas,RON MEDELLÍN EXTRA AÑEJO 8 AÑOS BOTELLA X 750 ML,MEDELLIN,0,0,55800,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA SIXPACK LATA LA CENTRAL 1980 ML,LA CENTRAL,0,0,11100,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT CLASSIC CLUB DES SOMMELIERS MARCA EXCL 750 MILILITRO,CLUB DES SOMMELIERS MARCA EXCL,17940,29900,22425,40
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA AÑEJO 750 ML 1800 750 ML,1800,0,215100,172080,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO LAMBRUSCO RIUNITE 750 MILILITRO,RIUNITE,0,49300,48200,2
CARULLA,Medellín,Carulla Oviedo,Todas,MEZCAL AMORES 700 ML,AMORES,134460,224100,168075,40
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA ROSE FOURPACK 3CORDILLERAS 1320 ML,3CORDILLERAS,0,18100,14480,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC BONARDA SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,22080,36800,18400,0
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO ARGENTINO BONARDA LAS MORAS 750 ML,LAS MORAS,34020,56700,39690,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUVIGNON SANTA RITA 120 X 375 ML,SANTA RITA 120,20040,33400,22044,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ORGANICO MALBEC LAS MORAS 750 ML,LAS MORAS,0,68700,66800,3
CARULLA,Medellín,Carulla Oviedo,Todas,CERV. SIN ALCOH. SIXPACK PRIMA MARCA EXCLUSIVA 1980 ML,PRIMA MARCA EXCLUSIVA,0,9500,7600,20
CARULLA,Medellín,Carulla Oviedo,Todas,REFAJO LATA 1 UND COLA Y POLA 330 ML,COLA Y POLA,0,0,1700,0
CARULLA,Medellín,Carulla Oviedo,Todas,TONICA PREMIUM OCEAN FOURPACK MIL 976 828 ML,MIL 976,0,0,23700,0
CARULLA,Medellín,Carulla Oviedo,Todas,V. TINTO CARMENERE RESERVA ESP SANTA CAROLINA 750 ML,SANTA CAROLINA,42180,70300,52725,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO MONTEPULCIANO D ABRUZZO D ITYNERA MARCA EXCLUSIVA 750 MILILITRO,ITYNERA MARCA EXCLUSIVA,0,0,50000,0
CARULLA,Medellín,Carulla Oviedo,Todas,MEZCLAD FOUR PACK GINGER BEER MIL 976 828 ML,MIL 976,0,0,23700,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSADO CINSAULT GRENACHE JP CHENET 750 ML,JP CHENET,35160,58600,43950,40
CARULLA,Medellín,Carulla Oviedo,Todas,V. TINTO MALBEC DADA 750 ML,DADA,36900,61500,46125,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC RESERVA NORTON 750 ML,NORTON,68700,114500,75570,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO PINOT NOIR RESERVA BARTON-GUESTIER 750 ML,BARTON-GUESTIER,43380,72300,54225,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO TEMPRANILLO MARQUÉS DE RISCAL X 750 ML,MARQUES DE RISCAL,49200,82000,61500,40
CARULLA,Medellín,Carulla Oviedo,Todas,LAMBRUSCO ROSATO OGNIGIORNO DE ZONIN 750 ML,ZONIN,26340,43900,32925,40
CARULLA,Medellín,Carulla Oviedo,Todas,V TINTO EL ENEM CABERNET FRANC CASA EL ENEMIGO VIGIL 750 ML,CASA EL ENEMIGO VIGIL,138660,231100,173325,40
CARULLA,Medellín,Carulla Oviedo,Todas,RESERVA RAMON BILBAO 750 ML,RAMON BILBAO,81900,136500,102375,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO TEMPRANILLO FAUNO MARCA EXCLUSIVA 750 MILILITRO,FAUNO MARCA EXCLUSIVA,10140,16900,12675,40
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA REPOSADO ESPECIAL JOSE CUERVO 375 ML,JOSE CUERVO,0,0,44000,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA EXTRA LATA CORONA 269 ML,CORONA,0,3100,2480,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO RESERVA CARMENERE SIETE SOLES 750 ML,SIETE SOLES,12540,20900,15675,40
CARULLA,Medellín,Carulla Oviedo,Todas,CHIVAS EXTRA 13 1000 CHIVAS REGAL 1000 ML,CHIVAS REGAL,0,196200,156960,20
CARULLA,Medellín,Carulla Oviedo,Todas,COCTEL PONCHE DE FRUTAS FOUR LOKO 473 ML,FOUR LOKO,0,0,13700,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUVIGNON SANTA RITA 120 X 750 ML,SANTA RITA 120,0,66000,60200,9
CARULLA,Medellín,Carulla Oviedo,Todas,SIXPACK CERVEZA LAGER PREMIUM BOGOTA BEER COMPANY 1980 ML,BOGOTA BEER COMPANY,0,22400,17920,20
CARULLA,Medellín,Carulla Oviedo,Todas,AGUARDIENTE VERDE SIN AZUCAR NECTAR 1000 MILILITRO,NECTAR,0,0,44300,0
CARULLA,Medellín,Carulla Oviedo,Todas,LAMBRUSCO ROSSO OGNIGIORNO EM ZONIN 750 ML,ZONIN,27000,45000,33750,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO SECO MALBEC ROBLE CLUB DES SOMMELIERS MARCA EXCL 750 MILILITRO,CLUB DES SOMMELIERS MARCA EXCL,0,0,44900,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBECCABERNET FRA LA CELIA 750 ML,LA CELIA,0,68000,67100,1
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSE LAMBRUSCO RIUNITE X 750 ML,RIUNITE,0,49000,48800,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO ITAL. MONTEP PASQUA 750 ML,PASQUA,33540,55900,41925,40
CARULLA,Medellín,Carulla Oviedo,Todas,FIZZY ROSE FOURPACK JP CHENET 1000 ML,JP CHENET,0,39600,29700,25
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY BUCHANANS DELUXE X 375 ML,BUCHANAN S,0,0,87500,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO CHARDONNAY SANTA RITA 120 X 750 ML,SANTA RITA 120,0,66000,60500,8
CARULLA,Medellín,Carulla Oviedo,Todas,AGUARDIENTE VERDE ANTIOQUENO 1000 ML,ANTIOQUENO,0,0,37800,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSADO ALMA BOHEMIA LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,32940,54900,41175,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO DEMI SEC SANTIAGO 1541 750 ML,SANTIAGO 1541,36540,60900,40194,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO SAUVIGNON BLANC STA HELEN SANTA HELENA 750 ML,SANTA HELENA,27000,45000,33750,40
CARULLA,Medellín,Carulla Oviedo,Todas,VODKA LIMON FOURPACK MIKES 1420 ML,MIKE'S,0,25800,19350,25
CARULLA,Medellín,Carulla Oviedo,Todas,SIXPACK CERVEZA LATA SOL 1614 ML,SOL,0,14400,11520,20
CARULLA,Medellín,Carulla Oviedo,Todas,V.ESPUMOSO ROSADO GALLO ANDRE 750 ML,ANDRE,27540,45900,34425,40
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY 15 AÑOS DEWARS 750 ML,DEWARS,0,0,125600,0
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY MALT THE QUINTA RUBAN GLENMORANGIE 700 MILILITRO,GLENMORANGIE,0,0,235200,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO VERDEJO SAUVIGNON BLANC ALTOZANO 750 ML,ALTOZANO,33780,56300,37158,40
CARULLA,Medellín,Carulla Oviedo,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 24 GRADOS MEDIA X 375 ML,ANTIOQUENO,0,0,16200,0
CARULLA,Medellín,Carulla Oviedo,Todas,RON GRAN RSVA 15AOS VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,98500,0
CARULLA,Medellín,Carulla Oviedo,Todas,RON AÑEJO BARCELO X 750ML,BARCELO,0,72800,54600,25
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA OLMECA BLANCO OLMECA 700 ML,OLMECA,0,81100,68935,15
CARULLA,Medellín,Carulla Oviedo,Todas,LONDON DRY GIN X 750 ML,BULLDOG,0,150900,105630,30
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO MERLOT SANTA HELENA 750 ML,SANTA HELENA,0,46300,44600,4
CARULLA,Medellín,Carulla Oviedo,Todas,VINO MOSCATO BAREFOOT 750 MILILITRO,BAREFOOT,23940,39900,29925,40
CARULLA,Medellín,Carulla Oviedo,Todas,SIXPACK CERVEZA LITE MILLER 1980 MILILITRO,MILLER,0,15000,14900,1
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT VARIETAL TRAPICHE 750 ML,TRAPICHE,34560,57600,43200,40
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA PUNK LATA BREWDOG 330 ML,BREWDOG,0,11200,10400,7
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO CABERNET SAUVIGNON LAS MORAS 750 ML,LAS MORAS,32940,54900,38430,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO SHIRAZ YELLOW TAIL 750 ML,YELLOW TAIL,32460,54100,40575,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO PINOT NOIR DARK HORSE MARCA EXCLUSIVA 750 MILILITRO,DARK HORSE MARCA EXCLUSIVA,0,0,52400,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ALEMAN LIEBFRAUMILCH BEET X 750ML,BEETHOVEN MARCA EXCLUSIVA,16740,27900,20925,40
CARULLA,Medellín,Carulla Oviedo,Todas,COCTEL ICE GREEN APPLE LATA SMIRNOFF 250 ML,SMIRNOFF,0,0,5900,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO SAUVIGNON SANTIAGO X 750 ML,SANTIAGO 1541,22440,37400,28050,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO SAUVIGNON BLANCO VIÑA MAIPO MI PUEBLO 750 ML,VIÑA MAIPO MI PUEBLO,21540,35900,26925,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO VIGIL CASA EL ENEMIGO VIGIL 750 ML,CASA EL ENEMIGO VIGIL,125940,209900,157425,40
CARULLA,Medellín,Carulla Oviedo,Todas,AGUARDIENTE ANTIOQUEÑO TRADICIONAL MEDIA X 375 ML,ANTIOQUENO,0,0,17400,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROJO CASILLERO BLEND X 750 ML,CASILLERO DEL DIABLO,45300,75500,56625,40
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY STAND TRIPLE WOOD GRANTS 750 ML,GRANT'S,0,59200,48365,18
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC SANTA JULIA MARCA EXCLUSIVA 375 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,16740,27900,13950,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA LIGHT SIXPACK LATA ANDINA 1980 ML,ANDINA,0,14700,10290,30
CARULLA,Medellín,Carulla Oviedo,Todas,V. BLANCO JOVEN MARQUES DE CACERES 750 ML,MARQUES DE CACERES,46620,77700,58275,40
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY MALTA NECTAR DOR GLENMORANGIE 700 ML,GLENMORANGIE,0,0,268300,0
CARULLA,Medellín,Carulla Oviedo,Todas,FOUR PACK CERV.CAJICA MIEL BOGOTA BEER COMPANY 1320 ML,BOGOTA BEER COMPANY,0,18100,14480,20
CARULLA,Medellín,Carulla Oviedo,Todas,RON LIMON BLLA BACARDI 750 ML,BACARDI,0,44700,33525,25
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA TRADICIONAL JOSE CUERVO 750 ML,JOSE CUERVO,0,0,144300,0
CARULLA,Medellín,Carulla Oviedo,Todas,RON 23 AÑOS ZACAPA 700 ML,ZACAPA,0,0,273000,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUVIGNON SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,24540,40900,20450,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO CHAMPAGNE BRUT IMPERIAL MOET CHANDON X 750 ML,MOET CHANDON,239040,398400,298800,40
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA ERDINGER BOTELLA RUBIA X 500ML,ERDINGER,0,13600,10880,20
CARULLA,Medellín,Carulla Oviedo,Todas,RON GRAN SOLERA 19 AÑOS MEDELLIN 750 ML,MEDELLIN,0,0,108100,0
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO CARMENERE GATO NEGRO 750 ML,GATO NEGRO,0,49400,49300,0
CARULLA,Medellín,Carulla Oviedo,Todas,RON GRAN RVA CARTA DE ORO 8AÑO VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,76600,0
CARULLA,Medellín,Carulla Oviedo,Todas,GINEBRA BOMBAY SAPPHIRE X 500ML,BOMBAY,0,0,91500,0
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA PLATA GRAN CENTENARIO 700 ML,GRAN CENTENARIO,0,0,103100,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT SANTIAGO X 750 ML,SANTIAGO 1541,22440,37400,28050,40
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY FINEST SCOTCH BALLANTINES 700 ML,BALLANTINES,0,0,58500,0
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO CABERNET SAUV.MERLOT SANTA CAROLINA 750 ML,SANTA CAROLINA,26160,43600,32700,40
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY SINGLE MALT 15 AÑOS SINGLETON 700 ML,SINGLETON,0,0,238200,0
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA JIMADOR BLANCO X 750 ML.,JIMADOR,0,96900,77520,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO LAMBRUSCO MEDICI ERMETE 750ML,MEDICI ERMETE,26100,43500,32625,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO ANDRE 750 ML,ANDRE,27540,45900,34425,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSADO BOBAL FAUNO MARCA EXCLUSIVA 750 MILILITRO,FAUNO MARCA EXCLUSIVA,10140,16900,12675,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO 8 M DO RIBERA DUERO DIAZ BAYO 750 ML,DIAZ BAYO,42780,71300,49910,40
CARULLA,Medellín,Carulla Oviedo,Todas,RON AÑEJO 8 AÑOS PARCE RUM 750 ML,PARCE RUM,0,203400,152550,25
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO BRUT ICE JAUME SERRA 750 ML,JAUME SERRA,0,67400,63000,7
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO GRANDE RESERVA LOS VASCOS X 750 ML,LOS VASCOS,65400,109000,81750,40
CARULLA,Medellín,Carulla Oviedo,Todas,AGUA TONICA LATA SCHWEPPES 269 ML,SCHWEPPES,0,0,2300,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO SANTA RITA 120 PIBA FOURPACK 750 ML,SANTA RITA 120,41940,69900,46134,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO FRONTERA 750 ML,FRONTERA,29580,49300,36975,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT SANTA RITA 120 X 750 ML,SANTA RITA 120,0,66000,60100,9
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA EN BOTELLA BITBURGER 500 MILILITRO,BITBURGER,0,9800,7840,20
CARULLA,Medellín,Carulla Oviedo,Todas,SIDRA PRESS STOWFORD PRESS 330 ML,STOWFORD PRESS,0,12100,9680,20
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA 0.0. LATA HEINEKEN 250 ML,HEINEKEN,0,2500,2000,20
CARULLA,Medellín,Carulla Oviedo,Todas,GINEBRA GREENALLS BOTELLA X 750 ML,GINEBRAS,0,76800,65280,15
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO ALBARIÑO MARTIN CODAX X 750ML,MARTIN CODAX,75900,126500,94875,40
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA LATA BECK S 330 ML,BECK S,0,2700,2025,25
CARULLA,Medellín,Carulla Oviedo,Todas,VODKA FINLANDIA BOTELLA X 750 ML,FINLANDIA,0,0,70800,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOS SPARKLING BRUT JP JP CHENET 750 ML,JP CHENET,39900,66500,49875,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSADO TETRA SEGU OLLE 1000 ML,SEGU OLLE,15120,25200,18900,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO RESERVA ROSADO SIETE SOLES 750 ML,SIETE SOLES,12540,20900,15675,40
CARULLA,Medellín,Carulla Oviedo,Todas,V.SAUVIGNON BLANC GATO NEGRO 750 ML,GATO NEGRO,0,51100,49900,2
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO INSIGNE CABERNET CARMEN MARCA EXCLUSIVA 750 ML,CARMEN MARCA EXCLUSIVA,20940,34900,23034,40
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY HIGHLAND SUPREME HAIG SUPREME 750 ML,HAIG SUPREME,0,69900,52425,25
CARULLA,Medellín,Carulla Oviedo,Todas,RON EXTRAVIEJO JUAN DE LA CRUZ VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,55500,0
CARULLA,Medellín,Carulla Oviedo,Todas,RON ROBLE BLANCO VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,39000,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA SIXPACK BOTEL GROLSCH 1980 MILILITRO,GROLSCH,0,26400,21120,20
CARULLA,Medellín,Carulla Oviedo,Todas,RON 1796 SANTA TERESA 750 ML,SANTA TERESA,0,204900,153675,25
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA SIXPACK SIN ALCOHOL FREE DAMM MARCA EXCLUSIVA 1980 ML,FREE DAMM MARCA EXCLUSIVA,0,0,16900,0
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY MONKEY MONKEY SHOULDER 700 ML,MONKEY SHOULDER,0,0,139900,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUVIG. LA HUERTA 750 ML,LA HUERTA,21660,36100,27075,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CASILLERO MERLOT X 750ML,CASILLERO DEL DIABLO,0,71900,67500,6
CARULLA,Medellín,Carulla Oviedo,Todas,TONICA GINGER ALE CERO CALORIA MIL 976 828 ML,MIL 976,0,0,23700,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA HAZY JANE LATA BREWDOG 330 ML,BREWDOG,0,11200,8960,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO RESERVA CARMERE TARAPACA 750 ML,TARAPACA,0,66000,65800,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CARMENERE LEYENDA 750 ML,LEYENDA,28380,47300,31218,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUVIGNON DARK HORSE MARCA EXCLUSIVA 750 MILILITRO,DARK HORSE MARCA EXCLUSIVA,31440,52400,39300,40
CARULLA,Medellín,Carulla Oviedo,Todas,AGUARDIENTE CLUB S/AZUCAR NECTAR 375 MILILITRO,NECTAR,0,0,19300,0
CARULLA,Medellín,Carulla Oviedo,Todas,PISCO ACHOLADO DEMONIO DE LOS ANDES 700 ML,DEMONIO DE LOS ANDES,0,130600,111010,15
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSE BRUT ICE JAUME SERRA 750 ML,JAUME SERRA,37800,63000,47250,40
CARULLA,Medellín,Carulla Oviedo,Todas,BASE COCTEL MARGARITA MIX. MASTER 1000 ML,MASTER,0,0,25200,0
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY BLACK AND WHITE 8 ANOS 375 ML,BLACK AND WHITE,0,0,28200,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSADO TRAPICHE 750 ML,TRAPICHE,0,58900,57300,3
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CHILENO DON MELCHOR X 750ML,DON MELCHOR,0,935100,853900,9
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC RESERVA ESTATE COLLECTION 2010 VIU MANENT MARCA EXCLUSIVA X 750 ML,VIU MANENT MARCA EXCLUSIVA,32940,54900,41175,40
CARULLA,Medellín,Carulla Oviedo,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 24 GRADOS BOTELLA X 750 ML,ANTIOQUENO,0,0,29600,0
CARULLA,Medellín,Carulla Oviedo,Todas,LICOR AMARETTO AMARETO D SARON 700 MILILITRO,AMARETO D SARON,0,160500,136425,15
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY 12 AÑOS DEWARS 750 ML,DEWARS,0,0,111600,0
CARULLA,Medellín,Carulla Oviedo,Todas,V. TINTO MERLOT DADA 750 ML,DADA,0,64000,61500,4
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO MERLOT FRONTERA 750 ML,FRONTERA,0,45900,40450,12
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO RESERVA ESPECIAL SANTA CAROLINA 750 ML,SANTA CAROLINA,45840,76400,57300,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO SAINTLOUIS SAINT LOUIS 750 ML,SAINT LOUIS,26580,44300,33225,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT LA HUERTA 750 ML,LA HUERTA,21300,35500,26625,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO SAUVIGNON MAIPO 750 ML,MAIPO,25380,42300,31725,40
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO ECOLOGICO TEMPRANILLO BERONIA 750 ML,BERONIA,62340,103900,77925,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TTO TEMPRANILLO RESERVA MUGA 750 ML,MUGA,109560,182600,136950,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CARMENERE MARQUES DE CASA CONCHA 750 ML,MARQUES DE CASA CONCHA,90660,151100,113325,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO CHANDON ROSE CHANDONNAY X 750ML,CHANDON,46440,77400,58050,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUVIGNON LOS VASCOS X 750ML,LOS VASCOS,46140,76900,57675,40
CARULLA,Medellín,Carulla Oviedo,Todas,CREMA DE WHISKY BAILEYS X 375 ML,BAILEYS,0,0,42000,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUVIGNON UNDURRAGA X 750 ML,UNDURRAGA,36540,60900,45675,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO DULCE SANSON 750 ML,SANSON,14880,24800,18600,40
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA REPOSADO DIAMANTE MAESTRO DOBEL 700 ML,MAESTRO DOBEL,0,0,290200,0
CARULLA,Medellín,Carulla Oviedo,Todas,GINEBRA SAPPHIRE BOMBAY 1000 ML,BOMBAY,0,0,155900,0
CARULLA,Medellín,Carulla Oviedo,Todas,RON MEDELLÍN DORADO BOTELLA X 750 ML,MEDELLIN,0,0,35000,0
CARULLA,Medellín,Carulla Oviedo,Todas,BRANDY DOMECQ BOTELLA X 750ML,DOMECQ,0,0,63000,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO ALTO LAS HORMIGAS MALBEC X 750ML,ALTO LAS HORMIGAS,69480,115800,86850,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO APOTHIC RED 750 ML,APOTHIC RED,0,0,64900,0
CARULLA,Medellín,Carulla Oviedo,Todas,GINEBRA BEEFEATER PINK X 700 ML,BEEFEATER,0,149600,104720,30
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO RESERVA CEFIRO MARCA EXCLUSIVA 750 ML,CEFIRO MARCA EXCLUSIVA,27540,45900,30294,40
CARULLA,Medellín,Carulla Oviedo,Todas,REFAJO LIMONADA COCO LATA COLA Y POLA 330 CM3,COLA Y POLA,0,0,2200,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO SHIRAZ VARIETAL FINCA LA ESCONDIDA X 750 ML,FINCA LA ESCONDIDA,28620,47700,35775,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO PINOT NOIR FRIZZANTE PINO PINO MARCA EXCLUSIVA 750 MILILITRO,PINO PINO MARCA EXCLUSIVA,15540,25900,19425,40
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA 4PACK GROLSCH 1800 ML,GROLSCH,0,36900,29520,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CARMENERE TERRA VEGA 750 ML,TERRA VEGA,23460,39100,29325,23
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSADO CABERNET SYRAH MISIONES DE RENGO 750 ML,MISIONES DE RENGO,0,49700,47900,4
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA ANEJO ULTRA HERRADURA 750 ML,HERRADURA,0,0,255000,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO CHARDONNAY YELLOW TAIL 750 ML,YELLOW TAIL,0,54000,52100,4
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUVIGNON GRAN ANDES DEL SUR 1000 ML,GRAN ANDES DEL SUR,16380,27300,20475,40
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA MESTIZA FOURPACK 3CORDILLERAS 1320 ML,3CORDILLERAS,0,16700,12400,26
CARULLA,Medellín,Carulla Oviedo,Todas,VINO CABERNET 9VIDA GATO NEGRO 750 ML,GATO NEGRO,0,66000,61300,7
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO SAUVIGNON DON LUIS COUSI\O MACUL 750 ML,COUSI\O MACUL,0,62800,62700,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO SANTA CAROLINA*750ML ROSA SANTA CAROLINA 750 ML,SANTA CAROLINA,0,45000,44300,2
CARULLA,Medellín,Carulla Oviedo,Todas,FIZZY BLANC LATA JP CHENET 250 ML,JP CHENET,0,0,10800,0
CARULLA,Medellín,Carulla Oviedo,Todas,PISCO QUEBRANTA DEMONIO DE LOS ANDES 700 ML,DEMONIO DE LOS ANDES,0,130700,111095,15
CARULLA,Medellín,Carulla Oviedo,Todas,LICOR DE VODKA X1 SIN AZUCAR SMIRNOFF 750 ML,SMIRNOFF,0,0,44600,0
CARULLA,Medellín,Carulla Oviedo,Todas,AGUA TONICA LIGHT FRANKLIN & SONS LTD 200 ML,FRANKLIN & SONS LTD,0,0,6400,0
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKEY BOURBON BULLEIT 750 ML,BULLEIT,0,145600,116480,20
CARULLA,Medellín,Carulla Oviedo,Todas,AGUARDIENTE ANTIOQUEÑO TRADICIONAL GARRAFA X 2000 ML,ANTIOQUENO,0,0,78400,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CARMENERE RESERVA SANTIAGO X 750 ML,SANTIAGO 1541,47280,78800,52008,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT MORANDE 750 ML,MORANDE,0,47000,43400,8
CARULLA,Medellín,Carulla Oviedo,Todas,AGUARDIENTE S/AZUCAR ANTIOQUENO 375 MILILITRO,ANTIOQUENO,0,0,18800,0
CARULLA,Medellín,Carulla Oviedo,Todas,REFAJO LIMONADA COCO SIXPACK COLA Y POLA 1980 M3,COLA Y POLA,0,0,12400,0
CARULLA,Medellín,Carulla Oviedo,Todas,LICOR DE HIERBAS COOLPACK JAGERMEISTER 350 ML,JAGERMEISTER,0,70600,60010,15
CARULLA,Medellín,Carulla Oviedo,Todas,LICOR DE RON ESENCIAL VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,37100,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO ROBLE MAYOR DE CASTILLA 750 ML,MAYOR DE CASTILLA,0,69200,68300,1
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT PORTILLO 750 MILILITRO,PORTILLO,45360,75600,49896,40
CARULLA,Medellín,Carulla Oviedo,Todas,CHAMPAGNE BRUT LAURENTPERRIER 750 ML,LAURENT-PERRIER,199980,333300,249975,40
CARULLA,Medellín,Carulla Oviedo,Todas,V.DE ARROZ DRY SAKE OZEKY 750 ML,OZEKY,38400,64000,48000,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO MERLOT VIÑA MAIPO MI PUEBLO 750 ML,VIÑA MAIPO MI PUEBLO,21540,35900,26925,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO ROSADO CODORNIU X 750ML,CODORNIU,75960,126600,94950,40
CARULLA,Medellín,Carulla Oviedo,Todas,AGUA TONICA INDIAN FRANKLIN & SONS LTD 200 ML,FRANKLIN & SONS LTD,0,0,6400,0
CARULLA,Medellín,Carulla Oviedo,Todas,COCTEL GOLD FOUR LOKO 473 ML,FOUR LOKO,0,0,13700,0
CARULLA,Medellín,Carulla Oviedo,Todas,SIDRA PRESS LATA STOWFORD PRESS 500 ML,STOWFORD PRESS,0,14900,11920,20
CARULLA,Medellín,Carulla Oviedo,Todas,GINEBRA TANQUERAY RANGPUR X 750 ML,TANQUERAY,0,0,149300,0
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY JOHNNIE WALKER RED X 375 ML,JOHNNIE WALKER.,0,0,43000,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUVIGNON CLUB DES SOMMELIERS MARCA EXCL 750 MILILITRO,CLUB DES SOMMELIERS MARCA EXCL,17940,29900,22425,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO PARTAGER 750 ML,PARTAGER,31380,52300,34518,40
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO CABERNET 1/2 GATO NEGRO 375 ML,GATO NEGRO,15720,26200,19650,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO FINCA SHIRAZ X 750ML,FINCA LA ESCONDIDA,36120,60200,45150,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO RESERVA TANNAT GARZON 750 ML,GARZON,81240,135400,101550,40
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA NEGRA FOURPACK 3CORDILLERAS 1320 ML,3CORDILLERAS,0,17600,14080,20
CARULLA,Medellín,Carulla Oviedo,Todas,V.ROSADO WHITE ZINFANDEL SUTTER HOME 750 ML,SUTTER HOME,0,59500,59400,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO PINOT NOIR ROSE FRIZZANTE PINO PINO MARCA EXCLUSIVA 750 MILILITRO,PINO PINO MARCA EXCLUSIVA,15540,25900,19425,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC CASILLERO X 750 ML,CASILLERO DEL DIABLO,45300,75500,56625,40
CARULLA,Medellín,Carulla Oviedo,Todas,GINEBRA SCHWARZWALD MONKEY X 500 ML,MONKEY 47,0,0,236500,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUVIGNON BARTONGUESTIER 750 ML,BARTON-GUESTIER,37800,63000,47250,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO FAUSTINO RESERVA RIOJA X 750 ML,FAUSTINO,94440,157400,110180,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT COUSI\O MACUL 750 ML,COUSI\O MACUL,37800,63000,47250,40
CARULLA,Medellín,Carulla Oviedo,Todas,BASE PARA COCTEL FEVER TREE TONICA PREMIUM MEDITERRANEAN X 200 ML,FEVER-TREE,0,0,30400,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO DEMI SEC UNDURRAGA X 750 ML,UNDURRAGA,0,84000,81300,3
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO ROYAL CLARET RIOJA BORDON 750 ML,RIOJA BORDON,27780,46300,34725,40
CARULLA,Medellín,Carulla Oviedo,Todas,APERITIVO ITALIANO X 750 ML,CAMPARI,0,0,91000,0
CARULLA,Medellín,Carulla Oviedo,Todas,LICOR PUSCAFE FRANCIA COINTREAU 750 MILILITRO,COINTREAU,0,0,166600,0
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY JOVEN CLAN MACGREGOR 700 ML,CLAN MACGREGOR,0,0,32500,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO ZONIN 750 ML,ZONIN,64260,107100,80325,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO D AVOLA CABERNET SAUVIGNON X 750 ML,ITYNERA MARCA EXCLUSIVA,31260,52100,34386,40
CARULLA,Medellín,Carulla Oviedo,Todas,COCTEL BLUE FOUR LOKO 473 ML,FOUR LOKO,0,0,13700,0
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY 18 AÑOS GLENFIDDICH 750 ML,GLENFIDDICH,0,0,439900,0
CARULLA,Medellín,Carulla Oviedo,Todas,CHIVAS EXTRA 13 375 CHIVAS REGAL 375 ML,CHIVAS REGAL,0,79900,63920,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC BROQUEL TRAPICHE 750 ML,TRAPICHE,0,100500,98700,2
CARULLA,Medellín,Carulla Oviedo,Todas,GINEBRA SELVA GIN 700 ML,SELVA GIN,0,0,147500,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA MONARCA SIXPACK 4.5% MONARCA MARCA EXCLUSIVA 1980 ML,MONARCA MARCA EXCLUSIVA,0,16900,13520,20
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA FULLERS INDIA PALE ALE BOTELLA X 500 ML,FULLER S,0,16800,13440,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO ALTO LAS HORMIGAS 750 MILILITRO,ALTO LAS HORMIGAS,47100,78500,58875,40
CARULLA,Medellín,Carulla Oviedo,Todas,V.BLANCO RIOJA BORDON 750 ML,RIOJA BORDON,37500,62500,46875,40
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY OLD PARR 12 AÑOS X 500 ML,OLD PARR,0,0,100800,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO BLANCO BRUT MAISON CASTEL MARCA EXCLUSIVA 750 ML,MAISON CASTEL MARCA EXCLUSIVA,29940,49900,34930,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO 15 M DO RIBERA DUER DIAZ BAYO 750 ML,DIAZ BAYO,57300,95500,66850,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ARIENZO CRIANZA MARQUES DE RISCAL 750 ML,MARQUES DE RISCAL,55200,92000,69000,40
CARULLA,Medellín,Carulla Oviedo,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 24 GRADOS TETRA X 1050 ML,ANTIOQUENO,0,0,36900,0
CARULLA,Medellín,Carulla Oviedo,Todas,FOUR PACK CERV.CHAPINERO POTER BOGOTA BEER COMPANY 1320 ML,BOGOTA BEER COMPANY,0,18100,14480,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BORDEAUX CHATEAU MAISON X 750 ML,CHATEAU MAISON NOBLE,0,0,66900,0
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA OLMECA REPOSADO OLMECA 350 ML,OLMECA,0,43500,36975,15
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CARMENERE CASILLERO DEL DIABLO BOTELLA X 750 ML,CASILLERO DEL DIABLO,45300,75500,56625,40
CARULLA,Medellín,Carulla Oviedo,Todas,LICOR DE VODKA X1 S/A TETRA SMIRNOFF 1000 ML,SMIRNOFF,0,0,51000,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO RESERVA MERLOT TARAPACA 750 ML,TARAPACA,40980,68300,51225,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO X750 ML ENTRECOTE 750 ML,ENTRECOTE,40140,66900,46830,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUVIGNON ETIQUETA ESPECIAL MONTES X 750 ML,MONTES,49140,81900,61425,40
CARULLA,Medellín,Carulla Oviedo,Todas,COCTEL MOJITO BACARDI 750 ML,BACARDI,0,0,42500,0
CARULLA,Medellín,Carulla Oviedo,Todas,BASE DE COCTEL BLUE CURACAO F FINEST CALL 1000 ML,FINEST CALL,0,0,29400,0
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA CRISTALINO CAZADORES 750 ML,CAZADORES,0,0,166900,0
CARULLA,Medellín,Carulla Oviedo,Todas,V. TINTO CABERNET DADA 750 ML,DADA,0,62300,61500,1
CARULLA,Medellín,Carulla Oviedo,Todas,COCTEL GIN TONIC GORDONS 250 ML,GORDON'S,0,0,6200,0
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY BLENDED IWAI 750 ML,IWAI,0,0,363300,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO DUE FRATELLI TINTO KOSHER DUE FRATELLI 750 ML,DUE FRATELLI,35940,59900,44925,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BORDEAUX CHATEAU MAISON SUPERIEUR X 750 ML,CHATEAU MAISON NOBLE,33540,55900,41925,40
CARULLA,Medellín,Carulla Oviedo,Todas,APERITIVO ROSSO CINZANO 1000 ML,CINZANO,0,0,54100,0
CARULLA,Medellín,Carulla Oviedo,Todas,PISCO QUEBRANTA VINAS DE ORO 750 ML,VINAS DE ORO,0,0,156300,0
CARULLA,Medellín,Carulla Oviedo,Todas,ROYAL SALUTE 21 ROYAL SALUTE 700 ML,ROYAL SALUTE,0,864400,734740,15
CARULLA,Medellín,Carulla Oviedo,Todas,V.TTO CABERNET FRANC CATENA PAISAJE 750 ML,PAISAJE,85200,142000,106500,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUVIGNON NAVARRO CORREAS 750 ML,NAVARRO CORREAS,54960,91600,64120,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO 1/2 CASILLERO DEL DIABLO 375 ML,CASILLERO DEL DIABLO,28320,47200,35400,40
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO CABERNET SAUVIGNON MARQUES DE CASA CONCHA 750 ML,MARQUES DE CASA CONCHA,90660,151100,113325,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMANTE DEMISEC BARON DE ROTHBERG 750 ML,BARON DE ROTHBERG,22440,37400,28050,40
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA SIXPACK ROJA POKER 1980 ML,POKER,0,0,15200,0
CARULLA,Medellín,Carulla Oviedo,Todas,FERNET AMARO LUXARDO 750 ML,LUXARDO,0,0,174300,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA MULATA FOURPACK 3CORDILLERAS 1320 ML,3CORDILLERAS,0,17600,14080,20
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA TAGUS SIXPACK TAGUS MARCA EXCLUSIVA 1980 ML,TAGUS MARCA EXCLUSIVA,0,12900,10320,20
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA ANEJO GRAN CENTENARIO 695 ML,GRAN CENTENARIO,0,0,152600,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO CASILLERO DEL DIABLO X 375ML,CASILLERO DEL DIABLO,28500,47500,35625,40
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA BOTELLA HEINEKEN 330 MILILITRO,HEINEKEN,0,3600,2880,20
CARULLA,Medellín,Carulla Oviedo,Todas,AGUARDIENTE CLUB S/AZUCAR NECTAR 750 MILILITRO,NECTAR,0,0,34600,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA BENEDIKTINER BOTELLA X 500 ML,BENEDIKTINER,0,13600,10880,20
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA CHAPINERO PORTER BOGOTA BEER COMPANY 330 ML,BOGOTA BEER COMPANY,0,4800,3840,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO FINCA CABERNET SAUVIGNON RESERVA X 750ML,FINCA LA ESCONDIDA,58620,97700,73275,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO SAUVIGNON UNDURRAGA X 750 ML,UNDURRAGA,36540,60900,45675,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC ANGELICA ZAPATA 750 ML,ANGELICA ZAPATA,172620,287700,215775,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO JOVEN AIREN LAMAN MARCA EXCLUSIVA X 750ML,LAMAN MARCA EXCLUSIVA,13740,22900,17175,40
CARULLA,Medellín,Carulla Oviedo,Todas,AGUARDIENTE BOTELLA ANTIOQUENO 750 ML,ANTIOQUENO,0,0,32100,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO RESERVA CABERNET MERLOT X 750ML,ALIWEN,43200,72000,54000,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO GRAN RESERVA MARQUÉS DE RISCAL X 750 ML,MARQUES DE RISCAL,0,347000,272000,22
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUVIGNON CASILLERO DEL DIABLO 1500 ML,CASILLERO DEL DIABLO,78540,130900,98175,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO SAUVIGNON BLANC TARAPACA 750 ML,TARAPACA,31800,53000,39750,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT YELLOW TAIL 750 ML,YELLOW TAIL,32940,54900,41175,40
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA BLANCO CAZADORES 700 ML,CAZADORES,0,0,99700,0
CARULLA,Medellín,Carulla Oviedo,Todas,RON BAHAMA MAMA BACARDI 750 ML,BACARDI,0,42100,31575,25
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA REPOSADO HERRADURA X 750 ML,HERRADURA,0,0,204500,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA SUPERIOR LIGHT MICHELOB ULTRA 355 ML,MICHELOB ULTRA,0,3600,2880,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ARTE LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,120540,200900,150675,40
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA OLMECA ALTOS PLATA X 700 ML,OLMECA,0,169900,135920,20
CARULLA,Medellín,Carulla Oviedo,Todas,AGUARDIENTE ANTIOQUEÑO TRADICIONAL LITRO X 1000 ML,ANTIOQUENO,0,0,40300,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO ALTAS CUMBRES MALBEC X 750ML,ALTAS CUMBRES,50100,83500,58450,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO DIVINNE JP CHENET 750 ML,JP CHENET,54840,91400,68550,40
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY 12 AÑOS ABERFELDY X 750 ML,ABERFELDY,0,0,198300,0
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO CABERNET SAUVIG DON LU COUSI\O MACUL 750 ML,COUSI\O MACUL,37800,63000,47250,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSADO LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,26940,44900,33675,40
CARULLA,Medellín,Carulla Oviedo,Todas,V. ESPUMOSO SPARK EXTRA BRUT NAVARRO CORREAS 750 ML,NAVARRO CORREAS,55440,92400,64680,40
CARULLA,Medellín,Carulla Oviedo,Todas,TONICA PREMIUM INDI FOURPACK MIL 976 828 ML,MIL 976,0,0,23700,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO CHARDONNAY CATENA ZAPATA 750 ML,CATENA ZAPATA,78780,131300,98475,40
CARULLA,Medellín,Carulla Oviedo,Todas,AGUA TÓNICA SABOR AMARGO Y SECO 4PK IMPERDIBILE MARCA EXCLUSIVA 800 MILILITRO,IMPERDIBILE MARCA EXCLUSIVA,0,19800,13860,30
CARULLA,Medellín,Carulla Oviedo,Todas,V.TTO CABERNET SUVIGNON RESERV LAS MORAS 750 ML,LAS MORAS,46500,77500,54250,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CARMENERE SANTA HELENA 750 ML,SANTA HELENA,27420,45700,34275,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO RESERVA CARMENERE VOLCANES X 750 ML,VOLCANES,65640,109400,72204,40
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO CEREZA MANISCHEWITZ 750 ML,MANISCHEWITZ,52500,87500,65625,40
CARULLA,Medellín,Carulla Oviedo,Todas,RON AEJO 15 AOS BOTRAN 750 ML,BOTRAN,0,155300,116475,25
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO 4 CUMBRES TETRAPAC CUATRO CUMBRES 1000 ML,CUATRO CUMBRES,0,24200,23000,5
CARULLA,Medellín,Carulla Oviedo,Todas,VINO CARMENERE GRAN RESERVA VIU MANENT MARCA EXCLUSIVA 750 ML,VIU MANENT MARCA EXCLUSIVA,0,0,74900,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO SAUVIGNON RESERVA SANTIAGO X 750 ML,SANTIAGO 1541,47700,79500,52470,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC SANTA ANA 750 ML,SANTA ANA,32760,54600,36036,40
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA AÑEJO HERRADURA X 750 ML,HERRADURA,0,0,307800,0
CARULLA,Medellín,Carulla Oviedo,Todas,RON ANEJO CACIQUE 750 ML,CACIQUE,0,80300,67065,16
CARULLA,Medellín,Carulla Oviedo,Todas,BASE COCTEL PIÑA COLADA. MASTER 1000 ML,MASTER,0,0,25200,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO BORDEAUX BARTON-GUESTIER 750 ML,BARTON-GUESTIER,55680,92800,69600,40
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA LIGHT LATA AGUILA LIGHT 330 ML,AGUILA LIGHT,0,0,2600,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO CLETO CHIARLI BOTELLA X 750ML,CLETO CHIARLI,0,53000,52800,0
CARULLA,Medellín,Carulla Oviedo,Todas,RON MEDELLÍN GRAN RESERVA 12 AÑOS BOTELLA X 750 ML,MEDELLIN,0,0,70900,0
CARULLA,Medellín,Carulla Oviedo,Todas,V.BLANCO CHARDONNAY COL PRIVAD NAVARRO CORREAS 750 ML,NAVARRO CORREAS,0,93800,90200,4
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA OLMECA REPOSADO X 700 ML,OLMECA,0,169900,135920,20
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA FULLER LONDON PRIDE BOT X 500 ML,FULLER S,0,16300,13040,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CARMENERE RESERVA 1865 750 ML,1865,64920,108200,81150,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CARMERE MORANDE X 750 ML,MORANDE,29640,49400,32604,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO CHATEAU DUMAS BORDEAUX X 750 ML,DUMAS MARCA EXCLUSIVA,0,0,40900,0
CARULLA,Medellín,Carulla Oviedo,Todas,TEQUILA ANEJO PATRON 700 ML,PATRON,0,0,249300,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO SAUVIGNON BLANC LA HUERTA 750 ML,LA HUERTA,21660,36100,27075,40
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA CZECHVAR ORIGINAL X 330 ML,CZECHVAR,0,6600,5280,20
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA CON ALCOHOL LATA TAGUS MARCA EXCLUSIVA 330 ML,TAGUS MARCA EXCLUSIVA,0,2700,2160,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSADO TANNAT PUEBLO DEL SOL MARCA EXCLUSIVA X 750ML,PUEBLO DEL SOL MARCA EXCLUSIVA,15540,25900,19425,40
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA UNIDAD HEINEKEN 269 ML,HEINEKEN,0,2700,2160,20
CARULLA,Medellín,Carulla Oviedo,Todas,"AGUA TÓNICA TRADICIONAL, 828 ML",JUNIPER,0,0,21800,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA MONARCA BOT 5% MONARCA MARCA EXCLUSIVA 330 ML,MONARCA MARCA EXCLUSIVA,0,3000,2400,20
CARULLA,Medellín,Carulla Oviedo,Todas,PASSPORT 700 PASSPORT 700 ML,PASSPORT,0,0,47700,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO CHARDONNAY LOS VASCOS 750 MILILITRO,LOS VASCOS,45240,75400,56550,40
CARULLA,Medellín,Carulla Oviedo,Todas,VODKA WYBOROWA X 700 ML,WYBOROWA,0,0,65500,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO ROSÉE ICE MAISON CASTEL MARCA EXCLUSIVA 750 ML,MAISON CASTEL MARCA EXCLUSIVA,31740,52900,37030,40
CARULLA,Medellín,Carulla Oviedo,Todas,JARABE DE GOMA X 500 ML,A VOELKL,0,0,14700,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BICICLETA CONO SUR PINOT NOIR ROSÉ X 750 ML,CONO SUR,32100,53500,40125,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO FAUSTINO CRIANZA X 750 ML,FAUSTINO,64560,107600,75320,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO PINOT GRIGIO SANTA MARGHERITA 750 ML,SANTA MARGHERITA,67620,112700,84525,40
CARULLA,Medellín,Carulla Oviedo,Todas,BASE PARA COCTEL FEVER TREE TONICA GINGER BEER FOUR PACK X 200 ML,FEVER-TREE,0,0,30400,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO SAUVIGNON RESERVA ESTATE X 750ML,VIU MANENT MARCA EXCLUSIVA,32940,54900,41175,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO CHARDONNAY CASTILLO DE MOLINA 750 ML,CASTILLO DE MOLINA,52440,87400,65550,40
CARULLA,Medellín,Carulla Oviedo,Todas,V. TINTO TEMPRANILLO ALTOZANO 750 ML,ALTOZANO,36720,61200,40392,40
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA LATA CERVEZA COSTEÑA BACANA 330 ML,CERVEZA COSTEÑA BACANA,0,0,2000,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC FINCA LA ESCONDIDA BOTELLA X 750 ML,FINCA LA ESCONDIDA,0,59900,59100,1
CARULLA,Medellín,Carulla Oviedo,Todas,V. TINTO CRIANZA PROTOS 750 ML,PROTOS,121080,201800,151350,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO RESERVE SAUVIG BLANC SANTA RITA 750 ML,SANTA RITA,57600,96000,67200,40
CARULLA,Medellín,Carulla Oviedo,Todas,LAMBRUSCO DI MODENA IL DUOMO CC CANTINE DI CARPI 750 ML,CC CANTINE DI CARPI,0,52000,51300,1
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMOSO BRUT VALDIVIESO X 750 ML,VALDIVIESO,38100,63500,47625,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC SEPTIMA 750 ML,SEPTIMA,50220,83700,62775,40
CARULLA,Medellín,Carulla Oviedo,Todas,V. BLANCO MARTINI 750 ML,MARTINI,0,67300,60800,10
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT RESERVA ESPECIAL SIBARIS X 750 ML,SIBARIS,57600,96000,72000,40
CARULLA,Medellín,Carulla Oviedo,Todas,GINEBRA MOM GRAN BRETAÑA X 750 ML,MOM,0,0,193600,0
CARULLA,Medellín,Carulla Oviedo,Todas,VODKA MEDIA GREY GOOSE 375 MILILITRO,GREY GOOSE,0,0,103000,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSE PROVENSAL CONDESA DE LEGANZA 750 ML,CONDESA DE LEGANZA,46380,77300,54110,40
CARULLA,Medellín,Carulla Oviedo,Todas,CREMA DE WHISKY DUBLIN X 1000 ML,DUBLIN MARCA EXCLUSIVA,0,48900,36675,25
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO CHARDONNAY CASILLERO BOTELLA X 750 ML,CASILLERO DEL DIABLO,45780,76300,57225,40
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA LATA SIN ALCOHOL FREE DAMM MARCA EXCLUSIVA 330 ML,FREE DAMM MARCA EXCLUSIVA,0,0,2800,0
CARULLA,Medellín,Carulla Oviedo,Todas,BRANDY DOMECQ DON PEDRO BOTELLA X 750ML,DOMECQ,0,157900,118425,25
CARULLA,Medellín,Carulla Oviedo,Todas,CREMA DE COCO EN LATA X 425ML,DROMEDARIO,0,0,19800,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO MALBEC FRONTERA 750 ML,FRONTERA,0,46900,45900,2
CARULLA,Medellín,Carulla Oviedo,Todas,CREMA DE WHISKY COLOMA X 750ML,COLOMA,0,52900,48600,8
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TTO CABERNET SAUV CATENA ZAPATA 750 ML,CATENA ZAPATA,84540,140900,105675,40
CARULLA,Medellín,Carulla Oviedo,Todas,V. TINTO MERLOT SIGLO DE ORO SANTA HELENA 750 ML,SANTA HELENA,36420,60700,45525,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CARMENERE VOLCANES 750 ML,VOLCANES,42180,70300,38665,0
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY VIKING 12 AÑOS HIGHLAND PARK 700 MILILITRO,HIGHLAND PARK,0,274700,247230,10
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SUAVIGNON NORTON X 750 ML,NORTON,37200,62000,40920,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO RESERVA SAUVIGNON VOLCANES X 750 ML,VOLCANES,66240,110400,72864,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET FRANC ANGELICA ZAPATA 750 ML,ANGELICA ZAPATA,154800,258000,193500,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUVIGNON X 750 ML,SANTIAGO 1541,22440,37400,28050,40
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY 1973 SOMETHING 350 ML,SOMETHING,0,0,41500,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA PURA MALTA UNIDAD POKER 330 ML,POKER,0,0,2600,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO ROSSO CANTINA COLLI EUGANEI 750 ML,CANTINA COLLI EUGANEI,34020,56700,42525,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO RESERVA MALBEC X 750 ML,ALTO LOS CARNEROS,0,66000,62900,5
CARULLA,Medellín,Carulla Oviedo,Todas,RON GARRAFA VIEJO DE CALDAS 1750 ML,VIEJO DE CALDAS,0,0,104800,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC TERRA VEGA 750 ML,TERRA VEGA,23460,39100,29325,23
CARULLA,Medellín,Carulla Oviedo,Todas,LICOR CREMA TRIPLE SEC AZUL CONVIER 750 MILILITRO,CONVIER,0,63100,47325,25
CARULLA,Medellín,Carulla Oviedo,Todas,VINO SAUVIGNON BLANCO X 750 ML,LEYENDA,27360,45600,30096,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO PINOT GRIGIO BAREFOOT 750 ML,BAREFOOT,23940,39900,29925,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO TEMPRANILLO CONDESA DE LEGANZA 750 MILILITRO,CONDESA DE LEGANZA,41460,69100,48370,40
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY MALTAGE COSMO IWAI 700 ML,IWAI,0,0,565600,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO RIOJA BLANCO MARQUES DE CACERES 750 ML,MARQUES DE CACERES,38520,64200,48150,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO CHARDONNAY UNDURRAGA X 750 ML,UNDURRAGA,36540,60900,45675,40
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO CABERNET SAUVIGNON RO TRAPICHE 750 ML,TRAPICHE,44280,73800,55350,40
CARULLA,Medellín,Carulla Oviedo,Todas,RON TETRA LITRO VIEJO DE CALDAS 1000 ML,VIEJO DE CALDAS,0,0,58400,0
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY WILLIAM LAWSON X 700 ML,WILLIAM LAWSON,0,0,44200,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA TIPO DUBBEL FOURPACK APOSTOL 1320 ML,APOSTOL,0,31200,24960,20
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CHIANTI X 750 ML,DANZANTE,0,129000,127100,1
CARULLA,Medellín,Carulla Oviedo,Todas,PACK GINEBRA GTS EXPRIMIDOR HENDRICKS 750 ML,HENDRICK'S,0,0,223300,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET MORANDE X 750 ML,MORANDE,0,47000,43300,8
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY 12 AÑOS X 700 ML,BALLANTINES,0,0,110900,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSADO DARK HORSE MARCA EXCLUSIVA 750 MILILITRO,DARK HORSE MARCA EXCLUSIVA,0,0,52900,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CARMENERE RESERVA ESPECIAL SIBARIS X 750 ML,SIBARIS,57600,96000,72000,40
CARULLA,Medellín,Carulla Oviedo,Todas,RON MEDELLÍN AÑEJO 3 AÑOS GARRAFA X 2000 ML,MEDELLIN,0,0,89200,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO RESERVA MERLOT 750,SANTA CAROLINA,42180,70300,52725,40
CARULLA,Medellín,Carulla Oviedo,Todas,AGUA TÓNICA SABOR HERBÁCEO 4PK IMPERDIBILE MARCA EXCLUSIVA 800 MILILITRO,IMPERDIBILE MARCA EXCLUSIVA,0,22000,15400,30
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSE CEFIRO MARCA EXCLUSIVA 750 ML,CEFIRO MARCA EXCLUSIVA,0,0,45900,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO SANTIGO RUIZ X 750 ML,SANTIAGO RUIZ,0,245000,231700,5
CARULLA,Medellín,Carulla Oviedo,Todas,FOURPACK TÓNICA GINGER ALE FRANKLIN & SONS LTD 800 ML,FRANKLIN & SONS LTD,0,0,25900,0
CARULLA,Medellín,Carulla Oviedo,Todas,RON AÑEJO 7 AÑOS HAVANA CLUB 700 ML,HAVANA CLUB,0,94400,70800,25
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO VERDEJO PORTIA 750 ML,PORTIA,63780,106300,79725,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERTNET GARZON 750 ML,GARZON,59820,99700,74775,40
CARULLA,Medellín,Carulla Oviedo,Todas,COGNAC FRANCES V.S.O.P REMY MARTIN X 750 ML,REMY MARTIN,0,0,379400,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT CEFIRO VIÑA CASA BLANCA BOTELLA X 750ML,CEFIRO MARCA EXCLUSIVA,27540,45900,30294,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO ALTO LOS CARNEROS MERLOT X 750 ML.,ALTO LOS CARNEROS,0,62900,62100,1
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO SYRAH ALAMOS 750 ML,ALAMOS,0,82900,81000,2
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO ISABELLA X 750 ML,ISABELLA,17160,28600,21450,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ESPUMANTE ROSADO BARON DE ROTHBERG 750 ML,BARON DE ROTHBERG,21840,36400,27300,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO PREMIUM MALBEC STEAK WINE 750 ML,STEAK WINE,31440,52400,31440,0
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO SR SECRET RESER CARMEN SANTA RITA 750 ML,SANTA RITA,57600,96000,67200,40
CARULLA,Medellín,Carulla Oviedo,Todas,CHAMPAGNE BLANC DOM PERIGNON 750 ML,DOM PERIGNON,1021140,1701900,1276425,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO CASTILLO DE LIRIA 750 ML,CASTILLO DE LIRIA,24060,40100,26466,40
CARULLA,Medellín,Carulla Oviedo,Todas,RON 18 AOS SOLERA BOTRAN 750 ML,BOTRAN,0,185700,139275,25
CARULLA,Medellín,Carulla Oviedo,Todas,FOUR PACK TONICA TORONJA JUNIPER 828 ML,JUNIPER,0,0,22900,0
CARULLA,Medellín,Carulla Oviedo,Todas,V.ROSADO CABERNET SAUV. GATO NEGRO 750 ML,GATO NEGRO,30300,50500,37875,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO ISABELLA X 750ML,ISABELLA,18300,30500,22875,40
CARULLA,Medellín,Carulla Oviedo,Todas,APERITIVO BALTAR GRAN BLUE DE ALORT MARCA EXCLUSIVA 750 ML,DE ALORT MARCA EXCLUSIVA,19740,32900,19740,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUVIGNON RESERVA SANTIAGO X 750 ML,SANTIAGO 1541,52500,87500,57750,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO ALBACORA MARQUES DE RISCAL 750 ML,MARQUES DE RISCAL,31560,52600,39450,40
CARULLA,Medellín,Carulla Oviedo,Todas,VODKA BTL VODKA TROPKAYA 750 ML,VODKA TROPKAYA,0,41100,30825,25
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC RESERVA ZUCARDI 750 MILILITRO,ZUCARDI,55440,92400,69300,40
CARULLA,Medellín,Carulla Oviedo,Todas,V.ROSADO DE ANJOU CALVET 750 ML,CALVET,38280,63800,47850,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO ECOLOGICO DE ALORT MARCA EXCLUSIVA 750 ML,DE ALORT MARCA EXCLUSIVA,24540,40900,24540,0
CARULLA,Medellín,Carulla Oviedo,Todas,RON MEDIA VIEJO DE CALDAS 375 ML,VIEJO DE CALDAS,0,0,24700,0
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA LATA SOL 269 ML,SOL,0,2400,1920,20
CARULLA,Medellín,Carulla Oviedo,Todas,APERITIVO SWEET APPLE GALLO MARCA EXCLUSIVA 750 ML,GALLO MARCA EXCLUSIVA,15540,25900,17094,40
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO CARMENERE CABER.SAUVIG MAIPO 750 ML,MAIPO,25140,41900,31425,40
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO RESERVA MALBEC SANTA ANA 750 ML,SANTA ANA,0,76000,72000,5
CARULLA,Medellín,Carulla Oviedo,Todas,V. TINTO CARMENERE RESERVA CASA SILVA 750 ML,CASA SILVA,49260,82100,61575,40
CARULLA,Medellín,Carulla Oviedo,Todas,RON MEDELLÍN EXTRA AÑEJO 5 AÑOS SIN AZÚCAR ADICIONADA BOTELLA X 750 ML,MEDELLIN,0,0,44200,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO SELEC CARMEN MONTES 750 ML,MONTES,0,114900,113000,2
CARULLA,Medellín,Carulla Oviedo,Todas,VINO CHATEAU DUMAS ROSE BEAUSEJOUR BOTELLA X 750ML,DUMAS MARCA EXCLUSIVA,24540,40900,30675,40
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO CABERNET MERLOT GATO NEGRO 750 ML,GATO NEGRO,0,49900,49300,1
CARULLA,Medellín,Carulla Oviedo,Todas,COCTEL SANDIA FOUR LOKO 473 ML,FOUR LOKO,0,0,13700,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT MARQUES DE CASA CONCHA 750 ML,MARQUES DE CASA CONCHA,90660,151100,113325,40
CARULLA,Medellín,Carulla Oviedo,Todas,BEBIDA ALCOHOLICA LIMA LIMON TOPO CHICO HARD SELTZER 355 ML,TOPO CHICO HARD SELTZER,0,6100,4270,30
CARULLA,Medellín,Carulla Oviedo,Todas,V.TTO CABERNET SAUVIGNON CATENA ZAPATA 750 ML,CATENA ZAPATA,174180,290300,217725,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO FAUSTINO GRAN RESERVA X 750 ML,FAUSTINO,183600,306000,214200,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO RESERVA CABERNET TARAPACA 750 ML,TARAPACA,0,67600,65800,3
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO SECO MERLOT CLUB DES SOMMELIERS MARCA EXCL 750 MILILITRO,CLUB DES SOMMELIERS MARCA EXCL,23940,39900,29925,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO GRAN RESERVA MERLOT INDOMITA X 750 ML,INDOMITA,0,97200,88100,9
CARULLA,Medellín,Carulla Oviedo,Todas,RON AÑEJO 8 AÑOS BACARDI 750 ML,BACARDI,0,112400,84300,25
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO SAUVIGNON RESERVA ESPECIAL SIBARIS X 750 ML,SIBARIS,57600,96000,72000,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TOCORNAL CONO SUR X 750ML,CONO SUR,20880,34800,26100,40
CARULLA,Medellín,Carulla Oviedo,Todas,RON MEDELLÍN EXTRA AÑEJO 8 AÑOS MEDIA X 375 ML,MEDELLIN,0,0,33500,0
CARULLA,Medellín,Carulla Oviedo,Todas,APERITIVO DUBONNET X 375 ML,DUBONNET,0,0,37300,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO 4 CUMBRES TETRAPACK CUATRO CUMBRES 1000 ML,CUATRO CUMBRES,14160,23600,17700,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUVIGNON LEYENDA 750 ML,LEYENDA,0,44500,44100,1
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSADO SHIRAZ CASILLERO DIABLO X 750ML,CASILLERO DEL DIABLO,45780,76300,57225,40
CARULLA,Medellín,Carulla Oviedo,Todas,RON MEDELLÍN AÑEJO 3 AÑOS LITRO X 1000 ML,MEDELLIN,0,0,44600,0
CARULLA,Medellín,Carulla Oviedo,Todas,APERITIVO PIÑA COLADA CONVIER 750 MILILITRO,CONVIER,0,36900,34800,6
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT CASTILLO DE MOLINA 750 ML,CASTILLO DE MOLINA,53400,89000,66750,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO 20 M DO RIBERA DUER DIAZ BAYO 750 ML,DIAZ BAYO,98220,163700,114590,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TTO CABERNET SAUVIGNON MISIONES DE RENGO 750 ML,MISIONES DE RENGO,29160,48600,36450,40
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO SR SECRET CABERNET SAU SANTA RITA 750 ML,SANTA RITA,57600,96000,67200,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO MALBEC ROSE RESERVA VIU MANENT MARCA EXCLUSIVA 750 ML,VIU MANENT MARCA EXCLUSIVA,32940,54900,41175,40
CARULLA,Medellín,Carulla Oviedo,Todas,CAVA RES VINTAGE JUVÉY CAMPS 750 ML,JUVÉY CAMPS,102240,170400,127800,40
CARULLA,Medellín,Carulla Oviedo,Todas,GINEBRA GINEBRAS OPIHR BOTELLA X 750 ML,GINEBRAS,0,218100,174480,20
CARULLA,Medellín,Carulla Oviedo,Todas,WHISKY SING.MALT CARIBBEAN THE BALVENIE 750 ML,THE BALVENIE,0,0,364000,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO LA CELIA CABERNET PIONEER LA CELIA 750 ML,LA CELIA,60720,101200,70840,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MALBEC LAGARDE X 750 ML,LAGARDE,87180,145300,95898,40
CARULLA,Medellín,Carulla Oviedo,Todas,APERITIVO SWEET PINEAPPLE GALLO MARCA EXCLUSIVA 750 ML,GALLO MARCA EXCLUSIVA,15540,25900,17094,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO CABERNET S ADOBE ORGANICO EMILIANA 750 MILILITRO,EMILIANA,39060,65100,48825,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO ROSADO TEMPRANILLO BERONIA 750 ML,BERONIA,0,96000,87600,9
CARULLA,Medellín,Carulla Oviedo,Todas,RON CARIBBEAN SAILOR JERRY 700 ML,SAILOR JERRY,0,79100,59325,25
CARULLA,Medellín,Carulla Oviedo,Todas,V. TINTO MALBEC GATO NEGRO 750 ML,GATO NEGRO,29640,49400,37050,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO CARMENERE ADOBE ORGANICO EMILIANA 750 MILILITRO,EMILIANA,39720,66200,49650,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO AMERICO PINOT GRIGIO X 750 ML,AMERICO VESPVCCI,35460,59100,44325,40
CARULLA,Medellín,Carulla Oviedo,Todas,V.ROSADO CABERNET SAUVIGNON LA HUERTA 750 ML,LA HUERTA,21480,35800,26850,40
CARULLA,Medellín,Carulla Oviedo,Todas,COGNAC X.O EXCELLENCE X 750 ML,REMY MARTIN,0,0,1639500,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CABERNET SAUVIGNON MISIONES DE RENGO 750 ML,MISIONES DE RENGO,35520,59200,44400,40
CARULLA,Medellín,Carulla Oviedo,Todas,JUNIPER COCKTAILS MOSCOW MULE JUNIPER 280 ML,JUNIPER,0,0,14300,0
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CRIANZA MARQUES DE ALTILLO 750 ML,MARQUES DE ALTILLO,42240,70400,52800,40
CARULLA,Medellín,Carulla Oviedo,Todas,SIXPACK BEBIDA ALCOHOLICA SURT TOPO CHICO HARD SELTZER 2130 ML,TOPO CHICO HARD SELTZER,0,32700,22890,30
CARULLA,Medellín,Carulla Oviedo,Todas,V.TTO CABERNET SAUVIGNON ALIWEN 750 ML,ALIWEN,43200,72000,54000,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO TETRABRIK TERMIDOR X 1000 ML,TERMIDOR,19140,31900,23925,40
CARULLA,Medellín,Carulla Oviedo,Todas,V.TINTO CABERNET SAUVIGNON MAIPO 750 ML,MAIPO,25140,41900,31425,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO MERLOT MAIPO 750 ML,MAIPO,25140,41900,31425,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO CARMENERE VIÑA MAIPO MI PUEBLO 750 ML,VIÑA MAIPO MI PUEBLO,21540,35900,26925,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO BLANCO CHARDONNAY CASA BLANCA VALEY INDOMITA X 750ML,INDOMITA,56340,93900,70425,40
CARULLA,Medellín,Carulla Oviedo,Todas,VINO TINTO CARMENERE UNDURRAGA X 750 ML,UNDURRAGA,36540,60900,45675,40
CARULLA,Medellín,Carulla Oviedo,Todas,CERVEZA LATA ROJA POKER 330 ML,POKER,0,0,2600,0
