shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY BUCHANANS MASTER X 750 ML,BUCHANAN S,0,0,169900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY BUCHANANS DELUXE X 750 ML,BUCHANAN S,0,0,153000,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY BUCHANANS 18 AÑOS X 750 ML,BUCHANAN S,0,0,287500,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY JOHNNIE WALKER BLUE LABEL X 750 ML,JOHNNIE WALKER.,0,0,876100,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY MALTS EDITION BUCHANAN S 750 ML,BUCHANAN S,0,215600,172480,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY BUCHANANS RED SEAL X 750 ML,BUCHANAN S,0,0,689900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY BLACK LABEL 12 AÑOS JOHNNIE WALKER. 700 MILILITRO,JOHNNIE WALKER.,0,0,130100,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKEY BOTELLA JACK DANIELS 750 ML,JACK DANIELS,0,125000,100000,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY BUCHANANS DELUXE X 1000 ML,BUCHANAN S,0,0,190600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKEY HONEY JACK DANIELS 750 ML,JACK DANIELS,0,123000,98400,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY MACALLAN 12 AÑOS X 700 ML,MACALLAN,0,0,373100,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY BUCHANANS DELUXE X 375 ML,BUCHANAN S,0,0,84800,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY MIZUNARA CHIVAS REGAL 700 ML,CHIVAS REGAL,0,199600,159680,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKEY FIRE JACK DANIELS 750 ML,JACK DANIELS,0,124000,99200,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY SINGLE MALT 12 YEARS MACALLAN 700 ML,MACALLAN,0,0,412600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY HAIG CLUBMAN X 700 ML,HAIG CLUB,0,0,39900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY RED LABEL JOHNNIE WALKER. 700 ML,JOHNNIE WALKER.,0,63600,50880,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,THE GLENLIVET 12 GLENLIVET 700 ML,GLENLIVET,0,0,183200,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY SOMETHING 750 ML,SOMETHING,0,0,62300,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY OLD PARR 12 AÑOS X 750 ML,OLD PARR,0,0,139600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,CHIVAS EXTRA 13 700 CHIVAS REGAL 700 ML,CHIVAS REGAL,0,145900,116720,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY BLACK WHITE X 700 ML,BLACK AND WHITE,0,51800,41440,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,JAMESON 700 JAMESON 700 ML,JAMESON,0,90900,77265,15
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY SOMETHING 1000 ML,SOMETHING,0,0,84600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKEY MEDIA JACK DANIELS 375 ML,JACK DANIELS,0,62600,50080,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,GLENLIVET FOUNDERS 700 GLENLIVET 700 ML,GLENLIVET,0,158900,111230,30
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY 12 AÑOS OLD PARR 1000 MILILITRO,OLD PARR,0,0,176700,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY DOUBLE BLACK BLENDED X 700 ML,JOHNNIE WALKER.,0,0,160000,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY MONKEY MONKEY SHOULDER 700 ML,MONKEY SHOULDER,0,0,144700,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,CHIVAS 12 1000 CHIVAS REGAL 1000 ML,CHIVAS REGAL,0,158900,127120,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY JOHNNIE WALKER RED X 1000 ML,JOHNNIE WALKER.,0,86200,73270,15
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY DE MALTA DUFFTOWN SINGLETON 700 MILILITRO,SINGLETON,0,0,153000,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKEY BOURBON BULLEIT 750 ML,BULLEIT,0,145600,116480,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY 18 AÑOS GLENFIDDICH 750 ML,GLENFIDDICH,0,0,439900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY OLD PARR 18 AÑOS X 750 ML,OLD PARR,0,0,283700,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY 12 AÑOS GLENFIDDICH 750 ML,GLENFIDDICH,0,167900,142715,15
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY MALT THE QUINTA RUBAN GLENMORANGIE 700 MILILITRO,GLENMORANGIE,0,0,235200,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY SINGLE MALT 15 AÑOS SINGLETON 700 ML,SINGLETON,0,0,236000,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY STAND TRIPLE WOOD GRANTS 1000 ML,GRANT'S,0,73900,62815,15
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY 8 ANOS THE FAMOUS GROUSE 700 ML,THE FAMOUS GROUSE,0,0,64600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,ROYAL SALUTE 21 ROYAL SALUTE 700 ML,ROYAL SALUTE,0,0,895500,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY MALTA ORIGINAL,GLENMORANGIE,0,0,171900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY MAGNUS SINGLE MALT HIGHLAND PARK 750 MILILITRO,HIGHLAND PARK,0,232500,209250,10
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,IRISH WHISKEY TULLAMORE DEW 750 ML,TULLAMORE DEW,0,0,79500,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY DOUBLE CASK 12 AÑOS ABERLOUR 700 ML,ABERLOUR,0,0,199900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,THE GLENLIVET 21 GLENLIVET 700 ML,GLENLIVET,0,0,1207900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,MALTA DALWHINNIE 15 ANOS 750 ML,DALWHINNIE,0,0,262600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY 16 ANOS ABERFELDY 700 ML,ABERFELDY,0,360700,324630,10
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY SCOTTISH FOX 700 ML,SCOTTISH FOX,0,0,48500,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,WHISKY CAPTAINS RESERVE GLENLIVET 700 ML,GLENLIVET,0,0,218400,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,PACK WHISKY BLUE LABEL+OBSEQUI JOHNNIE WALKER. 750 ML,JOHNNIE WALKER.,0,0,876100,0
