shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LA PIUMA MARCA EXCLUSIVA,0,0,20900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GATO NEGRO,0,48900,36675,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ITYNERA MARCA EXCLUSIVA,0,0,45900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,0,68900,51675,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ZONIN,0,43900,32925,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PICCINI,0,49200,36900,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MEDICI ERMETE,0,46400,39700,14
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PICCINI,0,49300,36975,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MARQUES DE RISCAL,0,67500,50625,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ZONIN,0,45000,33750,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MARQUES DE RISCAL,0,136000,102000,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GATO NEGRO,0,48600,36450,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,0,106900,80175,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,RAMON BILBAO,0,136500,102375,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,0,75500,56625,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,DOM PERIGNON,0,2817000,2112750,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GATO NEGRO,0,48600,36450,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JP CHENET,0,39600,29700,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TERRA SERENA MARCA EXCLUSIVA,0,55900,41925,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JP CHENET,0,11200,8400,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAS MORAS,0,75600,52920,30
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TRES MEDALLAS,0,49400,32604,34
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PROTOS,0,109900,82425,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,0,84900,63675,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TRES MEDALLAS,0,49400,32604,34
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASA EL ENEMIGO VIGIL,0,229700,172275,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GALLO MARCA EXCLUSIVA,0,39900,26334,34
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAZO,0,35100,26325,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GATO NEGRO,0,57900,43425,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,RAMON BILBAO,0,74600,55950,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,0,46700,35025,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,RIUNITE,0,48300,36225,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TRES MEDALLAS,0,49400,32604,34
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAS MORAS,0,54900,38430,30
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,NORTON,0,64100,42306,34
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,NORTON,0,55600,36696,34
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CLETO CHIARLI,0,54600,40950,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,RIUNITE,0,49000,36750,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CATENA ZAPATA,0,84400,63300,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAS MORAS,0,111300,77910,30
