shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LA PIUMA MARCA EXCLUSIVA,12540,20900,15675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GATO NEGRO,29340,48900,36675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ITYNERA MARCA EXCLUSIVA,0,0,45900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,41340,68900,51675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ZONIN,26340,43900,32925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PICCINI,29520,49200,36900,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MEDICI ERMETE,0,46400,39700,14
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ZONIN,27000,45000,33750,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PICCINI,29580,49300,36975,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MARQUES DE RISCAL,40500,67500,50625,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MARQUES DE RISCAL,81600,136000,102000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GATO NEGRO,29160,48600,36450,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,64140,106900,80175,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,RAMON BILBAO,81900,136500,102375,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,45300,75500,56625,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,DOM PERIGNON,1690200,2817000,2112750,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GATO NEGRO,29160,48600,36450,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TERRA SERENA MARCA EXCLUSIVA,33540,55900,41925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JP CHENET,0,11200,8400,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAS MORAS,45360,75600,52920,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PROTOS,65940,109900,82425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TRES MEDALLAS,29640,49400,32604,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,50940,84900,63675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TRES MEDALLAS,29640,49400,32604,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASA EL ENEMIGO VIGIL,137820,229700,172275,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GALLO MARCA EXCLUSIVA,23940,39900,26334,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAZO,21060,35100,26325,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GATO NEGRO,34740,57900,43425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,RAMON BILBAO,44760,74600,55950,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,28020,46700,35025,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,RIUNITE,28980,48300,36225,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TRES MEDALLAS,29640,49400,32604,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,NORTON,38460,64100,42306,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,NORTON,33360,55600,36696,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CLETO CHIARLI,32760,54600,40950,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,RIUNITE,29400,49000,36750,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CATENA ZAPATA,50640,84400,63300,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAS MORAS,66780,111300,77910,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA RITA 120,41580,69300,45738,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA RITA 120,36120,60200,39732,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FINCA LA ESCONDIDA,42480,70800,53100,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TRAPICHE,44760,74600,55950,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JP CHENET,0,72700,54525,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JP CHENET,39900,66500,49875,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JP CHENET,0,72700,54525,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA HELENA,27360,45600,34200,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CUATRO RAYAS MARCA EXCLUSIVA,0,0,40900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAZO,21060,35100,26325,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GATO NEGRO,15540,25900,19425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MANISCHEWITZ,53280,88800,66600,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LA CELIA,42240,70400,49280,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TRES MEDALLAS,25740,42900,28314,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA JULIA MARCA EXCLUSIVA,24540,40900,20450,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA CAROLINA,28980,48300,36225,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FRONTERA,29580,49300,36975,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,40500,67500,50625,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,45780,76300,57225,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,NORTON,68700,114500,75570,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CATENA ZAPATA,82680,137800,103350,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BERONIA,62340,103900,77925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SIBARIS,57600,96000,72000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAZO,21060,35100,26325,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JP CHENET,35160,58600,43950,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,DUC DE PARIS MARCA EXCLUSIVA,11940,19900,13134,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ANDRE,27540,45900,34425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TRES MEDALLAS,25680,42800,28248,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,VOLCANES,66240,110400,72864,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CLUB DES SOMMELIERS MARCA EXCL,27540,45900,34425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FRONTERA,27540,45900,34425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GATO NEGRO,41580,69300,51975,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA JULIA MARCA EXCLUSIVA,33540,55900,27950,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA HELENA,27420,45700,34275,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ORO VENETO,44100,73500,55125,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FAUNO MARCA EXCLUSIVA,10140,16900,12675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA RITA 120,41580,69300,45738,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CODORNIU,57660,96100,72075,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CC CANTINE DI CARPI,30780,51300,33858,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LEALTANZA MARCA EXCLUSIVA,0,0,64900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ITYNERA MARCA EXCLUSIVA,0,0,45900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GRAHAM'S,97080,161800,106788,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LA CELIA,65520,109200,76440,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BARTON-GUESTIER,43380,72300,54225,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,YELLOW TAIL,34380,57300,42975,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SEPTIMA,90720,151200,113400,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MARQUES DE CASA CONCHA,90660,151100,113325,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MOET CHANDON,239040,398400,298800,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MARQUES DE RISCAL,204000,340000,255000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,DANZANTE,81300,135500,89430,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASA EL ENEMIGO VIGIL,137580,229300,171975,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CLETO CHIARLI,44340,73900,55425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TERRAZAS DE LOS ANDES,86040,143400,107550,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JAUME SERRA,0,70200,63000,10
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CARMEN MARCA EXCLUSIVA,20940,34900,23034,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BAREFOOT,23940,39900,29925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JP CHENET,15240,25400,19050,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GRAHAM'S,122700,204500,134970,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAURENT-PERRIER,193860,323100,242325,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ITYNERA MARCA EXCLUSIVA,0,0,50000,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SALENTEIN,97020,161700,106722,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PROTOS,56940,94900,71175,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,DON MELCHOR,512340,853900,640425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LEALTANZA MARCA EXCLUSIVA,71340,118900,89175,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FAUSTINO,50100,83500,58450,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PASQUA,33540,55900,41925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JAUME SERRA,0,70200,63000,10
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BERONIA,42420,70700,53025,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAMAN MARCA EXCLUSIVA,13740,22900,17175,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BEETHOVEN MARCA EXCLUSIVA,16740,27900,20925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CONDES DE ALBAREI,54360,90600,67950,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FINCA LA ESCONDIDA,38160,63600,47700,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SIBARIS,57600,96000,72000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,45780,76300,57225,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CECCHI,53520,89200,66900,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SIETE SOLES,12540,20900,15675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASA EL ENEMIGO VIGIL,392100,653500,490125,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GATO NEGRO,39780,66300,49725,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,77280,128800,96600,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PROTOS,173580,289300,216975,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,45300,75500,56625,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,NORTON,38460,64100,42306,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FINCA LA ESCONDIDA,58620,97700,73275,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GALLO MARCA EXCLUSIVA,18540,30900,20394,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALAMOS,49800,83000,62250,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JP CHENET,39900,66500,49875,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BARTON-GUESTIER,37800,63000,47250,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CATENA ZAPATA,189660,316100,237075,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FRAYLES,8940,14900,11175,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,NORTON,50400,84000,55440,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTIAGO 1541,36540,60900,40194,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASA EL ENEMIGO VIGIL,135480,225800,169350,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TRES MEDALLAS,25800,43000,28380,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GATO NEGRO,0,50400,49900,1
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA ANA,34380,57300,37818,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASA EL ENEMIGO VIGIL,125940,209900,157425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SIETE SOLES,12540,20900,15675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,28200,47000,35250,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GATO NEGRO,29160,48600,36450,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CEFIRO MARCA EXCLUSIVA,27540,45900,30294,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANSON,15240,25400,19050,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MISIONES DE RENGO,29100,48500,36375,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PARTAGER,31680,52800,34848,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ANDRE,27540,45900,34425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LOS VASCOS,42660,71100,53325,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MARQUES DE CACERES,66420,110700,83025,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MARQUES DE RISCAL,53460,89100,66825,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA HELENA,27120,45200,33900,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FAUNO MARCA EXCLUSIVA,10140,16900,12675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PEREZ CRUZ,77460,129100,96825,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JAUME SERRA,30720,51200,38400,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BERONIA,103740,172900,129675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA RITA 120,41940,69900,46134,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,UNDURRAGA,28380,47300,31218,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CONDESA DE LEGANZA,41460,69100,48370,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,COLUMBIA CREST MARCA EXCLUSIVA,32940,54900,41175,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BERONIA,167580,279300,209475,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA HELENA,27420,45700,34275,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SALENTEIN,317220,528700,348942,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,UNDURRAGA,36540,60900,45675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA CAROLINA,28380,47300,35475,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA CAROLINA,27600,46000,34500,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MARQUES DE ALTILLO,30900,51500,38625,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BARON DE ROTHBERG,21540,35900,26925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAS MORAS,33600,56000,39200,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MONTES ALPHA,98640,164400,123300,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASA SILVA,50400,84000,63000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ITYNERA MARCA EXCLUSIVA,0,0,45900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MORANDE,52920,88200,58212,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PINO PINO MARCA EXCLUSIVA,15540,25900,19425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,EMILIANA,39720,66200,49650,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MARTIN CODAX,75900,126500,94875,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,DARK HORSE MARCA EXCLUSIVA,0,0,52400,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA CAROLINA,43200,72000,54000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FRONTERA,29580,49300,36975,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ANGELICA ZAPATA,154800,258000,193500,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,UNDURRAGA,36540,60900,45675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,APOTHIC RED,0,0,64900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SIBARIS,57600,96000,72000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FINCA LA ESCONDIDA,55620,92700,69525,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,DIAZ BAYO,42780,71300,49910,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FRONTERA,29880,49800,37350,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALTAS CUMBRES,50100,83500,58450,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,HEREFORD,25140,41900,29330,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALAMOS,47160,78600,58950,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CONO SUR,23040,38400,28800,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA RITA 120,20040,33400,22044,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BOONE S,13140,21900,16425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FAUSTINO,183600,306000,214200,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FRONTERA,29880,49800,37350,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PORTIA,63780,106300,79725,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASA LA POSTOLLE,67260,112100,84075,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA RITA 120,42180,70300,46398,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BARTON-GUESTIER,37920,63200,47400,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTIAGO 1541,22440,37400,28050,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MARQUES DE RISCAL,55200,92000,69000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,NAVARRO CORREAS,0,93500,92300,1
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LA HUERTA,22620,37700,28275,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALTAS CUMBRES,50100,83500,58450,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAS MORAS,32940,54900,38430,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,RAMON BILBAO,44640,74400,55800,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,DE ALORT MARCA EXCLUSIVA,24540,40900,24540,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CODORNIU,74100,123500,92625,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MARQUES DE CASA CONCHA,90660,151100,113325,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GATO NEGRO,0,51100,48000,6
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TRAPICHE,59220,98700,74025,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GATO NEGRO,30000,50000,37500,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MAISON CASTEL MARCA EXCLUSIVA,29940,49900,34930,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ANGELICA ZAPATA,172620,287700,215775,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TRAPICHE,44820,74700,56025,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,RIOJA BORDON,58080,96800,72600,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,UNDURRAGA,51900,86500,57090,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LEALTANZA MARCA EXCLUSIVA,120540,200900,150675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JUVÉY CAMPS,102240,170400,127800,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA CAROLINA,43200,72000,54000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PARTAGER,31680,52800,34848,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MISIONES DE RENGO,28980,48300,36225,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA RITA 120,41580,69300,45738,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FAUSTINO,94440,157400,110180,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MONTES,48540,80900,60675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASTILLO DE MOLINA,52260,87100,65325,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FRONTERA,27540,45900,34425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PORTILLO,44760,74600,49236,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CHATEAU MAISON NOBLE,33540,55900,41925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FINCA LA ESCONDIDA,36180,60300,45225,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MONTES,64860,108100,81075,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA ANA,47880,79800,55860,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ZONIN,64260,107100,80325,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JP CHENET,45360,75600,56700,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MARQUES DE CASA CONCHA,90660,151100,113325,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PORTILLO,45360,75600,49896,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MORANDE,51660,86100,56826,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,UNDURRAGA,48780,81300,53658,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA CAROLINA,0,48900,47700,2
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PROTOS,118920,198200,148650,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MONTES,67740,112900,84675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALTOZANO,33780,56300,37158,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LEYENDA,25800,43000,28380,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GARZON,67740,112900,84675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PEREZ CRUZ,55800,93000,69750,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,EMILIANA,39060,65100,48825,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,YELLOW TAIL,31500,52500,39375,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LEALTANZA MARCA EXCLUSIVA,41940,69900,52425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,YELLOW TAIL,32160,53600,40200,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FAUSTINO,64560,107600,75320,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JP CHENET,54840,91400,68550,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LA CELIA,42840,71400,49980,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SEPTIMA,50220,83700,62775,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,STEAK WINE,0,0,73400,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CLUB DES SOMMELIERS MARCA EXCL,0,0,44900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,VIÑA MAIPO MI PUEBLO,21540,35900,26925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CARLO ROSSI,18540,30900,20394,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CC CANTINE DI CARPI,30780,51300,33858,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASTILLO DE MOLINA,50400,84000,63000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CONDADO DE HAZA,157680,262800,197100,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PAYS D'OC,36720,61200,40392,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALTOS LAS HORMIGAS,37680,62800,47100,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CODORNIU,74940,124900,93675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MONTES,57660,96100,72075,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAS MORAS,0,56500,56200,1
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TARAPACA,41580,69300,51975,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GATO NEGRO,0,50500,48000,5
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TARAPACA,67140,111900,83925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PASQUA,29160,48600,36450,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MONTES ALPHA,100740,167900,125925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA RITA,57600,96000,67200,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PINO PINO MARCA EXCLUSIVA,15540,25900,19425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAN,78060,130100,85866,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,NIMBUS,0,0,79900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MONTERIO,32760,54600,30030,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,UNDURRAGA,36540,60900,45675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PASQUA,33540,55900,41925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MOUTON CADET,104580,174300,115038,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALTOZANO,33600,56000,36960,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA ANA,32760,54600,36036,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TARAPACA,40980,68300,51225,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANSON,18060,30100,22575,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASTILLO DE LIRIA,23880,39800,26268,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,VIÑA MAIPO MI PUEBLO,21540,35900,26925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASA SILVA,70140,116900,87675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MAISON CASTEL MARCA EXCLUSIVA,31740,52900,37030,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CATENA ZAPATA,174180,290300,217725,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,VIÑA MAIPO MI PUEBLO,21540,35900,26925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,COUSI\O MACUL,55680,92800,69600,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,RIVAROSE,63600,106000,79500,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BAREFOOT,23940,39900,29925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FINCA LA ESCONDIDA,77220,128700,96525,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LES JOLIES FILLES,71040,118400,88800,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SIBARIS,57600,96000,72000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MONTES,65160,108600,81450,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BACARLES,14880,24800,18600,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MORANDE,26160,43600,28776,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MISIONES DE RENGO,28680,47800,35850,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PATERNINA,43740,72900,54675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CEFIRO MARCA EXCLUSIVA,27540,45900,30294,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALTO LAS HORMIGAS,47100,78500,58875,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LOUIS MARTINI,77940,129900,97425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CEFIRO MARCA EXCLUSIVA,27540,45900,30294,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,VIÑA MAIPO MI PUEBLO,21540,35900,26925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA CAROLINA,40020,66700,50025,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CANELLA,64020,106700,80025,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BARTON-GUESTIER,53040,88400,66300,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LA HUERTA,22440,37400,28050,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MAISON CASTEL MARCA EXCLUSIVA,29940,49900,34930,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CATENA ZAPATA,78780,131300,98475,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CATENA ZAPATA,85560,142600,106950,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BAREFOOT,23940,39900,29925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA CAROLINA,42240,70400,52800,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,DIAZ BAYO,98220,163700,114590,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ITYNERA MARCA EXCLUSIVA,35940,59900,39534,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FAUSTINO,57480,95800,67060,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAGARDE,87180,145300,95898,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALIWEN,43200,72000,54000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JP CHENET,34740,57900,43425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ZUCARDI,55440,92400,69300,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BARTON-GUESTIER,77100,128500,96375,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LEALTANZA MARCA EXCLUSIVA,26940,44900,33675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FRONTERA,29880,49800,37350,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALAMOS,48600,81000,60750,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,DIAZ BAYO,57300,95500,66850,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TERRAZAS DE LOS ANDES,42120,70200,46332,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MARTINI,61320,102200,76650,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,STEAK WINE,31440,52400,31440,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASA SILVA,48360,80600,60450,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SEGU OLLE,15960,26600,19950,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALTO LOS CARNEROS,37740,62900,37740,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FRONTERA,33420,55700,41775,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LEYENDA,26820,44700,29502,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LEYENDA,25320,42200,27852,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GALLO MARCA EXCLUSIVA,15540,25900,17094,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA RITA,57600,96000,67200,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA RITA,57600,96000,67200,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JUVÉY CAMPS,94740,157900,118425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASTILLO DE MOLINA,52920,88200,66150,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CANELLA,57660,96100,72075,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,UNDURRAGA,195300,325500,214830,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LA CELIA,81780,136300,95410,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,NAVARRO CORREAS,55620,92700,64890,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CALVET,37200,62000,46500,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MARQUES DE CACERES,40140,66900,50175,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,COUSI\O MACUL,58140,96900,72675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LA CELIA,62220,103700,72590,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CANTINA COLLI EUGANEI,34020,56700,42525,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CERRO VERDE,24420,40700,30525,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FAUSTINO,163200,272000,190400,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,EMILIANA,108480,180800,135600,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MAIPO,45060,75100,56325,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ZACCAGNINI,73500,122500,91875,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PEREZ CRUZ,76200,127000,95250,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALTO LOS CARNEROS,37740,62900,37740,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,NORTON,68040,113400,74844,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SIBARIS,57600,96000,72000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALIWEN,43200,72000,54000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CLETO CHIARLI,45900,76500,57375,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SIBARIS,57600,96000,72000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA RITA 120,36300,60500,39930,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTIAGO RUIZ,139020,231700,152922,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PORTILLO,41640,69400,45804,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,VALDIVIESO,40200,67000,50250,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA CAROLINA,28380,47300,35475,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CATENA ZAPATA,83940,139900,104925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAN,62400,104000,68640,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CONDESA DE LEGANZA,41880,69800,48860,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BALMORAL,48660,81100,60825,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MAIPO,25380,42300,31725,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,DADA,40320,67200,50400,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA ANA,48360,80600,56420,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MAIPO,25380,42300,31725,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALTO LAS HORMIGAS,69480,115800,86850,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MISIONES DE RENGO,36000,60000,45000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA RITA 120,36120,60200,39732,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MORANDE,45240,75400,49764,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA ANA,43200,72000,50400,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA RITA 120,41580,69300,45738,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TERRA VEGA,25860,43100,32325,23
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PUEBLO DEL SOL MARCA EXCLUSIVA,17940,29900,22425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GALLO MARCA EXCLUSIVA,15540,25900,17094,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA RITA,57600,96000,67200,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA RITA,57600,96000,67200,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,DR.MEISTER,24780,41300,30975,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PASQUA,59040,98400,73800,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALAMOS,46800,78000,58500,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,VINA POMAL,54780,91300,68475,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,DE ALORT MARCA EXCLUSIVA,19740,32900,19740,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FRIZZANTINO,14280,23800,17850,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MARTINI,40200,67000,50250,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LA CELIA,212940,354900,248430,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA HELENA,36360,60600,45450,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LA CONSULTA,37860,63100,47325,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,1865,81840,136400,102300,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TRIVENTO,45480,75800,56850,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TERRAZAS DE LOS ANDES,56340,93900,70425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CARE,30780,51300,38475,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BALMORAL,80040,133400,100050,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FAUSTINO,95400,159000,111300,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,T.H,149040,248400,163944,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,FAUNO MARCA EXCLUSIVA,10140,16900,12675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MOTTO,0,0,49900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MACMURRAY MARCA EXCLUSIVA,48300,80500,60375,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ZACCAGNINI,35100,58500,43875,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAGARDE,87180,145300,95898,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,HIZAN,111000,185000,122100,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,UNDURRAGA,195300,325500,214830,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SALENTEIN,189000,315000,207900,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MOUTON CADET,104580,174300,115038,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALIWEN,43200,72000,54000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALIWEN,43200,72000,54000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,UNDURRAGA,36540,60900,45675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,VEUVE CLICQUOT,306360,510600,382950,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CONDESA DE LEGANZA,41880,69800,48860,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JP CHENET,44760,74600,55950,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASTILLO DE MOLINA,52800,88000,66000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CEFIRO MARCA EXCLUSIVA,0,0,45900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,UNDURRAGA,199440,332400,219384,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,VINA POMAL,90180,150300,112725,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MISIONES DE RENGO,36360,60600,45450,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,VIU MANENT MARCA EXCLUSIVA,0,0,74900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MORANDE,33660,56100,37026,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,VOLCANES,42180,70300,38665,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PEREZ CRUZ,78120,130200,97650,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,APOTHIC RED,0,0,64900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTIAGO 1541,47280,78800,52008,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MORANDE,29640,49400,32604,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CUATRO CUMBRES,11940,19900,14925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASTEL,48360,80600,60450,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CU4TRO ANDARES,42780,71300,53475,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JACOBS CREEK,32220,53700,40275,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GARZON,59820,99700,74775,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,VOLCANES,42600,71000,39050,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASA LA POSTOLLE,53400,89000,66750,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MAIPO,37440,62400,46800,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,INTERNO,36480,60800,45600,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MONTERIO,33120,55200,30360,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CEFIRO MARCA EXCLUSIVA,27540,45900,30294,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,POCAS JUNIOR,29700,49500,37125,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TERRA VEGA,25860,43100,32325,23
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CARLO ROSSI,18540,30900,20394,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SIETE SOLES,12540,20900,15675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTIAGO 1541,22440,37400,28050,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,NORTON,109260,182100,120186,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA RITA,57600,96000,67200,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALAMOS,49560,82600,61950,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALAMOS,47400,79000,59250,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PICCINI,45300,75500,56625,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MAYOR DE CASTILLA,40980,68300,51225,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,COUSI\O MACUL,34860,58100,43575,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CARE,31800,53000,39750,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MARQUES DE CASA CONCHA,91560,152600,114450,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,POCAS JUNIOR,26640,44400,33300,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,NIMBUS,0,0,79900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ILAIA,44340,73900,55425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PIRCA,50340,83900,62925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MAIPO,36300,60500,45375,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CHATEAU MAISON NOBLE,33540,55900,41925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CLUB DES SOMMELIERS MARCA EXCL,27960,46600,34950,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,EMILIANA,40080,66800,50100,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,EMILIANA,58620,97700,73275,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ZACCAGNINI,72960,121600,91200,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,HEREFORD,28800,48000,33600,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASA LA POSTOLLE,50340,83900,62925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASA LA POSTOLLE,51300,85500,64125,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,EMILIANA,42000,70000,52500,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALTO LOS CARNEROS,37740,62900,37740,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MORANDE,29640,49400,32604,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MOUTON CADET,92100,153500,101310,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MOUTON CADET,107760,179600,118536,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAN,158580,264300,174438,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTIAGO 1541,47700,79500,52470,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LOS VASCOS,45240,75400,56550,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,HEREFORD,29100,48500,33950,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MONTES ALPHA,98640,164400,123300,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CLETO CHIARLI,33420,55700,41775,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,INDOMITA,52860,88100,66075,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,INDOMITA,52860,88100,66075,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,VIU MANENT MARCA EXCLUSIVA,0,0,74900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LOS VASCOS,43320,72200,54150,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JUVÉY CAMPS,127380,212300,159225,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,VEUVE CLICQUOT,313080,521800,391350,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MONTES,60720,101200,75900,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASAL GARCIA,44820,74700,56025,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,UNDURRAGA,68040,113400,74844,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,INTERNO,36840,61400,46050,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TERRA VEGA,23460,39100,29325,23
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALAMOS,48360,80600,60450,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASTEL,41340,68900,51675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LA HUERTA,22620,37700,28275,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MAIPO,25140,41900,31425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTIAGO 1541,22440,37400,28050,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PUEBLO DEL SOL MARCA EXCLUSIVA,17940,29900,22425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TORRES,52320,87200,65400,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTIAGO 1541,37980,63300,41778,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASA MARÍN,77520,129200,96900,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTIAGO 1541,23580,39300,29475,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,COLOME,55740,92900,69675,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BERONIA,52560,87600,65700,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MOUTON CADET,78300,130500,86130,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GEORGES DUBOEUF,106500,177500,117150,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CANAN,11220,18700,14025,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CANAN,11040,18400,13800,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BARTON-GUESTIER,137220,228700,171525,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BAREFOOT,23940,39900,29925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,1865,78960,131600,98700,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TERRA VEGA,55200,92000,69000,23
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,DIEGO MURILLO,36720,61200,45900,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TERRUNYO,208500,347500,260625,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TERRAZAS DE LOS ANDES,59760,99600,74700,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,BAJOZ MARCA EXCLUSIVA,16140,26900,20175,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CANAN,11160,18600,13950,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MAIPO,25140,41900,31425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JACOBS CREEK,32220,53700,40275,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,EMILIANA,362820,604700,453525,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,JACOBS CREEK,35040,58400,43800,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TAITTINGER,311340,518900,342474,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CLUB DES SOMMELIERS MARCA EXCL,27540,45900,34425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TAITTINGER,293580,489300,322938,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MONTGRAS,32340,53900,40425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MONTGRAS,34320,57200,42900,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MAZZEI 1435,56580,94300,62238,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GEORGES DUBOEUF,80640,134400,88704,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GEORGES DUBOEUF,84300,140500,92730,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ZACCAGNINI,71940,119900,89925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASTEL,0,109700,108200,1
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,T.H,149040,248400,163944,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALIWEN,43200,72000,54000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,PENFOLDS,65820,109700,82275,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASTEL,40980,68300,51225,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,EMILIANA,56700,94500,70875,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,GOURMET,12780,21300,15975,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LAMAN MARCA EXCLUSIVA,13740,22900,17175,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ALIWEN,43200,72000,54000,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,CASA LA POSTOLLE,51480,85800,64350,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,VALDIVIESO,191040,318400,238800,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,ILAIA,44340,73900,55425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TALL HORSE,47940,79900,59925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,VALDIVIESO,40740,67900,50925,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TALL HORSE,39060,65100,48825,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,INDOMITA,52860,88100,66075,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TERMIDOR,22740,37900,28425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TERMIDOR,0,32900,28600,13
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,LOS VASCOS,65400,109000,81750,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,MAIPO,37800,63000,47250,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SANTA RITA,87540,145900,109425,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,TERRUNYO,206700,344500,258375,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,vinos,SIN DESCRIPCION,SEGU OLLE,15840,26400,19800,40
