shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,COSTENA,0,0,9500,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CORONA,0,17100,13680,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BUDWEISER,0,16100,12880,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CORONA,0,2900,2320,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,HEINEKEN,0,18000,14400,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CLUB COLOMBIA,0,0,15700,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,STELLA ARTOIS,0,25700,20560,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,PRIMA MARCA EXCLUSIVA,0,1700,1360,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CLUB COLOMBIA,0,15900,11925,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,AGUILA,0,0,13200,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CORONA,0,4300,3440,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,HEINEKEN,10335,15900,11925,35
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CORONA,0,25500,20400,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BUDWEISER,0,13500,10800,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,COLA Y POLA,0,0,1800,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CORONA,0,18600,14880,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,AGUILA,0,14100,11280,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,AGUILA LIGHT,0,0,15400,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,COSTENA,0,0,1590,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,PERONI,0,29900,23920,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,STELLA ARTOIS,0,20100,16080,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,KARLSBRAU MARCA EXCLUSIVA,0,4000,3200,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CLUB COLOMBIA,0,0,2650,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,ANDINA,0,14900,10430,30
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BUDWEISER,0,64200,51360,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CLUB COLOMBIA,0,0,15900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,STELLA ARTOIS,0,4400,3520,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,ERDINGER,0,13700,10960,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,DUVEL,0,15900,12720,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,HEINEKEN,0,20300,16240,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,GROLSCH,0,36900,29520,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,ESTRELLA DAMM MARCA EXCLUSIVA,0,21900,15330,30
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,ERDINGER,0,9900,7920,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,FREE DAMM MARCA EXCLUSIVA,0,0,16900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BOGOTA BEER COMPANY,0,18500,14800,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,IRON MAIDEN'S TROOPER,0,13500,10800,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,MICHELOB ULTRA,0,21900,16425,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CORONA,0,3100,2480,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BOGOTA BEER COMPANY,0,12900,9675,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,STELLA ARTOIS,0,3500,2800,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,HEINEKEN,0,15000,12000,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,PAULANER,0,15000,12000,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,AGUILA,0,2100,1680,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,ANDINA,0,10900,8175,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BECK S,0,15900,11925,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BITBURGER,0,99000,79200,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CERVEZA COSTEÑA BACANA,0,0,11900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,WEIDMANN,0,11600,9280,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,MICHELOB ULTRA,0,3600,2880,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,FREE DAMM MARCA EXCLUSIVA,0,0,2800,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CLUB COLOMBIA,0,0,15600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,PAULANER,0,17000,13600,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,ERDINGER,0,17800,14240,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,MAREDSOUS,0,14100,11280,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,ERDINGER,0,13700,10960,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BITBURGER,0,9900,7920,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,COLA Y POLA,0,0,12600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CERVEZA COSTEÑA BACANA,0,0,2000,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,HEINEKEN,9540,15900,11130,40
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CLUB COLOMBIA,0,0,15600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,3CORDILLERAS,0,19000,15200,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BOGOTA BEER COMPANY,0,18500,14800,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,MONARCA MARCA EXCLUSIVA,0,16900,13520,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,COLA Y POLA,0,0,10000,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,3CORDILLERAS,0,19000,15200,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,ANDINA,0,14700,10290,30
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,GROLSCH,0,26400,21120,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,ERDINGER,0,10200,8160,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,SINGHA,0,11000,8800,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,LINO BREWING CO,0,9500,7600,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,ASAHI,0,5700,4560,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,POLA DEL PUB,0,11600,9280,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,SOL,0,2400,1920,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BREWDOG,0,10400,8320,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,POKER,0,0,2600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,SOL,0,14400,11520,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,3CORDILLERAS,0,15500,12400,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BITBURGER,0,117100,93680,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BOGOTA BEER COMPANY,0,21700,17360,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BITBURGER,0,42500,34000,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,POKER,0,0,15200,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,TECATE,0,12800,10240,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,FULLER S,0,16600,13280,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CZECHVAR,0,6600,5280,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,MOONSHINE,0,8300,6640,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,PRIMA MARCA EXCLUSIVA,0,9500,7600,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BECK S,0,2400,1800,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,POLA DEL PUB,0,47100,37680,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,POLA DEL PUB,0,32800,26240,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,POLA DEL PUB,0,20700,16560,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,POLA DEL PUB,0,17200,13760,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BOGOTA BEER COMPANY,0,4700,3760,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,3CORDILLERAS,0,19000,15200,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,COLA Y POLA,0,0,2100,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,AGUILA LIGHT,0,0,2600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,LA CENTRAL,0,0,1900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,ANDINA,0,0,2400,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,LA CENTRAL,0,0,10900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BOGOTA BEER COMPANY,0,4700,3760,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CLUB COLOMBIA,0,0,2600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BUDWEISER,0,36700,29360,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,POKER,0,0,2600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,LINO BREWING CO,0,9500,7600,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BREWDOG,0,11200,8960,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,ANDINA,0,2500,2000,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,HEINEKEN,0,2800,2240,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,SINGHA,0,20000,16000,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,FULLER S,0,14700,11760,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,LIEFMANS,0,15800,12640,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,FULLER S,0,17100,13680,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,MILLER,0,14900,11175,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,3CORDILLERAS,0,19000,15200,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,VEDETT,0,12900,10320,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BOGOTA BEER COMPANY,0,18500,14800,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,VEDETT,0,13800,11040,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,STOWFORD PRESS,0,14900,11920,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BUSCH LIGHT,0,12300,9840,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CLUB COLOMBIA,0,0,16200,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,ANDINA,0,11700,8775,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,3CORDILLERAS,0,19000,15200,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,POKER,0,0,15000,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,TECATE,0,2200,1760,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BECK S,0,2700,2025,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BOGOTA BEER COMPANY,0,3300,2640,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,POLA DEL PUB,0,32800,26240,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,POLA DEL PUB,0,11600,9280,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,POLA DEL PUB,0,17200,13760,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,MELA'S,0,12600,10080,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,HEINEKEN,0,2500,2000,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BECK S,0,13900,10425,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,MONARCA MARCA EXCLUSIVA,0,3000,2400,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BUSCH LIGHT,0,2200,1760,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BOGOTA BEER COMPANY,0,4800,3840,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,MOONSHINE,0,8300,6640,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,DON VICENTE,0,12800,10240,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CLUB COLOMBIA,0,0,2600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CLUB COLOMBIA,0,0,2700,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,MELA'S,0,8900,7120,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,LINO BREWING CO,0,11700,9360,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,ESTRELLA DAMM MARCA EXCLUSIVA,0,3650,2920,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,MILLER,0,2500,2000,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,GOLDEN LION,0,6900,5520,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,LIEFMANS,0,15800,12640,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,FULLER S,0,14700,11760,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,HEINEKEN,0,3000,2400,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,HEINEKEN,0,4100,3280,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,PAULANER,0,17200,13760,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,DUVEL,0,32400,25920,20
