shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,BUCHANAN S,0,0,169900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,BUCHANAN S,0,0,153000,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,BUCHANAN S,0,0,287500,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,JOHNNIE WALKER.,0,0,876100,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,BUCHANAN S,0,215600,172480,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,BUCHANAN S,0,0,689900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,JOHNNIE WALKER.,0,0,130100,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,JACK DANIELS,0,125000,100000,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,BUCHANAN S,0,0,190600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,JACK DANIELS,0,123000,98400,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,MACALLAN,0,0,373100,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,BUCHANAN S,0,0,84800,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,CHIVAS REGAL,0,199600,159680,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,JACK DANIELS,0,124000,99200,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,JOHNNIE WALKER.,0,0,63600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,GLENLIVET,0,183200,146560,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,SOMETHING,0,0,62300,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,OLD PARR,0,0,139600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,CHIVAS REGAL,0,145900,116720,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,BLACK AND WHITE,0,0,51800,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,JAMESON,0,90900,77265,15
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,SOMETHING,0,0,84600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,GLENLIVET,0,158900,111230,30
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,OLD PARR,0,0,176700,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,CHIVAS REGAL,0,263000,210400,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,JOHNNIE WALKER.,0,160000,128000,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,MONKEY SHOULDER,0,0,144700,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,CHIVAS REGAL,0,158900,127120,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,CHIVAS REGAL,0,122900,98320,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,SINGLETON,0,0,153000,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,BULLEIT,0,145600,116480,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,JOHNNIE WALKER.,0,0,332700,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,GLENFIDDICH,0,0,439900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,OLD PARR,0,0,283700,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,GLENFIDDICH,0,167900,142715,15
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,GLENMORANGIE,0,0,235200,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,SINGLETON,0,0,236000,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,GRANT'S,0,73900,62815,15
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,whisky,SIN DESCRIPCION,THE FAMOUS GROUSE,0,0,64600,0
