shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,COSTENA,0,0,9500,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CORONA,0,17100,13680,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BUDWEISER,0,16100,12880,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CORONA,0,2900,2320,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,HEINEKEN,0,18000,14400,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CLUB COLOMBIA,0,0,15700,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,STELLA ARTOIS,0,25700,20560,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,PRIMA MARCA EXCLUSIVA,0,1700,1360,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CLUB COLOMBIA,0,15900,11925,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,AGUILA,0,0,13200,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CORONA,0,4300,3440,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,HEINEKEN,10335,15900,11925,35
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BUDWEISER,0,13500,10800,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,COLA Y POLA,0,0,1800,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CORONA,0,25500,20400,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CORONA,0,18600,14880,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,AGUILA,0,14100,11280,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,AGUILA LIGHT,0,0,15400,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,COSTENA,0,0,1590,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,PERONI,0,29900,23920,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,STELLA ARTOIS,0,20100,16080,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,KARLSBRAU MARCA EXCLUSIVA,0,4000,3200,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CLUB COLOMBIA,0,0,2650,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,ANDINA,0,14900,10430,30
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BUDWEISER,0,64200,51360,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CLUB COLOMBIA,0,0,15900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,STELLA ARTOIS,0,4400,3520,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,ERDINGER,0,13700,10960,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,DUVEL,0,15900,12720,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,HEINEKEN,0,20300,16240,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,GROLSCH,0,36900,29520,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,ESTRELLA DAMM MARCA EXCLUSIVA,0,21900,15330,30
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,ERDINGER,0,9900,7920,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,FREE DAMM MARCA EXCLUSIVA,0,0,16900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BOGOTA BEER COMPANY,0,18500,14800,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,IRON MAIDEN'S TROOPER,0,13500,10800,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,MICHELOB ULTRA,0,21900,16425,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,CORONA,0,3100,2480,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,BOGOTA BEER COMPANY,0,12900,9675,25
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,cervezas,SIN DESCRIPCION,STELLA ARTOIS,0,3500,2800,20
