shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LA PIUMA MARCA EXCLUSIVA,12540,20900,15675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,GATO NEGRO,0,50000,48900,2
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LA PIUMA MARCA EXCLUSIVA,12540,20900,15675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MEDICI ERMETE,26100,43500,32625,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ITYNERA MARCA EXCLUSIVA,0,48000,45900,4
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,0,71900,68900,4
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ZONIN,26340,43900,32925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PICCINI,30360,50600,37950,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MEDICI ERMETE,0,46400,43500,6
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ZONIN,27000,45000,33750,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PICCINI,30240,50400,37800,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MARQUES DE RISCAL,81600,136000,102000,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,GATO NEGRO,0,49900,49300,1
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,0,109900,85520,22
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,AMORES,134460,224100,168075,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,RAMON BILBAO,81900,136500,102375,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,45300,75500,56625,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,JP CHENET,0,39600,29700,25
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,GATO NEGRO,0,49400,49300,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TERRA SERENA MARCA EXCLUSIVA,33540,55900,41925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,JP CHENET,0,11200,8400,25
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PROTOS,0,117900,109900,7
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TRES MEDALLAS,0,47000,42800,9
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,50940,84900,63675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TRES MEDALLAS,0,47000,42900,9
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASA EL ENEMIGO VIGIL,138660,231100,173325,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SIETE SOLES,12540,20900,15675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,GALLO MARCA EXCLUSIVA,23940,39900,26334,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAZO,21060,35100,26325,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,RAMON BILBAO,44760,74600,55950,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,28320,47200,35400,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,RIUNITE,0,49300,48200,2
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TRES MEDALLAS,0,47000,42800,9
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAS MORAS,0,56000,54900,2
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,NORTON,38460,64100,42306,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,NORTON,0,61000,55600,9
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CLETO CHIARLI,31680,52800,39600,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,RIUNITE,0,49000,48800,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAS MORAS,66780,111300,77910,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA RITA 120,0,66000,60200,9
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA RITA 120,0,66000,60200,9
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CARMEN MARCA EXCLUSIVA,20940,34900,23034,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FINCA LA ESCONDIDA,42480,70800,53100,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TRAPICHE,0,75800,73800,3
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,JP CHENET,0,72700,54525,25
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,JP CHENET,39900,66500,49875,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,JP CHENET,0,72700,54525,25
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,RAMON BILBAO,45180,75300,52710,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA HELENA,27000,45000,33750,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAZO,21060,35100,26325,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,GATO NEGRO,15720,26200,19650,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MANISCHEWITZ,52500,87500,65625,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LA CELIA,40320,67200,47040,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CODORNIU,57720,96200,72150,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SAINT LOUIS,26580,44300,33225,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TRES MEDALLAS,0,47000,42900,9
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA JULIA MARCA EXCLUSIVA,24540,40900,20450,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA CAROLINA,0,46000,45000,2
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FRONTERA,29580,49300,36975,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,0,71900,67500,6
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,45780,76300,57225,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,NORTON,68700,114500,75570,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CATENA ZAPATA,86640,144400,108300,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,BERONIA,62340,103900,77925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAZO,21060,35100,26325,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,JP CHENET,35160,58600,43950,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DUC DE PARIS MARCA EXCLUSIVA,11940,19900,13134,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ANDRE,27540,45900,34425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MEDICI ERMETE,26100,43500,32625,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TRES MEDALLAS,0,47000,42800,9
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VOLCANES,66240,110400,72864,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CLUB DES SOMMELIERS MARCA EXCL,27540,45900,34425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FRONTERA,0,45900,40450,12
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,GATO NEGRO,0,66000,61300,7
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA JULIA MARCA EXCLUSIVA,33540,55900,27950,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA HELENA,0,46300,44600,4
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FAUNO MARCA EXCLUSIVA,10140,16900,12675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA RITA 120,0,66000,60100,9
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CODORNIU,57660,96100,72075,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CC CANTINE DI CARPI,0,52000,51300,1
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LEALTANZA MARCA EXCLUSIVA,0,0,64900,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CABALLITO DE MAR MARCA EXCLUSI,20940,34900,26175,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ITYNERA MARCA EXCLUSIVA,0,0,45900,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,45300,75500,56625,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LA CELIA,65520,109200,76440,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,BARTON-GUESTIER,43380,72300,54225,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,YELLOW TAIL,0,54000,52100,4
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TIO PEPE,72960,121600,91200,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TRAPICHE,0,57600,56700,2
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MARQUES DE CASA CONCHA,90660,151100,113325,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MOET CHANDON,239040,398400,298800,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MARQUES DE RISCAL,0,347000,272000,22
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DANZANTE,0,129000,127100,1
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,JAUME SERRA,0,67400,63000,7
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CARMEN MARCA EXCLUSIVA,20940,34900,23034,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,BAREFOOT,23940,39900,29925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,JP CHENET,15240,25400,19050,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAURENT-PERRIER,199980,333300,249975,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ITYNERA MARCA EXCLUSIVA,0,0,50000,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MIONETTO,0,86900,83000,4
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SALENTEIN,97020,161700,106722,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CHANDON,44400,74000,55500,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PROTOS,0,94900,93900,1
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DON MELCHOR,0,935100,853900,9
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FAUSTINO,50100,83500,58450,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MARQUES DE RISCAL,39660,66100,49575,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PASQUA,33540,55900,41925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA JULIA MARCA EXCLUSIVA,24540,40900,20450,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SIETE SOLES,12540,20900,15675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DUE FRATELLI,35940,59900,44925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,JAUME SERRA,37800,63000,47250,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,BERONIA,42420,70700,53025,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MONTES,49140,81900,61425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAMAN MARCA EXCLUSIVA,13740,22900,17175,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,BEETHOVEN MARCA EXCLUSIVA,16740,27900,20925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FINCA LA ESCONDIDA,38160,63600,47700,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA JULIA MARCA EXCLUSIVA,19140,31900,15950,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SIBARIS,57600,96000,72000,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,45780,76300,57225,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SIETE SOLES,12540,20900,15675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,GATO NEGRO,40140,66900,50175,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,78540,130900,98175,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PROTOS,173580,289300,216975,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,45300,75500,56625,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,NORTON,38460,64100,42306,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA CAROLINA,0,45000,44400,1
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAS MORAS,33540,55900,39130,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FINCA LA ESCONDIDA,58620,97700,73275,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALAMOS,0,87100,83000,5
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,JP CHENET,39900,66500,49875,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,BARTON-GUESTIER,37800,63000,47250,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,NORTON,50400,84000,55440,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTIAGO 1541,36540,60900,40194,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TRES MEDALLAS,0,47000,43000,9
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,GATO NEGRO,0,51100,49900,2
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA ANA,34380,57300,37818,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASA EL ENEMIGO VIGIL,125940,209900,157425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SIETE SOLES,12540,20900,15675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,28500,47500,35625,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,GATO NEGRO,0,49900,49300,1
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANSON,14880,24800,18600,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MISIONES DE RENGO,29520,49200,36900,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PARTAGER,31680,52800,34848,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ANDRE,27540,45900,34425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MARQUES DE CACERES,66420,110700,83025,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,COUSI\O MACUL,37800,63000,47250,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA HELENA,0,45700,44600,2
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FAUNO MARCA EXCLUSIVA,10140,16900,12675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LEALTANZA MARCA EXCLUSIVA,57540,95900,71925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LEALTANZA MARCA EXCLUSIVA,77940,129900,97425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,JAUME SERRA,27900,46500,34875,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,BERONIA,103740,172900,129675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA RITA 120,41940,69900,46134,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,UNDURRAGA,28380,47300,31218,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CHANDON,46440,77400,58050,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CONDESA DE LEGANZA,41460,69100,48370,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA HELENA,27420,45700,34275,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,UNDURRAGA,36540,60900,45675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA CAROLINA,28740,47900,35925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA CAROLINA,26160,43600,32700,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAS MORAS,34020,56700,39690,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA MARGHERITA,67620,112700,84525,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAS MORAS,0,68700,66800,3
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,YELLOW TAIL,32940,54900,41175,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASA SILVA,49260,82100,61575,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ITYNERA MARCA EXCLUSIVA,0,0,45900,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MORANDE,52920,88200,58212,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PINO PINO MARCA EXCLUSIVA,15540,25900,19425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,EMILIANA,39720,66200,49650,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CLUB DES SOMMELIERS MARCA EXCL,17940,29900,22425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MARTIN CODAX,75900,126500,94875,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DARK HORSE MARCA EXCLUSIVA,0,0,52400,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA CAROLINA,42180,70300,52725,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,GALLO MARCA EXCLUSIVA,6540,10900,7194,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LA HUERTA,21300,35500,26625,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FRONTERA,0,46900,45900,2
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ANGELICA ZAPATA,154800,258000,193500,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,UNDURRAGA,36540,60900,45675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,APOTHIC RED,0,0,64900,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SIBARIS,57600,96000,72000,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FINCA LA ESCONDIDA,55620,92700,69525,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DIAZ BAYO,42780,71300,49910,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FRONTERA,29880,49800,37350,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALTAS CUMBRES,50100,83500,58450,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,HEREFORD,0,45700,41900,8
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CARMEN MARCA EXCLUSIVA,20940,34900,23034,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CONO SUR,20880,34800,26100,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASTILLO DE LIRIA,24060,40100,26466,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA RITA 120,20040,33400,22044,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MIONETTO,19020,31700,23775,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FINCA LA ESCONDIDA,36120,60200,45150,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FAUSTINO,183600,306000,214200,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DADA,36900,61500,46125,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PORTIA,63780,106300,79725,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA RITA 120,41220,68700,45342,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,BARTON-GUESTIER,37920,63200,47400,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTIAGO 1541,22440,37400,28050,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TRAPICHE,34560,57600,43200,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MARQUES DE RISCAL,55200,92000,69000,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,NAVARRO CORREAS,0,93800,90200,4
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LA HUERTA,21660,36100,27075,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALTAS CUMBRES,50100,83500,58450,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAS MORAS,32940,54900,38430,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,RAMON BILBAO,44280,73800,55350,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DE ALORT MARCA EXCLUSIVA,24540,40900,24540,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CODORNIU,75960,126600,94950,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MARQUES DE CASA CONCHA,90660,151100,113325,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,GATO NEGRO,30300,50500,37875,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,RIOJA BORDON,27780,46300,34725,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TRAPICHE,0,100500,98700,2
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,GATO NEGRO,29640,49400,37050,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MAISON CASTEL MARCA EXCLUSIVA,29940,49900,34930,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ANGELICA ZAPATA,172620,287700,215775,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,RIOJA BORDON,53940,89900,67425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,UNDURRAGA,0,89000,86500,3
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAS MORAS,46500,77500,54250,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LEALTANZA MARCA EXCLUSIVA,120540,200900,150675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,JUVÉY CAMPS,102240,170400,127800,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA CAROLINA,42180,70300,52725,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VOLCANES,65640,109400,72204,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PARTAGER,31680,52800,34848,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MISIONES DE RENGO,0,49700,47900,4
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA RITA 120,0,66000,60100,9
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FAUSTINO,94440,157400,110180,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASTILLO DE MOLINA,0,86300,83000,4
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FRONTERA,0,46900,45900,2
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PORTILLO,44760,74600,49236,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CHATEAU MAISON NOBLE,33540,55900,41925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PARTAGER,31380,52300,34518,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DE ALORT MARCA EXCLUSIVA,0,0,40900,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MONTES,0,108100,103600,4
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA ANA,47880,79800,55860,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ZONIN,64260,107100,80325,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,JP CHENET,45360,75600,56700,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TRAPICHE,44280,73800,55350,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MARQUES DE CASA CONCHA,90660,151100,113325,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PORTILLO,45360,75600,49896,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MORANDE,0,82000,75300,8
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DUMAS MARCA EXCLUSIVA,24540,40900,30675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,UNDURRAGA,0,84000,81300,3
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA CAROLINA,0,45000,44300,2
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PROTOS,121080,201800,151350,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MONTES,68880,114800,86100,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALTOZANO,33780,56300,37158,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LEYENDA,28380,47300,31218,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,GARZON,67740,112900,84675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PEREZ CRUZ,55800,93000,69750,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,EMILIANA,39060,65100,48825,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,YELLOW TAIL,32460,54100,40575,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FAUSTINO,64560,107600,75320,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,JP CHENET,54840,91400,68550,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LA CELIA,0,68000,67100,1
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SEPTIMA,50220,83700,62775,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,STEAK WINE,0,0,73400,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CLUB DES SOMMELIERS MARCA EXCL,0,0,44900,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VIÑA MAIPO MI PUEBLO,21540,35900,26925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASTILLO DE MOLINA,0,86100,83200,3
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PAYS D'OC,0,66000,61200,7
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CODORNIU,76800,128000,96000,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAS MORAS,0,56500,56200,1
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ENTRECOTE,40140,66900,46830,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAS MORAS,0,69400,67500,3
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TARAPACA,0,66000,65800,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LEALTANZA MARCA EXCLUSIVA,0,0,46900,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TORRES,0,80900,60000,26
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PASQUA,32520,54200,40650,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA JULIA MARCA EXCLUSIVA,22080,36800,18400,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MONTES ALPHA,100740,167900,125925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA RITA,57600,96000,67200,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PINO PINO MARCA EXCLUSIVA,15540,25900,19425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,COUSI\O MACUL,0,62800,62700,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CLUB DES SOMMELIERS MARCA EXCL,17940,29900,22425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MONTERIO,32760,54600,30030,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,UNDURRAGA,36540,60900,45675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PASQUA,33540,55900,41925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MOUTON CADET,104580,174300,115038,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALTOZANO,36720,61200,40392,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA ANA,32760,54600,36036,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASILLERO DEL DIABLO,45780,76300,57225,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TARAPACA,40980,68300,51225,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TOCORNAL,23400,39000,29250,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASTILLO DE LIRIA,23880,39800,26268,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VIÑA MAIPO MI PUEBLO,21540,35900,26925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASA SILVA,70980,118300,88725,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MAISON CASTEL MARCA EXCLUSIVA,31740,52900,37030,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ANDRE,27540,45900,34425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CATENA ZAPATA,174180,290300,217725,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VIÑA MAIPO MI PUEBLO,21540,35900,26925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TARAPACA,0,67600,65800,3
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LES JOLIES FILLES,71040,118400,88800,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTIAGO 1541,52500,87500,57750,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SIBARIS,57600,96000,72000,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MONTES,58200,97000,72750,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,BACARLES,15120,25200,18900,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MISIONES DE RENGO,29160,48600,36450,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CEFIRO MARCA EXCLUSIVA,27540,45900,30294,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALTO LAS HORMIGAS,47100,78500,58875,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LEYENDA,27360,45600,30096,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CEFIRO MARCA EXCLUSIVA,27540,45900,30294,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VIÑA MAIPO MI PUEBLO,21540,35900,26925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA CAROLINA,42180,70300,52725,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,BARTON-GUESTIER,55680,92800,69600,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DADA,0,62300,61500,1
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,BARON DE ROTHBERG,21840,36400,27300,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TORRES,64140,106900,80175,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LEALTANZA MARCA EXCLUSIVA,26940,44900,33675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MAISON CASTEL MARCA EXCLUSIVA,31740,52900,37030,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA JULIA MARCA EXCLUSIVA,16740,27900,13950,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,GARZON,81240,135400,101550,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MORANDE,0,47000,43300,8
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TARAPACA,31800,53000,39750,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FINCA LA ESCONDIDA,0,59900,59100,1
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,KILLKA,66780,111300,73458,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA CAROLINA,45840,76400,57300,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TERRA VEGA,26100,43500,32625,23
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CONO SUR,32100,53500,40125,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MAISON CASTEL MARCA EXCLUSIVA,29940,49900,34930,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CATENA ZAPATA,78780,131300,98475,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,BAREFOOT,23940,39900,29925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DIAZ BAYO,98220,163700,114590,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SALENTEIN,51660,86100,56826,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ITYNERA MARCA EXCLUSIVA,31260,52100,34386,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SALENTEIN,100740,167900,110814,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TERRAZAS DE LOS ANDES,80640,134400,100800,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VIU MANENT MARCA EXCLUSIVA,32940,54900,41175,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ISABELLA,18300,30500,22875,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CODORNIU,57720,96200,72150,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CONO SUR,35700,59500,44625,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MONTES ALPHA,0,173200,168000,3
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LEALTANZA MARCA EXCLUSIVA,32940,54900,41175,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,NAVARRO CORREAS,55440,92400,64680,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,JP CHENET,39900,66500,49875,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,EMILIANA,42240,70400,52800,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FAUSTINO,57480,95800,67060,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAGARDE,87180,145300,95898,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALIWEN,43200,72000,54000,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ZUCARDI,55440,92400,69300,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TRIVENTO,41940,69900,52425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FRONTERA,29880,49800,37350,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MONTES,57720,96200,72150,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TRAPICHE,0,58300,56700,3
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALAMOS,0,82900,81000,2
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DIAZ BAYO,57300,95500,66850,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TERRAZAS DE LOS ANDES,0,78000,70200,10
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DUMAS MARCA EXCLUSIVA,0,0,40900,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CHATEAU MAISON NOBLE,33540,55900,41925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,STEAK WINE,31440,52400,31440,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SEGU OLLE,15120,25200,18900,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALTO LOS CARNEROS,0,62900,62100,1
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LEYENDA,28380,47300,31218,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LEYENDA,0,44500,44100,1
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,GALLO MARCA EXCLUSIVA,15540,25900,17094,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA RITA,57600,96000,67200,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA RITA,57600,96000,67200,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,JUVÉY CAMPS,0,161000,157900,2
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASTILLO DE MOLINA,54120,90200,67650,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CANELLA,57660,96100,72075,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LA CELIA,84120,140200,98140,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,NAVARRO CORREAS,54960,91600,64120,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CALVET,38280,63800,47850,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MARQUES DE CACERES,40140,66900,50175,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,COUSI\O MACUL,37800,63000,47250,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,OZEKY,38400,64000,48000,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,COUSI\O MACUL,56820,94700,71025,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LA CELIA,60720,101200,70840,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,AMERICO VESPVCCI,31740,52900,39675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CANTINA COLLI EUGANEI,34020,56700,42525,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FAUSTINO,163200,272000,190400,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ZACCAGNINI,73500,122500,91875,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALTO LOS CARNEROS,0,66000,62900,5
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SIBARIS,57600,96000,72000,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALIWEN,43200,72000,54000,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA RITA,90120,150200,112650,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALIWEN,43200,72000,54000,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SIBARIS,57600,96000,72000,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA RITA 120,0,66000,60500,8
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTIAGO RUIZ,0,245000,231700,5
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PORTILLO,0,71000,69400,2
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VALDIVIESO,0,68500,67000,2
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA CAROLINA,0,45000,43500,3
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CATENA ZAPATA,84540,140900,105675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,UNDURRAGA,0,102000,99600,2
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CONDESA DE LEGANZA,46380,77300,54110,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MARQUES DE ALTILLO,42240,70400,52800,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MAIPO,25380,42300,31725,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DADA,0,64000,61500,4
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA ANA,48360,80600,56420,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MAIPO,25380,42300,31725,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALTO LAS HORMIGAS,69480,115800,86850,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MORANDE,0,82000,75400,8
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MISIONES DE RENGO,36540,60900,45675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTIAGO 1541,22440,37400,28050,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA RITA 120,0,66000,60200,9
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,AMERICO VESPVCCI,35460,59100,44325,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,NORTON,37200,62000,40920,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA ANA,0,76000,72000,5
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,BALMORAL,46980,78300,58725,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASA SILVA,49260,82100,61575,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,HEREFORD,28800,48000,33600,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,RIOJA BORDON,37500,62500,46875,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MARQUES DE CACERES,38520,64200,48150,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MARQUES DE CACERES,46620,77700,58275,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ROBERT MONDAVI,0,74700,58400,22
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DUMAS MARCA EXCLUSIVA,24540,40900,30675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TERRA VEGA,0,66000,60600,8
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FINCA LA ESCONDIDA,28620,47700,35775,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,JACOBS CREEK,34800,58000,43500,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA RITA 120,0,66000,60200,9
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CLUB DES SOMMELIERS MARCA EXCL,23940,39900,29925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TERRA VEGA,25860,43100,32325,23
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PUEBLO DEL SOL MARCA EXCLUSIVA,17940,29900,22425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA RITA,57600,96000,67200,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PASQUA,59040,98400,73800,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DE ALORT MARCA EXCLUSIVA,19740,32900,19740,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FRIZZANTINO,14520,24200,18150,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MARTINI,0,67300,60800,10
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA HELENA,36420,60700,45525,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,1865,80160,133600,100200,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VOLCANES,42180,70300,38665,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CARE,30780,51300,38475,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FAUSTINO,95400,159000,111300,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FAUNO MARCA EXCLUSIVA,10140,16900,12675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MACMURRAY MARCA EXCLUSIVA,63780,106300,79725,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAGARDE,87180,145300,95898,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,UNDURRAGA,195300,325500,214830,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MOUTON CADET,104580,174300,115038,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALIWEN,43200,72000,54000,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALIWEN,43200,72000,54000,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,UNDURRAGA,36540,60900,45675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PUEBLO DEL SOL MARCA EXCLUSIVA,15540,25900,19425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAMAN MARCA EXCLUSIVA,13740,22900,17175,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LOS VASCOS,46140,76900,57675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,BAREFOOT,23940,39900,29925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALIWEN,43200,72000,54000,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PORTILLO,0,71000,69400,2
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,KILLKA,0,106000,103500,2
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VALDIVIESO,38100,63500,47625,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VALDIVIESO,39600,66000,49500,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ISABELLA,17160,28600,21450,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VIU MANENT MARCA EXCLUSIVA,0,0,74900,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,JP CHENET,44760,74600,55950,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA JULIA MARCA EXCLUSIVA,35940,59900,29950,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MISIONES DE RENGO,29160,48600,36450,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASTILLO DE MOLINA,52440,87400,65550,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CEFIRO MARCA EXCLUSIVA,0,0,45900,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VINA POMAL,90180,150300,112725,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TRAPICHE,0,58900,57300,3
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TRAPICHE,44280,73800,55350,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,UNDURRAGA,36540,60900,45675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PORTIA,73800,123000,86100,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PAYS D'OC,0,66000,61200,7
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VIU MANENT MARCA EXCLUSIVA,32940,54900,41175,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SUTTER HOME,0,59500,59400,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MAIPO,25140,41900,31425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MISIONES DE RENGO,35520,59200,44400,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,UNDURRAGA,0,92000,86500,6
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MARQUES DE LA COLINA,25980,43300,32475,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VOLCANES,42180,70300,38665,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CHATEAU MAISON NOBLE,0,0,66900,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PEREZ CRUZ,78120,130200,97650,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DARK HORSE MARCA EXCLUSIVA,31440,52400,39300,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTIAGO 1541,47280,78800,52008,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MORANDE,0,47000,43400,8
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASTEL,48360,80600,60450,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,JACOBS CREEK,34500,57500,43125,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,GARZON,59820,99700,74775,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASA LA POSTOLLE,53400,89000,66750,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MAIPO,44700,74500,55875,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,INTERNO,36480,60800,45600,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MONTERIO,33120,55200,30360,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CEFIRO MARCA EXCLUSIVA,27540,45900,30294,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DUMAS MARCA EXCLUSIVA,24540,40900,30675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,POCAS JUNIOR,29700,49500,37125,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TERRA VEGA,25860,43100,32325,23
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTIAGO 1541,22440,37400,28050,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,GALLO MARCA EXCLUSIVA,15540,25900,17094,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA RITA,57600,96000,67200,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,BAREFOOT,23940,39900,29925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALIWEN,43200,72000,54000,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MARQUES DE RISCAL,31560,52600,39450,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALAMOS,0,80100,79000,1
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,NAVARRO CORREAS,0,87000,85900,1
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAGARDE,97860,163100,107646,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MANISCHEWITZ,92580,154300,115725,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASTILLO DE MOLINA,53400,89000,66750,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MONTES,0,114900,113000,2
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TRAPICHE,11520,19200,14400,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VOLCANES,65640,109400,72204,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PAISAJE,85200,142000,106500,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MAYOR DE CASTILLA,0,69200,68300,1
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,COUSI\O MACUL,37620,62700,47025,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CARE,31800,53000,39750,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MARQUES DE CASA CONCHA,91560,152600,114450,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,POCAS JUNIOR,26640,44400,33300,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,BALMORAL,83640,139400,104550,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,EMILIANA,58620,97700,73275,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MONTES,62160,103600,77700,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASTEL,46260,77100,57825,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,EMILIANA,42000,70000,52500,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALTO LOS CARNEROS,37740,62900,37740,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MORANDE,29640,49400,32604,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CASTILLO DE LIRIA,41460,69100,45606,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAN,120360,200600,132396,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTIAGO 1541,47700,79500,52470,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,EMILIANA,59580,99300,74475,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,EMILIANA,134700,224500,168375,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,INDOMITA,56340,93900,70425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CLETO CHIARLI,0,53000,52800,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VALDIVIESO,37440,62400,46800,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,INDOMITA,0,97200,88100,9
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VIU MANENT MARCA EXCLUSIVA,0,0,74900,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LOS VASCOS,43320,72200,54150,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VIU MANENT MARCA EXCLUSIVA,32940,54900,41175,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PAYS D'OC,0,66000,61200,7
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TERRA VEGA,0,66000,60600,8
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VALDIVIESO,37200,62000,46500,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CEFIRO MARCA EXCLUSIVA,27540,45900,30294,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,GRAN ANDES DEL SUR,16380,27300,20475,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VIU MANENT MARCA EXCLUSIVA,44940,74900,56175,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TERRA VEGA,23460,39100,29325,23
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VOLCANES,42180,70300,38665,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TORRES,0,98600,76800,22
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MAYOR DE CASTILLA,0,110800,109200,1
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,FUEGO AUSTRAL MARCA EXCLUSIVA,15540,25900,19425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TERRA VEGA,23460,39100,29325,23
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PAYS D'OC,0,66000,61200,7
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MORANDE,38460,64100,42306,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,VIU MANENT MARCA EXCLUSIVA,32940,54900,41175,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DARK HORSE MARCA EXCLUSIVA,31740,52900,39675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,DARK HORSE MARCA EXCLUSIVA,0,0,52900,0
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA HELENA,27000,45000,33750,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CANTINA COLLI EUGANEI,34020,56700,42525,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LA HUERTA,21480,35800,26850,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MAIPO,25140,41900,31425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA RITA 120,19080,31800,20988,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTIAGO 1541,22440,37400,28050,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PUEBLO DEL SOL MARCA EXCLUSIVA,17940,29900,22425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TORRES,52320,87200,65400,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTIAGO 1541,37980,63300,41778,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,BERONIA,0,96000,87600,9
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAZO,21600,36000,27000,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,1865,64920,108200,81150,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LA CELIA,36900,61500,43050,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,AMERICO VESPVCCI,32220,53700,40275,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,CUATRO CUMBRES,0,24200,23000,5
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,EPICA,34140,56900,42675,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALIWEN,43200,72000,54000,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,EMILIANA,56700,94500,70875,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,BAREFOOT,23940,39900,29925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,PUEBLO DEL SOL MARCA EXCLUSIVA,15540,25900,19425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LAMAN MARCA EXCLUSIVA,13740,22900,17175,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,MONTES,46560,77600,58200,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,ALIWEN,43200,72000,54000,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,EMILIANA,25320,42200,31650,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,INDOMITA,58980,98300,73725,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,TERMIDOR,19140,31900,23925,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,LOS VASCOS,65400,109000,81750,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SANTA RITA,87540,145900,109425,40
CAVA CARULLA,Medellín,Carulla Oviedo,vinos,SIN DESCRIPCION,SEGU OLLE,15240,25400,19050,40
