shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,JOSE CUERVO,0,76500,65025,15
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,OLMECA,0,80300,68255,15
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,OLMECA,0,80300,68255,15
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,JOSE CUERVO,0,0,44000,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,JIMADOR,0,101900,81520,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,1800,0,215100,172080,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,JIMADOR,0,106900,85520,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,JOSE CUERVO,0,0,76500,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,PATRON,0,0,207100,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,DON JULIO,0,0,241000,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,1800,0,201300,161040,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,OLMECA,0,169900,135920,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,CAZADORES,0,0,166900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,GRAN CENTENARIO,0,0,102900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,MAESTRO DOBEL,0,0,284600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,OLMECA,0,41900,35615,15
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,HERRADURA,0,0,204100,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,1800,0,201900,161520,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,GRAN CENTENARIO,0,0,150500,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,GRAN CENTENARIO,0,0,102900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,HERRADURA,0,0,254600,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,JOSE CUERVO,0,0,131100,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,LEYENDA MILAGR,0,0,237200,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,OLMECA,0,169900,135920,20
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,HERRADURA,0,0,293100,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,CAZADORES,0,0,97500,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,CAZADORES,0,0,98100,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,PATRON,0,0,239200,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,DEL MAGUEY SINGLE VILLAGE,0,0,175900,0
CAVA CARULLA,"Bogotá, D.c.",Carulla FreshMarket Calle 140,tequilas,SIN DESCRIPCION,PATRON,0,0,265400,0
