shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER BLACK LABEL 375 ML,SIN MARCA,0,0,69990,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER BLACK LABEL 1000 ML,SIN MARCA,0,0,159990,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER BLACK LABEL 700ML + HOODIE TALLA M,SIN MARCA,0,0,124990,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER BLACK LABEL 700ML + HOODIE TALLA L,SIN MARCA,0,0,124990,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER BLACK LABEL 700ML + HIELERA,SIN MARCA,0,0,124990,0
DIAGEO,Medellin,Store,whisky,PACK OLD PARR 12 AÑOS X 750ML EDICIÓN CUMBIANA,SIN MARCA,0,0,129990,0
DIAGEO,Medellin,Store,whisky,JOHNNIE WALKER BLUE LABEL EDICION ESPECIAL AGUAS DE VIDA VERTIENTES X 750ML,SIN MARCA,0,0,1150000,0
DIAGEO,Medellin,Store,whisky,PACK BUCHANAN'S 12 750ML + VASOS,SIN MARCA,0,0,142990,0
DIAGEO,Medellin,Store,whisky,PACK JOHNNIE WALKER RED LABEL X 700ML,SIN MARCA,0,0,59990,0
DIAGEO,Medellin,Store,whisky,PACK JOHNNIE WALKER BLACK X 700 ML+ MOLDE DE HIELO,SIN MARCA,0,0,124990,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER BLUE GHOST X 700ML,SIN MARCA,0,0,1489000,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHN WALKER & SONS KING GEORGE V X 750ML,SIN MARCA,0,0,3400000,0
DIAGEO,Medellin,Store,whisky,WHISKY BUCHANAN'S DELUXE 750 ML,SIN MARCA,0,145168,123393,15
DIAGEO,Medellin,Store,whisky,WHISKY BUCHANAN'S DELUXE 375 ML,SIN MARCA,0,0,81079,0
DIAGEO,Medellin,Store,whisky,WHISKY OLD PARR 12 AÑOS 1000 ML,SIN MARCA,0,0,167647,0
DIAGEO,Medellin,Store,whisky,WHISKY OLD PARR 12 ANOS 750 ML,SIN MARCA,0,131983,112186,15
DIAGEO,Medellin,Store,whisky,WHISKY OLD PARR 12 AÑOS 500 ML,SIN MARCA,0,0,96318,0
DIAGEO,Medellin,Store,whisky,WHISKY HAIG CLUB CLUBMAN 700 ML,SIN MARCA,0,0,101572,0
DIAGEO,Medellin,Store,whisky,WHISKY HAIG CLUB CLUBMAN 200 ML,SIN MARCA,0,0,28433,0
DIAGEO,Medellin,Store,whisky,WHISKY BUCHANAN'S MASTER 750 ML,SIN MARCA,0,0,167519,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER RED LABEL 1000 ML,SIN MARCA,0,0,81258,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER RED LABEL 700 ML,SIN MARCA,0,0,60877,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER RED LABEL 375 ML,SIN MARCA,0,0,40465,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER RED LABEL 200 ML,SIN MARCA,0,0,21254,0
DIAGEO,Medellin,Store,whisky,WHISKY BLACK AND WHITE 8 AÑOS 700 ML,SIN MARCA,0,0,50688,0
DIAGEO,Medellin,Store,whisky,WHISKY VAT 69 750 ML,SIN MARCA,0,0,40566,0
DIAGEO,Medellin,Store,whisky,WHISKY BLACK AND WHITE 8 AÑOS 375 ML,SIN MARCA,0,0,27364,0
DIAGEO,Medellin,Store,whisky,WHISKY BLACK AND WHITE 8 AÑOS 200ML,SIN MARCA,0,0,16198,0
DIAGEO,Medellin,Store,whisky,WHISKEY BULLEIT RYE 750 ML,SIN MARCA,0,0,157405,0
DIAGEO,Medellin,Store,whisky,WHISKEY BULLEIT BOURBON 750 ML,SIN MARCA,0,0,142246,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER BLACK LABEL 700 ML,SIN MARCA,0,0,126811,0
DIAGEO,Medellin,Store,whisky,WHISKY BLACK AND WHITE 8 AÑOS 1 LT,SIN MARCA,0,0,67988,0
