shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER BLACK LABEL 375 ML,SIN MARCA,0,0,70965,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER BLACK LABEL 1000 ML,SIN MARCA,0,0,162591,0
DIAGEO,Medellin,Store,whisky,PACK BUCHANAN'S 12 750ML + VASOS,SIN MARCA,0,0,145168,0
DIAGEO,Medellin,Store,whisky,PACK OLD PARR12 750M + VASO + PORTAVASOS,SIN MARCA,0,0,131983,0
DIAGEO,Medellin,Store,whisky,WHISKY BLACK AND WHITE 8 AÑOS EDICION ESPECIAL COPA AMERICA 700 ML,SIN MARCA,0,0,43688,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER BLUE GHOST X 700ML,SIN MARCA,0,0,1518863,0
DIAGEO,Medellin,Store,whisky,WHISKY BUCHANAN'S RED SEAL 750 ML,SIN MARCA,0,0,701435,0
DIAGEO,Medellin,Store,whisky,WHISKY OLD PARR 18 AÑOS 750 ML,SIN MARCA,0,0,274309,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER DOUBLE BLACK 700 ML,SIN MARCA,0,162308,129846,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER BLUE LABEL 750 ML,SIN MARCA,0,0,864612,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER 18 AÑOS 750 ML,SIN MARCA,0,0,324783,0
DIAGEO,Medellin,Store,whisky,WHISKY BUCHANAN'S DELUXE 1000 ML,SIN MARCA,0,0,187894,0
DIAGEO,Medellin,Store,whisky,WHISKY BUCHANAN'S DELUXE 750 ML,SIN MARCA,0,145168,123393,0
DIAGEO,Medellin,Store,whisky,WHISKY BUCHANAN'S DELUXE 375 ML,SIN MARCA,0,0,81079,0
DIAGEO,Medellin,Store,whisky,WHISKY OLD PARR 12 AÑOS 1000 ML,SIN MARCA,0,0,167647,0
DIAGEO,Medellin,Store,whisky,WHISKY OLD PARR 12 ANOS 750 ML,SIN MARCA,0,131983,112186,0
DIAGEO,Medellin,Store,whisky,WHISKY OLD PARR 12 AÑOS 500 ML,SIN MARCA,0,0,96318,0
DIAGEO,Medellin,Store,whisky,WHISKY HAIG CLUB CLUBMAN 700 ML,SIN MARCA,0,0,101572,0
DIAGEO,Medellin,Store,whisky,WHISKY HAIG CLUB CLUBMAN 200 ML,SIN MARCA,0,0,28433,0
DIAGEO,Medellin,Store,whisky,WHISKY BUCHANAN'S MASTER 750 ML,SIN MARCA,0,0,167519,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER RED LABEL 1000 ML,SIN MARCA,0,0,81258,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER RED LABEL 700 ML,SIN MARCA,0,0,60877,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER RED LABEL 375 ML,SIN MARCA,0,0,40465,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER RED LABEL 200 ML,SIN MARCA,0,0,21254,0
DIAGEO,Medellin,Store,whisky,WHISKY BLACK AND WHITE 8 AÑOS 700 ML,SIN MARCA,0,0,50688,0
DIAGEO,Medellin,Store,whisky,WHISKY VAT 69 750 ML,SIN MARCA,0,0,40566,0
DIAGEO,Medellin,Store,whisky,WHISKY BLACK AND WHITE 8 AÑOS 375 ML,SIN MARCA,0,0,27364,0
DIAGEO,Medellin,Store,whisky,WHISKY BLACK AND WHITE 8 AÑOS 200ML,SIN MARCA,0,0,16198,0
DIAGEO,Medellin,Store,whisky,WHISKEY BULLEIT BOURBON 750 ML,SIN MARCA,0,0,142246,0
DIAGEO,Medellin,Store,whisky,WHISKEY BULLEIT RYE 750 ML,SIN MARCA,0,0,157405,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER GOLD RESERVE 700 ML,SIN MARCA,0,203369,162695,0
DIAGEO,Medellin,Store,whisky,WHISKY JOHNNIE WALKER BLACK LABEL 700 ML,SIN MARCA,0,0,126811,0
DIAGEO,Medellin,Store,whisky,WHISKY BLACK AND WHITE 8 AÑOS 1 LT,SIN MARCA,0,0,67988,0
