shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
DIAGEO,Bogota,Store,whisky,WHISKY JOHNNIE WALKER BLACK LABEL 375 ML,SIN MARCA,0,0,69990,0
DIAGEO,Bogota,Store,whisky,WHISKY JOHNNIE WALKER BLACK LABEL 1000 ML,SIN MARCA,0,0,159990,0
DIAGEO,Bogota,Store,whisky,WHISKY JOHNNIE WALKER BLACK LABEL 700ML + HOODIE TALLA M,SIN MARCA,0,0,124990,0
DIAGEO,Bogota,Store,whisky,WHISKY JOHNNIE WALKER BLACK LABEL 700ML + HOODIE TALLA L,SIN MARCA,0,0,124990,0
DIAGEO,Bogota,Store,whisky,WHISKY JOHNNIE WALKER BLACK LABEL 700ML + HIELERA,SIN MARCA,0,0,124990,0
DIAGEO,Bogota,Store,whisky,PACK OLD PARR 12 AÑOS X 750ML EDICIÓN CUMBIANA,SIN MARCA,0,0,129990,0
DIAGEO,Bogota,Store,whisky,JOHNNIE WALKER BLUE LABEL EDICION ESPECIAL AGUAS DE VIDA VERTIENTES X 750ML,SIN MARCA,0,0,1150000,0
DIAGEO,Bogota,Store,whisky,PACK BUCHANAN'S 12 750ML + VASOS,SIN MARCA,0,0,142990,0
DIAGEO,Bogota,Store,whisky,PACK JOHNNIE WALKER RED LABEL X 700ML,SIN MARCA,0,0,59990,0
DIAGEO,Bogota,Store,whisky,PACK JOHNNIE WALKER BLACK X 700 ML+ MOLDE DE HIELO,SIN MARCA,0,0,124990,0
DIAGEO,Bogota,Store,whisky,WHISKY JOHNNIE WALKER BLUE GHOST X 700ML,SIN MARCA,0,0,1489000,0
DIAGEO,Bogota,Store,whisky,WHISKY JOHN WALKER & SONS KING GEORGE V X 750ML,SIN MARCA,0,0,3400000,0
DIAGEO,Bogota,Store,whisky,WHISKY BUCHANAN'S RED SEAL 750 ML,SIN MARCA,0,0,689900,0
DIAGEO,Bogota,Store,whisky,WHISKY BUCHANAN'S 18 ANOS 750 ML,SIN MARCA,0,0,279990,0
DIAGEO,Bogota,Store,whisky,WHISKY OLD PARR 18 AÑOS 750 ML,SIN MARCA,0,0,269990,0
DIAGEO,Bogota,Store,whisky,WHISKY JOHNNIE WALKER DOUBLE BLACK 700 ML,SIN MARCA,0,159990,127992,20
DIAGEO,Bogota,Store,whisky,WHISKY JOHNNIE WALKER BLUE LABEL 750 ML,SIN MARCA,0,0,850000,0
DIAGEO,Bogota,Store,whisky,WHISKY JOHNNIE WALKER 18 AÑOS 750 ML,SIN MARCA,0,0,319900,0
DIAGEO,Bogota,Store,whisky,WHISKY BUCHANAN'S DELUXE 1000 ML,SIN MARCA,0,0,184990,0
DIAGEO,Bogota,Store,whisky,WHISKY BUCHANAN'S DELUXE 750 ML,SIN MARCA,0,164990,140241,15
DIAGEO,Bogota,Store,whisky,WHISKY BUCHANAN'S DELUXE 375 ML,SIN MARCA,0,0,79990,0
DIAGEO,Bogota,Store,whisky,WHISKY OLD PARR 12 AÑOS 1000 ML,SIN MARCA,0,0,164990,0
DIAGEO,Bogota,Store,whisky,WHISKY OLD PARR 12 ANOS 750 ML,SIN MARCA,0,129990,110491,15
DIAGEO,Bogota,Store,whisky,WHISKY OLD PARR 12 AÑOS 500 ML,SIN MARCA,0,0,94990,0
