shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
DISLICORES,"Bogotá, D.c.",Store,licores,MIKES LATA HARD LEMONADE X4,SIN MARCA,0,0,24600,0
DISLICORES,"Bogotá, D.c.",Store,licores,MIKES LATA HARD STRAWBERRY X1,SIN MARCA,0,0,6100,0
DISLICORES,"Bogotá, D.c.",Store,licores,MIKES LATA HARD LEMONADE X1,SIN MARCA,0,0,6100,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BUCHANANS DELUXE 12 AÑOS BLENDED,SIN MARCA,0,0,182900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BUCHANANS DELUXE 12 AÑOS BLENDED,SIN MARCA,0,0,137700,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BUCHANANS DELUXE 12 AÑOS BLENDED,SIN MARCA,0,0,77000,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY OLD PARR 12 AÑOS BLENDED,SIN MARCA,0,0,95700,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY OLD PARR 12 AÑOS BLENDED,SIN MARCA,0,0,157600,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY OLD PARR 12 AÑOS BLENDED,SIN MARCA,0,0,125200,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL 12 AÑOS,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL 12 AÑOS,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL 12 AÑOS,SIN MARCA,0,0,11900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL 12 AÑOS,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER BLACK LABEL BLENDED,SIN MARCA,0,0,163600,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER BLACK LABEL BLENDED,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER BLACK LABEL BLENDED,SIN MARCA,0,0,71500,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BUCHANANS MASTER BLENDED,SIN MARCA,0,0,168700,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BUCHANANS MASTER BLENDED,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,CREMA DE WHISKY BAILEYS ORIGINAL,SIN MARCA,0,0,92200,0
DISLICORES,"Bogotá, D.c.",Store,licores,CREMA DE WHISKY BAILEYS ORIGINAL,SIN MARCA,0,0,40900,0
DISLICORES,"Bogotá, D.c.",Store,licores,CREMA DE WHISKY BAILEYS ORIGINAL,SIN MARCA,0,0,66500,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER RED LABEL BLENDED,SIN MARCA,0,0,81600,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER RED LABEL BLENDED,SIN MARCA,0,0,40700,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER RED LABEL BLENDED,SIN MARCA,0,0,61200,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BLACK AND WHITE BLENDED,SIN MARCA,0,0,50900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BLACK AND WHITE BLENDED,SIN MARCA,0,0,68300,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BLACK AND WHITE BLENDED,SIN MARCA,0,0,27500,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BLACK AND WHITE BLENDED,SIN MARCA,0,0,27500,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA ABSOLUT BLUE,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA ABSOLUT BLUE,SIN MARCA,0,0,6700,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA ABSOLUT BLUE,SIN MARCA,0,0,75800,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL EXTRA 13 AÑOS,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL EXTRA 13 AÑOS,SIN MARCA,0,0,77300,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL EXTRA 13 AÑOS,SIN MARCA,0,0,12900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL EXTRA 13 AÑOS,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CORONITA EXTRA X6,SIN MARCA,0,0,16700,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CLUB COLOMBIA LATA X6,SIN MARCA,0,0,15000,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA HENDRICKS,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA HENDRICKS,SIN MARCA,0,0,115800,0
DISLICORES,"Bogotá, D.c.",Store,licores,APERITIVO FIZZY JP CHENET ROSE,SIN MARCA,0,0,9900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY SOMETHING SPECIAL,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY SOMETHING SPECIAL,SIN MARCA,0,0,80200,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA STELLA ARTOIS X6,SIN MARCA,0,0,25000,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA TANQUERAY LONDON DRY GIN,SIN MARCA,0,0,66400,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA TANQUERAY LONDON DRY GIN,SIN MARCA,0,0,122600,0
DISLICORES,"Bogotá, D.c.",Store,licores,AGUARDIENTE ANTIOQUEÑO SIN AZUCAR,SIN MARCA,0,0,42900,0
DISLICORES,"Bogotá, D.c.",Store,licores,AGUARDIENTE ANTIOQUEÑO SIN AZUCAR,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CORONA EXTRA X6,SIN MARCA,0,0,24900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENLIVET FOUNDERS RESERVE,SIN MARCA,0,151500,128775,15
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENFIDDICH 12 AÑOS,SIN MARCA,0,159900,135915,15
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENFIDDICH 12 AÑOS,SIN MARCA,0,0,89500,0
DISLICORES,"Bogotá, D.c.",Store,licores,APERITIVO BLANCO FIZZY JP CHENET,SIN MARCA,0,0,9900,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA GORDONS LONDON DRY GIN,SIN MARCA,0,0,59700,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON LA HECHICERA,SIN MARCA,0,194100,164985,15
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA BEEFEATER,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA BEEFEATER,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA BEEFEATER,SIN MARCA,0,0,63000,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CLUB COLOMBIA NEGRA LATA X6,SIN MARCA,0,0,15000,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CLUB COLOMBIA ROJA LATA X6,SIN MARCA,0,0,15000,0
DISLICORES,"Bogotá, D.c.",Store,licores,JAGERMEISTER,SIN MARCA,0,0,104400,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA BOMBAY SAPPHIRE,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA BOMBAY SAPPHIRE,SIN MARCA,0,0,88600,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA SMIRNOFF LULO,SIN MARCA,0,0,39100,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON PARCE 12 AÑOS,SIN MARCA,0,0,242600,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA BUDWEISER LATA X24,SIN MARCA,0,0,48100,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA SMIRNOFF RED LABEL,SIN MARCA,0,0,79600,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA COTIDIANA LATA X4,SIN MARCA,0,0,9900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENFIDDICH 15 AÑOS,SIN MARCA,0,0,239900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS MIZUNARA,SIN MARCA,0,0,183100,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY THE FAMOUS GROUSE,SIN MARCA,0,0,62300,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA TANQUERAY N° TEN GIN,SIN MARCA,0,0,215000,0
DISLICORES,"Bogotá, D.c.",Store,licores,BRANDY DOMECQ,SIN MARCA,0,0,32200,0
DISLICORES,"Bogotá, D.c.",Store,licores,BRANDY DOMECQ,SIN MARCA,0,0,32200,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BALVENIE 14 AÑOS,SIN MARCA,0,0,351500,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENFIDDICH 26 AÑOS,SIN MARCA,0,0,2456400,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON PARCE BROTHERS BLEND,SIN MARCA,0,0,93800,0
DISLICORES,"Bogotá, D.c.",Store,licores,APERITIVO CONVIER PIÑA COLADA,SIN MARCA,0,0,36700,0
DISLICORES,"Bogotá, D.c.",Store,licores,AGUARDIENTE ANTIOQUEÑO SIN AZUCAR,SIN MARCA,0,0,105800,0
DISLICORES,"Bogotá, D.c.",Store,licores,APERITIVO DUBONNET,SIN MARCA,0,0,54100,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENFIDDICH 18 AÑOS,SIN MARCA,0,0,399700,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA TANQUERAY RANGPUR GIN,SIN MARCA,0,0,143300,0
DISLICORES,"Bogotá, D.c.",Store,licores,AGUARDIENTE ANTIOQUEÑO,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON VIEJO DE CALDAS TRADICIONAL,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON VIEJO DE CALDAS TRADICIONAL,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,AGUARDIENTE NECTAR CLUB,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,AGUARDIENTE NECTAR CLUB,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,AGUARDIENTE NECTAR CLUB,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,FIZZY JP CHENET ESTUCHE BLANCO X4,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENLIVET 12 AÑOS,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY OLD PARR 18 AÑOS BLENDED,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BUCHANANS BLENDED MALTS EDITION,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER DOUBLE BLACK LABEL BLENDED,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,CREMA DE WHISKY MINI BAILEYS ORIGINAL,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON MEDELLÍN AÑEJO 3 AÑOS,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON MEDELLÍN AÑEJO 3 AÑOS,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GRANTS,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BALLANTINES FINEST,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BALLANTINES FINEST,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,AGUARDIENTE ANTIOQUEÑO VERDE,SIN MARCA,0,0,0,0
