shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA BUDWEISER LATA X6,SIN MARCA,0,0,12000,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA BUDWEISER LATA X24,SIN MARCA,0,0,48100,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BUCHANANS DELUXE 12 AÑOS BLENDED,SIN MARCA,0,0,74600,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BUCHANANS DELUXE 12 AÑOS BLENDED,SIN MARCA,0,0,137700,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BUCHANANS DELUXE 12 AÑOS BLENDED,SIN MARCA,0,0,182900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY OLD PARR 12 AÑOS BLENDED,SIN MARCA,0,0,125200,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY OLD PARR 12 AÑOS BLENDED,SIN MARCA,0,0,95700,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY OLD PARR 12 AÑOS BLENDED,SIN MARCA,0,0,157600,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL 12 AÑOS,SIN MARCA,0,119700,101745,15
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL 12 AÑOS,SIN MARCA,0,0,11900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL 12 AÑOS,SIN MARCA,0,0,253600,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL 12 AÑOS,SIN MARCA,0,0,74100,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BUCHANANS MASTER BLENDED,SIN MARCA,0,0,191000,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BUCHANANS MASTER BLENDED,SIN MARCA,0,0,158900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER BLACK LABEL BLENDED,SIN MARCA,0,0,66900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER BLACK LABEL BLENDED,SIN MARCA,0,0,120400,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER BLACK LABEL BLENDED,SIN MARCA,0,0,163600,0
DISLICORES,"Bogotá, D.c.",Store,licores,CREMA DE WHISKY BAILEYS ORIGINAL,SIN MARCA,0,0,38500,0
DISLICORES,"Bogotá, D.c.",Store,licores,CREMA DE WHISKY BAILEYS ORIGINAL,SIN MARCA,0,0,84900,0
DISLICORES,"Bogotá, D.c.",Store,licores,CREMA DE WHISKY BAILEYS ORIGINAL,SIN MARCA,0,0,62600,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER RED LABEL BLENDED,SIN MARCA,0,0,77100,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER RED LABEL BLENDED,SIN MARCA,0,0,57800,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER RED LABEL BLENDED,SIN MARCA,0,0,38500,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BLACK AND WHITE BLENDED,SIN MARCA,0,0,64600,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BLACK AND WHITE BLENDED,SIN MARCA,0,0,27500,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BLACK AND WHITE BLENDED,SIN MARCA,0,0,48200,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BLACK AND WHITE BLENDED,SIN MARCA,0,0,14800,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA ABSOLUT BLUE,SIN MARCA,0,0,76900,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA ABSOLUT BLUE,SIN MARCA,0,0,50100,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA ABSOLUT BLUE,SIN MARCA,0,0,6700,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL EXTRA 13 AÑOS,SIN MARCA,0,138400,117640,15
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL EXTRA 13 AÑOS,SIN MARCA,0,0,12900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL EXTRA 13 AÑOS,SIN MARCA,0,0,77300,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL EXTRA 13 AÑOS,SIN MARCA,0,0,180200,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL 18 AÑOS,SIN MARCA,0,243500,206975,15
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL 18 AÑOS,SIN MARCA,0,0,24800,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL 18 AÑOS,SIN MARCA,0,0,78900,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CORONITA EXTRA X6,SIN MARCA,0,0,16700,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CLUB COLOMBIA LATA X6,SIN MARCA,0,0,15000,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA HENDRICKS,SIN MARCA,0,207500,176375,15
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA HENDRICKS,SIN MARCA,0,0,115800,0
DISLICORES,"Bogotá, D.c.",Store,licores,APERITIVO FIZZY JP CHENET ROSE,SIN MARCA,0,0,9900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY SOMETHING SPECIAL,SIN MARCA,0,80200,68170,15
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY SOMETHING SPECIAL,SIN MARCA,0,0,58800,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA STELLA ARTOIS X6,SIN MARCA,0,0,25000,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA TANQUERAY LONDON DRY GIN,SIN MARCA,0,0,118800,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA TANQUERAY LONDON DRY GIN,SIN MARCA,0,0,62600,0
DISLICORES,"Bogotá, D.c.",Store,licores,AGUARDIENTE ANTIOQUEÑO SIN AZUCAR,SIN MARCA,0,0,21400,0
DISLICORES,"Bogotá, D.c.",Store,licores,AGUARDIENTE ANTIOQUEÑO SIN AZUCAR,SIN MARCA,0,0,43300,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CORONA EXTRA X6,SIN MARCA,0,0,24900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENLIVET FOUNDERS RESERVE,SIN MARCA,0,151500,121200,20
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKEY JACK DANIELS HONEY,SIN MARCA,0,0,115500,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKEY JACK DANIELS HONEY,SIN MARCA,0,0,65900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENFIDDICH 12 AÑOS,SIN MARCA,0,185900,158015,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENFIDDICH 12 AÑOS,SIN MARCA,0,0,89500,0
DISLICORES,"Bogotá, D.c.",Store,licores,APERITIVO BLANCO FIZZY JP CHENET,SIN MARCA,0,0,9900,0
DISLICORES,"Bogotá, D.c.",Store,licores,AGUARDIENTE ANTIOQUEÑO,SIN MARCA,0,0,44500,0
DISLICORES,"Bogotá, D.c.",Store,licores,AGUARDIENTE ANTIOQUEÑO,SIN MARCA,0,0,38500,0
DISLICORES,"Bogotá, D.c.",Store,licores,AGUARDIENTE NECTAR CLUB,SIN MARCA,0,0,46000,0
DISLICORES,"Bogotá, D.c.",Store,licores,AGUARDIENTE NECTAR CLUB,SIN MARCA,0,0,19300,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON VIEJO DE CALDAS TRADICIONAL,SIN MARCA,0,0,21300,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON VIEJO DE CALDAS TRADICIONAL,SIN MARCA,0,0,41800,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON LA HECHICERA,SIN MARCA,0,194100,164985,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA GORDONS LONDON DRY GIN,SIN MARCA,0,0,56300,0
DISLICORES,"Bogotá, D.c.",Store,licores,FIZZY JP CHENET ESTUCHE BLANCO X4,SIN MARCA,0,0,35600,0
DISLICORES,"Bogotá, D.c.",Store,licores,MEZCAL 400 CONEJOS JOVEN SPADIN,SIN MARCA,0,0,190900,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA BEEFEATER,SIN MARCA,0,63000,47250,25
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA BEEFEATER,SIN MARCA,0,157700,118275,25
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA BEEFEATER,SIN MARCA,0,116100,87075,25
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY OLD PARR 18 AÑOS BLENDED,SIN MARCA,0,0,260000,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BUCHANANS 18 AÑOS,SIN MARCA,0,0,269700,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENLIVET 12 AÑOS,SIN MARCA,0,167600,134080,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CLUB COLOMBIA NEGRA LATA X6,SIN MARCA,0,0,15000,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CLUB COLOMBIA ROJA LATA X6,SIN MARCA,0,0,15000,0
DISLICORES,"Bogotá, D.c.",Store,licores,JAGERMEISTER,SIN MARCA,0,0,102600,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BUCHANANS BLENDED MALTS EDITION,SIN MARCA,0,0,202300,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA BOMBAY SAPPHIRE,SIN MARCA,0,0,111500,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA BOMBAY SAPPHIRE,SIN MARCA,0,0,88600,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA SMIRNOFF LULO,SIN MARCA,0,0,38500,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER BLUE LABEL BLENDED,SIN MARCA,0,0,834900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JACK DANIELS,SIN MARCA,0,0,116700,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY OLD PARR 12 AÑOS BLENDED,SIN MARCA,0,0,30200,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER DOUBLE BLACK LABEL BLENDED,SIN MARCA,0,0,161200,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON MEDELLIN 8 AÑOS,SIN MARCA,0,0,64800,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON MEDELLIN 8 AÑOS,SIN MARCA,0,0,37100,0
DISLICORES,"Bogotá, D.c.",Store,licores,CREMA DE WHISKY MINI BAILEYS ORIGINAL,SIN MARCA,0,0,38300,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA STELLA ARTOIS LATA X6,SIN MARCA,0,0,19700,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON MEDELLÍN AÑEJO 3 AÑOS,SIN MARCA,0,0,51100,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON MEDELLÍN AÑEJO 3 AÑOS,SIN MARCA,0,0,24200,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY HAIG CLUB SINGLE GRAIN,SIN MARCA,0,0,97900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY HAIG CLUB SINGLE GRAIN,SIN MARCA,0,0,25800,0
DISLICORES,"Bogotá, D.c.",Store,licores,LICOR 43,SIN MARCA,0,0,114900,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA FINLANDIA,SIN MARCA,0,0,67600,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA FINLANDIA,SIN MARCA,0,0,37400,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY SINGLETON OF DUFFTOWN 12 AÑOS,SIN MARCA,0,0,144500,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON CACIQUE AÑEJO,SIN MARCA,0,0,63900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BALLANTINES FINEST,SIN MARCA,0,57800,49130,15
DISLICORES,"Bogotá, D.c.",Store,licores,AGUARDIENTE ANTIOQUEÑO VERDE,SIN MARCA,0,0,36100,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GRANTS,SIN MARCA,0,0,59600,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BALLANTINES FINEST,SIN MARCA,0,0,36800,0
DISLICORES,"Bogotá, D.c.",Store,licores,SMIRNOFF ICE RED,SIN MARCA,0,0,6500,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKEY JACK DANIELS,SIN MARCA,0,0,9400,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA AGUILA LATA X6,SIN MARCA,0,0,13000,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA PREMIUM PUERTO DE INDIAS CLASSIC,SIN MARCA,0,0,137900,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON ZACAPA CENTENARIO 23 AÑOS,SIN MARCA,0,0,229900,0
DISLICORES,"Bogotá, D.c.",Store,licores,AGUARDIENTE REAL SILVER SIN AZUCAR,SIN MARCA,0,0,65300,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CLUB COLOMBIA X6,SIN MARCA,0,0,15200,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA GORDONS PINK GIN LATA,SIN MARCA,0,0,5700,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CORONA EXTRA LATA X1,SIN MARCA,0,0,3000,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER GOLD LABEL RESERVE BLENDED,SIN MARCA,0,0,187700,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKEY JACK DANIELS FIRE,SIN MARCA,0,0,115500,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKEY JACK DANIELS,SIN MARCA,0,0,37300,0
DISLICORES,"Bogotá, D.c.",Store,licores,SMIRNOFF ICE GREEN APPLE,SIN MARCA,0,0,5600,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY MONKEY SHOULDER,SIN MARCA,0,0,132000,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON ZACAPA CENTENARIO AMBAR,SIN MARCA,0,0,105700,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA PREMIUM PUERTO DE INDIAS STRAWBERRY,SIN MARCA,0,0,156900,0
DISLICORES,"Bogotá, D.c.",Store,licores,LICOR DE LIMÓN LIMONCELO VILLA MASSA,SIN MARCA,0,0,141900,0
DISLICORES,"Bogotá, D.c.",Store,licores,LICOR AMARETTO DISARONNO,SIN MARCA,0,0,131300,0
DISLICORES,"Bogotá, D.c.",Store,licores,MEZCAL UNIÓN EL JOVEN,SIN MARCA,0,0,157300,0
DISLICORES,"Bogotá, D.c.",Store,licores,SANGRÍA DON SIMÓN,SIN MARCA,0,0,33900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKEY JACK DANIELS,SIN MARCA,0,0,65800,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CORONA TROPICAL SABORES SURTIDOS LATA X4,SIN MARCA,0,0,28900,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA GORDONS PREMIUM PINK GIN,SIN MARCA,0,0,72500,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON VIEJO CALDAS GRAN RESERVA ESPECIAL,SIN MARCA,0,0,107600,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON PARCE 12 AÑOS,SIN MARCA,0,0,240100,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA HENDRICKS,SIN MARCA,0,0,24300,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON BACARDI CARTA BLANCA SUPERIOR,SIN MARCA,0,0,53300,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA SMIRNOFF RED LABEL,SIN MARCA,0,0,75100,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON VIEJO DE CALDAS EXTRAVIEJO 5 AÑOS,SIN MARCA,0,0,50500,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JAMESON,SIN MARCA,0,0,54100,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JAMESON,SIN MARCA,0,0,81800,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON PARCE 8 AÑOS,SIN MARCA,0,0,167300,0
DISLICORES,"Bogotá, D.c.",Store,licores,APERITIVO SMIRNOFF ICE RED,SIN MARCA,0,0,5700,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON BACARDI AÑEJO,SIN MARCA,0,0,46400,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENFIDDICH 15 AÑOS,SIN MARCA,0,0,239900,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA COTIDIANA LATA X4,SIN MARCA,0,0,9900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS MIZUNARA,SIN MARCA,0,0,183100,0
DISLICORES,"Bogotá, D.c.",Store,licores,LICOR SAKE YAEGAKI,SIN MARCA,0,0,44900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY THE FAMOUS GROUSE,SIN MARCA,0,0,61400,0
DISLICORES,"Bogotá, D.c.",Store,licores,SMIRNOFF ICE GREEN APPLE,SIN MARCA,0,0,6200,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON GRAN RESERVA 8 AÑOS,SIN MARCA,0,0,78100,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON ZACAPA CENTENARIO XO,SIN MARCA,0,0,662500,0
DISLICORES,"Bogotá, D.c.",Store,licores,BRANDY DOMECQ,SIN MARCA,0,0,62900,0
DISLICORES,"Bogotá, D.c.",Store,licores,BRANDY DOMECQ,SIN MARCA,0,0,33000,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA TANQUERAY N° TEN GIN,SIN MARCA,0,0,202300,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA GREY GOOSE,SIN MARCA,0,0,180900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BALVENIE 14 AÑOS,SIN MARCA,0,0,351500,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON PARCE BROTHERS BLEND,SIN MARCA,0,0,94000,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON BACARDI LIMÓN,SIN MARCA,0,0,46100,0
DISLICORES,"Bogotá, D.c.",Store,licores,AGUARDIENTE ANTIOQUEÑO SIN AZUCAR,SIN MARCA,0,0,105800,0
DISLICORES,"Bogotá, D.c.",Store,licores,APERITIVO FIZZY JP CHENET ROSE X6,SIN MARCA,0,0,53400,0
DISLICORES,"Bogotá, D.c.",Store,licores,LICOR COLOMA CAFE GRAN RESERVA,SIN MARCA,0,0,94200,0
DISLICORES,"Bogotá, D.c.",Store,licores,APERITIVO CONVIER PIÑA COLADA,SIN MARCA,0,0,36100,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER 18 AÑOS BLENDED,SIN MARCA,0,0,300300,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA ABSOLUT MANDARINA,SIN MARCA,0,0,75800,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER RED LABEL BLENDED Y ESTUCHE METAL,SIN MARCA,0,0,57800,0
DISLICORES,"Bogotá, D.c.",Store,licores,COGNAC HENNESSY PRIVILEGE VSOP,SIN MARCA,0,0,313100,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON PAMPERO ANIVERSARIO,SIN MARCA,0,0,115000,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENFIDDICH 18 AÑOS,SIN MARCA,0,0,399700,0
DISLICORES,"Bogotá, D.c.",Store,licores,COGNAC HENNESSY VS,SIN MARCA,0,0,207200,0
DISLICORES,"Bogotá, D.c.",Store,licores,APERITIVO DUBONNET,SIN MARCA,0,0,54100,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA BEEFEATER 24,SIN MARCA,0,124300,93225,25
DISLICORES,"Bogotá, D.c.",Store,licores,APERITIVO COLOMA CREMA DE WHISKY,SIN MARCA,0,0,44900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GENTLEMAN JACK DANIELS,SIN MARCA,0,0,155300,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA TANQUERAY RANGPUR GIN,SIN MARCA,0,0,134900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GRANTS ALECASK FINISH,SIN MARCA,0,0,61700,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA HEINEKEN BOTELLA X6,SIN MARCA,0,0,18300,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA LIEFMANS FRUITESSE BOTELLA X1,SIN MARCA,0,0,11800,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CORONITA EXTRA X24,SIN MARCA,0,0,69500,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON HAVANA CLUB SELECCIÓN DE MAESTROS,SIN MARCA,0,0,166800,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CORONA EXTRA X6 + KIT SIEMBRA,SIN MARCA,0,44500,17800,60
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA PAULANER WEISSBIER BOTELLA X1,SIN MARCA,0,0,17800,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA ABSOLUT RASPBERRY,SIN MARCA,0,0,75800,0
DISLICORES,"Bogotá, D.c.",Store,licores,BARRIL HEINEKEN 8 LITROS,SIN MARCA,0,0,87100,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA MONKEY 47,SIN MARCA,0,0,222500,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENLIVET CAPS RESERVA,SIN MARCA,0,0,189700,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY SINGLETON OF DUFFTOWN 15 AÑOS,SIN MARCA,0,0,234700,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BLACK AND WHITE BLENDED POKET,SIN MARCA,0,0,14800,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON DIPLOMATICO RESERVA EXCLUSIVA,SIN MARCA,0,0,170600,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER RED LABEL BLENDED,SIN MARCA,0,0,19200,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BALVENIE 12 AÑOS,SIN MARCA,0,0,270200,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER BLUE LABEL BLENDED,SIN MARCA,0,0,227600,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON PAMPERO ESPECIAL,SIN MARCA,0,0,64900,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON MEDELLÍN AÑEJO,SIN MARCA,0,0,109000,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA BEEFEATER PINK,SIN MARCA,0,133200,99900,25
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CARDHU 12 AÑOS SINGLE MALT,SIN MARCA,0,0,180000,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA WYBOROWA,SIN MARCA,0,0,57900,0
DISLICORES,"Bogotá, D.c.",Store,licores,BRANDY GRAN DUQUE DE ALBA,SIN MARCA,0,0,322000,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY ROYAL SALUTE 21 AÑOS,SIN MARCA,0,0,797200,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA BBC LAGER X6,SIN MARCA,0,0,20800,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA AGUILA LIGHT LATA X6,SIN MARCA,0,0,14800,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA GORDONS LONDON DRY GIN LATA,SIN MARCA,0,0,5600,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKEY TULLAMORE DEW,SIN MARCA,0,0,75200,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA BULLDOG LONDON DRY,SIN MARCA,0,0,155300,0
DISLICORES,"Bogotá, D.c.",Store,licores,APERITIVO MARTINI PROSECCO,SIN MARCA,0,0,84900,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CLUB COLOMBIA NEGRA 330ML X6,SIN MARCA,0,0,15200,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKEY BULLEIT KENTUCKY STRAIGHT BOURBON,SIN MARCA,0,0,134900,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CORONA EXTRA LATA 269ML X6,SIN MARCA,0,0,18100,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CLUB COLOMBIA DOBLE MALTA LATA X6,SIN MARCA,0,0,16400,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKEY BULLEIT RYE,SIN MARCA,0,0,149300,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA WEIDMANN SUPER STRONG LATA X1,SIN MARCA,0,0,12400,0
DISLICORES,"Bogotá, D.c.",Store,licores,COGNAC GRAN MARNIER,SIN MARCA,0,0,207200,0
DISLICORES,"Bogotá, D.c.",Store,licores,DISPENSADOR DE CERVEZA HEINEKEN,SIN MARCA,0,0,2210000,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BALVENIE 21 AÑOS,SIN MARCA,0,0,1308200,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENFIDDICH 23 AÑOS GRAND CRU,SIN MARCA,0,0,1494500,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON MEDELLIN DORADO,SIN MARCA,0,0,45200,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA TITO'S,SIN MARCA,0,0,159400,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER MORTLACH 20 AÑOS SINGLE MALT,SIN MARCA,0,0,1449900,0
DISLICORES,"Bogotá, D.c.",Store,licores,APERITIVO CONVIER DURAZNO,SIN MARCA,0,0,43800,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA ROSE 3 CORDILLERAS FOURPACK,SIN MARCA,0,0,20000,0
DISLICORES,"Bogotá, D.c.",Store,licores,BRANDY DON PEDRO 12 AÑOS,SIN MARCA,0,0,145800,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA ABSOLUT CITRON,SIN MARCA,0,0,75800,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA HEINEKEN LATA X6,SIN MARCA,0,0,14300,0
DISLICORES,"Bogotá, D.c.",Store,licores,CORONA TROPICAL LIMÓN FRUTOS ROJOS LATA X1,SIN MARCA,0,0,7200,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA BBC CAJICA MIEL BOTELLA 330ML X4,SIN MARCA,0,0,17800,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA BELVEDERE,SIN MARCA,0,0,181500,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY PASSPORT,SIN MARCA,0,0,45800,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA HEINEKEN LATA X6,SIN MARCA,0,0,16100,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON MEDELLÍN 12 AÑOS,SIN MARCA,0,0,86400,0
DISLICORES,"Bogotá, D.c.",Store,licores,BRANDY DOMECQ 8 AÑOS,SIN MARCA,0,0,81000,0
DISLICORES,"Bogotá, D.c.",Store,licores,NEVERA MINI COOLER CORONA,SIN MARCA,0,181800,145440,20
DISLICORES,"Bogotá, D.c.",Store,licores,MIKES LATA HARD STRAWBERRY X1,SIN MARCA,0,0,6100,0
DISLICORES,"Bogotá, D.c.",Store,licores,SET BBQ CLUB COLOMBIA,SIN MARCA,0,91600,64120,30
DISLICORES,"Bogotá, D.c.",Store,licores,SMIRNOFF ICE BLUE,SIN MARCA,0,0,6700,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON DIPLOMÁTICO MANTUANO,SIN MARCA,0,0,95700,0
DISLICORES,"Bogotá, D.c.",Store,licores,SMIRNOFF SMICE SELTZER ORANGE Y GRAPE,SIN MARCA,0,0,6300,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY SINGLETON OF DUFFTOWN 18 AÑOS,SIN MARCA,0,0,345800,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA KETEL ONE PREMIUM,SIN MARCA,0,0,148300,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY DEWARDS 12 AÑOS,SIN MARCA,0,0,123700,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA PUERTO DE INDIAS STRAWBERRY + GRATIS FOURPACK MIL976 CERO CALORÍAS,SIN MARCA,0,0,156900,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON HAVANA CLUB AÑEJO 7 AÑOS,SIN MARCA,0,0,84300,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA REYKA,SIN MARCA,0,0,137800,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA BBC CAJICA LATA X4,SIN MARCA,0,0,11800,0
DISLICORES,"Bogotá, D.c.",Store,licores,MIKES LATA HARD LEMONADE X4,SIN MARCA,0,0,24600,0
DISLICORES,"Bogotá, D.c.",Store,licores,LICOR DE LYCHEE SOHO,SIN MARCA,0,0,80500,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA MICHELOB ULTRA BOTELLA X6,SIN MARCA,0,0,21100,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CRAGGANMORE 12 AÑOS SINGLE MALT,SIN MARCA,0,0,175000,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA SMIRNOFF RED LABEL,SIN MARCA,0,0,42400,0
DISLICORES,"Bogotá, D.c.",Store,licores,VODKA CIROC PREMIUM,SIN MARCA,0,0,164000,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA BUDWEISER LATA X6 +1 VASO,SIN MARCA,0,40400,28280,30
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JURA SINGLE MALT SCOTCH 12 AÑOS,SIN MARCA,0,0,291800,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON MEDELLÍN 5 AÑOS,SIN MARCA,0,0,57500,0
DISLICORES,"Bogotá, D.c.",Store,licores,CORONA TROPICAL LIMÓN FRUTOS AMARILLOS LATA X1,SIN MARCA,0,0,7200,0
DISLICORES,"Bogotá, D.c.",Store,licores,LICOR LUXARDO SAMBUCA DEI CESARI,SIN MARCA,0,0,141200,0
DISLICORES,"Bogotá, D.c.",Store,licores,MIKES LATA HARD LEMONADE X1,SIN MARCA,0,0,6100,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CLUB COLOMBIA NEGRA LATA 330ML X6 + 1 COPA,SIN MARCA,0,25900,18130,30
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CZECHVAR ORIGINAL BOTELLA,SIN MARCA,0,0,7000,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA GORDONS PINK GIN X4,SIN MARCA,0,0,21700,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA ANDINA LATA X6,SIN MARCA,0,0,15400,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA LONDON DRY FIFTY POUNDS,SIN MARCA,0,0,232200,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY SINGLETON OF DUFFTOWN 21 AÑOS,SIN MARCA,0,0,765000,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA 3 CORDILLERAS NEGRA BOTELLA X4,SIN MARCA,0,0,20000,0
DISLICORES,"Bogotá, D.c.",Store,licores,SMIRNOFF ICE GREEN APPLE X4,SIN MARCA,0,0,23100,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA GROLSCH PREMIUM LAGER BOTELLA X4,SIN MARCA,0,0,42100,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA BALTIKA N° 7 BOTELLA X1,SIN MARCA,0,0,11700,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA STAR OF BOMBAY,SIN MARCA,0,0,199100,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY SINGLETON OF DUFFTOWN 25 AÑOS,SIN MARCA,0,0,1724000,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA 3 CORDILLERAS MULATA BOTELLA X4,SIN MARCA,0,0,20000,0
DISLICORES,"Bogotá, D.c.",Store,licores,SMIRNOFF ICE RED X4,SIN MARCA,0,0,22000,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA PUERTO DE INDIAS CLASSIC + GRATIS FOURPACK MIL976 CERO CALORÍAS,SIN MARCA,0,0,137900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENMORANGIE LA SANTA 12 AÑOS,SIN MARCA,0,0,208600,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY HIGHLAND PARK 12 AÑOS,SIN MARCA,0,0,265900,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA THE BOTANIST ISLAY DRY,SIN MARCA,0,0,194300,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA GORDONS LONDON DRY GIN X4,SIN MARCA,0,0,21700,0
DISLICORES,"Bogotá, D.c.",Store,licores,CORONA TROPICAL LIMÓN TORONJA LATA X1,SIN MARCA,0,0,7200,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENMORANGIE ORIGINAL,SIN MARCA,0,0,159100,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA MOM GIN,SIN MARCA,0,0,208100,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENMORANGIE THE QUINTA RUBAN 14 AÑOS,SIN MARCA,0,0,203900,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON MEDELLÍN AÑEJO 3 AÑOS,SIN MARCA,0,0,61000,0
DISLICORES,"Bogotá, D.c.",Store,licores,SMIRNOFF ICE RED X4,SIN MARCA,0,0,23900,0
DISLICORES,"Bogotá, D.c.",Store,licores,CREMA DE BRANDY GRAN DUQUE DE ALBA,SIN MARCA,0,0,65900,0
DISLICORES,"Bogotá, D.c.",Store,licores,APERITIVO FRANGELICO,SIN MARCA,0,0,117900,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA 3 CORDILLERAS MESTIZA BOTELLA X4,SIN MARCA,0,0,17100,0
DISLICORES,"Bogotá, D.c.",Store,licores,AGUARDIENTE ANTIOQUEÑO,SIN MARCA,0,0,21300,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA OPHIR,SIN MARCA,0,0,194000,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENMORANGIE NECTAR DE ORO,SIN MARCA,0,0,231100,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY SINGLE MALT SCOTCH 10 AÑOS,SIN MARCA,0,0,269500,0
DISLICORES,"Bogotá, D.c.",Store,licores,LICOR DRAMBUIE,SIN MARCA,0,0,120500,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENROTHES 12 AÑOS,SIN MARCA,0,0,319800,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JURA JOURNEY MALT SCOTCH,SIN MARCA,0,0,195200,0
DISLICORES,"Bogotá, D.c.",Store,licores,APERITIVO FIZZY JP CHENET ROSE X4,SIN MARCA,0,0,34200,0
DISLICORES,"Bogotá, D.c.",Store,licores,CORONA TROPICAL LIMA LIMÓN LATA X1,SIN MARCA,0,0,7200,0
DISLICORES,"Bogotá, D.c.",Store,licores,MARTINI BIANCO,SIN MARCA,0,0,53900,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CLUB COLOMBIA DORADA LATA X6 + PAPAS MONTEROJO PIMIENTAS,SIN MARCA,0,0,22400,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BALLANTINES 12 AÑOS,SIN MARCA,0,0,97600,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA 3 CORDILLERAS MONA BOTELLA X4,SIN MARCA,0,0,20000,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA 3 CORDILLERAS BLANCA BOTELLA X4,SIN MARCA,0,0,20000,0
DISLICORES,"Bogotá, D.c.",Store,licores,SMIRNOFF ICE GREEN APPLE X4,SIN MARCA,0,0,25200,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY TALISKER 10 AÑOS SINGLE MALT,SIN MARCA,0,0,217800,0
DISLICORES,"Bogotá, D.c.",Store,licores,MARTINI EXTRA DRY,SIN MARCA,0,0,53900,0
DISLICORES,"Bogotá, D.c.",Store,licores,GINEBRA CITADELLE,SIN MARCA,0,0,175700,0
DISLICORES,"Bogotá, D.c.",Store,licores,VASOS BUDWEISER DE 475ML X 2,SIN MARCA,0,0,30300,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA KUNSTMANN TOROBAYO BOTELLA X1,SIN MARCA,0,0,7300,0
DISLICORES,"Bogotá, D.c.",Store,licores,TOPOCHICO FRESA LATA,SIN MARCA,0,0,6700,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA ASAHI SUPER DRY BOTELLA X1,SIN MARCA,0,0,6500,0
DISLICORES,"Bogotá, D.c.",Store,licores,SMIRNOFF SMICE SELTZER ORANGE Y GRAPE X4,SIN MARCA,0,0,25000,0
DISLICORES,"Bogotá, D.c.",Store,licores,TOPOCHICO PIÑA LATA,SIN MARCA,0,0,6800,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA HEINEKEN BOTELLA X1,SIN MARCA,0,0,3300,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY DALWHINNIE 15 AÑOS SINGLE MALT,SIN MARCA,0,0,251800,0
DISLICORES,"Bogotá, D.c.",Store,licores,APERITIVO CONVIER PIÑA MELON,SIN MARCA,0,0,46300,0
DISLICORES,"Bogotá, D.c.",Store,licores,APERITIVO CONVIER MANDARINA,SIN MARCA,0,0,47000,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA CORONA TROPICAL TORONJA LIMÓN LATA 269ML X1,SIN MARCA,0,0,5600,0
DISLICORES,"Bogotá, D.c.",Store,licores,CORONA TROPICAL LIMA CACTUS LATA 269ML X1,SIN MARCA,0,0,5600,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON SAILOR JERRY,SIN MARCA,0,0,69500,0
DISLICORES,"Bogotá, D.c.",Store,licores,TOPOCHICO LIMA LIMÓN LATA,SIN MARCA,0,0,6800,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA BUDWEISER BOTELLA 315ML X6,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL 12 AÑOS,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,AGUARDIENTE NECTAR CLUB,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY MACALLAN DOUBLE CASK 12 AÑOS,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY MACALLAN RARE CASK,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER BLUE LABEL AGUAS VIDA BLENDED,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON BACARDI LIMÓN,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA AGUILA LATA X6 + 1 VASO,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JACK DANIELS SINGLE BARREL,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL 25 AÑOS,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY PASSPORT,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENLIVET 15 AÑOS,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,COGNAC REMY MARTIN VSOP,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,COGNAC HENNESSY XO,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY MACALLAN TRIPLE CASK MATURED 18 AÑOS,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,CERVEZA POKER LATA 330ML X 6 + 1 JARRO,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY GLENFIDDICH 21 AÑOS,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON BACARDI MOJITO,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,RON VIEJO CALDAS LEÓN DORMIDO 21 AÑOS,SIN MARCA,0,0,0,0
