shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK COSTENA 1980 ML,COSTENA,0,0,9500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK CORONITA CORONA 1260 ML,CORONA,0,0,16100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA X 6 LATA DORADA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,0,15000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA LATA SIXPACK AGUILA 1980 ML,AGUILA,0,0,12450,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA LIGHT SIXPACK AGUILA LIGHT 1980 ML,AGUILA LIGHT,0,0,14150,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK CORONA 2130 ML,CORONA,0,0,23500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK ANDINA 1980 ML,ANDINA,0,0,13400,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK DOBLE MALTA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,0,15000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA PURA MALTA SIXPACK POKER 1980 ML,POKER,0,0,14350,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK LATA LA CENTRAL 1980 ML,LA CENTRAL,0,0,10800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA BELGICA SIXPACK STELLA ARTOIS 1980 ML,STELLA ARTOIS,0,0,24950,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA BOTELLA CORONA 355 ML,CORONA,0,0,3980,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY BUCHANANS 18 AÑOS X 750 ML,BUCHANAN S,0,0,285700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY 12 AÑOS OLD PARR 1000 MILILITRO,OLD PARR,0,0,171600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA LATA 12 UND BUDWEISER 269 ML,BUDWEISER,0,0,28900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CRUZARES X 750 ML,CRUZARES MARCA EXCLUSIVA,0,0,14950,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY BUCHANANS DELUXE X 1000 ML,BUCHANAN S,0,0,174600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA LIGHT SIXPACK LATA ANDINA 1980 ML,ANDINA,0,0,14200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA BOTELLA 6 UND BUDWEISER 250 ML,BUDWEISER,0,0,12550,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK CERVEZA COSTEÑA BACANA 1980 ML,CERVEZA COSTEÑA BACANA,0,0,11150,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO LAMBRUSCO TINTO LA PIUMA MARCA EXCLUSIVA 750 ML,LA PIUMA MARCA EXCLUSIVA,0,27900,20900,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA FOURPACK LA COTIDIANA BOGOTA BEER COMPANY 1076 ML,BOGOTA BEER COMPANY,0,0,10400,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY SOMETHING 750 ML,SOMETHING,0,0,60500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TEQUILA REPOSADO ESPECIAL JOSE CUERVO 750 ML,JOSE CUERVO,0,0,76500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CABERNET SAUVIGNON GATO NEGRO 750 ML,GATO NEGRO,0,46200,34650,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY JOHNNIE WALKER RED X 1000 ML,JOHNNIE WALKER.,0,0,83700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CHIVAS EXTRA 13 700 CHIVAS REGAL 700 ML,CHIVAS REGAL,0,0,134400,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VODKA X1 SHOTS SABOR A LULO SMIRNOFF 750 ML,SMIRNOFF,0,0,40400,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUARDIENTE AMARILLO MANZANARE 750 ML,AGUARDIENTE AMARILLO,0,0,38100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO CRUZARES X 750 ML,CRUZARES MARCA EXCLUSIVA,0,0,14950,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,LICOR DE RON ESENCIAL VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,33500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,GLENLIVET FOUNDERS 700 GLENLIVET 700 ML,GLENLIVET,0,0,158500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK HEINEKEN 1614 ML,HEINEKEN,0,0,13650,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,COCTEL DE VODKA CON JUGO LIMON MIKES 355 ML,MIKE'S,0,0,5970,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,COCTEL PONCHE DE FRUTAS FOUR LOKO 473 ML,FOUR LOKO,0,0,13700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA MONARCA SIXPACK 4.5% MONARCA MARCA EXCLUSIVA 1980 ML,MONARCA MARCA EXCLUSIVA,0,0,16900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKEY HONEY JACK DANIELS 750 ML,JACK DANIELS,0,0,120100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,COCTEL GOLD FOUR LOKO 473 ML,FOUR LOKO,0,0,13700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON BOTELLA VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,44900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VODKA LIMON FOURPACK MIKES 1420 ML,MIKE'S,0,0,24500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA CON ALCOHOL SIXPACK ESTRELLA DAMM 1980 ML,ESTRELLA DAMM MARCA EXCLUSIVA,0,0,20900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY SOMETHING 1000 ML,SOMETHING,0,0,83100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY OLD PARR 12 AÑOS X 500 ML,OLD PARR,0,0,94900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TEQUILA OLMECA REPOSADO OLMECA 700 ML,OLMECA,0,0,78700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CABERNET SAUVIGNON SIETE SOLES 750 MILILITRO,SIETE SOLES,0,0,20900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY RED LABEL JOHNNIE WALKER. 700 ML,JOHNNIE WALKER.,0,61200,48960,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY BLACK AND WHITE 8 AÑOS X 700 ML,BLACK AND WHITE,0,50500,40400,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO SANTA RITA CARMENER TRES MEDALLAS 750 ML,TRES MEDALLAS,0,0,42800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY BLACK LABEL 12 AÑOS JOHNNIE WALKER. 700 MILILITRO,JOHNNIE WALKER.,0,0,126300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA NR 6 UND BECK S 1650 ML,BECK S,0,0,13250,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,COCTEL ICE ORIGINAL 4PACK SMIRNOFF 275 ML,SMIRNOFF,0,0,25000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKEY BOTELLA JACK DANIELS 750 ML,JACK DANIELS,0,0,122200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CREMA DE WHISKY BAILEYS X 700 ML,BAILEYS,0,0,65000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR GARRAFA X 2000 ML,ANTIOQUENO,0,0,101300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 24 GRADOS BOTELLA X 750 ML,ANTIOQUENO,0,0,36500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CHIVAS 12 1000 CHIVAS REGAL 1000 ML,CHIVAS REGAL,0,0,161000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY MALTS EDITION BUCHANAN S 750 ML,BUCHANAN S,0,214300,171440,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V. ESPUMOSO ROSE ICE JP CHENET 750 ML,JP CHENET,0,69200,55360,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TEQUILA SILVER JOSE CUERVO 750 ML,JOSE CUERVO,0,0,76500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ESPUMOSO SPARKLING ROSE JP CHENET 750 ML,JP CHENET,0,63300,50640,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,FIZZY ROSE LATA JP CHENET 250 ML,JP CHENET,0,0,10600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VODKA ABSOLUT ABSOLUT 1000 ML,ABSOLUT,0,0,98500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CHIVAS REGAL CHIVAS REGAL 700 ML,CHIVAS REGAL,0,0,115600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO LAMBRUSCO BLANCO LA PIUMA MARCA EXCLUSIVA 750 MILILITRO,LA PIUMA MARCA EXCLUSIVA,0,0,20900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,SIXPACK CERVEZA LATA ANDINA 1614 ML,ANDINA,0,0,10650,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO APOTHIC RED 750 ML,APOTHIC RED,0,0,64900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY DOUBLE BLACK BLENDED X 700 ML,JOHNNIE WALKER.,0,0,150800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY MIZUNARA CHIVAS REGAL 700 ML,CHIVAS REGAL,0,0,191900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA ROSE FOURPACK 3CORDILLERAS 1320 ML,3CORDILLERAS,0,0,17900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VODKA ABSOLUT ABSOLUT 700 ML,ABSOLUT,0,0,76900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ESPUMOSO ICE DEMI SEC. JP CHENET 750 ML,JP CHENET,0,69200,55360,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO MERLOT GATO NEGRO 750 ML,GATO NEGRO,0,46200,34650,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,REPOSADO DE AGAVE BANDOLERO MARCA EXCLUSIVA 1000 ML,BANDOLERO MARCA EXCLUSIVA,0,0,65900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ESPUMOSO DUC DE PARIS MARCA EXCLUSIVA 750 MILILITRO,DUC DE PARIS MARCA EXCLUSIVA,0,0,19900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY BUCHANANS DELUXE X 375 ML,BUCHANAN S,0,0,83100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO INSIGNE CARMENERE CARMEN MARCA EXCLUSIVA 750 ML,CARMEN MARCA EXCLUSIVA,0,0,34900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY STAND TRIPLE WOOD GRANTS 1000 ML,GRANT'S,0,0,66900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY OLD PARR 18 AÑOS X 750 ML,OLD PARR,0,0,272700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,LICOR DE HIERBAS JAGERMEISTER 700 ML,JAGERMEISTER,0,0,93700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY HIGHLAND SUPREME HAIG SUPREME 750 ML,HAIG SUPREME,0,0,69900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SUPERIOR LIGHT SIXPACK MICHELOB ULTRA 2130 ML,MICHELOB ULTRA,0,0,20800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA FOURPACK CAJICA MIEL BOGOTA BEER COMPANY 1076 ML,BOGOTA BEER COMPANY,0,0,12100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZ SIXPACK BOTELL HEINEKEN 1500 MILILITRO,HEINEKEN,0,0,15600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON GRAN RSVA 15AOS VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,118700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON GRAN RVA CARTA DE ORO 8AÑO VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,78900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUARDIENTE VERDE GARRAFA ANTIOQUENO 1750 ML,ANTIOQUENO,0,0,77000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO MALBEC RESERVA LAS MORAS 750 ML,LAS MORAS,0,72800,54600,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,SIXPACK CERVEZA LATA SOL 1614 ML,SOL,0,0,13950,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY DE MALTA DUFFTOWN SINGLETON 700 MILILITRO,SINGLETON,0,0,150000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ROSADO CRUZARES X 750 ML,CRUZARES MARCA EXCLUSIVA,0,0,14950,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TEQUILA SILVER PATRON 700 ML,PATRON,0,0,202100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON GRAN SOLERA 19 AÑOS MEDELLIN 750 ML,MEDELLIN,0,0,140000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK BECK S 1980 ML,BECK S,0,0,15150,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK BLLA. HEINEKEN 1980 ML,HEINEKEN,0,0,20050,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUARDIENTE S/AZUCAR ANTIOQUENO 375 MILILITRO,ANTIOQUENO,0,0,22300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY JOVEN CLAN MACGREGOR 700 ML,CLAN MACGREGOR,0,0,32500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKEY MEDIA JACK DANIELS 375 ML,JACK DANIELS,0,0,60100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ESPUMOS SPARKLING ROSE JP JP CHENET 200 ML,JP CHENET,0,24100,19280,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,FOURPACK BEBIDA ALCOHÓLICA TRO CORONA 1420 ML,CORONA,0,0,25200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK CERO AGUILA 1980 ML,AGUILA,0,0,14050,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,FOUR PACK CERV.CAJICA MIEL BOGOTA BEER COMPANY 1320 ML,BOGOTA BEER COMPANY,0,0,18200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TEQUILA AÑEJO 750 ML 1800 750 ML,1800,0,0,215100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY 12 AÑOS GLENFIDDICH 750 ML,GLENFIDDICH,0,0,165900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON MANDARINA BACARDI 750 ML,BACARDI,0,0,42800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON GARRAFA VIEJO DE CALDAS 1750 ML,VIEJO DE CALDAS,0,0,94500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO VERDEJO CABALLITO DE MAR MARCA EXCLUSI 750 ML,CABALLITO DE MAR MARCA EXCLUSI,0,0,34900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ROSADO LAMBRUSCO 750 ML,MEDICI ERMETE,0,0,37800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON ROBLE BLANCO VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,33500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUARDIENTE VERDE ANTIOQUENO 1000 ML,ANTIOQUENO,0,0,47900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CREMA DE WHISKY BAILEYS X 1000 ML,BAILEYS,0,0,90000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CHIVAS EXTRA 13 1000 CHIVAS REGAL 1000 ML,CHIVAS REGAL,0,0,192300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,SIXPACK CERVEZA LATA TECATE 1980 ML,TECATE,0,0,14550,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,SANGRIA CRUZARES MARCA EXCLUSIVA 1000 ML,CRUZARES MARCA EXCLUSIVA,0,0,15950,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,FIZZY BLANC LATA JP CHENET 250 ML,JP CHENET,0,0,9990,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,FIZZY ROSE FOURPACK JP CHENET 1000 ML,JP CHENET,0,0,39600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CREMA DE WHISKY DUBLIN X 1000 ML,DUBLIN MARCA EXCLUSIVA,0,0,48900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO MALBEC SANTA JULIA MARCA EXCLUSIVA 750 ML,SANTA JULIA MARCA EXCLUSIVA,0,0,40900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,SIXPACK CERVEZA LAGER PREMIUM BOGOTA BEER COMPANY 1980 ML,BOGOTA BEER COMPANY,0,0,19900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO INSIGNE MERLOT CARMEN MARCA EXCLUSIVA 750 ML,CARMEN MARCA EXCLUSIVA,0,0,34900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY 8 ANOS THE FAMOUS GROUSE 700 ML,THE FAMOUS GROUSE,0,0,63000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TEQUILA REPOSADO ESPECIAL JOSE CUERVO 375 ML,JOSE CUERVO,0,0,44000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,JAMESON 700 JAMESON 700 ML,JAMESON,0,0,88300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUARDIENTE S/AZUCAR BTLLA ANTIOQUENO 750 MILILITRO,ANTIOQUENO,0,0,40800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON EXTRAVIEJO JUAN DE LA CRUZ VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,53300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TEQUILA CRISTALINO JIMADOR 700 ML,JIMADOR,0,0,104300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY STAND TRIPLE WOOD GRANTS 750 ML,GRANT'S,0,0,48350,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA LT SIXPACK. HEINEKEN 1980 MILILITRO,HEINEKEN,0,0,17150,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR LITRO X 1000 ML,ANTIOQUENO,0,0,55800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CARMENERE SANTA HELENA 750 ML,SANTA HELENA,0,0,43250,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON LIMON BLLA BACARDI 750 ML,BACARDI,0,0,43600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON ANEJO BACARDI 750 ML,BACARDI,0,0,41200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,SIXPACK CERVEZA DORADA BIGPROM ANDINA 1980 ML,ANDINA,0,0,13300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO RIOJA CRIANZA LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,0,0,64900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,GINEBRA HENDRICKS 750 ML,HENDRICK'S,0,0,225500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK ROJA POKER 1980 ML,POKER,0,0,14350,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TINTO CABERNET FOURPACK GATO NEGRO 748 ML,GATO NEGRO,0,55100,41325,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK SIN ALCOHOL FREE DAMM MARCA EXCLUSIVA 1980 ML,FREE DAMM MARCA EXCLUSIVA,0,0,16500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TEQUILA OLMECA BLANCO OLMECA 700 ML,OLMECA,0,0,78700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUARDIENTE ANTIOQUEÑO TRADICIONAL GARRAFA X 2000 ML,ANTIOQUENO,0,0,96500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON PREMIUM LA HECHICERA 700 ML,LA HECHICERA,0,0,180700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO INSIGNE CABERNET CARMEN MARCA EXCLUSIVA 750 ML,CARMEN MARCA EXCLUSIVA,0,0,34900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TONICA PREMIUM OCEAN FOURPACK MIL 976 828 ML,MIL 976,0,0,23900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TEQUILA REPOSADO BOTELLA 1800 750 ML,1800,0,0,207500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO RESERVADO SAU SANTA CAROLINA 750 ML,SANTA CAROLINA,0,0,43750,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CABERNET SAUVIGNON TRES MEDALLAS 750 ML,TRES MEDALLAS,0,0,42800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO SAUVIGNON SANTA RI TRES MEDALLAS 750 ML,TRES MEDALLAS,0,0,42750,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,FASHION STRAWBERRY JP CHENET 750 ML,JP CHENET,0,71000,56800,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CARMENERE RVDO SANTA CAROLINA 750 ML,SANTA CAROLINA,0,0,43750,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.ESPUMOSO ROSADO GALLO ANDRE 750 ML,ANDRE,0,0,45900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ESPUMOSO DIVINNE JP CHENET 750 ML,JP CHENET,0,84900,67920,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO CABERNET 9VIDA GATO NEGRO 750 ML,GATO NEGRO,0,63100,47325,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO JOVEN TEMPRANILLO LAMAN MARCA EXCLUSIVA 750 MILILITRO,LAMAN MARCA EXCLUSIVA,0,0,22900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO FRONTERA 750 ML,FRONTERA,0,0,45900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CABERNET SANTA HELE SANTA HELENA 750 ML,SANTA HELENA,0,0,43250,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY MONKEY MONKEY SHOULDER 700 ML,MONKEY SHOULDER,0,0,139100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERV. SIN ALCOH. SIXPACK PRIMA MARCA EXCLUSIVA 1980 ML,PRIMA MARCA EXCLUSIVA,0,0,9500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ROSADO CINSAULT GRENACHE JP CHENET 750 ML,JP CHENET,0,55200,44160,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TTO RESERVA MALBEC SANTA JULIA MARCA EXCLUSIVA 750 ML,SANTA JULIA MARCA EXCLUSIVA,0,0,55900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CABERNET CASILLERO SAUVIGNON X 750 ML,CASILLERO DEL DIABLO,0,0,68500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,0,0,46900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TINTO MERLOT SANTA HELENA 750 ML,SANTA HELENA,0,0,43250,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO PINOT GRIGIO BAREFOOT 750 ML,BAREFOOT,0,0,39900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TINTO ARGENTINO MALBEC LAS MORAS 750 ML,LAS MORAS,0,52800,39600,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO RIOJA RESERVA LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,0,0,95900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO INSIGNE CHARDONNAY CARMEN MARCA EXCLUSIVA 750 ML,CARMEN MARCA EXCLUSIVA,0,0,34900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUARDIENTE ANTIOQUEÑO TRADICIONAL TETRA X 1050 ML,ANTIOQUENO,0,0,51200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TTO LAMBRUSCO TT REGNGO DOC PICCINI 750 ML,PICCINI,0,0,46800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CABERNET SAUV. RVDO SANTA CAROLINA 750 ML,SANTA CAROLINA,0,0,43750,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY 15 AÑOS GLENFIDDICH 750 ML,GLENFIDDICH,0,0,251300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.RDO LAMBRUSCO REGNGO DOC PICCINI 750 ML,PICCINI,0,0,46200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TEQUILA REPOSADO CAZADORES 700 ML,CAZADORES,0,0,95500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TINTO MALBEC ALAMOS 750 ML,ALAMOS,0,77900,38950,50
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CHILE TETRAPACK SEGU OLLE 1000 ML,SEGU OLLE,0,0,24450,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VAP VINO SPRITZ Y APERITIVO APEROL SPRITZ 1500 ML,APEROL SPRITZ,0,0,99300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TEQUILA OLMECA REPOSADO OLMECA 350 ML,OLMECA,0,0,39750,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.ROSADO MERLOT FRONTERA 750 ML,FRONTERA,0,0,45900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ESPUMANTE ROSADO BARON DE ROTHBERG 750 ML,BARON DE ROTHBERG,0,0,34100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TINTO CABERNET 1/2 GATO NEGRO 375 ML,GATO NEGRO,0,24600,18450,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON CARTA BLANCA BACARDI 750 ML,BACARDI,0,0,55200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO MALBEC MALAMADO SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,0,0,74900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TINTO CARMENERE GATO NEGRO 750 ML,GATO NEGRO,0,46200,34650,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON MEDELLÍN EXTRA AÑEJO 8 AÑOS BOTELLA X 750 ML,MEDELLIN,0,0,65800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TEQUILA REPOSADO PATRON 700 ML,PATRON,0,0,233400,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V. ROSADO WHITE ZINFANDEL GALLO MARCA EXCLUSIVA 1500 ML,GALLO MARCA EXCLUSIVA,0,0,54900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.ROSADO CABERNET SAUV. GATO NEGRO 750 ML,GATO NEGRO,0,45250,33937,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ESPUMOSO DEMI SEC SANTIAGO 1541 750 ML,SANTIAGO 1541,0,0,58000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO CHILENO BLANCO FUEGO AUSTRAL MARCA EXCLUSIVA 750 ML,FUEGO AUSTRAL MARCA EXCLUSIVA,0,0,25900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TEQUILA ANEJO PATRON 700 ML,PATRON,0,0,259000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CREMA DE WHISKY BAILEYS X 375 ML,BAILEYS,0,0,40000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO SYRAH ROSE LAS MORAS 750 ML,LAS MORAS,0,53300,39975,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO ROSO LAMBRUSCO MEDICI ERMETE X 750 ML,MEDICI ERMETE,0,0,37800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,COCTEL MOJITO BACARDI 750 ML,BACARDI,0,0,41500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TINTO CHILENO SAUV FUEGO AUSTRAL MARCA EXCLUSIVA 750 ML,FUEGO AUSTRAL MARCA EXCLUSIVA,0,0,25900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 24 GRADOS TETRA X 1050 ML,ANTIOQUENO,0,0,46900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TINTO CABERNET SAUVIGNON LAS MORAS 750 ML,LAS MORAS,0,52800,39600,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON CARIBBEAN SAILOR JERRY 700 ML,SAILOR JERRY,0,0,65500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TINTO MERLOT FRONTERA 750 ML,FRONTERA,0,0,45900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ALEMAN LIEBFRAUMILCH BEET X 750ML,BEETHOVEN MARCA EXCLUSIVA,0,0,27900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CASILLERO MERLOT X 750ML,CASILLERO DEL DIABLO,0,0,68500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TEQUILA REPOSADO DIAMANTE MAESTRO DOBEL 700 ML,MAESTRO DOBEL,0,0,279000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO RIOJA MARQUES DE ALTILLO 750 ML,MARQUES DE ALTILLO,0,0,44400,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY 12 AÑOS DEWARS 750 ML,DEWARS,0,0,108900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ROSADO WHITE ZINFANDEL GALLO MARCA EXCLUSIVA 750 MILILITRO,GALLO MARCA EXCLUSIVA,0,0,44400,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TTO CABERNET SAUVIGNON FRONTERA 750 ML,FRONTERA,0,0,45900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY SINGLE MALT 15 AÑOS SINGLETON 700 ML,SINGLETON,0,0,231300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO PROSECCO DOC ITYNERA MARCA EXCLUSIVA 750 ML,ITYNERA MARCA EXCLUSIVA,0,0,43900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON MEDELLÍN EXTRA AÑEJO 5 AÑOS SIN AZÚCAR ADICIONADA BOTELLA X 750 ML,MEDELLIN,0,0,53300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO SYRAH SICILIA IGT ITYNERA MARCA EXCLUSIVA 750 ML,ITYNERA MARCA EXCLUSIVA,0,0,45900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON MEDELLÍN DORADO BOTELLA X 750 ML,MEDELLIN,0,0,41200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,GINEBRA SAPPHIRE BOMBAY 1000 ML,BOMBAY,0,0,152100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUARDIENTE CLUB S/AZUCAR NECTAR 375 MILILITRO,NECTAR,0,0,17200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TINTO OPORTO TAWNY CLUB DES SOMMELIERS MARCA EXCL 750 MILILITRO,CLUB DES SOMMELIERS MARCA EXCL,0,0,45900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUARDIENTE VERDE SIN AZUCAR NECTAR 1000 MILILITRO,NECTAR,0,0,40900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA LATA KARLSBRAU MARCA EXCLUSIVA 500 ML,KARLSBRAU MARCA EXCLUSIVA,0,0,3890,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,GINEBRA SAPPHIRE 700 ML,BOMBAY,0,0,113900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON MEDELLÍN AÑEJO 3 AÑOS TETRA X 1050 ML,MEDELLIN,0,0,54500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO MERLOT CLASSIC CLUB DES SOMMELIERS MARCA EXCL 750 MILILITRO,CLUB DES SOMMELIERS MARCA EXCL,0,0,29900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO RED CARLO ROSSI 1500 ML,CARLO ROSSI,0,0,49900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO SAUVIGNON BLANCO CASILLERO X 750ML,CASILLERO DEL DIABLO,0,0,68500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,APERITIVO ITALIANO X 750 ML,APEROL SPRITZ,0,0,78100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON MEDELLÍN GRAN RESERVA 12 AÑOS BOTELLA X 750 ML,MEDELLIN,0,0,80200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,GINEBRA BEEFEATER DRY X 700 ML,BEEFEATER,0,0,123900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TEQUILA OLMECA ALTOS PLATA X 700 ML,OLMECA,0,0,160100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,LONDON DRY GIN X 750 ML,BULLDOG,0,0,147200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,GINEBRA BEEFEATER PINK X 700 ML,BEEFEATER,0,0,143800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO LAMBRUSCO MEDICI ERMETE 750ML,MEDICI ERMETE,0,0,37800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,LICOR AMARETTO AMARETO D SARON 700 MILILITRO,AMARETO D SARON,0,0,145800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUARDIENTE BOTELLA ANTIOQUENO 750 ML,ANTIOQUENO,0,0,39800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,LICOR PUSCAFE FRANCIA COINTREAU 750 MILILITRO,COINTREAU,0,0,144400,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUARDIENTE CLUB NECTAR 1500 MILILITRO,NECTAR,0,0,56600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO MONTEPULCIANO D ABRUZZO D ITYNERA MARCA EXCLUSIVA 750 MILILITRO,ITYNERA MARCA EXCLUSIVA,0,0,45900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO TEMPRANILLO MALBEC SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,0,0,31900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO BACKBONE CABERNET SAUVIGNON MOTTO 750 MILILITRO,MOTTO,0,0,49900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CARMENERE CASILLERO DEL DIABLO BOTELLA X 750 ML,CASILLERO DEL DIABLO,0,0,68500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ROJO CASILLERO BLEND X 750 ML,CASILLERO DEL DIABLO,0,0,68500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO DIABLO DARK RED BLEND X 750 ML,CASILLERO DEL DIABLO,0,0,105900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO PRIMITIVO SALENTO I ITYNERA MARCA EXCLUSIVA 750 MILILITRO,ITYNERA MARCA EXCLUSIVA,0,0,45900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ROSADO LAMAN MARCA EXCLUSIVA X 750ML,LAMAN MARCA EXCLUSIVA,0,0,22900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO CHENIN DULCE SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,0,0,40900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO MERLOT E & J GALLO MARCA EXCLUSIVA 750 MILILITRO,GALLO MARCA EXCLUSIVA,0,0,39900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,APERITIVO DUBONNET X 750 ML,DUBONNET,0,0,55600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CABERNET SAUVIGNON LAZO X 750ML,LAZO,0,0,35100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ROSADO TANNAT PUEBLO DEL SOL MARCA EXCLUSIVA X 750ML,PUEBLO DEL SOL MARCA EXCLUSIVA,0,0,25900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO MERLOT LAZO X 750 ML,LAZO,0,0,35100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,BRANDY DOMECQ BOTELLA X 750ML,DOMECQ,0,0,57300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO URUGUAYO SAUVIGNON PUEBLO DEL SOL MARCA EXCLUSIVA X 750 ML,PUEBLO DEL SOL MARCA EXCLUSIVA,0,0,25900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO MERLOT CEFIRO VIÑA CASA BLANCA BOTELLA X 750ML,CEFIRO MARCA EXCLUSIVA,0,0,45900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ESPUMOSO PROSECCO TREVISO TERRA SERENA MARCA EXCLUSIVA 750 MILILITRO,TERRA SERENA MARCA EXCLUSIVA,0,0,55900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TEQUILA OLMECA REPOSADO X 700 ML,OLMECA,0,0,160100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO RESERVA CASILLERO DEVIL'S COLLECTION BOTELLA X 750ML,CASILLERO DEL DIABLO,0,0,84900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,GINEBRA TANQUERAY RANGPUR X 750 ML,TANQUERAY,0,0,140000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON AÑEJO 12 AÑOS PARCE RUM 750 ML,PARCE RUM,0,0,239400,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO SYRAH COLUMBIA GRAND ESTATES X 750ML,COLUMBIA CREST MARCA EXCLUSIVA,0,0,54900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CHILENO DON MELCHOR X 750ML,DON MELCHOR,0,0,875000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CHAMPAGNE BRUT. VEUVE CLICQUOT 750 ML,VEUVE CLICQUOT,0,0,432900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO SAUVIGNO MORANDE X 750 ML,MORANDE,0,0,43600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO GRANDE RESERVA LOS VASCOS X 750 ML,LOS VASCOS,0,0,103800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CAVA CLASICO BRUT CODORNIU 750 ML,CODORNIU,0,0,91600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CASA REAL CABERNET SAUVIGNON SANTA RITA X 750 ML,SANTA RITA,0,0,626300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CABERNET SAUVIGNON SANTA RITA 120 X 750 ML,SANTA RITA 120,0,0,60200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TINTO CABERNET MERLOT GATO NEGRO 750 ML,GATO NEGRO,0,46200,34650,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY MACALLAN DOUBLE CASK 12 AÑOS X 700 ML,MACALLAN,0,0,362200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,ROYAL SALUTE 21 ROYAL SALUTE 700 ML,ROYAL SALUTE,0,0,861000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO 8 M DO RIBERA DUERO DIAZ BAYO 750 ML,DIAZ BAYO,0,0,67900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO SAUVIGNON RESERVA SIETE SOLES 750 MILILITRO,SIETE SOLES,0,0,20900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BORDEAUX CHATEAU MAISON X 750 ML,CHATEAU MAISON NOBLE,0,0,66900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO TORRONTES FINCA LA ESCONDIDA X 750ML,FINCA LA ESCONDIDA,0,0,56200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ARGENTINO CHARDONNAY LAS MORAS 750 ML,LAS MORAS,0,52800,39600,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,LICOR DE VODKA X1 SIN AZUCAR SMIRNOFF 750 ML,SMIRNOFF,0,0,42000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ESPUMOSO DEMI SEC UNDURRAGA X 750 ML,UNDURRAGA,0,0,81300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO SANTA CAROLINA*750ML ROSA SANTA CAROLINA 750 ML,SANTA CAROLINA,0,0,43750,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO JOVEN AIREN LAMAN MARCA EXCLUSIVA X 750ML,LAMAN MARCA EXCLUSIVA,0,0,22900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V. TINTO PINOT NOIR PUEBLO DEL SOL MARCA EXCLUSIVA 750 MILILITRO,PUEBLO DEL SOL MARCA EXCLUSIVA,0,0,29900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUA TONICA SCHWEPPES 300 ML,SCHWEPPES,0,2270,1362,40
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CHIVAS 12 375 CHIVAS REGAL 375 ML,CHIVAS REGAL,0,0,74700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO DULCE SANSON 750 ML,SANSON,0,0,24150,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO STRAWBERRY DAQUIRI BOONE S 750 MILILITRO,BOONE S,0,0,19900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO RESERVA CABERNET SAUVIG. SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,0,0,55900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.SAUVIGNON BLANC GATO NEGRO 750 ML,GATO NEGRO,0,45250,33937,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUA TONICA CERO CALORIAS MIL 976 828 ML,MIL 976,0,0,23900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO MERLOT SANTA RITA 120 X 750 ML,SANTA RITA 120,0,0,60100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO TANNAT ROBLE PUEBLO DEL SOL MARCA EXCLUSIVA X 750 ML,PUEBLO DEL SOL MARCA EXCLUSIVA,0,0,29900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V. ESPUMOSO VIBRANT BRUT ROSE CLUB DES SOMMELIERS MARCA EXCL 1 UNIDAD,CLUB DES SOMMELIERS MARCA EXCL,0,0,35900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,SIXPACK CERVEZA LATA ANDES PRIDE 470 ML,ANDES PRIDE,0,0,13900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO CHARDONNAY FRONTERA 750 ML,FRONTERA,0,0,45900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CABERNET SAUVIGNON SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,0,0,40900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TINTO CABERNET SAUV.MERLOT SANTA CAROLINA 750 ML,SANTA CAROLINA,0,0,43750,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO FINCA MALBEC RESERVA X 750ML,FINCA LA ESCONDIDA,0,0,70800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO SAUVIGNON BOTELLA LAZO X 750 ML,LAZO,0,0,35100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO MALBEC SANTA JULIA MARCA EXCLUSIVA 375 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,0,0,27900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ESPUMOSO EXTRA BRUT SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,0,0,54900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON MEDELLÍN EXTRA AÑEJO 8 AÑOS MEDIA X 375 ML,MEDELLIN,0,0,36700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON AÑEJO 12 AÑOS RON GOBERNADOR 700 ML,RON GOBERNADOR,0,0,149500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BCO CHARDONNAY ALAMOS 750 ML,ALAMOS,0,70900,35450,50
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON BAHAMA MAMA BACARDI 750 ML,BACARDI,0,0,39300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO RIOJA MARQUÉS DE RISCAL X 750 ML,MARQUES DE RISCAL,0,0,136000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON AÑEJO 8 AÑOS PARCE RUM 750 ML,PARCE RUM,0,0,193700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO MERLOT UNDURRAGA X 750 ML,UNDURRAGA,0,0,60900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO RESERVA MERLOT SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,0,0,55900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO CHARDONNAY ROBLE PUEBLO DEL SOL MARCA EXCLUSIVA X 750ML,PUEBLO DEL SOL MARCA EXCLUSIVA,0,0,29900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TTO SELECCIÓN DON SIMON 750 ML,DON SIMON,0,0,19050,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO DUE FRATELLI TINTO KOSHER DUE FRATELLI 750 ML,DUE FRATELLI,0,0,51700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO 15 M DO RIBERA DUER DIAZ BAYO 750 ML,DIAZ BAYO,0,0,90900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON MEDELLÍN AÑEJO 3 AÑOS MEDIA X 375 ML,MEDELLIN,0,0,24800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO SAUVIGNON BLANC LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,0,0,44900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO WHITE CARLO ROSSI 1500 ML,CARLO ROSSI,0,0,49900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.ROSADO E&J S.V WITHE GALLO MARCA EXCLUSIVA 187 ML,GALLO MARCA EXCLUSIVA,0,0,10900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,FOUR PACK CERV.CHAPINERO POTER BOGOTA BEER COMPANY 1320 ML,BOGOTA BEER COMPANY,0,0,18200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VERDEJO RAMON BILBAO 750 ML,RAMON BILBAO,0,0,70100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO VERDEJO CUATRO RAYAS MARCA EXCLUSIVA 750 MILILITRO,CUATRO RAYAS MARCA EXCLUSIVA,0,0,40900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO ROBLE RIBERA DEL DUERO PROTOS 750 ML,PROTOS,0,0,104600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO MALBEC LA CELIA 750 ML,LA CELIA,0,0,67600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,PASSPORT 700 PASSPORT 700 ML,PASSPORT,0,0,45650,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ESPUMOSO SEMISEC CODORNIU 750 ML,CODORNIU,0,0,91500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO D AVOLA CABERNET SAUVIGNON X 750 ML,ITYNERA MARCA EXCLUSIVA,0,0,45900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO CHAMPAGNE ICE IMPERIAL MOET CHANDON 750 MILILITRO,MOET CHANDON,0,0,506000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO PIBA SANTA RITA 120 PAQUETE X 4 UNDS (187 ML C.U.),SANTA RITA 120,0,0,66900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CRIANZA RAMON BILBAO 750 ML,RAMON BILBAO,0,0,70100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO SECO MALBEC ROBLE CLUB DES SOMMELIERS MARCA EXCL 750 MILILITRO,CLUB DES SOMMELIERS MARCA EXCL,0,0,44900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CABERNET SAUVIGNON ROBLE PUEBLO DEL SOL MARCA EXCLUSIVA X 750ML,PUEBLO DEL SOL MARCA EXCLUSIVA,0,0,29900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,PIÑA COLADA YONNYKI X 700 ML,YONNYKI,0,0,36450,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V. LAMBRUSCO ROSADO BTLLA CLETO CHIARLI 750 ML,CLETO CHIARLI,0,0,49350,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO MOSCATEL DULCE GRAJALES 750 ML,GRAJALES,0,0,19700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ARGENTINO TORRONTES BLANC SANTA ANA 750 ML,SANTA ANA,0,0,54600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ARGENTINO CHARDONNAY BLAN SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,0,0,39900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO ORGÁNICO CABERNET SAUVG SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,0,0,44900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO CHATEAU DUMAS BORDEAUX X 750 ML,DUMAS MARCA EXCLUSIVA,0,0,40900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.ESPUMOSO VIBRANT BRUT BLANCO CLUB DES SOMMELIERS MARCA EXCL 750 ML,CLUB DES SOMMELIERS MARCA EXCL,0,0,35900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO TORRONTES ARGENTINO NORTON X 750 ML,NORTON,0,0,55600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.ROSADO CABERNET SANTA HELENA 750 ML,SANTA HELENA,0,0,43250,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ROSADO ALMA BOHEMIA LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,0,0,54900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,SIXPACK BEBIDA ALCOHOLICA SURT TOPO CHICO HARD SELTZER 2130 ML,TOPO CHICO HARD SELTZER,0,0,30000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V. TINTO CARMENERE RESERVA ESP SANTA CAROLINA 750 ML,SANTA CAROLINA,0,0,63500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V. BLANCO RESERVA CEFIRO MARCA EXCLUSIVA 750 ML,CEFIRO MARCA EXCLUSIVA,0,0,45900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TINTO CABERNET SAUVIGN PUEBLO DEL SOL MARCA EXCLUSIVA 750 MILILITRO,PUEBLO DEL SOL MARCA EXCLUSIVA,0,0,25900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,LICOR DE HIERBAS COOLPACK JAGERMEISTER 350 ML,JAGERMEISTER,0,0,65500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ABOCADO BLLA GRAJALES 750 ML,GRAJALES,0,0,32200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO RESERVA PROTOS X 750 ML,PROTOS,0,0,275500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ROSADO WHITE ZINFANDEL BAREFOOT 750 ML,BAREFOOT,0,0,39900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA LATA ESTRELLA DAMM MARCA EXCLUSIVA 330 ML,ESTRELLA DAMM MARCA EXCLUSIVA,0,0,3490,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CABERNET SAUVIGNON GRAN RESERVA PUEBLO DEL SOL MARCA EXCLUSIVA X 750 ML,PUEBLO DEL SOL MARCA EXCLUSIVA,0,0,42900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,APERITIVO SWEET BERRY GALLO MARCA EXCLUSIVA 750 ML,GALLO MARCA EXCLUSIVA,0,0,25900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA MONARCA BOT 5% MONARCA MARCA EXCLUSIVA 330 ML,MONARCA MARCA EXCLUSIVA,0,0,2820,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ROSADO CARLO ROSSI 750 MILILITRO,CARLO ROSSI,0,0,30900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO SIN ALCOHOL CHAMPAÑA WELCH'S ESPUMANTE 3 PK/751 ML,WELCH'S,0,199900,99900,50
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO VARIETAL MERLOT MISIONES DE RENGO 750 ML,MISIONES DE RENGO,0,0,46100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON MEDELLÍN AÑEJO 3 AÑOS BOTELLA X 750 ML,MEDELLIN,0,0,44000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TTO CABERNET SIGLO DE ORO SANTA HELENA 750 ML,SANTA HELENA,0,0,57700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO CHARDONNAY RESERVA CEFIRO MARCA EXCLUSIVA 750 MILILITRO,CEFIRO MARCA EXCLUSIVA,0,0,45900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO MERLOT LA HUERTA 750 ML,LA HUERTA,0,0,35000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TEQUILA BLANCO CAZADORES 750 ML,CAZADORES,0,0,96500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V TINTO CABERNET SAUVIGNON CASTILLO DE MOLINA 750 ML,CASTILLO DE MOLINA,0,0,84500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ROSADO TRAPICHE 750 ML,TRAPICHE,0,0,54700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.ROSADO SYRAH SANTA JULIA MARCA EXCLUSIVA 750 ML,SANTA JULIA MARCA EXCLUSIVA,0,0,39900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO SWEET RED GALLO MARCA EXCLUSIVA 750 ML,GALLO MARCA EXCLUSIVA,0,0,30900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO FRUITY RED CARLO ROSSI 750 ML,CARLO ROSSI,0,0,21900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BORDEAUX CHATEAU MAISON SUPERIEUR X 750 ML,CHATEAU MAISON NOBLE,0,0,55900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO CARMENERE GRAN RESERVA VIU MANENT MARCA EXCLUSIVA 750 ML,VIU MANENT MARCA EXCLUSIVA,0,0,74900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ROSADO MOSCATO BAREFOOT 750 ML,BAREFOOT,0,0,39900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO VALLE CENTRAL SANTA HELENA 750 MILILITRO,SANTA HELENA,0,0,26050,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CABERNET SAUVIGNON CLUB DES SOMMELIERS MARCA EXCL 750 MILILITRO,CLUB DES SOMMELIERS MARCA EXCL,0,0,29900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SURTIDA FOURPACK 3CORDILLERAS 1320 ML,3CORDILLERAS,0,0,17900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO ORGÁNICO MALBEC SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,0,0,44900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V. BLANCO CHARDONNAY GATO NEGRO 750 ML,GATO NEGRO,0,45250,33937,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CABERNET SAUVIGNON GRAN ANDES DEL SUR 1000 ML,GRAN ANDES DEL SUR,0,0,25250,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ROSADO TRES MEDALLAS 750 MILILITRO,TRES MEDALLAS,0,0,42950,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUARDIENTE ANTIOQUEÑO TRADICIONAL CUARTO X 260 ML,ANTIOQUENO,0,0,14200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TINTO CABERNET SAUVIG DON LU COUSI\O MACUL 750 ML,COUSI\O MACUL,0,0,59600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,GINEBRA BOSQUE DE INDIAS 700 ML,BOSQUE DE INDIAS,0,0,74300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,BRANDY DOMECQ MEDIA X 375ML,DOMECQ,0,0,33200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TINTO ECOLOGICO TEMPRANILLO BERONIA 750 ML,BERONIA,0,0,92900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO TEMPRANILLO SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,0,0,40900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO 1/2 CASILLERO DEL DIABLO 375 ML,CASILLERO DEL DIABLO,0,0,44250,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA LIGHT LATA AGUILA LIGHT 330 ML,AGUILA LIGHT,0,0,2440,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO CHARDONNAY GRAN RESERVA VIU MANENT MARCA EXCLUSIVA X 750 ML,VIU MANENT MARCA EXCLUSIVA,0,0,74900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,GINEBRA TANQUERAY TEN X 750 ML,TANQUERAY,0,0,216200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA EXTRA LATA CORONA 269 ML,CORONA,0,0,3030,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO RESERVA SYRAH SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,0,0,55900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO CHARDONNAY CASILLERO BOTELLA X 750 ML,CASILLERO DEL DIABLO,0,0,68500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VODKA BTL VODKA TROPKAYA 750 ML,VODKA TROPKAYA,0,0,39500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO 9VID GATO NEGRO 750 ML,GATO NEGRO,0,63100,47325,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY BLACK AND WHITE 8 AÑOS X 375 ML,BLACK AND WHITE,0,0,27000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TONICA 4PACK BERGAMOTTO FANCY IMPERDIBILE MARCA EXCLUSIVA 800 ML,IMPERDIBILE MARCA EXCLUSIVA,0,0,18950,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,APERITIVO ROSSO CINZANO 1000 ML,CINZANO,0,0,47600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA LATA CERVEZA COSTEÑA BACANA 330 ML,CERVEZA COSTEÑA BACANA,0,0,1860,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO TORRONTES TRAPICHE 750 ML,TRAPICHE,0,0,51400,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY SONG OF ICE JOHNNIE WALKER. 750 MILILITRO,JOHNNIE WALKER.,0,0,126000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,MERLOT TRES MEDALLAS 750 ML,TRES MEDALLAS,0,0,42850,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO CHARDONNAY SANTA RITA 120 X 750 ML,SANTA RITA 120,0,0,60500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ROSADO LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,0,0,44900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA LATA CERO AGUILA 330 ML,AGUILA,0,0,2000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUA TONICA FOURPACK SCHWEPPES 1200 ML,SCHWEPPES,0,8000,4800,40
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO UNICO LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,0,0,69900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,REFAJO LIMONADA COCO LATA COLA Y POLA 330 CM3,COLA Y POLA,0,0,2030,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO JOVEN BAJOZ MARCA EXCLUSIVA 750 ML,BAJOZ MARCA EXCLUSIVA,0,0,26900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA PRIME MARCA EXCLUSIVA SIN ALCOHOL X 330 ML,PRIMA MARCA EXCLUSIVA,0,0,1590,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.BCO CHARDONAY RESERVA LAS MORAS 750 ML,LAS MORAS,0,72800,54600,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V. TINTO CABERNET SAUVUG EPICA 750 ML,EPICA,0,0,58500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,SANGRIA PET DON SIMON 1500 ML,DON SIMON,0,0,39000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA ROJA LATA 1 UND CLUB COLOMBIA 330 ML,CLUB COLOMBIA,0,0,2530,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO SHIRAZ YELLOW TAIL 750 ML,YELLOW TAIL,0,0,50700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO MALBEC GRAN RESERVA VIU MANENT MARCA EXCLUSIVA X 750 ML,VIU MANENT MARCA EXCLUSIVA,0,0,74900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO MAGNA SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,0,0,74900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUARDIENTE CLUB S/AZUCAR NECTAR 250 MILILITRO,NECTAR,0,0,10700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,APERITIVO SWEET APPLE GALLO MARCA EXCLUSIVA 750 ML,GALLO MARCA EXCLUSIVA,0,0,25900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO CHARDONNAY COUSI\O MACUL 750 ML,COUSI\O MACUL,0,0,54500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.BCO CHARDONNAY TRES MEDALLAS 750 ML,TRES MEDALLAS,0,0,42850,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO ROSADO UNDURRAGA X 750 ML,UNDURRAGA,0,0,60900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TTO PREMIER MERLOT CARMEN MARCA EXCLUSIVA 750 MILILITRO,CARMEN MARCA EXCLUSIVA,0,0,49900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,APERITIVO SWEET PEACH GALLO MARCA EXCLUSIVA 750 ML,GALLO MARCA EXCLUSIVA,0,0,25900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.ROSADO MERLOT MAIPO 750 ML,MAIPO,0,0,38900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO FINCA RESERVE CHARDONNAY X 750 ML,FINCA LA ESCONDIDA,0,0,86900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO MERLOT RESERVA BARTONGUESTIER 750 ML,BARTON-GUESTIER,0,0,60100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO 9LIVES CARMENERE GATO NEGRO 750 ML,GATO NEGRO,0,63100,47325,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO SAUVIGNON RESERVA ESTATE X 750ML,VIU MANENT MARCA EXCLUSIVA,0,0,54900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TREEPACK BEBIDA ALCOHOLICA SUR TOPO CHICO HARD SELTZER 1065 ML,TOPO CHICO HARD SELTZER,0,0,16060,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON CUARTO SANTA FE 250 MILILITRO,SANTA FE,0,0,13600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO MERLOT TERRA VEGA 750 ML,TERRA VEGA,0,0,37200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO MERLOT VARIETAL TRAPICHE 750 ML,TRAPICHE,0,0,54000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO MERLOT RESERVA TERRA VEGA 750 ML,TERRA VEGA,0,0,60600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO RESERVA CHARDONNAY SALENTEIN 750 MILILITRO,SALENTEIN,0,0,168000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.TINTO SR SECRET CABERNET SAU SANTA RITA 750 ML,SANTA RITA,0,0,88200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO SECO MERLOT CLUB DES SOMMELIERS MARCA EXCL 750 MILILITRO,CLUB DES SOMMELIERS MARCA EXCL,0,0,39900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO CHILENO CABERNET SPECIAL X 750 ML,VIU MANENT MARCA EXCLUSIVA,0,0,79900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CARMENERE LEYENDA 750 ML,LEYENDA,0,0,40100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,RON AÑEJO BOTELLA SANTA FE 750 MILILITRO,SANTA FE,0,0,43600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO SAUVIGNON BLANCO X 750 ML,LEYENDA,0,0,40100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CABERNET SUAVIGNON NORTON X 750 ML,NORTON,0,0,55500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA DORADA BOTELLA 1 UND CLUB COLOMBIA 330 ML,CLUB COLOMBIA,0,0,2590,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,V.BCO COSECHA TARDIA NORTON 750 ML,NORTON,0,0,47800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO CHARDONNAY RESERVA ESPECIAL SIBARIS X 750 ML,SIBARIS,0,0,96000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CATA TETRA SIN TAPA VINCORTE 1 UND,VINCORTE,0,0,18100,0
