shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
EXITO,Medellín,Exito Envigado,whisky-ron-brandy-conac,GLENLIVET FOUNDERS 700 GLENLIVET 700 ML,GLENLIVET,0,156900,117675,25
EXITO,Medellín,Exito Envigado,whisky-ron-brandy-conac,CHIVAS REGAL CHIVAS REGAL 700 ML,CHIVAS REGAL,98260,115600,92480,0
EXITO,Medellín,Exito Envigado,whisky-ron-brandy-conac,CHIVAS 12 1000 CHIVAS REGAL 1000 ML,CHIVAS REGAL,143140,168400,134720,0
EXITO,Medellín,Exito Envigado,whisky-ron-brandy-conac,CHIVAS EXTRA 13 700 CHIVAS REGAL 700 ML,CHIVAS REGAL,0,145800,116640,20
EXITO,Medellín,Exito Envigado,whisky-ron-brandy-conac,CHIVAS 18 700 CHIVAS REGAL 700 ML,CHIVAS REGAL,203150,239000,191200,0
EXITO,Medellín,Exito Envigado,whisky-ron-brandy-conac,WHISKY BUCHANANS DELUXE X 750 ML,BUCHANAN S,124015,145900,145900,15
EXITO,Medellín,Exito Envigado,whisky-ron-brandy-conac,WHISKY BUCHANANS MASTER X 750 ML,BUCHANAN S,135915,159900,159900,15
EXITO,Medellín,Exito Envigado,whisky-ron-brandy-conac,WHISKY OLD PARR 12 AÑOS X 750 ML,OLD PARR,110415,129900,129900,15
EXITO,Medellín,Exito Envigado,whisky-ron-brandy-conac,WHISKY 12 AÑOS OLD PARR 1000 MILILITRO,OLD PARR,143055,168300,168300,15
EXITO,Medellín,Exito Envigado,whisky-ron-brandy-conac,WHISKY BUCHANANS DELUXE X 1000 ML,BUCHANAN S,160395,188700,188700,15
EXITO,Medellín,Exito Envigado,whisky-ron-brandy-conac,WHISKY SOMETHING 750 ML,SOMETHING,51935,61100,61100,15
EXITO,Medellín,Exito Envigado,whisky-ron-brandy-conac,WHISKY JOHNNIE WALKER RED X 1000 ML,JOHNNIE WALKER.,69360,81600,81600,15
EXITO,Medellín,Exito Envigado,whisky-ron-brandy-conac,CHIVAS EXTRA 13 700 CHIVAS REGAL 700 ML,CHIVAS REGAL,0,145800,116640,20
EXITO,Medellín,Exito Envigado,whisky-ron-brandy-conac,WHISKY BLACK LABEL 12 AÑOS JOHNNIE WALKER. 700 MILILITRO,JOHNNIE WALKER.,108375,127500,127500,15
EXITO,Medellín,Exito Envigado,whisky-ron-brandy-conac,WHISKEY BOTELLA JACK DANIELS 750 ML,JACK DANIELS,103870,122200,122200,15
EXITO,Medellín,Exito Envigado,whisky-ron-brandy-conac,CHIVAS 12 1000 CHIVAS REGAL 1000 ML,CHIVAS REGAL,143140,168400,134720,0
EXITO,Medellín,Exito Envigado,whisky-ron-brandy-conac,CHIVAS REGAL CHIVAS REGAL 700 ML,CHIVAS REGAL,98260,115600,92480,0
EXITO,Medellín,Exito Envigado,whisky-ron-brandy-conac,WHISKY DOUBLE BLACK BLENDED X 700 ML,JOHNNIE WALKER.,0,163200,138720,15
