shop,city,location,category,name,brand,price_regular,price_now,discount
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA REPOSADO ESPECIAL JOSE CUERVO 750 ML,JOSE CUERVO,0,76500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,COCTEL ICE ORIGINAL 4PACK SMIRNOFF 275 ML,SMIRNOFF,0,25000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA SILVER JOSE CUERVO 750 ML,JOSE CUERVO,0,76500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,REPOSADO DE AGAVE BANDOLERO MARCA EXCLUSIVA 1000 ML,BANDOLERO MARCA EXCLUSIVA,0,65900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,VODKA ABSOLUT ABSOLUT 1000 ML,ABSOLUT,98500,83725,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,VODKA ABSOLUT ABSOLUT 700 ML,ABSOLUT,76900,61520,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,VODKA X1 SHOTS SABOR A LULO SMIRNOFF 750 ML,SMIRNOFF,0,40400,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA DRY GORDONS 700 ML,GORDON'S,0,60600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA BEEFEATER PINK X 700 ML,BEEFEATER,143800,100660,30
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA HENDRICKS 750 ML,HENDRICK'S,0,225500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA OLMECA REPOSADO OLMECA 350 ML,OLMECA,0,39750,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA GORDON S PREMIUM PINK X 700 ML,GORDON'S,0,78800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,VODKA RED SMIRNOFF 700 ML,SMIRNOFF,0,80800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA OLMECA ALTOS PLATA X 700 ML,OLMECA,160100,136085,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA REPOSADO CAZADORES 700 ML,CAZADORES,0,95500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA SAPPHIRE BOMBAY 1000 ML,BOMBAY,0,152100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA ANEJO PATRON 700 ML,PATRON,0,259000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA GREENALLS BOTELLA X 750 ML,GINEBRAS,0,73800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA REPOSADO DIAMANTE MAESTRO DOBEL 700 ML,MAESTRO DOBEL,0,279000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA OLMECA REPOSADO X 700 ML,OLMECA,160100,136085,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA + TONICA GORDONS 350 ML,GORDON'S,0,44450,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA BLANCO CAZADORES 750 ML,CAZADORES,0,96500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,VODKA,ABSOLUT,0,50000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,VODKA BTL VODKA TROPKAYA 750 ML,VODKA TROPKAYA,0,39500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA BOSQUE DE INDIAS 700 ML,BOSQUE DE INDIAS,0,74300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA TANQUERAY TEN X 750 ML,TANQUERAY,0,216200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA ISLAY DRY REMY MARTIN 700 MILILITRO,REMY MARTIN,0,255500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA REPOSADO CAZADORES 750 ML,CAZADORES,0,97100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA GINEBRAS OPIHR BOTELLA X 750 ML,GINEBRAS,0,206800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,LONDON DRY GIN X 750 ML,BULLDOG,0,147200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,VODKA ABSOLUT ABSOLUT 700 ML,ABSOLUT,76900,61520,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA OLMECA BLANCO OLMECA 700 ML,OLMECA,78700,62960,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,VODKA ABSOLUT ABSOLUT 1000 ML,ABSOLUT,98500,83725,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA REPOSADO ESPECIAL JOSE CUERVO 750 ML,JOSE CUERVO,0,76500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,REPOSADO DE AGAVE BANDOLERO MARCA EXCLUSIVA 1000 ML,BANDOLERO MARCA EXCLUSIVA,0,65900,0
