shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK CORONITA CORONA 1260 ML,CORONA,0,0,16100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA X 6 LATA DORADA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,0,15000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK CORONA 2130 ML,CORONA,0,0,23500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK ANDINA 1980 ML,ANDINA,0,0,13400,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK DOBLE MALTA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,0,15000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA X 6 LATA ROJA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,0,15000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA LATA 6 UND BUDWEISER 269 ML,BUDWEISER,0,0,15850,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY BUCHANANS DELUXE X 750 ML,BUCHANAN S,0,0,144400,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA LATA COSTENA 330 ML,COSTENA,0,0,1590,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA EXTRA SIXPACK CORONA 1614 ML,CORONA,0,0,18150,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA NEGRA LATA 6 UND CLUB COLOMBIA 330 ML,CLUB COLOMBIA,0,0,15000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY BUCHANANS MASTER X 750 ML,BUCHANAN S,0,0,165000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY OLD PARR 12 AÑOS X 750 ML,OLD PARR,0,0,135300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA BOTELLA CORONITA CORONA 210 ML,CORONA,0,0,2820,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA LATA X 24 BUDWEISER 6456 ML,BUDWEISER,0,0,62600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,REFAJO LATA 6 UND COLA Y POLA 330 ML,COLA Y POLA,0,0,9600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY HAIG CLUBMAN X 700 ML,HAIG CLUB,0,0,39900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA PURA MALTA SIXPACK POKER 1980 ML,POKER,0,0,14350,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK LATA LA CENTRAL 1980 ML,LA CENTRAL,0,0,10800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA BELGICA SIXPACK STELLA ARTOIS 1980 ML,STELLA ARTOIS,0,0,24950,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA BOTELLA CORONA 355 ML,CORONA,0,0,3980,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY BUCHANANS 18 AÑOS X 750 ML,BUCHANAN S,0,0,285700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY 12 AÑOS OLD PARR 1000 MILILITRO,OLD PARR,0,0,171600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CRUZARES X 750 ML,CRUZARES MARCA EXCLUSIVA,0,0,14950,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY BUCHANANS DELUXE X 1000 ML,BUCHANAN S,0,0,174600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA LATA 12 UND BUDWEISER 269 ML,BUDWEISER,0,0,28900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA LIGHT SIXPACK LATA ANDINA 1980 ML,ANDINA,0,0,14200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA BOTELLA 6 UND BUDWEISER 250 ML,BUDWEISER,0,0,12550,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO LAMBRUSCO TINTO LA PIUMA MARCA EXCLUSIVA 750 ML,LA PIUMA MARCA EXCLUSIVA,0,27900,20900,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK CERVEZA COSTEÑA BACANA 1980 ML,CERVEZA COSTEÑA BACANA,0,0,11150,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY SOMETHING 750 ML,SOMETHING,0,0,60500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,TEQUILA REPOSADO ESPECIAL JOSE CUERVO 750 ML,JOSE CUERVO,0,0,76500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO TINTO CABERNET SAUVIGNON GATO NEGRO 750 ML,GATO NEGRO,0,0,46200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,WHISKY JOHNNIE WALKER RED X 1000 ML,JOHNNIE WALKER.,0,0,83700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CHIVAS EXTRA 13 700 CHIVAS REGAL 700 ML,CHIVAS REGAL,0,0,134400,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,AGUARDIENTE AMARILLO MANZANARE 750 ML,AGUARDIENTE AMARILLO,0,0,38100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VODKA X1 SHOTS SABOR A LULO SMIRNOFF 750 ML,SMIRNOFF,0,0,40400,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,VINO BLANCO CRUZARES X 750 ML,CRUZARES MARCA EXCLUSIVA,0,0,14950,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,LICOR DE RON ESENCIAL VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,33500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,Todas,CERVEZA SIXPACK HEINEKEN 1614 ML,HEINEKEN,0,0,13650,0
