shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,GLENLIVET FOUNDERS 700 GLENLIVET 700 ML,GLENLIVET,0,158500,118875,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,CHIVAS REGAL CHIVAS REGAL 700 ML,CHIVAS REGAL,98260,115600,92480,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,CHIVAS 12 1000 CHIVAS REGAL 1000 ML,CHIVAS REGAL,136850,161000,128800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,CHIVAS EXTRA 13 700 CHIVAS REGAL 700 ML,CHIVAS REGAL,0,134400,107520,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY MIZUNARA CHIVAS REGAL 700 ML,CHIVAS REGAL,163115,191900,153520,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY BUCHANANS DELUXE X 750 ML,BUCHANAN S,122740,144400,144400,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY BUCHANANS MASTER X 750 ML,BUCHANAN S,140250,165000,165000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY OLD PARR 12 AÑOS X 750 ML,OLD PARR,115005,135300,135300,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY HAIG CLUBMAN X 700 ML,HAIG CLUB,33915,39900,39900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY BUCHANANS 18 AÑOS X 750 ML,BUCHANAN S,242845,285700,285700,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY 12 AÑOS OLD PARR 1000 MILILITRO,OLD PARR,145860,171600,171600,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY BUCHANANS DELUXE X 1000 ML,BUCHANAN S,148410,174600,174600,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY SOMETHING 750 ML,SOMETHING,51425,60500,60500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKEY HONEY JACK DANIELS 750 ML,JACK DANIELS,102085,120100,120100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY SOMETHING 1000 ML,SOMETHING,70635,83100,83100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY OLD PARR 12 AÑOS X 500 ML,OLD PARR,80665,94900,94900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON BOTELLA VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,44900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY RED LABEL JOHNNIE WALKER. 700 ML,JOHNNIE WALKER.,0,61200,52020,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY BLACK AND WHITE 8 AÑOS X 700 ML,BLACK AND WHITE,42925,50500,50500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY BLACK LABEL 12 AÑOS JOHNNIE WALKER. 700 MILILITRO,JOHNNIE WALKER.,107355,126300,126300,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKEY BOTELLA JACK DANIELS 750 ML,JACK DANIELS,103870,122200,122200,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY MALTS EDITION BUCHANAN S 750 ML,BUCHANAN S,0,214300,182155,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,CHIVAS 12 1000 CHIVAS REGAL 1000 ML,CHIVAS REGAL,136850,161000,128800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,CHIVAS REGAL CHIVAS REGAL 700 ML,CHIVAS REGAL,98260,115600,92480,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY DOUBLE BLACK BLENDED X 700 ML,JOHNNIE WALKER.,0,150800,128180,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY OLD PARR 18 AÑOS X 750 ML,OLD PARR,231795,272700,272700,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON GRAN RSVA 15AOS VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,118700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY MIZUNARA CHIVAS REGAL 700 ML,CHIVAS REGAL,163115,191900,153520,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY STAND TRIPLE WOOD GRANTS 1000 ML,GRANT'S,56865,66900,66900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKEY FIRE JACK DANIELS 750 ML,JACK DANIELS,102850,121000,121000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON GRAN RVA CARTA DE ORO 8AÑO VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,78900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY FINEST SCOTCH BALLANTINES 700 ML,BALLANTINES,45390,53400,42720,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY BLACK LABEL JOHNNIE WALKER. 1000 MILILITRO,JOHNNIE WALKER.,138805,163300,163300,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON MEDIA VIEJO DE CALDAS 375 ML,VIEJO DE CALDAS,0,0,23800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON GRAN SOLERA 19 AÑOS MEDELLIN 750 ML,MEDELLIN,0,0,140000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY DE MALTA DUFFTOWN SINGLETON 700 MILILITRO,SINGLETON,127500,150000,150000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKEY MEDIA JACK DANIELS 375 ML,JACK DANIELS,51085,60100,60100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY JOHNNIE WALKER BLUE LABEL X 750 ML,JOHNNIE WALKER.,729725,858500,858500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON MANDARINA BACARDI 750 ML,BACARDI,36380,42800,42800,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY JOVEN CLAN MACGREGOR 700 ML,CLAN MACGREGOR,27625,32500,32500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON GARRAFA VIEJO DE CALDAS 1750 ML,VIEJO DE CALDAS,0,0,94500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY 12 AÑOS GLENFIDDICH 750 ML,GLENFIDDICH,141015,165900,165900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,CHIVAS EXTRA 13 1000 CHIVAS REGAL 1000 ML,CHIVAS REGAL,163455,192300,192300,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON ROBLE BLANCO VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,33500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,JAMESON 700 JAMESON 700 ML,JAMESON,75055,88300,88300,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY 8 ANOS THE FAMOUS GROUSE 700 ML,THE FAMOUS GROUSE,53550,63000,63000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY STAND TRIPLE WOOD GRANTS 750 ML,GRANT'S,41098,48350,48350,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON EXTRAVIEJO JUAN DE LA CRUZ VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,0,53300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY HIGHLAND SUPREME HAIG SUPREME 750 ML,HAIG SUPREME,59415,69900,69900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON ANEJO BACARDI 750 ML,BACARDI,35020,41200,41200,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON LIMON BLLA BACARDI 750 ML,BACARDI,37060,43600,43600,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON PREMIUM LA HECHICERA 700 ML,LA HECHICERA,0,230000,184000,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON MEDELLÍN EXTRA AÑEJO 8 AÑOS BOTELLA X 750 ML,MEDELLIN,0,0,65800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON CARIBBEAN SAILOR JERRY 700 ML,SAILOR JERRY,55675,65500,65500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY 12 AÑOS DEWARS 750 ML,DEWARS,92565,108900,108900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY SINGLE MALT 15 AÑOS SINGLETON 700 ML,SINGLETON,196605,231300,231300,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON MEDELLÍN EXTRA AÑEJO 5 AÑOS SIN AZÚCAR ADICIONADA BOTELLA X 750 ML,MEDELLIN,0,0,53300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON MEDELLÍN DORADO BOTELLA X 750 ML,MEDELLIN,0,0,41200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON MEDELLÍN AÑEJO 3 AÑOS TETRA X 1050 ML,MEDELLIN,0,0,54500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON MEDELLÍN GRAN RESERVA 12 AÑOS BOTELLA X 750 ML,MEDELLIN,0,0,80200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,BRANDY DOMECQ BOTELLA X 750ML,DOMECQ,48705,57300,57300,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON CARTA BLANCA BACARDI 750 ML,BACARDI,46920,55200,55200,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY MACALLAN DOUBLE CASK 12 AÑOS X 700 ML,MACALLAN,307870,362200,362200,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,ROYAL SALUTE 21 ROYAL SALUTE 700 ML,ROYAL SALUTE,731850,861000,861000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,CHIVAS 12 375 CHIVAS REGAL 375 ML,CHIVAS REGAL,63495,74700,74700,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY MONKEY MONKEY SHOULDER 700 ML,MONKEY SHOULDER,118235,139100,139100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON MEDELLÍN EXTRA AÑEJO 8 AÑOS MEDIA X 375 ML,MEDELLIN,0,0,36700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON AÑEJO 12 AÑOS RON GOBERNADOR 700 ML,RON GOBERNADOR,127075,149500,149500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON AÑEJO 12 AÑOS PARCE RUM 750 ML,PARCE RUM,203490,239400,239400,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON MEDELLÍN AÑEJO 3 AÑOS MEDIA X 375 ML,MEDELLIN,0,0,24800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON DOMINICANO BARCELO IMPERIAL BOTELLA X 700ML,BARCELO,127670,150200,150200,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,PASSPORT 700 PASSPORT 700 ML,PASSPORT,38803,45650,45650,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON MEDELLÍN AÑEJO 3 AÑOS BOTELLA X 750 ML,MEDELLIN,0,0,44000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY 12 AÑOS X 700 ML,BALLANTINES,96900,114000,114000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON MEDELLÍN EXTRA AÑEJO 5 AÑOS SIN AZÚCAR ADICIONADA MEDIA X 375 ML,MEDELLIN,0,0,29700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,BRANDY DOMECQ MEDIA X 375ML,DOMECQ,28220,33200,33200,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON AÑEJO 8 AÑOS PARCE RUM 750 ML,PARCE RUM,164645,193700,193700,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY BLACK AND WHITE 8 AÑOS X 375 ML,BLACK AND WHITE,22950,27000,27000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY SONG OF ICE JOHNNIE WALKER. 750 MILILITRO,JOHNNIE WALKER.,107100,126000,126000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON DE GUATEMALA 8 AÑOS BOTRAN 750 ML,BOTRAN,86870,102200,102200,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY 1973 SOMETHING 350 ML,SOMETHING,34255,40300,40300,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON MEDELLÍN DORADO MEDIA X 375 ML,MEDELLIN,0,0,21900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,BRANDY EN BOTELLA GRAJALES 750 MILILITRO,GRAJALES,37400,44000,44000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON ANEJO CACIQUE 750 ML,CACIQUE,62645,73700,73700,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON EXTRAVIEJO JUAN DE LA CRUZ VIEJO DE CALDAS 375 ML,VIEJO DE CALDAS,0,0,28500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKEY TENNESSEE JACK DANIELS 1000 ML,JACK DANIELS,125630,147800,147800,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON AÑEJO TETRAPACK LIT SANTA FE 1000 MILILITRO,SANTA FE,47345,55700,55700,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON VIEJO 3 ANOS VIEJO CUBASON 700 ML,VIEJO CUBASON,31365,36900,36900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY DE MALTA 12AOS GLENFIDDICH 350 ML,GLENFIDDICH,79305,93300,93300,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON CUARTO SANTA FE 250 MILILITRO,SANTA FE,11560,13600,13600,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,BRANDY 8 AÑOS DOMECQ 750 ML,DOMECQ,61115,71900,71900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON AÑEJO BOTELLA SANTA FE 750 MILILITRO,SANTA FE,37060,43600,43600,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY WILLIAM LAWSON X 700 ML,WILLIAM LAWSON,38463,45250,45250,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,PACK WHISKY GTS PRINGLES SCOTTISH FOX 700 ML,SCOTTISH FOX,41225,48500,48500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY 18 AÑOS GLENFIDDICH 750 ML,GLENFIDDICH,359465,422900,422900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,COGNAC PRIVILEGE VSOP HENNESSY 700 ML,HENNESSY,361590,425400,425400,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,BRANDY FUNDADOR SOLERA FUNDADOR 750 ML,FUNDADOR,79985,94100,94100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY CAPTAINS RESERVE GLENLIVET 700 ML,GLENLIVET,181985,214100,214100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON 6 AÑOS BOTELLA SANTA FE 750 ML,SANTA FE,52105,61300,61300,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON 6 AÑOS MEDIA SANTA FE 375 ML,SANTA FE,30473,35850,35850,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON AÑEJO 12 AÑOS BOTRAN 750 ML,BOTRAN,115260,135600,135600,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON AÑEJO ORO 5 BOTRAN 750 ML,BOTRAN,68085,80100,80100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,VODKA RAINBOW ABSOLUT 700 ML,ABSOLUT,59755,70300,70300,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON BROTHERS BLEND PARCE RUM 750 ML,PARCE RUM,78285,92100,92100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON AÑEJO MEDIA SANTA FE 375 MILILITRO,SANTA FE,20655,24300,24300,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON ZACAPA XO CENTENARIO X 750 ML,ZACAPA,603500,710000,710000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY BUCHANANS DELUXE X 375 ML,BUCHANAN S,70635,83100,83100,15
