shop,city,location,category,name,brand,price_regular,price_now,discount
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CRUZARES X 750 ML,CRUZARES MARCA EXCLUSIVA,0,14950,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO LAMBRUSCO TINTO LA PIUMA MARCA EXCLUSIVA 750 ML,LA PIUMA MARCA EXCLUSIVA,27900,20900,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CABERNET SAUVIGNON GATO NEGRO 750 ML,GATO NEGRO,46200,30492,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO CRUZARES X 750 ML,CRUZARES MARCA EXCLUSIVA,0,14950,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CABERNET SAUVIGNON SIETE SOLES 750 MILILITRO,SIETE SOLES,0,20900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO SANTA RITA CARMENER TRES MEDALLAS 750 ML,TRES MEDALLAS,47000,31020,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO LAMBRUSCO BLANCO LA PIUMA MARCA EXCLUSIVA 750 MILILITRO,LA PIUMA MARCA EXCLUSIVA,0,20900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO APOTHIC RED 750 ML,APOTHIC RED,64900,42834,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ESPUMOS SPARKLING ROSE JP JP CHENET 200 ML,JP CHENET,0,24100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ROSADO LAMBRUSCO 750 ML,MEDICI ERMETE,0,37800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO VERDEJO CABALLITO DE MAR MARCA EXCLUSI 750 ML,CABALLITO DE MAR MARCA EXCLUSI,34900,23034,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MALBEC SANTA JULIA MARCA EXCLUSIVA 750 ML,SANTA JULIA MARCA EXCLUSIVA,40900,26994,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO INSIGNE MERLOT CARMEN MARCA EXCLUSIVA 750 ML,CARMEN MARCA EXCLUSIVA,0,34900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CARMENERE SANTA HELENA 750 ML,SANTA HELENA,43250,34600,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,FIZZY ROSE FOURPACK JP CHENET 1000 ML,JP CHENET,0,39600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TINTO CABERNET FOURPACK GATO NEGRO 748 ML,GATO NEGRO,0,55100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO INSIGNE CABERNET CARMEN MARCA EXCLUSIVA 750 ML,CARMEN MARCA EXCLUSIVA,34900,23034,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO CHILE TETRAPACK SEGU OLLE 1000 ML,SEGU OLLE,0,24450,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CARMENERE RVDO SANTA CAROLINA 750 ML,SANTA CAROLINA,45000,29700,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.ESPUMOSO ROSADO GALLO ANDRE 750 ML,ANDRE,45900,30294,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO RESERVADO SAU SANTA CAROLINA 750 ML,SANTA CAROLINA,45000,29700,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CABERNET SANTA HELE SANTA HELENA 750 ML,SANTA HELENA,43000,28380,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TINTO MERLOT SANTA HELENA 750 ML,SANTA HELENA,43250,34600,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO SAUVIGNON SANTA RI TRES MEDALLAS 750 ML,TRES MEDALLAS,47000,31020,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CABERNET SAUVIGNON TRES MEDALLAS 750 ML,TRES MEDALLAS,47000,31020,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO CABERNET 9VIDA GATO NEGRO 750 ML,GATO NEGRO,66000,43560,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ROSADO CINSAULT GRENACHE JP CHENET 750 ML,JP CHENET,0,55200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TTO LAMBRUSCO TT REGNGO DOC PICCINI 750 ML,PICCINI,0,46800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,FASHION STRAWBERRY JP CHENET 750 ML,JP CHENET,72000,47520,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO PINOT GRIGIO BAREFOOT 750 ML,BAREFOOT,39900,26334,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO RIOJA RESERVA LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,95900,63294,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CABERNET SAUV. RVDO SANTA CAROLINA 750 ML,SANTA CAROLINA,45000,29700,34
