shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CRUZARES X 750 ML,CRUZARES MARCA EXCLUSIVA,0,0,14950,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO LAMBRUSCO TINTO LA PIUMA MARCA EXCLUSIVA 750 ML,LA PIUMA MARCA EXCLUSIVA,0,27900,20900,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CABERNET SAUVIGNON GATO NEGRO 750 ML,GATO NEGRO,0,46200,30492,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO CRUZARES X 750 ML,CRUZARES MARCA EXCLUSIVA,0,0,14950,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CABERNET SAUVIGNON SIETE SOLES 750 MILILITRO,SIETE SOLES,0,0,20900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO SANTA RITA CARMENER TRES MEDALLAS 750 ML,TRES MEDALLAS,0,47000,31020,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO APOTHIC RED 750 ML,APOTHIC RED,0,64900,42834,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO LAMBRUSCO BLANCO LA PIUMA MARCA EXCLUSIVA 750 MILILITRO,LA PIUMA MARCA EXCLUSIVA,0,0,20900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V. ESPUMOSO ROSE ICE JP CHENET 750 ML,JP CHENET,0,69200,45672,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ESPUMOSO SPARKLING ROSE JP CHENET 750 ML,JP CHENET,0,63300,41778,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MERLOT GATO NEGRO 750 ML,GATO NEGRO,0,46200,30492,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO INSIGNE CARMENERE CARMEN MARCA EXCLUSIVA 750 ML,CARMEN MARCA EXCLUSIVA,0,34900,23034,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ESPUMOSO DUC DE PARIS MARCA EXCLUSIVA 750 MILILITRO,DUC DE PARIS MARCA EXCLUSIVA,0,19900,13134,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,FIZZY ROSE LATA JP CHENET 250 ML,JP CHENET,0,0,10600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ESPUMOSO ICE DEMI SEC. JP CHENET 750 ML,JP CHENET,0,69200,45672,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MALBEC RESERVA LAS MORAS 750 ML,LAS MORAS,0,72000,47520,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ESPUMOS SPARKLING ROSE JP JP CHENET 200 ML,JP CHENET,20485,24100,24100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ROSADO LAMBRUSCO 750 ML,MEDICI ERMETE,32130,37800,37800,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO VERDEJO CABALLITO DE MAR MARCA EXCLUSI 750 ML,CABALLITO DE MAR MARCA EXCLUSI,0,34900,23034,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MALBEC SANTA JULIA MARCA EXCLUSIVA 750 ML,SANTA JULIA MARCA EXCLUSIVA,0,40900,26994,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO INSIGNE MERLOT CARMEN MARCA EXCLUSIVA 750 ML,CARMEN MARCA EXCLUSIVA,29665,34900,34900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CARMENERE SANTA HELENA 750 ML,SANTA HELENA,0,43250,34600,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,FIZZY ROSE FOURPACK JP CHENET 1000 ML,JP CHENET,0,0,39600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO RIOJA CRIANZA LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,0,64900,42834,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TINTO CABERNET FOURPACK GATO NEGRO 748 ML,GATO NEGRO,46835,55100,55100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO INSIGNE CABERNET CARMEN MARCA EXCLUSIVA 750 ML,CARMEN MARCA EXCLUSIVA,0,34900,23034,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO CHILE TETRAPACK SEGU OLLE 1000 ML,SEGU OLLE,0,0,24450,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CARMENERE RVDO SANTA CAROLINA 750 ML,SANTA CAROLINA,0,45000,29700,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO RESERVADO SAU SANTA CAROLINA 750 ML,SANTA CAROLINA,0,45000,29700,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO SAUVIGNON SANTA RI TRES MEDALLAS 750 ML,TRES MEDALLAS,0,47000,31020,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.ESPUMOSO ROSADO GALLO ANDRE 750 ML,ANDRE,0,45900,30294,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CABERNET SAUVIGNON TRES MEDALLAS 750 ML,TRES MEDALLAS,0,47000,31020,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO CABERNET 9VIDA GATO NEGRO 750 ML,GATO NEGRO,0,66000,43560,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CABERNET SANTA HELE SANTA HELENA 750 ML,SANTA HELENA,0,43000,28380,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TTO RESERVA MALBEC SANTA JULIA MARCA EXCLUSIVA 750 ML,SANTA JULIA MARCA EXCLUSIVA,0,55900,36894,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO FRONTERA 750 ML,FRONTERA,0,46900,30954,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TINTO MERLOT SANTA HELENA 750 ML,SANTA HELENA,0,43250,34600,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO JOVEN TEMPRANILLO LAMAN MARCA EXCLUSIVA 750 MILILITRO,LAMAN MARCA EXCLUSIVA,0,22900,15114,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ROSADO CINSAULT GRENACHE JP CHENET 750 ML,JP CHENET,46920,55200,55200,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,FASHION STRAWBERRY JP CHENET 750 ML,JP CHENET,0,72000,47520,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CABERNET CASILLERO SAUVIGNON X 750 ML,CASILLERO DEL DIABLO,0,71900,47454,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TTO LAMBRUSCO TT REGNGO DOC PICCINI 750 ML,PICCINI,39780,46800,46800,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO PINOT GRIGIO BAREFOOT 750 ML,BAREFOOT,0,39900,26334,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO RIOJA RESERVA LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,0,95900,63294,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CABERNET SAUV. RVDO SANTA CAROLINA 750 ML,SANTA CAROLINA,0,45000,29700,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.RDO LAMBRUSCO REGNGO DOC PICCINI 750 ML,PICCINI,39270,46200,46200,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,39865,46900,46900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TINTO ARGENTINO MALBEC LAS MORAS 750 ML,LAS MORAS,0,56000,36960,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO INSIGNE CHARDONNAY CARMEN MARCA EXCLUSIVA 750 ML,CARMEN MARCA EXCLUSIVA,29665,34900,34900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.ROSADO MERLOT FRONTERA 750 ML,FRONTERA,0,46900,30954,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TINTO CABERNET 1/2 GATO NEGRO 375 ML,GATO NEGRO,20910,24600,24600,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TINTO MALBEC ALAMOS 750 ML,ALAMOS,0,77900,38950,50
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TINTO CARMENERE GATO NEGRO 750 ML,GATO NEGRO,0,46200,30492,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CHILE TETRAPACK SEGU OLLE 1000 ML,SEGU OLLE,0,0,24450,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MALBEC MALAMADO SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,0,74900,49434,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.ROSADO CABERNET SAUV. GATO NEGRO 750 ML,GATO NEGRO,38463,45250,45250,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ESPUMANTE ROSADO BARON DE ROTHBERG 750 ML,BARON DE ROTHBERG,28985,34100,34100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TINTO CHILENO SAUV FUEGO AUSTRAL MARCA EXCLUSIVA 750 ML,FUEGO AUSTRAL MARCA EXCLUSIVA,0,25900,17094,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO ROSO LAMBRUSCO MEDICI ERMETE X 750 ML,MEDICI ERMETE,32130,37800,37800,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANC FRONTERA 750 ML,FRONTERA,0,46900,30954,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ESPUMOSO DEMI SEC SANTIAGO 1541 750 ML,SANTIAGO 1541,49300,58000,58000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TINTO MERLOT FRONTERA 750 ML,FRONTERA,0,46900,30954,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO SYRAH ROSE LAS MORAS 750 ML,LAS MORAS,0,53000,34980,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ALEMAN LIEBFRAUMILCH BEET X 750ML,BEETHOVEN MARCA EXCLUSIVA,0,27900,18414,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO RIOJA MARQUES DE ALTILLO 750 ML,MARQUES DE ALTILLO,0,49000,32340,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TTO CABERNET SAUVIGNON FRONTERA 750 ML,FRONTERA,0,46900,30954,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CASILLERO MERLOT X 750ML,CASILLERO DEL DIABLO,0,71900,47454,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ROSADO WHITE ZINFANDEL GALLO MARCA EXCLUSIVA 750 MILILITRO,GALLO MARCA EXCLUSIVA,0,44400,29304,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO PROSECCO DOC ITYNERA MARCA EXCLUSIVA 750 ML,ITYNERA MARCA EXCLUSIVA,0,43900,28974,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO SYRAH SICILIA IGT ITYNERA MARCA EXCLUSIVA 750 ML,ITYNERA MARCA EXCLUSIVA,39015,45900,45900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TINTO OPORTO TAWNY CLUB DES SOMMELIERS MARCA EXCL 750 MILILITRO,CLUB DES SOMMELIERS MARCA EXCL,0,45900,30294,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO RED CARLO ROSSI 1500 ML,CARLO ROSSI,42415,49900,49900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO SAUVIGNON BLANCO CASILLERO X 750ML,CASILLERO DEL DIABLO,0,71900,47454,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MERLOT CLASSIC CLUB DES SOMMELIERS MARCA EXCL 750 MILILITRO,CLUB DES SOMMELIERS MARCA EXCL,0,29900,19734,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO LAMBRUSCO MEDICI ERMETE 750ML,MEDICI ERMETE,32130,37800,37800,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CARMENERE CASILLERO DEL DIABLO BOTELLA X 750 ML,CASILLERO DEL DIABLO,0,71900,47454,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO MONTEPULCIANO D ABRUZZO D ITYNERA MARCA EXCLUSIVA 750 MILILITRO,ITYNERA MARCA EXCLUSIVA,0,45900,30294,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO DIABLO DARK RED BLEND X 750 ML,CASILLERO DEL DIABLO,0,109900,72534,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ROJO CASILLERO BLEND X 750 ML,CASILLERO DEL DIABLO,0,71900,47454,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO TEMPRANILLO MALBEC SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,0,31900,21054,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO PRIMITIVO SALENTO I ITYNERA MARCA EXCLUSIVA 750 MILILITRO,ITYNERA MARCA EXCLUSIVA,0,45900,30294,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ROSADO LAMAN MARCA EXCLUSIVA X 750ML,LAMAN MARCA EXCLUSIVA,0,22900,15114,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MERLOT E & J GALLO MARCA EXCLUSIVA 750 MILILITRO,GALLO MARCA EXCLUSIVA,0,39900,26334,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO CHENIN DULCE SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,0,40900,26994,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CABERNET SAUVIGNON LAZO X 750ML,LAZO,29835,35100,35100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MERLOT LAZO X 750 ML,LAZO,29835,35100,35100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO URUGUAYO SAUVIGNON PUEBLO DEL SOL MARCA EXCLUSIVA X 750 ML,PUEBLO DEL SOL MARCA EXCLUSIVA,22015,25900,25900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ESPUMOSO PROSECCO TREVISO TERRA SERENA MARCA EXCLUSIVA 750 MILILITRO,TERRA SERENA MARCA EXCLUSIVA,0,55900,36894,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO RESERVA CASILLERO DEVIL'S COLLECTION BOTELLA X 750ML,CASILLERO DEL DIABLO,72165,84900,84900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ROSADO TANNAT PUEBLO DEL SOL MARCA EXCLUSIVA X 750ML,PUEBLO DEL SOL MARCA EXCLUSIVA,0,25900,17094,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MERLOT CEFIRO VIÑA CASA BLANCA BOTELLA X 750ML,CEFIRO MARCA EXCLUSIVA,0,45900,30294,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO SYRAH COLUMBIA GRAND ESTATES X 750ML,COLUMBIA CREST MARCA EXCLUSIVA,0,54900,36234,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CHILENO DON MELCHOR X 750ML,DON MELCHOR,0,813200,536712,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO SAUVIGNO MORANDE X 750 ML,MORANDE,0,48000,31680,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,CHAMPAGNE BRUT. VEUVE CLICQUOT 750 ML,VEUVE CLICQUOT,367965,432900,432900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO GRANDE RESERVA LOS VASCOS X 750 ML,LOS VASCOS,88230,103800,103800,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,CAVA CLASICO BRUT CODORNIU 750 ML,CODORNIU,77860,91600,91600,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CASA REAL CABERNET SAUVIGNON SANTA RITA X 750 ML,SANTA RITA,0,685000,452100,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO BACKBONE CABERNET SAUVIGNON MOTTO 750 MILILITRO,MOTTO,0,49900,32934,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO CHILENO BLANCO FUEGO AUSTRAL MARCA EXCLUSIVA 750 ML,FUEGO AUSTRAL MARCA EXCLUSIVA,22015,25900,25900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CABERNET SAUVIGNON SANTA RITA 120 X 750 ML,SANTA RITA 120,0,66000,43560,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO 8 M DO RIBERA DUERO DIAZ BAYO 750 ML,DIAZ BAYO,0,67900,44814,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V. ROSADO WHITE ZINFANDEL GALLO MARCA EXCLUSIVA 1500 ML,GALLO MARCA EXCLUSIVA,46665,54900,54900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BORDEAUX CHATEAU MAISON X 750 ML,CHATEAU MAISON NOBLE,0,66900,44154,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TINTO CABERNET MERLOT GATO NEGRO 750 ML,GATO NEGRO,0,46200,30492,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO TORRONTES FINCA LA ESCONDIDA X 750ML,FINCA LA ESCONDIDA,0,60000,39600,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ARGENTINO CHARDONNAY LAS MORAS 750 ML,LAS MORAS,44880,52800,52800,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ESPUMOSO DEMI SEC UNDURRAGA X 750 ML,UNDURRAGA,0,84000,55440,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO SANTA CAROLINA*750ML ROSA SANTA CAROLINA 750 ML,SANTA CAROLINA,0,45000,29700,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO JOVEN AIREN LAMAN MARCA EXCLUSIVA X 750ML,LAMAN MARCA EXCLUSIVA,19465,22900,22900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V. TINTO PINOT NOIR PUEBLO DEL SOL MARCA EXCLUSIVA 750 MILILITRO,PUEBLO DEL SOL MARCA EXCLUSIVA,25415,29900,29900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ESPUMOSO DIVINNE JP CHENET 750 ML,JP CHENET,0,87000,57420,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO STRAWBERRY DAQUIRI BOONE S 750 MILILITRO,BOONE S,16915,19900,19900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO RESERVA CABERNET SAUVIG. SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,47515,55900,55900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MERLOT SANTA RITA 120 X 750 ML,SANTA RITA 120,0,66000,43560,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TINTO CABERNET SAUVIGNON LAS MORAS 750 ML,LAS MORAS,0,53000,34980,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO TANNAT ROBLE PUEBLO DEL SOL MARCA EXCLUSIVA X 750 ML,PUEBLO DEL SOL MARCA EXCLUSIVA,0,29900,19734,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V. ESPUMOSO VIBRANT BRUT ROSE CLUB DES SOMMELIERS MARCA EXCL 1 UNIDAD,CLUB DES SOMMELIERS MARCA EXCL,0,35900,23694,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.SAUVIGNON BLANC GATO NEGRO 750 ML,GATO NEGRO,0,47000,31020,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO DULCE SANSON 750 ML,SANSON,20528,24150,24150,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CABERNET SAUVIGNON SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,34765,40900,40900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TINTO CABERNET SAUV.MERLOT SANTA CAROLINA 750 ML,SANTA CAROLINA,0,43750,35000,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO SAUVIGNON RESERVA SIETE SOLES 750 MILILITRO,SIETE SOLES,0,0,20900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO FINCA MALBEC RESERVA X 750ML,FINCA LA ESCONDIDA,0,70800,46728,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ESPUMOSO EXTRA BRUT SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,46665,54900,54900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO RIOJA MARQUÉS DE RISCAL X 750 ML,MARQUES DE RISCAL,115600,136000,136000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MALBEC ROBLE TRAPICHE 750 ML,TRAPICHE,0,71000,46860,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V. TINTO MALBEC GATO NEGRO 750 ML,GATO NEGRO,39270,46200,46200,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO CHARDONNAY LAZO X 750 ML,LAZO,29920,35200,35200,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO CHARDONNAY FRONTERA 750 ML,FRONTERA,0,46900,30954,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO JEREZ TIO PEPE X 750ML,TIO PEPE,97495,114700,114700,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MERLOT UNDURRAGA X 750 ML,UNDURRAGA,51765,60900,60900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO RESERVA MERLOT SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,47515,55900,55900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO CHARDONNAY ROBLE PUEBLO DEL SOL MARCA EXCLUSIVA X 750ML,PUEBLO DEL SOL MARCA EXCLUSIVA,25415,29900,29900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TTO SELECCIÓN DON SIMON 750 ML,DON SIMON,16193,19050,19050,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO 15 M DO RIBERA DUER DIAZ BAYO 750 ML,DIAZ BAYO,0,90900,59994,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO SAUVIGNON BOTELLA LAZO X 750 ML,LAZO,29835,35100,35100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CARMENERE SANTA RITA X 750 ML,SANTA RITA 120,0,66000,43560,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MALBEC SANTA JULIA MARCA EXCLUSIVA 375 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,23715,27900,27900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VERDEJO RAMON BILBAO 750 ML,RAMON BILBAO,0,71000,46860,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO VERDEJO CUATRO RAYAS MARCA EXCLUSIVA 750 MILILITRO,CUATRO RAYAS MARCA EXCLUSIVA,0,40900,26994,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO ROBLE RIBERA DEL DUERO PROTOS 750 ML,PROTOS,88910,104600,104600,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MALBEC LA CELIA 750 ML,LA CELIA,0,67000,44220,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ESPUMOSO SEMISEC CODORNIU 750 ML,CODORNIU,77775,91500,91500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO D AVOLA CABERNET SAUVIGNON X 750 ML,ITYNERA MARCA EXCLUSIVA,39015,45900,45900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO CHAMPAGNE ICE IMPERIAL MOET CHANDON 750 MILILITRO,MOET CHANDON,430100,506000,506000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.ROSADO E&J S.V WITHE GALLO MARCA EXCLUSIVA 187 ML,GALLO MARCA EXCLUSIVA,0,10900,7194,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MALBEC CASILLERO X 750 ML,CASILLERO DEL DIABLO,0,71900,47454,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.CABERNET SVGNON GRAN RESERVA VIU MANENT MARCA EXCLUSIVA 750 MILILITRO,VIU MANENT MARCA EXCLUSIVA,63665,74900,74900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,ESTUCHE MADERA 3 BOT VINO ARTE LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,170765,200900,200900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO SAUVIGNON BLANC LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,0,44900,29634,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ESPUMANTE DEMISEC BARON DE ROTHBERG 750 ML,BARON DE ROTHBERG,28985,34100,34100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V. TINTO MERLOT SIGLO DE ORO SANTA HELENA 750 ML,SANTA HELENA,0,57700,46160,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MALBEC RESERVA ESTATE COLLECTION 2010 VIU MANENT MARCA EXCLUSIVA X 750 ML,VIU MANENT MARCA EXCLUSIVA,0,54900,36234,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO ISABELLA X 750 ML,ISABELLA,23120,27200,27200,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO WHITE CARLO ROSSI 1500 ML,CARLO ROSSI,42415,49900,49900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO ORGÁNICO CABERNET SAUVG SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,38165,44900,44900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO CHATEAU DUMAS BORDEAUX X 750 ML,DUMAS MARCA EXCLUSIVA,0,40900,26994,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.ESPUMOSO VIBRANT BRUT BLANCO CLUB DES SOMMELIERS MARCA EXCL 750 ML,CLUB DES SOMMELIERS MARCA EXCL,0,35900,23694,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO TORRONTES ARGENTINO NORTON X 750 ML,NORTON,0,61000,40260,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ROSADO ALMA BOHEMIA LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,46665,54900,54900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,ESPUMOSO BRUT ROSADO FRIZZANTINO 750 ML,FRIZZANTINO,19253,22650,22650,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V. TINTO CARMENERE RESERVA ESP SANTA CAROLINA 750 ML,SANTA CAROLINA,0,63500,41910,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V. BLANCO RESERVA CEFIRO MARCA EXCLUSIVA 750 ML,CEFIRO MARCA EXCLUSIVA,0,45900,30294,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TINTO CABERNET SAUVIGN PUEBLO DEL SOL MARCA EXCLUSIVA 750 MILILITRO,PUEBLO DEL SOL MARCA EXCLUSIVA,22015,25900,25900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO RESERVA PROTOS X 750 ML,PROTOS,234175,275500,275500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ROSADO WHITE ZINFANDEL BAREFOOT 750 ML,BAREFOOT,0,39900,26334,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO SIN ALCOHOL CHAMPAÑA WELCH'S ESPUMANTE 3 PK/751 ML,WELCH'S,0,199900,99900,50
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO CHARDONNAY GRAN RESERVA VIU MANENT MARCA EXCLUSIVA X 750 ML,VIU MANENT MARCA EXCLUSIVA,63665,74900,74900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BCO CHARDONNAY ALAMOS 750 ML,ALAMOS,0,70900,35450,50
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO RESERVA SYRAH SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,47515,55900,55900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO 9VID GATO NEGRO 750 ML,GATO NEGRO,0,65000,42900,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TTO CABERNET SUVIGNON RESERV LAS MORAS 750 ML,LAS MORAS,0,77000,50820,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V. BLANCO CHARDONNAY GATO NEGRO 750 ML,GATO NEGRO,38463,45250,45250,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO CHARDONNAY SANTA RITA 120 X 750 ML,SANTA RITA 120,0,66000,43560,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO UNICO LEALTANZA MARCA EXCLUSIVA 750 ML,LEALTANZA MARCA EXCLUSIVA,0,69900,46134,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO JOVEN BAJOZ MARCA EXCLUSIVA 750 ML,BAJOZ MARCA EXCLUSIVA,22865,26900,26900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.BCO CHARDONAY RESERVA LAS MORAS 750 ML,LAS MORAS,0,76000,50160,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V. TINTO CABERNET SAUVUG EPICA 750 ML,EPICA,49725,58500,58500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ROSADO TRES MEDALLAS 750 MILILITRO,TRES MEDALLAS,0,47000,31020,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MAGNA SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,63665,74900,74900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MALBEC GRAN RESERVA VIU MANENT MARCA EXCLUSIVA X 750 ML,VIU MANENT MARCA EXCLUSIVA,63665,74900,74900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,MERLOT TRES MEDALLAS 750 ML,TRES MEDALLAS,0,47000,31020,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO CHARDONNAY COLUMBIA GRAN ESTATES X 750ML,COLUMBIA CREST MARCA EXCLUSIVA,46665,54900,54900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CARMENERE MISIONES DE RENGO 750 ML,MISIONES DE RENGO,38675,45500,45500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CABERNET CEFIRO SAUVIGNON RESERVA X 750ML,CEFIRO MARCA EXCLUSIVA,39015,45900,45900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CABERNET SAUVIGNON GRAN ANDES DEL SUR 1000 ML,GRAN ANDES DEL SUR,0,26000,17160,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO COSECHA CABERNET SAUVIGNON TARAPACA X 750 ML,TARAPACA,28135,33100,33100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO VALLE CENTRAL SANTA HELENA 750 MILILITRO,SANTA HELENA,0,24750,18562,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MERLOT JP CHENET 750 ML,JP CHENET,46835,55100,55100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO CABERNET SAUVIGNON RESERVA VIU MANENT MARCA EXCLUSIVA X 750 ML,VIU MANENT MARCA EXCLUSIVA,0,54900,36234,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO TEMPRANILLO MORANDE X 750 ML,MONTERIO,0,52000,34320,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO CABERNET COLUMBIA SAUVIGNON X 750ML,COLUMBIA CREST MARCA EXCLUSIVA,0,54900,36234,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO SNOWCREEK BERRY BOONE S 750 MILILITRO,BOONE S,0,21900,14454,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO SAUVIGNON UNDURRAGA X 750 ML,UNDURRAGA,51765,60900,60900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO LA CELIA MALBEC LA CELIA 750 ML,LA CELIA,0,104000,68640,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TINTO CABERNET ANTIGUA RESER COUSI\O MACUL 750 ML,COUSI\O MACUL,78370,92200,92200,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MALBEC HEREFORD X 750 ML.,HEREFORD,38845,45700,45700,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CARMENERE RESERVA MISIONES DE RENGO 750 ML,MISIONES DE RENGO,48535,57100,57100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MERLOT VARIETAL NORTON X 750 ML,NORTON,0,61000,40260,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO ALTO LOS CARNEROS MERLOT X 750 ML.,ALTO LOS CARNEROS,0,62000,40920,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO SAUVIGNON BLANC STA HELEN SANTA HELENA 750 ML,SANTA HELENA,0,43000,28380,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO CHARDONNAY E & J GALLO MARCA EXCLUSIVA 750 MILILITRO,GALLO MARCA EXCLUSIVA,33915,39900,39900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CARMERE MORANDE X 750 ML,MORANDE,0,47000,31020,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO UNABASHED ZINFANDEL MOTTO 750 ML,MOTTO,42415,49900,49900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO MALBEC ROSE RESERVA VIU MANENT MARCA EXCLUSIVA 750 ML,VIU MANENT MARCA EXCLUSIVA,46665,54900,54900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO CHARDONNAY CASTILLO DE MOLINA 750 ML,CASTILLO DE MOLINA,0,83000,54780,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO SAUVIGNON BLANC TERRA VEGA 750 ML,TERRA VEGA,0,41000,27060,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TINTO OPORTO RUBY CLUB DES SOMMELIERS MARCA EXCL 750 MILILITRO,CLUB DES SOMMELIERS MARCA EXCL,39015,45900,45900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MALBEC TERRA VEGA 750 ML,TERRA VEGA,31620,37200,37200,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TTO PREMIER MERLOT CARMEN MARCA EXCLUSIVA 750 MILILITRO,CARMEN MARCA EXCLUSIVA,42415,49900,49900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,APERITIVO SWEET PEACH GALLO MARCA EXCLUSIVA 750 ML,GALLO MARCA EXCLUSIVA,22015,25900,25900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.ROSADO MERLOT MAIPO 750 ML,MAIPO,0,39900,26334,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO FINCA RESERVE CHARDONNAY X 750 ML,FINCA LA ESCONDIDA,73865,86900,86900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO FAUSTINO RESERVA RIOJA X 750 ML,FAUSTINO,133790,157400,157400,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO ORGÁNICO TEMPRANILLO SANTA JULIA MARCA EXCLUSIVA 750 MILILITRO,SANTA JULIA MARCA EXCLUSIVA,38165,44900,44900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ORGANICO MALBEC LAS MORAS 750 ML,LAS MORAS,54060,63600,63600,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,GEORGES DUBOEUF MACON VILLAGES GEORGES DUBOEUF 750 ML,GEORGES DUBOEUF,0,169000,111540,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CARMENERE TERRA VEGA 750 ML,TERRA VEGA,31620,37200,37200,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO SAUVIGNON MORANDE 750 ML,MORANDE,0,61000,40260,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO CARMENERE RESERVA SANTIAGO X 750 ML,SANTIAGO 1541,63750,75000,75000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.TINTO MALBEC RESERVA TRIVENTO 750 ML,TRIVENTO,0,69900,46134,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ROSADO CLAIRET AOC BORDEA CHATEAU MAISON NOBLE 750 MILILITRO,CHATEAU MAISON NOBLE,47515,55900,55900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,V.BCO SAUVIGNON BLANC PORTILLO 750 ML,PORTILLO,0,71000,46860,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO CASTILLO DE LIRIA 750 ML,CASTILLO DE LIRIA,32088,37750,37750,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO RED CARLO ROSSI 750 MILILITRO,CARLO ROSSI,0,30900,20394,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO MALBEC RESERVA SALENTEIN X 750 ML,SALENTEIN,0,154000,101640,34
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO WHITE CARLO ROSSI 750 MILILITRO,CARLO ROSSI,26265,30900,30900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO TINTO ITALINO PASQUA SANGIOVES PASQUA X 750 ML,PASQUA,39313,46250,46250,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VIN.ESPUMOSO SPARKLING DEMISEC JP CHENET 750 ML,JP CHENET,53805,63300,63300,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO BLANCO PARTAGER 750 ML,PARTAGER,42288,49750,49750,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,vinos,VINO ORGÁNICO CHARDONNAY LAS MORAS 750 ML,LAS MORAS,54060,63600,63600,15
