shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA BEEFEATER DRY X 700 ML,BEEFEATER,0,123900,86730,30
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA BEEFEATER PINK X 700 ML,BEEFEATER,0,143800,100660,30
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,VODKA ABSOLUT ABSOLUT 700 ML,ABSOLUT,65365,76900,61520,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA OLMECA BLANCO OLMECA 700 ML,OLMECA,66895,78700,62960,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,VODKA ABSOLUT ABSOLUT 1000 ML,ABSOLUT,0,98500,83725,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA REPOSADO ESPECIAL JOSE CUERVO 750 ML,JOSE CUERVO,65025,76500,76500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,COCTEL ICE ORIGINAL 4PACK SMIRNOFF 275 ML,SMIRNOFF,21250,25000,25000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA SILVER JOSE CUERVO 750 ML,JOSE CUERVO,65025,76500,76500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,REPOSADO DE AGAVE BANDOLERO MARCA EXCLUSIVA 1000 ML,BANDOLERO MARCA EXCLUSIVA,0,0,65900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,VODKA ABSOLUT ABSOLUT 1000 ML,ABSOLUT,0,98500,83725,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,VODKA ABSOLUT ABSOLUT 700 ML,ABSOLUT,65365,76900,61520,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,VODKA X1 SHOTS SABOR A LULO SMIRNOFF 750 ML,SMIRNOFF,34340,40400,40400,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA DRY GORDONS 700 ML,GORDON'S,0,60600,51510,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA CRISTALINO JIMADOR 700 ML,JIMADOR,88655,104300,104300,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA AÑEJO 750 ML 1800 750 ML,1800,0,0,215100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA REPOSADO ESPECIAL JOSE CUERVO 375 ML,JOSE CUERVO,37400,44000,44000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA OLMECA BLANCO OLMECA 700 ML,OLMECA,66895,78700,62960,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA BEEFEATER PINK X 700 ML,BEEFEATER,0,143800,100660,30
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA HENDRICKS 750 ML,HENDRICK'S,191675,225500,225500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA OLMECA REPOSADO OLMECA 350 ML,OLMECA,33788,39750,39750,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA GORDON S PREMIUM PINK X 700 ML,GORDON'S,66980,78800,78800,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,VODKA RED SMIRNOFF 700 ML,SMIRNOFF,0,80800,68680,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA OLMECA ALTOS PLATA X 700 ML,OLMECA,0,160100,136085,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA REPOSADO CAZADORES 700 ML,CAZADORES,81175,95500,95500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA SAPPHIRE BOMBAY 1000 ML,BOMBAY,129285,152100,152100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA ANEJO PATRON 700 ML,PATRON,220150,259000,259000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA GREENALLS BOTELLA X 750 ML,GINEBRAS,62730,73800,73800,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA REPOSADO DIAMANTE MAESTRO DOBEL 700 ML,MAESTRO DOBEL,237150,279000,279000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA OLMECA REPOSADO X 700 ML,OLMECA,0,160100,136085,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA + TONICA GORDONS 350 ML,GORDON'S,37783,44450,44450,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA BLANCO CAZADORES 750 ML,CAZADORES,82025,96500,96500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,VODKA,ABSOLUT,42500,50000,50000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,VODKA BTL VODKA TROPKAYA 750 ML,VODKA TROPKAYA,33575,39500,39500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA BOSQUE DE INDIAS 700 ML,BOSQUE DE INDIAS,63155,74300,74300,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA TANQUERAY TEN X 750 ML,TANQUERAY,183770,216200,216200,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA ISLAY DRY REMY MARTIN 700 MILILITRO,REMY MARTIN,217175,255500,255500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,TEQUILA REPOSADO CAZADORES 750 ML,CAZADORES,82535,97100,97100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA GINEBRAS OPIHR BOTELLA X 750 ML,GINEBRAS,175780,206800,206800,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,GINEBRA TANQUERAY RANGPUR X 750 ML,TANQUERAY,119000,140000,140000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,tequilas-ginebras-y-vodkas,LONDON DRY GIN X 750 ML,BULLDOG,125120,147200,147200,15
