shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
DISLICORES,"Bogotá, D.c.",Store,licores,MIKES LATA HARD LEMONADE X4,SIN MARCA,0,0,24600,0
DISLICORES,"Bogotá, D.c.",Store,licores,MIKES LATA HARD STRAWBERRY X1,SIN MARCA,0,0,6100,0
DISLICORES,"Bogotá, D.c.",Store,licores,MIKES LATA HARD LEMONADE X1,SIN MARCA,0,0,6100,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BUCHANANS DELUXE 12 AÑOS BLENDED,SIN MARCA,0,0,137700,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BUCHANANS DELUXE 12 AÑOS BLENDED,SIN MARCA,0,0,77000,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BUCHANANS DELUXE 12 AÑOS BLENDED,SIN MARCA,0,0,182900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY OLD PARR 12 AÑOS BLENDED,SIN MARCA,0,0,157600,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY OLD PARR 12 AÑOS BLENDED,SIN MARCA,0,0,125200,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY OLD PARR 12 AÑOS BLENDED,SIN MARCA,0,0,95700,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL 12 AÑOS,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL 12 AÑOS,SIN MARCA,0,0,11900,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL 12 AÑOS,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY CHIVAS REGAL 12 AÑOS,SIN MARCA,0,152300,137070,10
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER BLACK LABEL BLENDED,SIN MARCA,0,0,71500,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER BLACK LABEL BLENDED,SIN MARCA,0,0,163600,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY JOHNNIE WALKER BLACK LABEL BLENDED,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BUCHANANS MASTER BLENDED,SIN MARCA,0,0,0,0
DISLICORES,"Bogotá, D.c.",Store,licores,WHISKY BUCHANANS MASTER BLENDED,SIN MARCA,0,0,168700,0
