shop,city,location,category,name,brand,price_regular,price_now,discount
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SIXPACK COSTENA 1980 ML,COSTENA,0,9500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA X 6 LATA DORADA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,15000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LIGHT SIXPACK AGUILA LIGHT 1980 ML,AGUILA LIGHT,0,14150,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SIXPACK DOBLE MALTA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,15000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SIXPACK ANDINA 1980 ML,ANDINA,0,13400,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA X 6 LATA ROJA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,15000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LATA 6 UND BUDWEISER 269 ML,BUDWEISER,0,13350,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LATA COSTENA 330 ML,COSTENA,0,1590,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA CON ALCOHOL SIXPACK ESTRELLA DAMM 1980 ML,ESTRELLA DAMM MARCA EXCLUSIVA,0,20900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA NR 6 UND BECK S 1650 ML,BECK S,0,13250,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,SIXPACK CERVEZA LATA ANDINA 1614 ML,ANDINA,0,10650,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA ROSE FOURPACK 3CORDILLERAS 1320 ML,3CORDILLERAS,0,17900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SUPERIOR LIGHT SIXPACK MICHELOB ULTRA 2130 ML,MICHELOB ULTRA,0,20800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA FOURPACK CAJICA MIEL BOGOTA BEER COMPANY 1076 ML,BOGOTA BEER COMPANY,0,12100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZ SIXPACK BOTELL HEINEKEN 1500 MILILITRO,HEINEKEN,0,15600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,SIXPACK CERVEZA LATA SOL 1614 ML,SOL,0,13950,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,SIXPACK CERVEZA DORADA BOTELLA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,0,15500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA EXTRA X24 CORONA 6456 ML,CORONA,0,72600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SIXPACK BLLA. HEINEKEN 1980 ML,HEINEKEN,0,20050,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SIXPACK BECK S 1980 ML,BECK S,0,15150,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,FOUR PACK CERV.CAJICA MIEL BOGOTA BEER COMPANY 1320 ML,BOGOTA BEER COMPANY,0,18200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,SIXPACK CERVEZA LATA TECATE 1980 ML,TECATE,0,14550,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,SIXPACK CERVEZA LAGER PREMIUM BOGOTA BEER COMPANY 1980 ML,BOGOTA BEER COMPANY,0,19900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SIXPACK CERO AGUILA 1980 ML,AGUILA,0,14050,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,SIXPACK CERVEZA DORADA BIGPROM ANDINA 1980 ML,ANDINA,0,13300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LT SIXPACK. HEINEKEN 1980 MILILITRO,HEINEKEN,0,17150,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERV. SIN ALCOH. SIXPACK PRIMA MARCA EXCLUSIVA 1980 ML,PRIMA MARCA EXCLUSIVA,0,9500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SIXPACK ROJA POKER 1980 ML,POKER,0,14350,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA GRAN TOROBAYO BOT KUNSTMANN 500 ML,KUNSTMANN,0,12150,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LATA KARLSBRAU MARCA EXCLUSIVA 500 ML,KARLSBRAU MARCA EXCLUSIVA,0,3890,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SIXPACK SIN ALCOHOL FREE DAMM MARCA EXCLUSIVA 1980 ML,FREE DAMM MARCA EXCLUSIVA,0,16500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,SIXPACK CERVEZA LATA ANDES PRIDE 470 ML,ANDES PRIDE,0,13900,0
