shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SIXPACK COSTENA 1980 ML,COSTENA,0,9500,8490,11
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA X 6 LATA DORADA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,12750,15000,15000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LIGHT SIXPACK AGUILA LIGHT 1980 ML,AGUILA LIGHT,0,0,14150,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SIXPACK DOBLE MALTA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,12750,15000,15000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SIXPACK ANDINA 1980 ML,ANDINA,11390,13400,13400,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA X 6 LATA ROJA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,12750,15000,15000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LATA 6 UND BUDWEISER 269 ML,BUDWEISER,11348,13350,13350,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LATA COSTENA 330 ML,COSTENA,0,0,1590,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA CON ALCOHOL SIXPACK ESTRELLA DAMM 1980 ML,ESTRELLA DAMM MARCA EXCLUSIVA,17765,20900,20900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA NR 6 UND BECK S 1650 ML,BECK S,11263,13250,13250,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,SIXPACK CERVEZA LATA ANDINA 1614 ML,ANDINA,9053,10650,10650,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA ROSE FOURPACK 3CORDILLERAS 1320 ML,3CORDILLERAS,15215,17900,17900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SUPERIOR LIGHT SIXPACK MICHELOB ULTRA 2130 ML,MICHELOB ULTRA,17680,20800,20800,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA FOURPACK CAJICA MIEL BOGOTA BEER COMPANY 1076 ML,BOGOTA BEER COMPANY,10285,12100,12100,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZ SIXPACK BOTELL HEINEKEN 1500 MILILITRO,HEINEKEN,13260,15600,15600,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,SIXPACK CERVEZA LATA SOL 1614 ML,SOL,11858,13950,13950,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,SIXPACK CERVEZA DORADA BOTELLA CLUB COLOMBIA 1980 ML,CLUB COLOMBIA,13175,15500,15500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA EXTRA X24 CORONA 6456 ML,CORONA,61710,72600,72600,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SIXPACK BLLA. HEINEKEN 1980 ML,HEINEKEN,17043,20050,20050,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SIXPACK BECK S 1980 ML,BECK S,12878,15150,15150,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,FOUR PACK CERV.CAJICA MIEL BOGOTA BEER COMPANY 1320 ML,BOGOTA BEER COMPANY,15470,18200,18200,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,SIXPACK CERVEZA LATA TECATE 1980 ML,TECATE,12368,14550,14550,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SIXPACK CERO AGUILA 1980 ML,AGUILA,0,0,14050,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,SIXPACK CERVEZA LAGER PREMIUM BOGOTA BEER COMPANY 1980 ML,BOGOTA BEER COMPANY,16915,19900,19900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,SIXPACK CERVEZA DORADA BIGPROM ANDINA 1980 ML,ANDINA,11305,13300,13300,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LT SIXPACK. HEINEKEN 1980 MILILITRO,HEINEKEN,14578,17150,17150,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERV. SIN ALCOH. SIXPACK PRIMA MARCA EXCLUSIVA 1980 ML,PRIMA MARCA EXCLUSIVA,8075,9500,9500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SIXPACK ROJA POKER 1980 ML,POKER,12198,14350,14350,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA GRAN TOROBAYO BOT KUNSTMANN 500 ML,KUNSTMANN,10328,12150,12150,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LATA KARLSBRAU MARCA EXCLUSIVA 500 ML,KARLSBRAU MARCA EXCLUSIVA,3307,3890,3890,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SIXPACK SIN ALCOHOL FREE DAMM MARCA EXCLUSIVA 1980 ML,FREE DAMM MARCA EXCLUSIVA,14025,16500,16500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,SIXPACK CERVEZA LATA ANDES PRIDE 470 ML,ANDES PRIDE,11815,13900,13900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA DORADA LATA 1 UND CLUB COLOMBIA 330 ML,CLUB COLOMBIA,2151,2530,2530,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,REFAJO LATA 1 UND COLA Y POLA 330 ML,COLA Y POLA,1394,1640,1640,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,FOUR PACK CERV.CHAPINERO POTER BOGOTA BEER COMPANY 1320 ML,BOGOTA BEER COMPANY,15470,18200,18200,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA BELGICA BOTELLA STELLA ARTOIS 330 ML,STELLA ARTOIS,3553,4180,4180,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LATA ESTRELLA DAMM MARCA EXCLUSIVA 330 ML,ESTRELLA DAMM MARCA EXCLUSIVA,2967,3490,3490,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA MONARCA BOT 5% MONARCA MARCA EXCLUSIVA 330 ML,MONARCA MARCA EXCLUSIVA,2397,2820,2820,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SURTIDA FOURPACK 3CORDILLERAS 1320 ML,3CORDILLERAS,15215,17900,17900,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA EXTRA LATA CORONA 269 ML,CORONA,2576,3030,3030,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,SIXPACK CERVEZA 0.0 HEINEKEN 1500 ML,HEINEKEN,12750,15000,15000,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LATA CERVEZA COSTEÑA BACANA 330 ML,CERVEZA COSTEÑA BACANA,1581,1860,1860,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,REFAJO LIMONADA COCO LATA COLA Y POLA 330 CM3,COLA Y POLA,1726,2030,2030,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LATA CERO AGUILA 330 ML,AGUILA,0,0,2000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA ROJA LATA 1 UND CLUB COLOMBIA 330 ML,CLUB COLOMBIA,2151,2530,2530,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA PRIME MARCA EXCLUSIVA SIN ALCOHOL X 330 ML,PRIMA MARCA EXCLUSIVA,1352,1590,1590,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LIGHT LATA AGUILA LIGHT 330 ML,AGUILA LIGHT,0,0,2440,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA VASO CORONA 1420 ML,CORONA,19720,23200,23200,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LATA ANDINA 330 ML,ANDINA,1887,2220,2220,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LATA LA COTIDIANA BOGOTA BEER COMPANY 269 ML,BOGOTA BEER COMPANY,2295,2700,2700,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA BELGIUM LATA STELLA ARTOIS 269 ML,STELLA ARTOIS,2780,3270,3270,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LATA TECATE 330 ML,TECATE,1726,2030,2030,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA DORADA BOTELLA 1 UND CLUB COLOMBIA 330 ML,CLUB COLOMBIA,2202,2590,2590,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA SUPERIOR LIGHT MICHELOB ULTRA 355 ML,MICHELOB ULTRA,3009,3540,3540,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA VASO ALUMINIO BUDWEISER 1614 ML,BUDWEISER,29963,35250,35250,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LATA SOL 269 ML,SOL,1955,2300,2300,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LATA CAJICA MIEL BOGOTA BEER COMPANY 269 ML,BOGOTA BEER COMPANY,2576,3030,3030,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA DUBBLEL 4PACK 3CORDILLERAS 1320 ML,3CORDILLERAS,14875,17500,17500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LATA ROJA POKER 330 ML,POKER,2032,2390,2390,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LIGHT ANDINA 330 ML,ANDINA,2015,2370,2370,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA CHAPINERO PORTER BOGOTA BEER COMPANY 330 ML,BOGOTA BEER COMPANY,3876,4560,4560,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA UNIDAD HEINEKEN 269 ML,HEINEKEN,2244,2640,2640,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA BOTELLA HEINEKEN 330 MILILITRO,HEINEKEN,2848,3350,3350,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LATA BECK S 330 ML,BECK S,2176,2560,2560,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA CAJICA MIEL BOGOTA BEER COMPANY 330 ML,BOGOTA BEER COMPANY,3876,4560,4560,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA PURA MALTA UNIDAD POKER 330 ML,POKER,2032,2390,2390,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA LATA LA CENTRAL 330 ML,LA CENTRAL,1530,1800,1800,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA HEINEKEN LATA X 330 ML,HEINEKEN,2431,2860,2860,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA 0.0. LATA HEINEKEN 250 ML,HEINEKEN,2125,2500,2500,15
EXITO,"Bogotá, D.c.",EXITO Calle 80,cervezas,CERVEZA PIKANTUS ERDINGER 500 ML,ERDINGER,14535,17100,17100,15
