shop,city,location,category,name,brand,price_regular,price_now,discount
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,GLENLIVET FOUNDERS 700 GLENLIVET 700 ML,GLENLIVET,158500,118875,25
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,CHIVAS REGAL CHIVAS REGAL 700 ML,CHIVAS REGAL,115600,92480,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,CHIVAS 12 1000 CHIVAS REGAL 1000 ML,CHIVAS REGAL,161000,128800,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY MIZUNARA CHIVAS REGAL 700 ML,CHIVAS REGAL,191900,153520,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON PREMIUM LA HECHICERA 700 ML,LA HECHICERA,230000,184000,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY BUCHANANS DELUXE X 750 ML,BUCHANAN S,0,144400,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY BUCHANANS MASTER X 750 ML,BUCHANAN S,0,165000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY OLD PARR 12 AÑOS X 750 ML,OLD PARR,0,135300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY HAIG CLUBMAN X 700 ML,HAIG CLUB,0,39900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY 12 AÑOS OLD PARR 1000 MILILITRO,OLD PARR,0,171600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY BUCHANANS 18 AÑOS X 750 ML,BUCHANAN S,0,285700,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY BUCHANANS DELUXE X 1000 ML,BUCHANAN S,0,174600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY SOMETHING 750 ML,SOMETHING,0,60500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY MALTS EDITION BUCHANAN S 750 ML,BUCHANAN S,0,214300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,CHIVAS 12 1000 CHIVAS REGAL 1000 ML,CHIVAS REGAL,161000,128800,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,CHIVAS REGAL CHIVAS REGAL 700 ML,CHIVAS REGAL,115600,92480,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY DOUBLE BLACK BLENDED X 700 ML,JOHNNIE WALKER.,0,150800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKEY FIRE JACK DANIELS 750 ML,JACK DANIELS,0,121000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON GRAN RVA CARTA DE ORO 8AÑO VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,78900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY FINEST SCOTCH BALLANTINES 700 ML,BALLANTINES,53400,42720,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY BLACK LABEL JOHNNIE WALKER. 1000 MILILITRO,JOHNNIE WALKER.,0,163300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON MEDIA VIEJO DE CALDAS 375 ML,VIEJO DE CALDAS,0,23800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON GRAN SOLERA 19 AÑOS MEDELLIN 750 ML,MEDELLIN,0,140000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY DE MALTA DUFFTOWN SINGLETON 700 MILILITRO,SINGLETON,0,150000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKEY MEDIA JACK DANIELS 375 ML,JACK DANIELS,0,60100,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY JOHNNIE WALKER BLUE LABEL X 750 ML,JOHNNIE WALKER.,0,858500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY JOVEN CLAN MACGREGOR 700 ML,CLAN MACGREGOR,0,32500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON GARRAFA VIEJO DE CALDAS 1750 ML,VIEJO DE CALDAS,0,94500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY 12 AÑOS GLENFIDDICH 750 ML,GLENFIDDICH,0,165900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,CHIVAS EXTRA 13 1000 CHIVAS REGAL 1000 ML,CHIVAS REGAL,0,192300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON MANDARINA BACARDI 750 ML,BACARDI,0,42800,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON ROBLE BLANCO VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,33500,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,JAMESON 700 JAMESON 700 ML,JAMESON,0,88300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY 8 ANOS THE FAMOUS GROUSE 700 ML,THE FAMOUS GROUSE,0,63000,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY STAND TRIPLE WOOD GRANTS 750 ML,GRANT'S,0,48350,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON EXTRAVIEJO JUAN DE LA CRUZ VIEJO DE CALDAS 750 ML,VIEJO DE CALDAS,0,53300,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,WHISKY HIGHLAND SUPREME HAIG SUPREME 750 ML,HAIG SUPREME,0,69900,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON ANEJO BACARDI 750 ML,BACARDI,0,41200,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON LIMON BLLA BACARDI 750 ML,BACARDI,0,43600,0
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON PREMIUM LA HECHICERA 700 ML,LA HECHICERA,230000,184000,20
EXITO,"Bogotá, D.c.",EXITO Calle 80,whisky-ron-brandy-conac,RON MEDELLÍN EXTRA AÑEJO 8 AÑOS BOTELLA X 750 ML,MEDELLIN,0,65800,0
