shop,city,name,brand,price_jumbo_prime,price_regular,price_now,discount
JUMBO,Medellin,TEQUILA JOSE CUERVO ESPECIAL BOTELLA X 750ML,JOSE CUERVO,0,74500,63325,15
JUMBO,Medellin,TEQUILA EL JIMADOR REPOSADO BOTELLA X 750 ML,JIMADOR,0,0,101990,0
JUMBO,Medellin,APERITIVO JAGERMEISTER BOTELLA X 700 ML,JAGERMEISTER,0,0,95990,0
JUMBO,Medellin,TEQUILA OLMECA REPOSADO BOTELLA X 700 ML,OLMECA,0,0,78290,0
JUMBO,Medellin,TEQUILA OLMECA BLANCO BOTELLA X700ML,OLMECA,0,0,77900,0
JUMBO,Medellin,TEQUILA JOSE CUERVO SILVER BOTELLA X 750ML,JOSE CUERVO,0,74890,63656,15
JUMBO,Medellin,TEQUILA DON JULIO BLANCO X700ML,DON JULIO,0,0,209990,0
JUMBO,Medellin,TEQUILA PATRON SILVER X700ML,PATRON,0,0,209990,0
JUMBO,Medellin,MEZCAL AMORES BOTELLA X 700ML,AMORES,0,0,175990,0
JUMBO,Medellin,TEQUILA OLMECA REPOSADO X700ML,OLMECA,0,0,151890,0
JUMBO,Medellin,TEQUILA JOSE CUERVO ESPECIAL X 375 ML,JOSE CUERVO,0,48690,41386,15
JUMBO,Medellin,APERITIVO JAGERMEISTER BOTELLA X350ML,JAGERMEISTER,0,0,53990,0
JUMBO,Medellin,TEQUILA PATRON REPOSADO X700ML,PATRON,0,0,239990,0
JUMBO,Medellin,TEQUILA DON JULIO 70 X700ML,DON JULIO,0,0,354990,0
JUMBO,Medellin,TEQUILA MILAGRO SELECT BARREL X 750 ML,MILAGRO,0,0,228000,0
JUMBO,Medellin,TEQUILA JIMADOR BLANCO X 750 ML,JIMADOR,0,0,95990,0
JUMBO,Medellin,TEQUILA CAZADORES REPOSADO X700ML,CAZADORES,0,0,103990,0
JUMBO,Medellin,TEQUILA RESERVA 1800 AÑEJO X 750 ML,1800,0,213790,171032,20
JUMBO,Medellin,TEQUILA OLMECA BLANCO X1000ML,OLMECA,0,0,103990,0
JUMBO,Medellin,TEQUILA EL JIMADOR REPOSADO AGAVE X 375ML,JIMADOR,0,0,55990,0
JUMBO,Medellin,TEQUILA JIMADOR CRISTALINO X 700 ML,JIMADOR,0,0,107990,0
JUMBO,Medellin,MEZCAL UNION EL JOVEN X700 ML,UNION,0,0,157590,0
JUMBO,Medellin,TEQUILA RESERVA 1800 REPOSADO X 750 ML,1800,0,183090,146472,20
JUMBO,Medellin,TEQUILA CENTENARIO REPOSADO BOTX700ML,CENTENARIO,0,99390,79512,20
JUMBO,Medellin,TEQUILA MAESTRO DOBEL DIAMANTE REPOSADO BOT X700ML,MAESTRO,0,0,277290,0
JUMBO,Medellin,TEQUILA MILAGRO REPOSADO X 750 ML,MILAGRO,0,0,198000,0
JUMBO,Medellin,TEQUILA RESERVA 1800 SILVER X750 ML,1800,0,176990,141592,20
JUMBO,Medellin,TEQUILA PATRON AÑEJO X700ML,PATRON,0,0,269990,0
JUMBO,Medellin,TEQUILA CENTENARIO PLATA BOT X700ML,CENTENARIO,0,97790,78232,20
JUMBO,Medellin,TEQUILA CENTENARIO AÑEJO BOT X700ML,CENTENARIO,0,150790,120632,20
JUMBO,Medellin,MEZCAL AMORES CUPREATA ARTESANAL X700ML,AMORES,0,0,287990,0
JUMBO,Medellin,TEQUILA 1800 RESERVA ANEJO CRISTALINO BOTX700ML,1800,0,244490,195592,20
JUMBO,Medellin,TEQUILA HERRADURA ULTRA X750ML,HERRADURA,0,0,229990,0
JUMBO,Medellin,TEQUILA ANEJO DON JULIO X 750 ML,DON JULIO,0,0,244990,0
JUMBO,Medellin,TEQUILA OLMECA REPOSADO X1000ML,OLMECA,0,0,103990,0
JUMBO,Medellin,TEQUILA CENTENARIO PLATA X700MLGRATIS 2 COPAS CRISTAL,CENTENARIO,0,97990,78392,20
JUMBO,Medellin,TEQUILA CAZADORES REPOSADO X 750 ML,CAZADORES,0,0,103990,0
JUMBO,Medellin,TEQUILA RESERVA DE DON JULIO REPOSADO BOT X 750 ML,DON JULIO,0,0,219990,0
JUMBO,Medellin,TEQUILA BLANCO DON JULIO X 750 ML,DON JULIO,0,0,199990,0
JUMBO,Medellin,TEQUILA SIERRA REPOSADO 75% AGAVE AZUL X 750 ML,SIERRA,0,0,83990,0
JUMBO,Medellin,TEQUILA HERRADURA REPOSADO BOT X750CM3,HERRADURA,0,0,191990,0
JUMBO,Medellin,MEZCAL AMORES MOMENTO AMARAS X700ML,AMORES,0,0,175990,0
JUMBO,Medellin,TEQUILA SIERRA SILVER 75% AGAVE AZUL X 750 ML,SIERRA,0,0,79990,0
JUMBO,Medellin,TEQUILA HERRADURA PLATA X 750 ML,TEQUILA HERRADURA,0,0,165990,0
JUMBO,Medellin,MEZCAL DELMAGUEY VIDA X750ML,DELMAGUEY,0,0,175900,0
JUMBO,Medellin,TEQUILA HERRADURA AÑEJO X 750 ML,HERRADURA,0,0,254990,0
JUMBO,Medellin,TEQUILA CAZADORES BLANCO CAZADORES BOT.X750ML,CAZADORES,0,0,91990,0
JUMBO,Medellin,TEQUILA OLMECA PLATA X700ML,OLMECA,0,0,159990,0
JUMBO,Medellin,TEQUILA CORRALEJO REPOSADO 100% AGAVE X750ML,CORRALEJO,0,0,249990,0
JUMBO,Medellin,TEQUILA CAZADORES BLANCO CAZADORES BOT.X700ML,CAZADORES,0,0,91990,0
JUMBO,Medellin,TEQUILA CORRALEJO SILVER 100% AGAVE X750 ML,CORRALEJO,0,0,211990,0
