shop,name,brand,price_jumbo_prime,price_regular,price_now,discount
JUMBO,CERVEZA CORONITA X6UND X210ML C-U **,CORONITA,$ 12.792,0,$ 15.990,0
JUMBO,CERVEZA STELLA ARTOIS BOTELLA X6UND X330ML C-U,STELLA ARTOIS,$ 19.192,0,$ 23.990,0
JUMBO,CERVEZA CORONA X6UND X355ML C-U **,CORONA,$ 20.792,0,$ 25.990,0
JUMBO,CERVEZA HEINEKEN LATA X6UND X269ML C-U,HEINEKEN,$ 11.512,0,$ 14.390,0
JUMBO,CERVEZA BUDWEISER LATA X6UND X269ML C-U,BUDWEISER,$ 10.712,0,$ 13.390,0
JUMBO,CERVEZA BUDWEISER LATA X12UND X269ML C-U,BUDWEISER,$ 20.392,0,$ 25.490,0
JUMBO,CERVEZA BUDWEISER LATA X24UNDX269MLC-U,BUDWEISER,$ 43.192,0,$ 53.990,0
JUMBO,CERVEZA STELLA ARTOIS LATA X6UND X250ML C-U,STELLA ARTOIS,$ 15.672,0,$ 19.590,0
JUMBO,CERVEZA PREM. HEINEKEN LAGER BOT X6UNDX330ML C-U**,HEINEKEN,$ 16.472,0,$ 20.590,0
JUMBO,CERVEZA CLUB COLOMBIA DORADA LATA SIXPACK X330ML,CLUB COLOMBIA,0,0,$ 15.990,0
JUMBO,REFAJO COLA & POLA LATA SIXPACK TERMOENCOGIDO X330ML,COLA&POLA,0,0,$ 9.790,0
JUMBO,CERVEZA TECATE EN LATA SIXPACK X330ML C/U,TECATE,$ 11.512,0,$ 14.390,0
JUMBO,CERVEZA HEINEKEN LAGER BOT. X6UND X 250MLC-U,HEINEKEN,$ 12.632,0,$ 15.790,0
JUMBO,CERVEZA BECKS BOTELLA X6UNDS X275ML,BECKS,$ 10.392,0,$ 12.990,0
JUMBO,CERVEZA MILLER LITE SIXPACK LATA X 330 ML**,MILLER LITE,$ 11.992,0,$ 14.990,0
JUMBO,CERVEZA AGUILA LATA SIXPACK X330ML C-U,AGUILA,0,0,$ 12.990,0
JUMBO,CERVEZA CLUB COLOMBIA DOBLE MALTA LATA X6UND X330ML C-U,CLUB COLOMBIA,0,0,$ 15.590,0
JUMBO,CERVEZA MICHELOB ULTRA SUPERIOR LIGHT EN BOTELLA X6UNDS X355ML,MICHELOB ULTRA,$ 16.792,0,$ 20.990,0
JUMBO,CERVEZA COSTEÑA BACANA LATA X6UNDS X330ML,COSTENA,0,0,$ 11.390,0
JUMBO,CERVEZA PREM. HEINEKEN LAGER LATA X6UNDX330MLC-U**,HEINEKEN,$ 17.272,0,$ 21.590,0
JUMBO,CERVEZA POKER MALTA LATA X6UND X330ML C-U,POKER,0,0,$ 14.590,0
JUMBO,CERVEZA GROLSCH BOTELLA X 6UND X 330ML C-U,GROLSCH,$ 17.512,0,$ 21.890,0
JUMBO,CERVEZA CLUB COLOMBIA ROJA LATA SIXPACK X330ML,CLUB COLOMBIA,0,0,$ 15.490,0
JUMBO,CERVEZA CORONA LATA X6UNDS X239ML C/U,CORONA,$ 13.912,0,$ 17.390,0
JUMBO,CERVEZA POKER LATA SIXPACK TERMOENCOGIDO X330ML,POKER,0,0,$ 14.590,0
JUMBO,CERVEZA CLUB COLOMBIA NEGRA LATA X330ML SIXPACK,CLUB COLOMBIA,0,0,$ 15.490,0
JUMBO,CERVEZA LANDVIK LAGER LATA X6UND. X330ML C-U,LANDVIK,$ 10.072,0,$ 12.590,0
JUMBO,CERVEZA 3 CORDILLERAS ROSE 4 PACK BOT X330ML C-U,3 CORDILLERAS,0,0,$ 17.990,0
JUMBO,CERVEZA PERONI EN BOTELLA X 6 UND X 330ML C-U,PERONI,$ 23.352,0,$ 29.190,0
JUMBO,CERVEZABBC LA COTIDIANA CASCADE LATAX4UNDX269MLC-U,BBC,0,0,$ 10.390,0
JUMBO,CERVEZA AGUILA LIGHT LATA X330ML SIXPACK TERMOENCOGIDO,AGUILA,0,0,$ 14.990,0
JUMBO,CERVEZA TROOPER IRON MAIDEN LATA X500ML,TROOPER,$ 11.192,0,$ 13.990,0
JUMBO,CERVEZA GROLSCH BOTELLA X4UND X450ML C/U,GROLSCH,$ 28.792,0,$ 35.990,0
JUMBO,CERVEZA ASAHI SUPER DRY X330ML,ASAHI,$ 4.472,0,$ 5.590,0
JUMBO,CERVEZA WEIDMANN SÚPER STRONG LATA X 500 ML,WEIDMANN,$ 9.272,0,$ 11.590,0
JUMBO,CERVEZA RUBIA PREMIUM LAGER BBC X 6 UND X 330 ML C-U,BBC,0,0,$ 19.590,0
JUMBO,CERVEZA HOLLANDIA EXTRA STRONG LATA X 500ML,HOLLANDIA,$ 8.792,0,$ 10.990,0
JUMBO,CERVEZA RUBIA ERDINGER BOTELLA X 500 ML,ERDINGER,$ 11.512,0,$ 14.390,0
JUMBO,CERVEZA BENEDIK TINER WEISSBIER LATA X 500 ML,BENEDIKTINER,$ 8.472,0,$ 10.590,0
JUMBO,CERVEZA 3 CORDILLERAS MESTIZA 4 PACK BOT X330ML C-U,3 CORDILLERAS,0,0,$ 15.990,0
JUMBO,CERVEZA SOL LATA X6UND X269ML C/U,SOL,$ 11.272,0,$ 14.090,0
JUMBO,CERVEZA CLUB COLOMBIA SIXPACK BOTELLA X330ML,CLUB COLOMBIA,0,0,$ 16.990,0
JUMBO,CERVEZA BENEDIKTINER WEISSBIER BARRIL X 5 L,BENEDIKTINER,$ 79.992,0,$ 99.990,0
JUMBO,CERVEZA KOSTRITZER SCHWARZBER LATA X 500 ML,KOSTRITZER,$ 8.472,0,$ 10.590,0
JUMBO,CERVEZA 3 CORDILLERAS NEGRA 4 PACK BOT X330ML C-U,3 CORDILLERAS,0,0,$ 18.590,0
JUMBO,CERVEZA PAULANER WEISSBIER LATA X 500ML,PAULANER,$ 12.472,0,$ 15.590,0
JUMBO,CERVEZA PAULANER WEISSBIER BOTELLA X 500 ML,PAULANER,$ 14.072,0,$ 17.590,0
JUMBO,CERVEZA DUVEL BOTELLA X 330 ML,DUVEL,$ 12.792,0,$ 15.990,0
JUMBO,CERVEZA INNIS&GUNN THE ORIGINAL X 330ML,INNIS&GUNN,$ 10.392,0,$ 12.990,0
JUMBO,CERVEZA BUDWEISER BOTELLA X6UND X250ML C-U,BUDWEISER,$ 10.392,0,$ 12.990,0
JUMBO,CERVEZA BBC CAJICA MIEL LATA X 4 X 269ML C/U,BBC,0,0,$ 14.790,0
JUMBO,CERVEZA ERDINGER BOTELLA NEGRA X 500 ML,ERDINGER,$ 11.192,0,$ 13.990,0
JUMBO,CERVEZA RUBIA CAJICA BBC X 4 UND X 1320 ML,BBC,0,0,$ 18.590,0
JUMBO,CERVEZA CORONA X6UND X355ML C-U + TERMO,CORONA,$ 39.192,0,$ 48.990,0
JUMBO,CERVEZA CORONA X6UND X355ML C-U + BUCKET,CORONA,$ 34.392,0,$ 42.990,0
JUMBO,CERVEZA KOSTRITZER SCHWARZBER BARRIL X 5000 ML,KOSTRITZER,$ 79.992,0,$ 99.990,0
JUMBO,CERVEZA CORONA X6UND X355ML C-U + VASO,CORONA,$ 29.352,0,$ 36.690,0
JUMBO,CERVEZA NEGRA ERDINGER PIKANTUS BOT X 500 ML,ERDINGER,$ 14.072,0,$ 17.590,0
JUMBO,CERVEZA FULLER'S INDIA PALE ALE BOTELLA X 500 ML,FULLERS,$ 14.072,0,$ 17.590,0
JUMBO,CERVEZA STÖRTEBEKER HANSE-PORTER BOTELLA X 500ML,STORTEBEKER,$ 11.192,0,$ 13.990,0
JUMBO,CERVEZA STELLA ARTOIS X4UND X330ML C-U + 2 CALICES,STELLA ARTOIS,$ 36.792,0,$ 45.990,0
JUMBO,CERVEZA ANDINA LIGHT LATA X6UNDX269MLC-U,ANDINA,0,0,$ 10.390,0
JUMBO,CERVEZA 3 CORDILLERAS MULATA 4 PACK BOT X330ML C-U,3 CORDILLERAS,0,0,$ 18.590,0
JUMBO,CERVEZA ROJA MONSERRATE BBC X 4 UND X 1320 ML,BBC,0,0,$ 18.590,0
JUMBO,CERVEZA CZECHVAR ORIGINAL BOTELLA X 330ML,CZECHVAR,$ 5.272,0,$ 6.590,0
JUMBO,CERVEZA HOFBRAU MUNCHEN ORIGINAL BOTELLA X 500 ML,HOFBRAU MUNCHEN,$ 11.192,0,$ 13.990,0
JUMBO,CERVEZA BENEDIKTINER WEISSBIER BOTELLA X 500 ML,BENEDIKTINER,$ 11.192,0,$ 13.990,0
JUMBO,CERVEZA HOFBRAU MUNCHEN WEISSE BOTELLA X 500 ML,HOFBRAU MUNCHEN,$ 11.192,0,$ 13.990,0
JUMBO,CERVEZA CORONA X355ML **,CORONA,$ 3.352,0,$ 4.190,0
JUMBO,CERVEZA 10 TRIPLE TRIPEL MAREDSOUS BOTELLA X 330 ML,MAREDSOUS,$ 11.992,0,$ 14.990,0
JUMBO,CERVEZA NEGRA CHAPINERO BBC X 4 UND X 1320 ML,BBC,0,0,$ 18.590,0
JUMBO,CERVEZA BALTIKA 7 EXPORT LAGER BOTELLA X 470 ML,BALTIKA,$ 7.992,0,$ 9.990,0
JUMBO,CERVEZA STEAM BREW IPA RADLER LATA X500ML,STEAM BREW,$ 10.712,0,$ 13.390,0
JUMBO,CERVEZA HEINEKEN BOTELLA X650ML,HEINEKEN,$ 6.552,0,$ 8.190,0
JUMBO,CERVEZA HOLLANDIA LATA X330ML,HOLLANDIA,$ 2.872,0,$ 3.590,0
JUMBO,CERVEZA BITBURGUER PILS BOTELLA X 500 ML,BITBURGER,$ 8.312,0,$ 10.390,0
JUMBO,CERVEZA LANDVIK LAGER LATA X330ML,LANDVIK,$ 1.752,0,$ 2.190,0
JUMBO,CERVEZA PAULANER DUNKEL BOTELLA X 500 ML,PAULANER,$ 14.072,0,$ 17.590,0
JUMBO,CERVEZA HOFBRAU MUNCHEN DUNKEL BOTELLA X 500 ML,HOFBRAU MUNCHEN,$ 11.192,0,$ 13.990,0
JUMBO,CERVEZA NOCTURNUM DELIRIUM BOTELLA X 330 ML,DELIRIUM,$ 13.272,0,$ 16.590,0
JUMBO,CERVEZA ERDINGER URWEISSE X 500ML,ERDINGER,$ 11.192,0,$ 13.990,0
JUMBO,CERVEZA 8.6 LATA X 4 UND X 500 M LC-U PRECIO ESPECIAL,8.6,$ 31.992,0,$ 39.990,0
JUMBO,CERVEZA FULLER'S LONDON PRIDE BOTELLA X 500ML,FULLERS,$ 13.592,0,$ 16.990,0
JUMBO,CERVEZA STEAM BREW PACK SURTIDO LATA X3UND X500ML C-U,STEAM BREW,$ 31.032,0,$ 38.790,0
JUMBO,CERVEZA 8.6 ESPECIAL X500ML,8.6,$ 9.112,0,$ 11.390,0
JUMBO,CERVEZA STEAM BREW SESSION IPA LATA X500ML,STEAM BREW,$ 10.392,0,$ 12.990,0
JUMBO,CERVEZA BITBURGER PILS BARRIL X 5000 ML,BITBURGER,$ 79.992,0,$ 99.990,0
JUMBO,CERVEZA BREWDOG PUNK BOTELLA X330ML,BREWDOG,$ 9.912,0,$ 12.390,0
JUMBO,CERVEZA PAULANER SIN ALCOHOL BOTELLA X 500ML,PAULANER,$ 11.512,0,$ 14.390,0
JUMBO,CERVEZA BITBURGUER PILS LATA X 500 ML,BITBURGER,$ 8.472,0,$ 10.590,0
JUMBO,CERVEZA STEAM BREW WEIZEN PALE ALE LATA X500ML,STEAM BREW,$ 10.712,0,$ 13.390,0
JUMBO,CERVEZA BUDWEISER X6UND X269ML C-U + GLASSWARE,BUDWEISER,$ 23.992,0,$ 29.990,0
JUMBO,CERVEZA 8.6 GOLD LATA X500ML,8.6,$ 9.112,0,$ 11.390,0
JUMBO,CERVEZA 8.6 BLACK LATA X500ML,8.6,$ 9.112,0,$ 11.390,0
JUMBO,CERVEZA 6 BLONDE BLOND MAREDSOUS BOTELLA X 330 ML,MAREDSOUS,$ 10.872,0,$ 13.590,0
JUMBO,CERVEZA VEDETT EXTRA WHITE X330ML,VEDETT,$ 9.912,0,$ 12.390,0
JUMBO,CERVEZA HOLLANDIA PREMIUM BOT *650 ML,HOLLANDIA,$ 7.032,0,$ 8.790,0
JUMBO,CERVEZA BALTIKA 9 EXTRA BOTELLA X 450 ML,BALTIKA,$ 8.472,0,$ 10.590,0
JUMBO,CERVEZA ANDINA LATA X6UND X330ML C/U,ANDINA,0,0,$ 14.400,0
JUMBO,CERVEZA STÖRTEBEKER SCHWARZBIER BOTELLA X 500ML,STORTEBEKER,$ 11.192,0,$ 13.990,0
JUMBO,CERVEZA BBC SEPTIMAZO IPA X4UND X1320ML,BBC,0,0,$ 22.990,0
JUMBO,CERVEZA 8.6 EXTREME LATA X 500 ML,8.6,$ 9.112,0,$ 11.390,0
JUMBO,CERVEZA BITBURGER DRIVE 0.0% BOTELLA X 330 ML,BITBURGER,$ 6.552,0,$ 8.190,0
JUMBO,CERVEZA HOLLANDIA SURT.X4UNDX1490ML + VASO,HOLLANDIA,$ 31.832,0,$ 39.790,0
JUMBO,CERVEZA BALTIKA 9 STRONG LATA X 450 ML,BALTIKA,$ 7.992,0,$ 9.990,0
JUMBO,CERVEZA BALTIKA 6 PORTER BOTELLA X 470 ML,BALTIKA,$ 9.112,0,$ 11.390,0
JUMBO,CERVEZA HOLLANDIA BOT. 330CC,HOLLANDIA,$ 3.672,0,$ 4.590,0
JUMBO,CERVEZA GULDEN DRAAK QUADRUPLE BOT.X330ML,GULDEN DRAAK,$ 17.592,0,$ 21.990,0
JUMBO,CERVEZA VEDETT EXTRA IPA X330ML,VEDETT,$ 10.712,0,$ 13.390,0
JUMBO,CERVEZA 3 CORDILLERAS SURTIDA 4 PACK BOT X330ML C-U,3 CORDILLERAS,0,0,$ 18.390,0
JUMBO,CERVEZA LIEFMANS KRIEK BRUT BOT.X330ML,LIEFMANS,$ 12.232,0,$ 15.290,0
JUMBO,CERVEZA STÖRTEBEKER BERNSTEIN-WEIZEN BOT X 500ML,STORTEBEKER,$ 11.192,0,$ 13.990,0
JUMBO,CERVEZA 8.6 INTENSE INDIA PALE LAGER LATA X 500ML,8.6,$ 9.352,0,$ 11.690,0
JUMBO,CERVEZA 8.6 LAT.SURT.X3UNDX500MLC-U + VASO,8.6,$ 32.792,0,$ 40.990,0
JUMBO,CERVEZA 3 CORDILLERAS MONA 4 PACK BOT X330ML C-U,3 CORDILLERAS,0,0,$ 18.390,0
JUMBO,CERVEZA LIEFMANS GOUDENBAND BOT.X330ML,LIEFMANS,$ 11.992,0,$ 14.990,0
JUMBO,"CERVEZA AGUILA 0,0% LATA X6UNDS X330ML",AGUILA,0,0,$ 11.590,0
JUMBO,CERVEZA CORONITA X210ML **,CORONITA,$ 2.152,0,$ 2.690,0
JUMBO,CERVEZA BALTIKA 7 EXPORT LAGER BOT.X900ML,BALTIKA,$ 14.872,0,$ 18.590,0
JUMBO,CERVEZA BUSCH LIGHT LATA X 6 UND X 330 ML C-U,BUSCH,$ 9.912,0,$ 12.390,0
JUMBO,CERVEZA PILSEN LATA X6 UNDS X330ML,PILSEN,0,0,$ 14.590,0
JUMBO,CERVEZA LANDVIK LAGER LATA X24UND. X330ML C-U,LANDVIK,$ 38.392,0,$ 47.990,0
JUMBO,CERVEZA ANDINA LIGHT LATA X6 UNIDADES X330ML C-U,ANDINA,0,0,$ 14.390,0
JUMBO,CERVEZA FULLER'S LONDON PORTER BOTELLA X 500 ML,FULLERS,$ 13.592,0,$ 16.990,0
JUMBO,CERVEZA ANDINA LATA X6 UNIDADES X269ML C-U,ANDINA,0,0,$ 10.990,0
JUMBO,CERVEZA PERONI BOTELLA X 330 ML,PERONI,$ 3.272,0,$ 4.090,0
JUMBO,CERVEZA GROLSCH PREMIUM LAGER BOTELLA X 450ML,GROLSCH,$ 4.712,0,$ 5.890,0
JUMBO,CERVEZA PAULANER OKTOBERFEST LATA X500ML,PAULANER,$ 12.472,0,$ 15.590,0
JUMBO,CERVEZA 8 BRUNE BRUIN MAREDSOUS BOTELLA X 330 ML,MAREDSOUS,$ 11.192,0,$ 13.990,0
JUMBO,CERVEZA MICHELOB ULTRA SUPERIOR LIGHT EN BOTELLA X355ML,MICHELOB ULTRA,$ 2.632,0,$ 3.290,0
JUMBO,CERVEZA CLUB COLOMBIADORADALAT.X6UNDX330MLC-U+COPA,CLUB COLOMBIA,0,0,$ 26.990,0
JUMBO,CERVEZA STÖRTEBEKER PILSENER-BIER BOTELLA X 500ML,STORTEBEKER,$ 11.192,0,$ 13.990,0
JUMBO,CERVEZA ANDINA LATA X6UND X330ML C-U BIG PROMO,ANDINA,0,0,$ 14.990,0
JUMBO,CERVEZA BUDWEISER X269ML UND.,BUDWEISER,$ 1.912,0,$ 2.390,0
JUMBO,CERVEZA BLANCHE DE CHARLEROI BOT.X330ML,BLANCHE,$ 13.192,0,$ 16.490,0
JUMBO,CERVEZA CORONA BOT. X6UNDX355ML C-U + KIT SIEMBRA,CORONA,$ 31.192,0,$ 38.990,0
JUMBO,CERVEZA CLUB COLOMBIA NEGRALAT.X6UNDX330MLC-U+COPA,CLUB COLOMBIA,0,0,$ 26.990,0
JUMBO,CERVEZA STELLA ARTOIS LATA X250ML,STELLA ARTOIS,$ 2.552,0,$ 3.190,0
JUMBO,REFAJO COLA & POLA X330ML,COLA&POLA,0,0,$ 1.790,0
JUMBO,CERVEZA TREMENS DELIRIUM BOTELLA X 330 ML,DELIRIUM,$ 13.272,0,$ 16.590,0
JUMBO,CERVEZA MOONSHINE BOGOTANA PEPPER STRONG BOTELLA X 330 ML,MOONSHINE,0,0,$ 8.190,0
JUMBO,CERVEZA ANDINA LATA X6UND X355ML C-U,ANDINA,0,0,$ 14.390,0
JUMBO,CERVEZA CHELARTE ZENAIDA OATMEAL STOUT X330ML,CHELARTE,0,0,$ 6.390,0
JUMBO,CERVEZA CHELARTE PAMELA SUMMER ALE X 330 ML,CHELARTE,0,0,$ 6.390,0
JUMBO,CERVEZA AGUILA LIGHT LATA X6UND X269ML C-U,AGUILA,0,0,$ 11.590,0
JUMBO,CERVEZA POKER PURA MALTA LATA X3UNDS X330ML C-U + JARRO,POKER,0,0,$ 15.290,0
JUMBO,CERVEZA CHELARTE NAARI INDIAN PALE ALE X330ML,CHELARTE,0,0,$ 9.990,0
JUMBO,CERVEZA CORONA LATA X239ML,CORONA,$ 2.392,0,$ 2.990,0
JUMBO,CERVEZA AGUILA LATA X330ML UNIDAD,AGUILA,0,0,$ 2.090,0
JUMBO,CERVEZA CLUB COLOMBIA DOBLE MALTA X6UND X330ML C/U,CLUB COLOMBIA,0,0,$ 16.990,0
JUMBO,CERVEZA CHELARTE CARMELA BROWN X330ML,CHELARTE,0,0,$ 6.390,0
JUMBO,CERVEZA CHELARTE RAQUEL PALE ALE X 330 ML,CHELARTE,0,0,$ 6.390,0
JUMBO,CERVEZA POKER PURA MALTA LATA X330ML,POKER,0,0,$ 2.490,0
JUMBO,CERVEZA ANDINA LIGHT LATA X6UNDX330MLC-U BIG PROMO,ANDINA,0,0,$ 14.990,0
JUMBO,CERVEZA ST IDESBALD BLOND X330ML,ST IDESBALD,$ 11.192,0,$ 13.990,0
JUMBO,CERVEZA POKER ROJA LATA X6UNDS X330ML C-U,POKER,0,0,$ 14.590,0
JUMBO,CERVEZA MOONSHINE BOGOTANA AMBER BOTELLA X 330 ML,MOONSHINE,0,0,$ 8.190,0
JUMBO,CERVEZA 3 CORDILLERAS ROSADA BOTELLA X 330 ML,3 CORDILLERAS,0,0,$ 4.690,0
JUMBO,CERVEZA CLUB COLOMBIA NEGRA LATA X330ML,CLUB COLOMBIA,0,0,$ 3.090,0
JUMBO,CERVEZA POKER LATA X330ML UNIDAD,POKER,0,0,$ 2.490,0
JUMBO,CERVEZA DUVEL BOTELLA X750ML,DUVEL,$ 24.792,0,$ 30.990,0
JUMBO,CERVEZA CLUB COLOMBIA ROJA LAT.X6UNDX330MLC-U+COPA,CLUB COLOMBIA,0,0,$ 26.990,0
JUMBO,CERVEZA POKER LATA X6UND X355ML C-U,POKER,0,0,$ 14.590,0
JUMBO,CERVEZA MOONSHINE BOGOTANA ZIPA BOTELLA X 330 ML,MOONSHINE,0,0,$ 8.190,0
JUMBO,CERVEZA MOONSHINE BOGOTANA WITBIER BOTELLA X 330 ML,MOONSHINE,0,0,$ 8.190,0
JUMBO,CERVEZA EICHBAUM EXTRA STOUT LATA X500ML,EICHBAUM,0,0,$ 8.990,0
JUMBO,CERVEZA ROJA CLUB COLOMBIA LATA X330ML,CLUB COLOMBIA,0,0,$ 3.090,0
JUMBO,CERVEZA BBC CAJICÁ RUBIA X 330 ML,BBC,0,0,$ 3.790,0
JUMBO,CERVEZA 3 CORDILLERAS NEGRA BOTELLA X 330 ML,3 CORDILLERAS,0,0,$ 4.690,0
JUMBO,CERVEZA BBC RUBIA PREMIUM LAGER BOTX330ML,BBC,0,0,$ 3.790,0
JUMBO,CERVEZA ROJA MONSERRATE BBC BOTELLA X 330 ML,BBC,0,0,$ 4.890,0
JUMBO,CERVEZA CLUB COLOMBIA LATA X330ML,CLUB COLOMBIA,0,0,$ 3.090,0
JUMBO,CERVEZA ANDINA LIGHT LATA X330ML,ANDINA,0,0,$ 2.390,0
JUMBO,CERVEZA CLUB COLOMBIA DOBLE MALTA BOTELLA X330ML,CLUB COLOMBIA,0,0,$ 2.690,0
JUMBO,CERVEZA COSTEÑA BACANA LATA X330ML,COSTENA,0,0,$ 1.990,0
JUMBO,CERVEZA MICHELOB ULTRA BOTELLA X6UND X355ML C-U + CANGURO,MICHELOB ULTRA,0,0,$ 57.490,0
JUMBO,CERVEZA BBC CAJICA MIEL BOTELLA X4UND X330ML C-U + 2 PORTAVASOS,BBC,$ 23.920,0,$ 29.900,0
JUMBO,CERVEZA BBC LA COTIDIANA CASCADE LATA X269ML,BBC,0,0,$ 2.590,0
JUMBO,CERVEZA STEAM BREW IMPERIAL IPA LATA X500ML,STEAM BREW,$ 10.392,0,$ 12.990,0
JUMBO,CERVEZA COLON NEGRA BOTELLA X 330ML,COLON,0,0,$ 5.190,0
JUMBO,CERVEZA AGUILA LIGHT LATA X330MLUND.,AGUILA,0,0,$ 2.590,0
JUMBO,CERVEZA 3 CORDILLERAS MESTIZA BOTELLA X 330 ML,3 CORDILLERAS,0,0,$ 4.690,0
JUMBO,CERVEZA BBC CAJICA MIEL LATA X 269ML,BBC,0,0,$ 3.690,0
JUMBO,CERVEZA PILSEN LATA X 355ML,PILSEN,0,0,$ 2.490,0
JUMBO,CERVEZA 3 CORDILLERAS MULATA BOTELLA X 330 ML,3 CORDILLERAS,0,0,$ 4.690,0
JUMBO,CERVEZA CLUB COLOMBIA BOTELLA X330ML,CLUB COLOMBIA,0,0,$ 2.990,0
JUMBO,CERVEZA EICHBAUM HEFEWEIZEN DUNKEL LATA X500ML,EICHBAUM,0,0,$ 8.990,0
