shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
JUMBO,Medellin,Nacional,whisky,WHISKY CHIVAS REGAL 12 AÑOS BOTELLA X700ML,CHIVAS REGAL,0,122900,104465,15
JUMBO,Medellin,Nacional,whisky,WHISKY BUCHANANS DELUXE BOTELLA X 750 ML,BUCHANAN'S,0,0,142990,0
JUMBO,Medellin,Nacional,whisky,CREMA DE WHISKY BAILEYS X 700 ML,BAILEYS,0,0,65990,0
JUMBO,Medellin,Nacional,whisky,WHISKY SOMETHING SPECIAL BOTELLA X750ML,SOMETHING SPECIAL,0,0,59900,0
JUMBO,Medellin,Nacional,whisky,WHISKY OLD PARR 12 AÑOS X 750ML,GRAND OLD,0,0,129990,0
JUMBO,Medellin,Nacional,whisky,MALTA SINGLETON DUFFTOWN 12 AÑOS X700ML,SINGLETON,0,0,149990,0
JUMBO,Medellin,Nacional,whisky,WHISKY BUCHANANS MASTER X 750 ML,BUCHANAN'S,0,0,164990,0
JUMBO,Medellin,Nacional,whisky,WHISKY JOHNNIE WALKER RED LABEL X1000ML,JOHNNIE WALKER,0,79990,67991,15
JUMBO,Medellin,Nacional,whisky,WHISKY OLD PARR 12 AÑOS X 1000ML,GRAND OLD,0,0,164990,0
JUMBO,Medellin,Nacional,whisky,WHISKY SOMETHING SPECIAL X1000ML,SOMETHING SPECIAL,0,79900,63920,20
JUMBO,Medellin,Nacional,whisky,WHISKY BLACK & WHITE 8 AÑOS BOTELLA X 700ML,BLACK AND WHITE,0,0,49990,0
JUMBO,Medellin,Nacional,whisky,WHISKEY JACK DANIEL`S TENNESSEE X750CM3,JACK DANIEL'S,0,0,107990,0
JUMBO,Medellin,Nacional,whisky,WHISKY SIR EDWARDS X 700ML,SIR EDWARDS,0,0,45990,0
JUMBO,Medellin,Nacional,whisky,WHISKY THE GLENLIVET RESERVA FUNDADOR BOTELLA X700ML,THE GLENLIVET,0,0,156900,0
JUMBO,Medellin,Nacional,whisky,CREMA DE WHISKY BAILEYS BOTELLA X 1000ML,BAILEYS,0,0,89990,0
JUMBO,Medellin,Nacional,whisky,WHISKY GRANTS STAND FAST X1L,GRANTS,0,66900,56865,15
JUMBO,Medellin,Nacional,whisky,WHISKY GLENFIDDICH 12 AÑOS RESERVA ESPECIAL X750ML,GLENFIDDICH,0,165990,141091,15
JUMBO,Medellin,Nacional,whisky,WHISKY BUCHANANS DELUXE X 1000ML,BUCHANAN'S,0,184990,157241,15
JUMBO,Medellin,Nacional,whisky,PACK WHISKY OLD PARR 12 AÑOS X750ML + 2 VASOS + 2 PORTAVASOS,OLD PARR,0,0,132990,0
JUMBO,Medellin,Nacional,whisky,WHISKY BUCHANAN'S MALTS EDITION BOTELLA X750ML,BUCHANAN'S,0,0,214990,0
JUMBO,Medellin,Nacional,whisky,WHISKY BUCHANANS 18 AÑOS X 750ML,BUCHANAN'S,0,0,285990,0
JUMBO,Medellin,Nacional,whisky,WHISKY OLD PARR 18 AÑOS X750ML,OLD PARR,0,0,269990,0
JUMBO,Medellin,Nacional,whisky,CREMA DE WHISKY BAILEYS X375ML,BAILEYS,0,0,40190,0
JUMBO,Medellin,Nacional,whisky,WHISKY JHONNIE WALKER RED LABEL X700ML,JOHNNIE WALKER,0,0,59990,0
JUMBO,Medellin,Nacional,whisky,WHISKEY JAMESON IRLANDÉS BOTELLA X700ML,JAMESON,0,0,87690,0
JUMBO,Medellin,Nacional,whisky,WHISKY BALLANTINES FINEST X700ML,BALLANTINES,0,49900,41916,16
JUMBO,Medellin,Nacional,whisky,WHISKY THE GLENLIVET 12 AÑOS BOTELLA X700ML,THE GLENLIVET,0,0,176990,0
JUMBO,Medellin,Nacional,whisky,WHISKY JOHNNIE WALKER BLACK LABEL X700ML,JOHNNIE WALKER,0,0,124990,0
JUMBO,Medellin,Nacional,whisky,CREMA DE RON CHEERS BOTELLA X700 ML,CHEERS,0,0,47690,0
JUMBO,Medellin,Nacional,whisky,WHISKY GRANTS SATND FAST BOT X750ML,GRANTS,0,51900,44115,15
JUMBO,Medellin,Nacional,whisky,CREMA FRUIT AMARULA X 750ML,AMARULA,0,0,59990,0
JUMBO,Medellin,Nacional,whisky,WHISKY JOHNNIE WALKER DOUBLE BLACK X700ML,JOHNNIE WALKER,0,0,159990,0
JUMBO,Medellin,Nacional,whisky,WHISKEY JACK DANIELS TENNESEE HONEY BOT.X750ML,JACK DANIEL'S,0,0,107990,0
JUMBO,Medellin,Nacional,whisky,WHISKY CHIVAS REGAL 12 AÑOS X1000ML,CHIVAS REGAL,0,0,156900,0
JUMBO,Medellin,Nacional,whisky,WHISKY GLENFIDDICH 15 AÑOS RESERVA ESPECIAL X750ML,GLENFIDDICH,0,0,259990,0
JUMBO,Medellin,Nacional,whisky,WHISKY CHIVAS REGAL EXTRA BOTELLA X700ML,CHIVAS REGAL,0,142900,114320,20
JUMBO,Medellin,Nacional,whisky,WHISKY ESCOCES MONKEY SHOULDER BOTELLA X 700ML,MONKEY,0,0,139990,0
JUMBO,Medellin,Nacional,whisky,CREMA DE WHISKY CASA GRAJALES X 750 ML,GRAJALES,0,0,42990,0
JUMBO,Medellin,Nacional,whisky,LICOR BAILEYS ORIGINAL X3UND X100ML C-U,BAILEYS,0,0,38790,0
JUMBO,Medellin,Nacional,whisky,WHISKY CHIVAS REGAL 18 AÑOS BOTELLA X700ML,CHIVAS REGAL,0,255990,217591,15
JUMBO,Medellin,Nacional,whisky,CREMA DE WHISKY COLOMA X 750 ML,COLOMA,0,0,48290,0
JUMBO,Medellin,Nacional,whisky,WHISKY JACK DANIELS FIRE BOT.X750ML,JACK DANIEL'S,0,0,107990,0
JUMBO,Medellin,Nacional,whisky,WHISKY OLD PARR 12 AÑOS X 500 ML,GRAND OLD,0,0,96890,0
JUMBO,Medellin,Nacional,whisky,WHISKY GLENFIDDICH 18 ANOS X 750CC,GLENFIDDICH,0,0,414900,0
JUMBO,Medellin,Nacional,whisky,APERITIVO COPACABANA CREMA WHISKY BOT. X700ML,COPACABANA,0,0,27590,0
JUMBO,Medellin,Nacional,whisky,WHISKY BUCHANAN'S MASTER X1000ML,BUCHANAN'S,0,0,199990,0
JUMBO,Medellin,Nacional,whisky,WHISKY CHIVAS REGAL LITRON X1750ML,CHIVAS REGAL,0,0,258490,0
JUMBO,Medellin,Nacional,whisky,WHISKY TALISKER 10 AÑOS X700 ML,TALISKER,0,0,216290,0
JUMBO,Medellin,Nacional,whisky,WHISKY THE GLENLIVET 15 AÑOS BOTELLA X 700 ML,THE GLENLIVET,0,0,221390,0
JUMBO,Medellin,Nacional,whisky,WHISKY THE SINGLETON DUFFTOWN 18 ANOS BOT.X700ML,SINGLETON,0,0,359990,0
JUMBO,Medellin,Nacional,whisky,WHISKY GRANT'S ALE CASK EDITIONS BOTELLA X 750 ML,GRANTS,0,0,67290,0
JUMBO,Medellin,Nacional,whisky,WHISKY JOHNNIE WALKER 18 AÑOS BOTX750ML,JOHNNIE WALKER,0,0,319990,0
JUMBO,Medellin,Nacional,whisky,WHISKY BUCHANAN`S 12 ANOS 375ML,BUCHANAN'S,0,0,79990,0
JUMBO,Medellin,Nacional,whisky,WHISKY FAMOUS GROUSE BOTELLA X 700ML,FAMOUS GROUSE,0,0,59990,0
JUMBO,Medellin,Nacional,whisky,CREMA WHISKY DE LA CORTE APERITIVO X 700ML,DE LA CORTE,0,0,41790,0
JUMBO,Medellin,Nacional,whisky,CREMA DE WHISKY CAROLANS X700CM3,CAROLANS,0,0,59990,0
JUMBO,Medellin,Nacional,whisky,WHISKY PASSPORT X 500 ML,PASSPORT,0,0,29890,0
JUMBO,Medellin,Nacional,whisky,WHISKY BLACK & WHITE X1000ML,BLACK AND WHITE,0,0,67990,0
JUMBO,Medellin,Nacional,whisky,WHISKY TULLAMORE X750ML,TULLAMORE,0,0,79490,0
JUMBO,Medellin,Nacional,whisky,WHISKY JOHNNIE WALKER BLACK LABEL X 375 ML,JOHNNIE WALKER,0,0,71390,0
JUMBO,Medellin,Nacional,whisky,WHISKY JACK DANIELS X375ML,JACK DANIEL'S,0,0,61990,0
JUMBO,Medellin,Nacional,whisky,WHISKY THE GLENLIVET CAPTAINS RESERVE X700ML,THE GLENLIVET,0,0,201790,0
JUMBO,Medellin,Nacional,whisky,WHISKY GRANTS BOTELLA RUM CASK X750ML,GRANTS,0,0,65900,0
JUMBO,Medellin,Nacional,whisky,WHISKY JACK DANIELS TENNESEE HONEY BOT.X375ML,JACK DANIEL'S,0,0,61990,0
JUMBO,Medellin,Nacional,whisky,WHISKY GRANTS BOTELLA X1750ML,GRANTS,0,0,114990,0
JUMBO,Medellin,Nacional,whisky,WHISKY GENTLEMAN *750 ML,JACK DANIEL'S,0,0,145990,0
JUMBO,Medellin,Nacional,whisky,WHISKY BLACK AND WHITE 8 AÑOS X 375 ML,BLACK AND WHITE,0,0,26990,0
JUMBO,Medellin,Nacional,whisky,WHISKY MACALLAN 12 ANOS DOBLE BARRIL BOTX700ML,THE MACALLAN,0,0,341990,0
JUMBO,Medellin,Nacional,whisky,WHISKY THE SINGLETON DUFFTOWN 15 ANOS BOT.X700ML,SINGLETON,0,0,239990,0
JUMBO,Medellin,Nacional,whisky,CREMA WHISKY BROADWAY RIVELINO BOTELLA X 700 ML,BROADWAY,0,0,38990,0
JUMBO,Medellin,Nacional,whisky,WHISKY SINGLETON DUFFTOWN 21 AÑOS X 700ML,SINGLETON,0,0,699990,0
JUMBO,Medellin,Nacional,whisky,WHISKY DUGGANS DEW BLENDED BOTELLA X700 ML,DUGGANS DEW,0,0,39590,0
JUMBO,Medellin,Nacional,whisky,CREMA DE CAFÉ CAPPUCCINO SAN MARINO X 700 ML,SAN MARINO,0,0,29990,0
JUMBO,Medellin,Nacional,whisky,WHISKY JOHNNIE WALKER BLUE LABEL BOTELLA X 750 ML,JOHNNIE WALKER,0,0,849990,0
JUMBO,Medellin,Nacional,whisky,WHISKY CHIVAS REGAL EXTRA BOTELLA X1000ML,CHIVASREGAL,0,0,184900,0
JUMBO,Medellin,Nacional,whisky,WHISKY JHONI WALKER RED LABEL X 375CC,JOHNNIE WALKER,0,0,40790,0
JUMBO,Medellin,Nacional,whisky,WHISKY DEWARS ESCOCES 15 ANOS BOT.X750ML,DEWARS,0,0,159990,0
JUMBO,Medellin,Nacional,whisky,WHISKY BALLANTINES FINEST X1000ML,BALLANTINES,0,0,64190,0
JUMBO,Medellin,Nacional,whisky,WHISKY THE MACALLAN FINE OAK 12 ANOS BOT.X700ML,THE MACALLAN,0,0,334990,0
JUMBO,Medellin,Nacional,whisky,WHISKY JOHNNIE WALKER BLACK LABEL EDICIÓN ESPECIAL X1000ML,JOHNNIE WALKER,0,0,163990,0
JUMBO,Medellin,Nacional,whisky,APERITIVO SAVORS CREMA CAFE BOT.X750ML,SAVORS,0,0,39990,0
JUMBO,Medellin,Nacional,whisky,WHISKY SOMETHING SPECIAL X350ML,SOMETHING SPECIAL,0,0,40790,0
JUMBO,Medellin,Nacional,whisky,PACK WHISKY BUCHANANS 18 AÑOS X750ML + HIELERA,BUCHANAN'S,0,0,279990,0
JUMBO,Medellin,Nacional,whisky,WHISKY CHIVAS REGAL MIZURANA X700ML,CHIVAS REGAL,0,0,191900,0
JUMBO,Medellin,Nacional,whisky,WHISKY DEWARS ESCOCES 12 AÑOS BOTELLA X 750ML,DEWARS,0,0,125990,0
JUMBO,Medellin,Nacional,whisky,CREMA DE RON MEDELLÍN 8 AÑOS EXTRA AÑEJO X 750 ML,MEDELLIN,0,0,53250,0
JUMBO,Medellin,Nacional,whisky,ESTUCHE WHISKY CHIVAS 18 AÑOS X 700ML + CHIVAS 18 AÑOS X 200ML,CHIVASREGAL,0,0,227990,0
JUMBO,Medellin,Nacional,whisky,WHISKY ESCOCES MONKEY SHOULDER LITRO X 1000 ML,MONKEY SHOULDER,0,0,175900,0
JUMBO,Medellin,Nacional,whisky,WHISKY THE GLENLIVET 21 ANOS X700ML,THE GLENLIVET,0,0,1090000,0
JUMBO,Medellin,Nacional,whisky,WHISKY BULLEIT RYE X 750 ML,BULLEIT,0,0,159690,0
JUMBO,Medellin,Nacional,whisky,WHISKY JOHNNIE WALKER GOLD LABEL RESERVE X 700ML,JOHNNIE WALKER,0,0,205990,0
JUMBO,Medellin,Nacional,whisky,ESTUCHE WHISKY JOHNNIE WALKER RED LABEL X700ML,JOHNNIE WALKER,0,0,61190,0
JUMBO,Medellin,Nacional,whisky,WHISKY BULLEIT BOURBON BOTELLA X 750 ML,BULLEIT,0,0,144190,0
JUMBO,Medellin,Nacional,whisky,WHISKY CHIVAS REGAL X 375 ML,CHIVAS REGAL,0,0,75390,0
JUMBO,Medellin,Nacional,whisky,WHISKY CLAN MACGREGOR X1000ML,CLAN MACGREGOR,0,0,53090,0
JUMBO,Medellin,Nacional,whisky,WHISKY GLENLIVET 18 AÑOS X700ML,GLEN,0,0,592900,0
JUMBO,Medellin,Nacional,whisky,WHISKY DEWARS ESCOCES 18 ANOS BOT.X750ML,DEWARS,0,0,243990,0
JUMBO,Medellin,Nacional,whisky,WHISKY DALWHINNIE 15 ANOS BOT.X 750 ML,DALWHINNIE,0,0,249990,0
JUMBO,Medellin,Nacional,whisky,WHISKY PASSPORT ESCOCÉS BOTELLA X700ML,PASSPORT,0,0,45890,0
JUMBO,Medellin,Nacional,whisky,COCTEL DE WHISKY WHISLEYS BOTELLA X 750 ML,WHISLEYS,0,0,31990,0
JUMBO,Medellin,Nacional,whisky,WHISKY BUCHANAN'S RED SEAL BOT X 750CM3,BUCHANAN'S,0,0,689990,0
JUMBO,Medellin,Nacional,whisky,WHISKY IWAI BLENDED X750ML,IWAI,0,0,289990,0
JUMBO,Medellin,Nacional,whisky,WHISKY WOODFORD RESERVE BOURBON KENTUCKY X750ML,WOODFORD,0,0,191990,0
JUMBO,Medellin,Nacional,whisky,WHISKY DEWARS ESCOCES 12 AÑOS BOTELLA X1LT,DEWARS,0,0,165990,0
JUMBO,Medellin,Nacional,whisky,WHISKY WILLIAM LAWSON´S X700ML,WILLIAM LAWSON'S,0,0,49990,0
JUMBO,Medellin,Nacional,whisky,WHISKY GLENMORANGIE MALTA ORIGINAL ESTUCHE X700ML,GLENMORANGIE,0,0,167990,0
JUMBO,Medellin,Nacional,whisky,WHISKY THE HIGHLAND SUPREME BOTELLA X 750ML,HIGHLAND SUPREME,0,0,69990,0
JUMBO,Medellin,Nacional,whisky,WHISKY THE BALVENIE CARIBBEANCASK 14 AÑOS X750ML,THE BALVENIE,0,0,379990,0
JUMBO,Medellin,Nacional,whisky,WHISKY THE BALVENIE DOUBLE WOOD 12 AÑOS X750ML,THE BALVENIE,0,0,289990,0
JUMBO,Medellin,Nacional,whisky,WHISKY CLAN MAGREGOR X700CM3,CLAN MACGREGOR,0,0,39500,0
JUMBO,Medellin,Nacional,whisky,WHISKY CHIVAS REGAL EXTRAX700ML+CHIVAS EXTRAX375ML,CHIVAS REGAL,0,0,149990,0
JUMBO,Medellin,Nacional,whisky,WHISKY JOHNNIE WALKER BLACK LABEL ED.ESP. X700ML,JOHNNIE WALKER,0,0,124990,0
JUMBO,Medellin,Nacional,whisky,PACK VODKA STOLICHNAYA X750ML + JUNIPER X2 X207ML,STOLICHNAYA,0,0,79890,0
JUMBO,Medellin,Nacional,whisky,WHISKY JOHNNIE WALKER SONS KING GEORGE V.BOTX750ML,JOHNNIE WALKER,0,0,3399990,0
JUMBO,Medellin,Nacional,whisky,WHISKY BLACK & WHITE BOTELLA COPA AMERICA X700ML,BLACK AND WHITE,0,0,42990,0
JUMBO,Medellin,Nacional,whisky,WHISKY HAIG CLUB CLUBMAN BOT.X700ML,HAIG CLUBMAN,0,0,103990,0
JUMBO,Medellin,Nacional,whisky,WHISKY GLENFIDDICH 21 AÑOS X 750ML,GLENFIDDICH,0,0,948000,0
JUMBO,Medellin,Nacional,whisky,WHISKY ROYAL SALUTE ESTUCHE X 700ML,ROYAL SALUTE,0,0,659990,0
JUMBO,Medellin,Nacional,whisky,WHISKY CHIVAS REGAL ULTIS X700ML,CHIVAS REGAL,0,0,604990,0
JUMBO,Medellin,Nacional,whisky,WHISKY BLACK & WHITE X200ML,BLACK AND WHITE,0,0,15990,0
JUMBO,Medellin,Nacional,whisky,WHISKY JHONNIE WALKER RED LABEL X200ML,JOHNNIE WALKER,0,0,20990,0
JUMBO,Medellin,Nacional,whisky,WHISKY BALLANTINES 12 AÑOS BOTELLA X700ML,BALLANTINES,0,0,110900,0
JUMBO,Medellin,Nacional,whisky,WHISKY GRANTS STAND FAST BOTELLA X700ML,GRANTS,0,0,51990,0
JUMBO,Medellin,Nacional,whisky,WHISKY GLENMORANGIE 12 ANOS X70CL,GLENMORANGIE,0,0,231990,0
JUMBO,Medellin,Nacional,whisky,WHISKY ABERFELDY ESCOCES 12 ANOS BOTX750ML,ABERFELDY,0,0,189990,0
JUMBO,Medellin,Nacional,whisky,WHISKY ROYAL SALUTE BOT X 700CM3,ROYAL SALUTE,0,0,827900,0
JUMBO,Medellin,Nacional,whisky,WHISKY MORTLACH MALTA 20 AÑOS X 700ML,MORTLACH,0,0,1349990,0
JUMBO,Medellin,Nacional,whisky,WHISKY PASSPORT ESCOCES X1000ML,PASSPORT,0,0,62190,0
JUMBO,Medellin,Nacional,whisky,WHISKY HIGHLAND PARK 12 ANOS BOT.X700ML,HIGHLAND,0,0,254990,0
JUMBO,Medellin,Nacional,whisky,ESTUCHE WHISKY ROYAL SALUTE GARDEN 21 AÑOS X700ML,ROYAL SALUTE,0,0,749990,0
JUMBO,Medellin,Nacional,whisky,WHISKY JOHNNIE WALKER GOLD RESERVE X 750 ML,JOHNNIE WALKER,0,0,199990,0
JUMBO,Medellin,Nacional,whisky,WHISKY HIGHLAND PARK MAGNUS BOT.X700ML,HIGHLAND,0,0,214990,0
