shop,city,name,brand,price_jumbo_prime,price_regular,price_now,discount
JUMBO,Medellin,CERVEZA CORONITA X6UND X210ML C-U **,CORONITA,12792,0,15990,0
JUMBO,Medellin,CERVEZA STELLA ARTOIS BOTELLA X6UND X330ML C-U,STELLA ARTOIS,19192,0,23990,0
JUMBO,Medellin,CERVEZA CORONA X6UND X355ML C-U **,CORONA,20792,0,25990,0
JUMBO,Medellin,CERVEZA HEINEKEN LATA X6UND X269ML C-U,HEINEKEN,11512,0,14390,0
JUMBO,Medellin,CERVEZA BUDWEISER LATA X6UND X269ML C-U,BUDWEISER,10712,0,13390,0
JUMBO,Medellin,CERVEZA BUDWEISER LATA X12UND X269ML C-U,BUDWEISER,20392,0,25490,0
JUMBO,Medellin,CERVEZA BUDWEISER LATA X24UNDX269MLC-U,BUDWEISER,43192,0,53990,0
JUMBO,Medellin,CERVEZA STELLA ARTOIS LATA X6UND X250ML C-U,STELLA ARTOIS,15672,0,19590,0
JUMBO,Medellin,CERVEZA PREM. HEINEKEN LAGER BOT X6UNDX330ML C-U**,HEINEKEN,16472,0,20590,0
JUMBO,Medellin,CERVEZA CLUB COLOMBIA DORADA LATA SIXPACK X330ML,CLUB COLOMBIA,0,0,15990,0
JUMBO,Medellin,REFAJO COLA & POLA LATA SIXPACK TERMOENCOGIDO X330ML,COLA&POLA,0,0,9790,0
JUMBO,Medellin,CERVEZA TECATE EN LATA SIXPACK X330ML C/U,TECATE,11512,0,14390,0
JUMBO,Medellin,CERVEZA HEINEKEN LAGER BOT. X6UND X 250MLC-U,HEINEKEN,12632,0,15790,0
JUMBO,Medellin,CERVEZA BECKS BOTELLA X6UNDS X275ML,BECKS,10392,0,12990,0
JUMBO,Medellin,CERVEZA MILLER LITE SIXPACK LATA X 330 ML**,MILLER LITE,11992,0,14990,0
JUMBO,Medellin,CERVEZA AGUILA LATA SIXPACK X330ML C-U,AGUILA,0,0,12990,0
JUMBO,Medellin,CERVEZA CLUB COLOMBIA DOBLE MALTA LATA X6UND X330ML C-U,CLUB COLOMBIA,0,0,15590,0
JUMBO,Medellin,CERVEZA MICHELOB ULTRA SUPERIOR LIGHT EN BOTELLA X6UNDS X355ML,MICHELOB ULTRA,16792,0,20990,0
JUMBO,Medellin,CERVEZA COSTEÑA BACANA LATA X6UNDS X330ML,COSTENA,0,0,11390,0
JUMBO,Medellin,CERVEZA PREM. HEINEKEN LAGER LATA X6UNDX330MLC-U**,HEINEKEN,17272,0,21590,0
JUMBO,Medellin,CERVEZA POKER MALTA LATA X6UND X330ML C-U,POKER,0,0,14590,0
JUMBO,Medellin,CERVEZA GROLSCH BOTELLA X 6UND X 330ML C-U,GROLSCH,17512,0,21890,0
JUMBO,Medellin,CERVEZA CLUB COLOMBIA ROJA LATA SIXPACK X330ML,CLUB COLOMBIA,0,0,15490,0
JUMBO,Medellin,CERVEZA CORONA LATA X6UNDS X239ML C/U,CORONA,13912,0,17390,0
JUMBO,Medellin,CERVEZA POKER LATA SIXPACK TERMOENCOGIDO X330ML,POKER,0,0,14590,0
JUMBO,Medellin,CERVEZA CLUB COLOMBIA NEGRA LATA X330ML SIXPACK,CLUB COLOMBIA,0,0,15490,0
JUMBO,Medellin,CERVEZA LANDVIK LAGER LATA X6UND. X330ML C-U,LANDVIK,10072,0,12590,0
JUMBO,Medellin,CERVEZA 3 CORDILLERAS ROSE 4 PACK BOT X330ML C-U,3 CORDILLERAS,0,0,17990,0
JUMBO,Medellin,CERVEZA PERONI EN BOTELLA X 6 UND X 330ML C-U,PERONI,23352,0,29190,0
JUMBO,Medellin,CERVEZABBC LA COTIDIANA CASCADE LATAX4UNDX269MLC-U,BBC,0,0,10390,0
JUMBO,Medellin,CERVEZA AGUILA LIGHT LATA X330ML SIXPACK TERMOENCOGIDO,AGUILA,0,0,14990,0
JUMBO,Medellin,CERVEZA TROOPER IRON MAIDEN LATA X500ML,TROOPER,11192,0,13990,0
JUMBO,Medellin,CERVEZA GROLSCH BOTELLA X4UND X450ML C/U,GROLSCH,28792,0,35990,0
JUMBO,Medellin,CERVEZA ASAHI SUPER DRY X330ML,ASAHI,4472,0,5590,0
JUMBO,Medellin,CERVEZA WEIDMANN SÚPER STRONG LATA X 500 ML,WEIDMANN,9272,0,11590,0
JUMBO,Medellin,CERVEZA RUBIA PREMIUM LAGER BBC X 6 UND X 330 ML C-U,BBC,0,0,19590,0
JUMBO,Medellin,CERVEZA RUBIA ERDINGER BOTELLA X 500 ML,ERDINGER,11512,0,14390,0
JUMBO,Medellin,CERVEZA HOLLANDIA EXTRA STRONG LATA X 500ML,HOLLANDIA,8792,0,10990,0
JUMBO,Medellin,CERVEZA BENEDIK TINER WEISSBIER LATA X 500 ML,BENEDIKTINER,8472,0,10590,0
JUMBO,Medellin,CERVEZA 3 CORDILLERAS MESTIZA 4 PACK BOT X330ML C-U,3 CORDILLERAS,0,0,15990,0
JUMBO,Medellin,CERVEZA SOL LATA X6UND X269ML C/U,SOL,11272,0,14090,0
JUMBO,Medellin,CERVEZA CLUB COLOMBIA SIXPACK BOTELLA X330ML,CLUB COLOMBIA,0,0,16990,0
JUMBO,Medellin,CERVEZA BENEDIKTINER WEISSBIER BARRIL X 5 L,BENEDIKTINER,79992,0,99990,0
JUMBO,Medellin,CERVEZA KOSTRITZER SCHWARZBER LATA X 500 ML,KOSTRITZER,8472,0,10590,0
JUMBO,Medellin,CERVEZA 3 CORDILLERAS NEGRA 4 PACK BOT X330ML C-U,3 CORDILLERAS,0,0,18590,0
JUMBO,Medellin,CERVEZA PAULANER WEISSBIER LATA X 500ML,PAULANER,12472,0,15590,0
JUMBO,Medellin,CERVEZA PAULANER WEISSBIER BOTELLA X 500 ML,PAULANER,14072,0,17590,0
JUMBO,Medellin,CERVEZA DUVEL BOTELLA X 330 ML,DUVEL,12792,0,15990,0
JUMBO,Medellin,CERVEZA INNIS&GUNN THE ORIGINAL X 330ML,INNIS&GUNN,10392,0,12990,0
JUMBO,Medellin,CERVEZA BUDWEISER BOTELLA X6UND X250ML C-U,BUDWEISER,10392,0,12990,0
JUMBO,Medellin,CERVEZA BBC CAJICA MIEL LATA X 4 X 269ML C/U,BBC,0,0,14790,0
JUMBO,Medellin,CERVEZA RUBIA CAJICA BBC X 4 UND X 1320 ML,BBC,0,0,18590,0
JUMBO,Medellin,CERVEZA ERDINGER BOTELLA NEGRA X 500 ML,ERDINGER,11192,0,13990,0
JUMBO,Medellin,CERVEZA CORONA X6UND X355ML C-U + TERMO,CORONA,39192,0,48990,0
JUMBO,Medellin,CERVEZA CORONA X6UND X355ML C-U + BUCKET,CORONA,34392,0,42990,0
JUMBO,Medellin,CERVEZA KOSTRITZER SCHWARZBER BARRIL X 5000 ML,KOSTRITZER,79992,0,99990,0
JUMBO,Medellin,CERVEZA CORONA X6UND X355ML C-U + VASO,CORONA,29352,0,36690,0
JUMBO,Medellin,CERVEZA NEGRA ERDINGER PIKANTUS BOT X 500 ML,ERDINGER,14072,0,17590,0
JUMBO,Medellin,CERVEZA FULLER'S INDIA PALE ALE BOTELLA X 500 ML,FULLERS,14072,0,17590,0
JUMBO,Medellin,CERVEZA STÖRTEBEKER HANSE-PORTER BOTELLA X 500ML,STORTEBEKER,11192,0,13990,0
JUMBO,Medellin,CERVEZA STELLA ARTOIS X4UND X330ML C-U + 2 CALICES,STELLA ARTOIS,36792,0,45990,0
JUMBO,Medellin,CERVEZA ANDINA LIGHT LATA X6UNDX269MLC-U,ANDINA,0,0,10390,0
JUMBO,Medellin,CERVEZA 3 CORDILLERAS MULATA 4 PACK BOT X330ML C-U,3 CORDILLERAS,0,0,18590,0
JUMBO,Medellin,CERVEZA ROJA MONSERRATE BBC X 4 UND X 1320 ML,BBC,0,0,18590,0
JUMBO,Medellin,CERVEZA CZECHVAR ORIGINAL BOTELLA X 330ML,CZECHVAR,5272,0,6590,0
JUMBO,Medellin,CERVEZA HOFBRAU MUNCHEN ORIGINAL BOTELLA X 500 ML,HOFBRAU MUNCHEN,11192,0,13990,0
JUMBO,Medellin,CERVEZA BENEDIKTINER WEISSBIER BOTELLA X 500 ML,BENEDIKTINER,11192,0,13990,0
JUMBO,Medellin,CERVEZA HOFBRAU MUNCHEN WEISSE BOTELLA X 500 ML,HOFBRAU MUNCHEN,11192,0,13990,0
JUMBO,Medellin,CERVEZA CORONA X355ML **,CORONA,3352,0,4190,0
JUMBO,Medellin,CERVEZA 10 TRIPLE TRIPEL MAREDSOUS BOTELLA X 330 ML,MAREDSOUS,11992,0,14990,0
JUMBO,Medellin,CERVEZA NEGRA CHAPINERO BBC X 4 UND X 1320 ML,BBC,0,0,18590,0
JUMBO,Medellin,CERVEZA BALTIKA 7 EXPORT LAGER BOTELLA X 470 ML,BALTIKA,7992,0,9990,0
JUMBO,Medellin,CERVEZA STEAM BREW IPA RADLER LATA X500ML,STEAM BREW,10712,0,13390,0
JUMBO,Medellin,CERVEZA HEINEKEN BOTELLA X650ML,HEINEKEN,6552,0,8190,0
JUMBO,Medellin,CERVEZA HOLLANDIA LATA X330ML,HOLLANDIA,2872,0,3590,0
JUMBO,Medellin,CERVEZA LANDVIK LAGER LATA X330ML,LANDVIK,1752,0,2190,0
JUMBO,Medellin,CERVEZA BITBURGUER PILS BOTELLA X 500 ML,BITBURGER,8312,0,10390,0
JUMBO,Medellin,CERVEZA PAULANER DUNKEL BOTELLA X 500 ML,PAULANER,14072,0,17590,0
JUMBO,Medellin,CERVEZA HOFBRAU MUNCHEN DUNKEL BOTELLA X 500 ML,HOFBRAU MUNCHEN,11192,0,13990,0
JUMBO,Medellin,CERVEZA NOCTURNUM DELIRIUM BOTELLA X 330 ML,DELIRIUM,13272,0,16590,0
JUMBO,Medellin,CERVEZA ERDINGER URWEISSE X 500ML,ERDINGER,11192,0,13990,0
JUMBO,Medellin,CERVEZA 8.6 LATA X 4 UND X 500 M LC-U PRECIO ESPECIAL,8.6,31992,0,39990,0
JUMBO,Medellin,CERVEZA FULLER'S LONDON PRIDE BOTELLA X 500ML,FULLERS,13592,0,16990,0
JUMBO,Medellin,CERVEZA STEAM BREW PACK SURTIDO LATA X3UND X500ML C-U,STEAM BREW,31032,0,38790,0
JUMBO,Medellin,CERVEZA 8.6 ESPECIAL X500ML,8.6,9112,0,11390,0
JUMBO,Medellin,CERVEZA STEAM BREW SESSION IPA LATA X500ML,STEAM BREW,10392,0,12990,0
JUMBO,Medellin,CERVEZA BITBURGER PILS BARRIL X 5000 ML,BITBURGER,79992,0,99990,0
JUMBO,Medellin,CERVEZA BREWDOG PUNK BOTELLA X330ML,BREWDOG,9912,0,12390,0
JUMBO,Medellin,CERVEZA PAULANER SIN ALCOHOL BOTELLA X 500ML,PAULANER,11512,0,14390,0
JUMBO,Medellin,CERVEZA BITBURGUER PILS LATA X 500 ML,BITBURGER,8472,0,10590,0
JUMBO,Medellin,CERVEZA STEAM BREW WEIZEN PALE ALE LATA X500ML,STEAM BREW,10712,0,13390,0
JUMBO,Medellin,CERVEZA BUDWEISER X6UND X269ML C-U + GLASSWARE,BUDWEISER,23992,0,29990,0
JUMBO,Medellin,CERVEZA 8.6 GOLD LATA X500ML,8.6,9112,0,11390,0
JUMBO,Medellin,CERVEZA 8.6 BLACK LATA X500ML,8.6,9112,0,11390,0
JUMBO,Medellin,CERVEZA 6 BLONDE BLOND MAREDSOUS BOTELLA X 330 ML,MAREDSOUS,10872,0,13590,0
JUMBO,Medellin,CERVEZA VEDETT EXTRA WHITE X330ML,VEDETT,9912,0,12390,0
JUMBO,Medellin,CERVEZA HOLLANDIA PREMIUM BOT *650 ML,HOLLANDIA,7032,0,8790,0
JUMBO,Medellin,CERVEZA BALTIKA 9 EXTRA BOTELLA X 450 ML,BALTIKA,8472,0,10590,0
JUMBO,Medellin,CERVEZA ANDINA LATA X6UND X330ML C/U,ANDINA,0,0,14400,0
JUMBO,Medellin,CERVEZA STÖRTEBEKER SCHWARZBIER BOTELLA X 500ML,STORTEBEKER,11192,0,13990,0
JUMBO,Medellin,CERVEZA BBC SEPTIMAZO IPA X4UND X1320ML,BBC,0,0,22990,0
JUMBO,Medellin,CERVEZA 8.6 EXTREME LATA X 500 ML,8.6,9112,0,11390,0
JUMBO,Medellin,CERVEZA BITBURGER DRIVE 0.0% BOTELLA X 330 ML,BITBURGER,6552,0,8190,0
JUMBO,Medellin,CERVEZA HOLLANDIA SURT.X4UNDX1490ML + VASO,HOLLANDIA,31832,0,39790,0
JUMBO,Medellin,CERVEZA BALTIKA 9 STRONG LATA X 450 ML,BALTIKA,7992,0,9990,0
JUMBO,Medellin,CERVEZA BALTIKA 6 PORTER BOTELLA X 470 ML,BALTIKA,9112,0,11390,0
JUMBO,Medellin,CERVEZA HOLLANDIA BOT. 330CC,HOLLANDIA,3672,0,4590,0
JUMBO,Medellin,CERVEZA GULDEN DRAAK QUADRUPLE BOT.X330ML,GULDEN DRAAK,17592,0,21990,0
JUMBO,Medellin,CERVEZA VEDETT EXTRA IPA X330ML,VEDETT,10712,0,13390,0
JUMBO,Medellin,CERVEZA 3 CORDILLERAS SURTIDA 4 PACK BOT X330ML C-U,3 CORDILLERAS,0,0,18390,0
JUMBO,Medellin,CERVEZA LIEFMANS KRIEK BRUT BOT.X330ML,LIEFMANS,12232,0,15290,0
JUMBO,Medellin,CERVEZA STÖRTEBEKER BERNSTEIN-WEIZEN BOT X 500ML,STORTEBEKER,11192,0,13990,0
JUMBO,Medellin,CERVEZA 8.6 INTENSE INDIA PALE LAGER LATA X 500ML,8.6,9352,0,11690,0
JUMBO,Medellin,CERVEZA 8.6 LAT.SURT.X3UNDX500MLC-U + VASO,8.6,32792,0,40990,0
JUMBO,Medellin,CERVEZA 3 CORDILLERAS MONA 4 PACK BOT X330ML C-U,3 CORDILLERAS,0,0,18390,0
JUMBO,Medellin,CERVEZA LIEFMANS GOUDENBAND BOT.X330ML,LIEFMANS,11992,0,14990,0
JUMBO,Medellin,"CERVEZA AGUILA 0,0% LATA X6UNDS X330ML",AGUILA,0,0,11590,0
JUMBO,Medellin,CERVEZA CORONITA X210ML **,CORONITA,2152,0,2690,0
JUMBO,Medellin,CERVEZA BALTIKA 7 EXPORT LAGER BOT.X900ML,BALTIKA,14872,0,18590,0
JUMBO,Medellin,CERVEZA BUSCH LIGHT LATA X 6 UND X 330 ML C-U,BUSCH,9912,0,12390,0
JUMBO,Medellin,CERVEZA PILSEN LATA X6 UNDS X330ML,PILSEN,0,0,14590,0
JUMBO,Medellin,CERVEZA LANDVIK LAGER LATA X24UND. X330ML C-U,LANDVIK,38392,0,47990,0
JUMBO,Medellin,CERVEZA ANDINA LIGHT LATA X6 UNIDADES X330ML C-U,ANDINA,0,0,14390,0
JUMBO,Medellin,CERVEZA FULLER'S LONDON PORTER BOTELLA X 500 ML,FULLERS,13592,0,16990,0
JUMBO,Medellin,CERVEZA ANDINA LATA X6 UNIDADES X269ML C-U,ANDINA,0,0,10990,0
JUMBO,Medellin,CERVEZA PERONI BOTELLA X 330 ML,PERONI,3272,0,4090,0
JUMBO,Medellin,CERVEZA GROLSCH PREMIUM LAGER BOTELLA X 450ML,GROLSCH,4712,0,5890,0
JUMBO,Medellin,CERVEZA PAULANER OKTOBERFEST LATA X500ML,PAULANER,12472,0,15590,0
JUMBO,Medellin,CERVEZA 8 BRUNE BRUIN MAREDSOUS BOTELLA X 330 ML,MAREDSOUS,11192,0,13990,0
JUMBO,Medellin,CERVEZA MICHELOB ULTRA SUPERIOR LIGHT EN BOTELLA X355ML,MICHELOB ULTRA,2632,0,3290,0
JUMBO,Medellin,CERVEZA CLUB COLOMBIADORADALAT.X6UNDX330MLC-U+COPA,CLUB COLOMBIA,0,0,26990,0
JUMBO,Medellin,CERVEZA STÖRTEBEKER PILSENER-BIER BOTELLA X 500ML,STORTEBEKER,11192,0,13990,0
JUMBO,Medellin,CERVEZA ANDINA LATA X6UND X330ML C-U BIG PROMO,ANDINA,0,0,14990,0
JUMBO,Medellin,CERVEZA STELLA ARTOIS LATA X250ML,STELLA ARTOIS,2552,0,3190,0
JUMBO,Medellin,CERVEZA BUDWEISER X269ML UND.,BUDWEISER,1912,0,2390,0
JUMBO,Medellin,CERVEZA BLANCHE DE CHARLEROI BOT.X330ML,BLANCHE,13192,0,16490,0
JUMBO,Medellin,CERVEZA CORONA BOT. X6UNDX355ML C-U + KIT SIEMBRA,CORONA,31192,0,38990,0
JUMBO,Medellin,CERVEZA CLUB COLOMBIA NEGRALAT.X6UNDX330MLC-U+COPA,CLUB COLOMBIA,0,0,26990,0
JUMBO,Medellin,REFAJO COLA & POLA X330ML,COLA&POLA,0,0,1790,0
JUMBO,Medellin,CERVEZA TREMENS DELIRIUM BOTELLA X 330 ML,DELIRIUM,13272,0,16590,0
JUMBO,Medellin,CERVEZA MOONSHINE BOGOTANA PEPPER STRONG BOTELLA X 330 ML,MOONSHINE,0,0,8190,0
JUMBO,Medellin,CERVEZA ANDINA LATA X6UND X355ML C-U,ANDINA,0,0,14390,0
JUMBO,Medellin,CERVEZA CHELARTE ZENAIDA OATMEAL STOUT X330ML,CHELARTE,0,0,6390,0
JUMBO,Medellin,CERVEZA CHELARTE PAMELA SUMMER ALE X 330 ML,CHELARTE,0,0,6390,0
JUMBO,Medellin,CERVEZA AGUILA LIGHT LATA X6UND X269ML C-U,AGUILA,0,0,11590,0
JUMBO,Medellin,CERVEZA POKER PURA MALTA LATA X3UNDS X330ML C-U + JARRO,POKER,0,0,15290,0
JUMBO,Medellin,CERVEZA CHELARTE NAARI INDIAN PALE ALE X330ML,CHELARTE,0,0,9990,0
JUMBO,Medellin,CERVEZA CORONA LATA X239ML,CORONA,2392,0,2990,0
JUMBO,Medellin,CERVEZA AGUILA LATA X330ML UNIDAD,AGUILA,0,0,2090,0
JUMBO,Medellin,CERVEZA CLUB COLOMBIA DOBLE MALTA X6UND X330ML C/U,CLUB COLOMBIA,0,0,16990,0
JUMBO,Medellin,CERVEZA CHELARTE CARMELA BROWN X330ML,CHELARTE,0,0,6390,0
JUMBO,Medellin,CERVEZA CHELARTE RAQUEL PALE ALE X 330 ML,CHELARTE,0,0,6390,0
JUMBO,Medellin,CERVEZA POKER PURA MALTA LATA X330ML,POKER,0,0,2490,0
JUMBO,Medellin,CERVEZA ANDINA LIGHT LATA X6UNDX330MLC-U BIG PROMO,ANDINA,0,0,14990,0
JUMBO,Medellin,CERVEZA ST IDESBALD BLOND X330ML,ST IDESBALD,11192,0,13990,0
JUMBO,Medellin,CERVEZA POKER ROJA LATA X6UNDS X330ML C-U,POKER,0,0,14590,0
JUMBO,Medellin,CERVEZA MOONSHINE BOGOTANA WITBIER BOTELLA X 330 ML,MOONSHINE,0,0,8190,0
JUMBO,Medellin,CERVEZA MOONSHINE BOGOTANA AMBER BOTELLA X 330 ML,MOONSHINE,0,0,8190,0
JUMBO,Medellin,CERVEZA 3 CORDILLERAS ROSADA BOTELLA X 330 ML,3 CORDILLERAS,0,0,4690,0
JUMBO,Medellin,CERVEZA CLUB COLOMBIA NEGRA LATA X330ML,CLUB COLOMBIA,0,0,3090,0
JUMBO,Medellin,CERVEZA POKER LATA X330ML UNIDAD,POKER,0,0,2490,0
JUMBO,Medellin,CERVEZA DUVEL BOTELLA X750ML,DUVEL,24792,0,30990,0
JUMBO,Medellin,CERVEZA CLUB COLOMBIA ROJA LAT.X6UNDX330MLC-U+COPA,CLUB COLOMBIA,0,0,26990,0
JUMBO,Medellin,CERVEZA POKER LATA X6UND X355ML C-U,POKER,0,0,14590,0
JUMBO,Medellin,CERVEZA MOONSHINE BOGOTANA ZIPA BOTELLA X 330 ML,MOONSHINE,0,0,8190,0
JUMBO,Medellin,CERVEZA EICHBAUM EXTRA STOUT LATA X500ML,EICHBAUM,0,0,8990,0
JUMBO,Medellin,CERVEZA ROJA CLUB COLOMBIA LATA X330ML,CLUB COLOMBIA,0,0,3090,0
JUMBO,Medellin,CERVEZA BBC CAJICÁ RUBIA X 330 ML,BBC,0,0,3790,0
JUMBO,Medellin,CERVEZA 3 CORDILLERAS NEGRA BOTELLA X 330 ML,3 CORDILLERAS,0,0,4690,0
JUMBO,Medellin,CERVEZA BBC RUBIA PREMIUM LAGER BOTX330ML,BBC,0,0,3790,0
JUMBO,Medellin,CERVEZA ROJA MONSERRATE BBC BOTELLA X 330 ML,BBC,0,0,4890,0
JUMBO,Medellin,CERVEZA CLUB COLOMBIA LATA X330ML,CLUB COLOMBIA,0,0,3090,0
JUMBO,Medellin,CERVEZA ANDINA LIGHT LATA X330ML,ANDINA,0,0,2390,0
JUMBO,Medellin,CERVEZA CLUB COLOMBIA DOBLE MALTA BOTELLA X330ML,CLUB COLOMBIA,0,0,2690,0
JUMBO,Medellin,CERVEZA COSTEÑA BACANA LATA X330ML,COSTENA,0,0,1890,0
JUMBO,Medellin,CERVEZA BBC CAJICA MIEL BOTELLA X4UND X330ML C-U + 2 PORTAVASOS,BBC,23920,0,29900,0
JUMBO,Medellin,CERVEZA BBC LA COTIDIANA CASCADE LATA X269ML,BBC,0,0,2590,0
JUMBO,Medellin,CERVEZA STEAM BREW IMPERIAL IPA LATA X500ML,STEAM BREW,10392,0,12990,0
JUMBO,Medellin,CERVEZA COLON NEGRA BOTELLA X 330ML,COLON,0,0,5190,0
JUMBO,Medellin,CERVEZA AGUILA LIGHT LATA X330MLUND.,AGUILA,0,0,2590,0
JUMBO,Medellin,CERVEZA 3 CORDILLERAS MESTIZA BOTELLA X 330 ML,3 CORDILLERAS,0,0,4690,0
JUMBO,Medellin,CERVEZA PILSEN LATA X 355ML,PILSEN,0,0,2490,0
JUMBO,Medellin,CERVEZA 3 CORDILLERAS MULATA BOTELLA X 330 ML,3 CORDILLERAS,0,0,4690,0
JUMBO,Medellin,CERVEZA EICHBAUM HEFEWEIZEN DUNKEL LATA X500ML,EICHBAUM,0,0,8990,0
JUMBO,Medellin,CERVEZA CLUB COLOMBIA BOTELLA X330ML,CLUB COLOMBIA,0,0,2990,0
JUMBO,Medellin,CERVEZA PILSEN LATA X330ML,PILSEN,0,0,2390,0
