shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
JUMBO,Medellin,Nacional,cervezas,CERVEZA CORONITA X6UND X210ML C-U **,CORONITA,12792,0,15990,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA STELLA ARTOIS BOTELLA X6UND X330ML C-U,STELLA ARTOIS,19192,0,23990,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA CORONA X6UND X355ML C-U **,CORONA,20792,0,25990,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA HEINEKEN LATA X6UND X269ML C-U,HEINEKEN,11512,0,14390,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA BUDWEISER LATA X6UND X269ML C-U,BUDWEISER,11992,0,14990,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA BUDWEISER LATA X12UND X269ML C-U,BUDWEISER,23504,0,29380,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA BUDWEISER LATA X24UNDX269MLC-U,BUDWEISER,47992,0,59990,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA STELLA ARTOIS LATA X6UND X250ML C-U,STELLA ARTOIS,15672,0,19590,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA PREM. HEINEKEN LAGER BOT X6UNDX330ML C-U**,HEINEKEN,16472,0,20590,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA CLUB COLOMBIA DORADA LATA SIXPACK X330ML,CLUB COLOMBIA,0,0,15990,0
JUMBO,Medellin,Nacional,cervezas,REFAJO COLA & POLA LATA SIXPACK TERMOENCOGIDO X330ML,COLA&POLA,0,0,9790,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA TECATE EN LATA SIXPACK X330ML C/U,TECATE,11512,0,14390,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA HEINEKEN LAGER BOT. X6UND X 250MLC-U,HEINEKEN,12632,0,15790,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA BECKS BOTELLA X6UNDS X275ML,BECKS,10392,0,12990,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA MILLER LITE SIXPACK LATA X 330 ML**,MILLER LITE,11992,0,14990,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA AGUILA LATA SIXPACK X330ML C-U,AGUILA,0,0,12990,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA CLUB COLOMBIA DOBLE MALTA LATA X6UND X330ML C-U,CLUB COLOMBIA,0,0,15590,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA MICHELOB ULTRA SUPERIOR LIGHT EN BOTELLA X6UNDS X355ML,MICHELOB ULTRA,16792,0,20990,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA COSTEÑA BACANA LATA X6UNDS X330ML,COSTENA,0,0,11390,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA PREM. HEINEKEN LAGER LATA X6UNDX330MLC-U**,HEINEKEN,17272,0,21590,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA POKER MALTA LATA X6UND X330ML C-U,POKER,0,0,14590,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA GROLSCH BOTELLA X 6UND X 330ML C-U,GROLSCH,20472,0,25590,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA CORONA LATA X6UNDS X239ML C/U,CORONA,13912,0,17390,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA CLUB COLOMBIA ROJA LATA SIXPACK X330ML,CLUB COLOMBIA,0,0,15490,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA POKER LATA SIXPACK TERMOENCOGIDO X330ML,POKER,0,0,14590,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA CLUB COLOMBIA NEGRA LATA X330ML SIXPACK,CLUB COLOMBIA,0,0,15490,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA LANDVIK LAGER LATA X6UND. X330ML C-U,LANDVIK,10072,0,12590,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA 3 CORDILLERAS ROSE 4 PACK BOT X330ML C-U,3 CORDILLERAS,0,0,17990,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA PERONI EN BOTELLA X 6 UND X 330ML C-U,PERONI,23352,0,29190,0
JUMBO,Medellin,Nacional,cervezas,CERVEZABBC LA COTIDIANA CASCADE LATAX4UNDX269MLC-U,BBC,0,0,10390,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA AGUILA LIGHT LATA X330ML SIXPACK TERMOENCOGIDO,AGUILA,0,0,14990,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA TROOPER IRON MAIDEN LATA X500ML,TROOPER,11192,0,13990,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA GROLSCH BOTELLA X4UND X450ML C/U,GROLSCH,28792,0,35990,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA WEIDMANN SÚPER STRONG LATA X 500 ML,WEIDMANN,9272,0,11590,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA ASAHI SUPER DRY X330ML,ASAHI,4472,0,5590,0
JUMBO,Medellin,Nacional,cervezas,CERVEZA HOLLANDIA EXTRA STRONG LATA X 500ML,HOLLANDIA,8792,0,10990,0
