shop,city,location,category,name,brand,price_jumbo_prime,price_regular,price_now,discount
JUMBO,Medellin,Nacional,ron,RON VIEJO DE CALDAS ESENCIAL 29% X750ML,VIEJO DE CALDAS,0,0,34990,0
JUMBO,Medellin,Nacional,ron,RON AÑEJO BOYACÁ X750ML,BOYACA,0,0,49990,0
JUMBO,Medellin,Nacional,ron,RON VIEJO DE CALDAS GARRAFA X 1750ML,VIEJO DE CALDAS,0,0,97990,0
JUMBO,Medellin,Nacional,ron,RON BACARDI LIMÓN X 750 ML,BACARDI,0,45990,39091,15
JUMBO,Medellin,Nacional,ron,RON MÁRQUEZ 8 AÑOS BOTELLA X750 ML,MARQUES,0,0,69990,0
JUMBO,Medellin,Nacional,ron,RON BACARDI AÑEJO X 750 ML,BACARDI,0,45990,39091,15
JUMBO,Medellin,Nacional,ron,RON VIEJO DE CALDAS EDICIÓN X 750ML,VIEJO DE CALDAS,0,0,47190,0
JUMBO,Medellin,Nacional,ron,RON LA HECHICERA EXTRA AÑEJO BOTELLA X 700 ML,LA HECHICERA,0,163990,139391,15
JUMBO,Medellin,Nacional,ron,RON VIEJO DE CALDAS ESENCIAL 29% X375ML,VIEJO DE CALDAS,0,0,18590,0
JUMBO,Medellin,Nacional,ron,RON VIEJO DE CALDAS ROBLE BLANCO X750ML,VIEJO DE CALDAS,0,0,36990,0
JUMBO,Medellin,Nacional,ron,RON VIEJO DE CALDAS JUAN DE LA CRUZ X750ML,VIEJO DE CALDAS,0,0,53690,0
JUMBO,Medellin,Nacional,ron,RON VIEJO DE CALDAS 8 AÑOS CARTA DE ORO X750ML,VIEJO DE CALDAS,0,0,67990,0
JUMBO,Medellin,Nacional,ron,RON DIPLOMÁTICO RESERVA EXCLUSIVA BOTELLA X700ML,DIPLOMATICO,0,0,183990,0
JUMBO,Medellin,Nacional,ron,RON DIPLOMATICO MANTUANO BOTELLA X700ML,DIPLOMATICO,0,0,109990,0
JUMBO,Medellin,Nacional,ron,RON BACARDI MOJITO BOTELLA X750ML,BACARDI,0,0,45990,0
JUMBO,Medellin,Nacional,ron,RON VIEJO DE CALDAS BRICK X 1000ML,VIEJO DE CALDAS,0,0,57590,0
JUMBO,Medellin,Nacional,ron,RON VIEJO DE CALDAS FCO X 375 CC,VIEJO DE CALDAS,0,0,24290,0
JUMBO,Medellin,Nacional,ron,RON BACARDI MANDARINA X750ML,BACARDI,0,45990,39091,15
JUMBO,Medellin,Nacional,ron,RON FLOR DE CAÑA CENTENARIO 18 AÑOS X750ML,FLOR DE CAÑA,0,0,185990,0
JUMBO,Medellin,Nacional,ron,RON MEDELLIN DORADO BOTELLA X 750 ML,MEDELLIN,0,0,35700,0
JUMBO,Medellin,Nacional,ron,RON VIEJO DE CALDAS GRAN RESERVA 15 AÑOS BOTELLA X 750ML,VIEJO DE CALDAS,0,0,117990,0
JUMBO,Medellin,Nacional,ron,RON BACARDI RTD ISLAND TEA X750ML,BACARDI,0,0,43990,0
JUMBO,Medellin,Nacional,ron,BASE COCTEL MASTER OF MIXES MARGARITA X 1000ML,MASTER OF MIXES,0,0,23890,0
JUMBO,Medellin,Nacional,ron,RON ZACAPA CENTENARIO SISTEMA 23 SOLERA X700ML,ZACAPA,0,0,254990,0
JUMBO,Medellin,Nacional,ron,RON MEDELLÍN EXTRA AÑEJO 8 AÑOS X 750ML,MEDELLIN,0,0,65990,0
JUMBO,Medellin,Nacional,ron,RON BACARDI CARTA BLANCA X 750 ML,BACARDI,0,55990,47591,15
JUMBO,Medellin,Nacional,ron,RON BACARDI AÑEJO X980ML,BACARDI,0,55990,47591,15
JUMBO,Medellin,Nacional,ron,RON FLOR DE CAÑA CENTENARIO 12 AÑOS X750ML,FLOR DE CAÑA,0,0,143990,0
JUMBO,Medellin,Nacional,ron,RON HAVANA CLUB 3 AÑOS X700ML,HAVANA CLUB,0,0,53990,0
JUMBO,Medellin,Nacional,ron,RON PARCE RESERVA ESPECIAL ANEJO 12 ANOS BOTELLA X 750 ML,PARCE,0,0,235990,0
JUMBO,Medellin,Nacional,ron,RON MEDELLIN 5 AÑOS EXTRA AÑEJO SIN AZÚCAR X 750ML,MEDELLIN,0,0,51990,0
JUMBO,Medellin,Nacional,ron,RON VIEJO DE CALDAS 8 AÑOS CARTA DE ORO X375ML,VIEJO DE CALDAS,0,0,39290,0
JUMBO,Medellin,Nacional,ron,RON VIEJO DE CALDAS JUAN DE LA CRUZ X375ML,VIEJO DE CALDAS,0,0,27990,0
JUMBO,Medellin,Nacional,ron,RON VIEJO DE CALDAS BRICK X 250 ML,VIEJO DE CALDAS,0,0,15590,0
JUMBO,Medellin,Nacional,ron,RON MEDELLIN 5 AÑOS EXTRA AÑEJO SIN AZUCAR X 375 ML,MEDELLIN,0,0,29990,0
JUMBO,Medellin,Nacional,ron,RON MEDELLÍN GRAN RESERVA 12 AÑOS X 750 CC,MEDELLIN,0,0,72300,0
