shop,name,brand,price_jumbo_prime,price_regular,price_now,discount
JUMBO,RON VIEJO DE CALDAS ESENCIAL 29% X750ML,VIEJO DE CALDAS,0,0,$ 34.990,0
JUMBO,RON AÑEJO BOYACÁ X750ML,BOYACA,0,0,$ 49.990,0
JUMBO,RON VIEJO DE CALDAS GARRAFA X 1750ML,VIEJO DE CALDAS,0,0,$ 97.990,0
JUMBO,RON BACARDI LIMÓN X 750 ML,BACARDI,0,0,$ 45.990,0
JUMBO,RON MÁRQUEZ 8 AÑOS BOTELLA X750 ML,MARQUES,0,0,$ 69.990,0
JUMBO,RON BACARDI AÑEJO X 750 ML,BACARDI,0,0,$ 45.990,0
JUMBO,RON VIEJO DE CALDAS EDICIÓN X 750ML,VIEJO DE CALDAS,0,0,$ 47.190,0
JUMBO,RON LA HECHICERA EXTRA AÑEJO BOTELLA X 700 ML,LA HECHICERA,0,0,$ 163.990,0
JUMBO,RON VIEJO DE CALDAS ESENCIAL 29% X375ML,VIEJO DE CALDAS,0,0,$ 18.590,0
JUMBO,RON VIEJO DE CALDAS ROBLE BLANCO X750ML,VIEJO DE CALDAS,0,0,$ 36.990,0
JUMBO,RON VIEJO DE CALDAS JUAN DE LA CRUZ X750ML,VIEJO DE CALDAS,0,0,$ 53.690,0
JUMBO,RON VIEJO DE CALDAS 8 AÑOS CARTA DE ORO X750ML,VIEJO DE CALDAS,0,0,$ 67.990,0
JUMBO,RON DIPLOMÁTICO RESERVA EXCLUSIVA BOTELLA X700ML,DIPLOMATICO,0,0,$ 183.990,0
JUMBO,RON DIPLOMATICO MANTUANO BOTELLA X700ML,DIPLOMATICO,0,0,$ 109.990,0
JUMBO,RON BACARDI MOJITO BOTELLA X750ML,BACARDI,0,0,$ 45.990,0
JUMBO,RON VIEJO DE CALDAS BRICK X 1000ML,VIEJO DE CALDAS,0,0,$ 57.590,0
JUMBO,RON VIEJO DE CALDAS FCO X 375 CC,VIEJO DE CALDAS,0,0,$ 24.290,0
JUMBO,RON BACARDI MANDARINA X750ML,BACARDI,0,0,$ 45.990,0
JUMBO,RON FLOR DE CAÑA CENTENARIO 18 AÑOS X750ML,FLOR DE CAÑA,0,0,$ 185.990,0
JUMBO,RON BACARDI RTD ISLAND TEA X750ML,BACARDI,0,0,$ 43.990,0
JUMBO,RON MEDELLIN DORADO BOTELLA X 750 ML,MEDELLIN,0,0,$ 35.700,0
JUMBO,RON VIEJO DE CALDAS GRAN RESERVA 15 AÑOS BOTELLA X 750ML,VIEJO DE CALDAS,0,0,$ 117.990,0
JUMBO,RON ZACAPA CENTENARIO SISTEMA 23 SOLERA X700ML,ZACAPA,0,0,$ 254.990,0
JUMBO,RON MEDELLÍN EXTRA AÑEJO 8 AÑOS X 750ML,MEDELLIN,0,0,$ 65.990,0
JUMBO,RON BACARDI CARTA BLANCA X 750 ML,BACARDI,0,0,$ 55.990,0
JUMBO,RON BACARDI AÑEJO X980ML,BACARDI,0,0,$ 55.990,0
JUMBO,BASE COCTEL MASTER OF MIXES MARGARITA X 1000ML,MASTER OF MIXES,0,0,$ 23.890,0
JUMBO,RON FLOR DE CAÑA CENTENARIO 12 AÑOS X750ML,FLOR DE CAÑA,0,0,$ 143.990,0
JUMBO,RON HAVANA CLUB 3 AÑOS X700ML,HAVANA CLUB,0,0,$ 53.990,0
JUMBO,RON PARCE RESERVA ESPECIAL ANEJO 12 ANOS BOTELLA X 750 ML,PARCE,0,0,$ 235.990,0
JUMBO,RON MEDELLIN 5 AÑOS EXTRA AÑEJO SIN AZÚCAR X 750ML,MEDELLIN,0,0,$ 51.990,0
JUMBO,RON VIEJO DE CALDAS 8 AÑOS CARTA DE ORO X375ML,VIEJO DE CALDAS,0,0,$ 39.290,0
JUMBO,RON VIEJO DE CALDAS JUAN DE LA CRUZ X375ML,VIEJO DE CALDAS,0,0,$ 27.990,0
JUMBO,RON VIEJO DE CALDAS BRICK X 250 ML,VIEJO DE CALDAS,0,0,$ 15.590,0
JUMBO,RON MEDELLIN 5 AÑOS EXTRA AÑEJO SIN AZUCAR X 375 ML,MEDELLIN,0,0,$ 24.000,0
JUMBO,RON MEDELLÍN GRAN RESERVA 12 AÑOS X 750 CC,MEDELLIN,0,0,$ 72.300,0
JUMBO,BASE COCTEL MASTER OF MIXES MOJITO X 1000ML,MASTER OF MIXES,0,0,$ 24.390,0
JUMBO,RON BACARDI LIMÓN X 375 ML,BACARDI,0,0,$ 29.990,0
JUMBO,CREMA DE COCO REAL VALLE GOURMET X 623G,REAL,0,0,$ 23.890,0
JUMBO,RON BACARDI CARTA BLANCA X 375 ML,BACARDI,0,0,$ 29.990,0
JUMBO,RON MEDELLÍN GRAN SOLERA 19 AÑOS BOTELLA X 750 ML,MEDELLIN,0,0,$ 102.600,0
JUMBO,RON BARCELO ANEJO BOTELLA X 750 ML,BARCELO,0,0,$ 69.990,0
JUMBO,BASE COCTEL BLOODY MARY MIX SANGRITA X1000ML,BLOODY,0,0,$ 20.590,0
JUMBO,RON ABUELO AÑEJO RESERVA ESPECIAL BOTELLA X 750 ML,RON ABUELO,0,0,$ 57.990,0
JUMBO,RON ZACAPA CENTENARIO XO X700ML,ZACAPA,0,0,$ 709.990,0
JUMBO,RON MEDELLÍN AÑEJO 3 AÑOS X2000ML,MEDELLIN,0,0,$ 91.100,0
JUMBO,RON ZACAPA AMBAR CENTENARIO X 750 ML,ZACAPA,0,0,$ 107.990,0
JUMBO,RON MEDELLÍN AÑEJO X 750ML,MEDELLIN,0,0,$ 38.900,0
JUMBO,RON MEDELLÍN AÑEJO 3 AÑOS TETRA PRISMA X 1050 ML,MEDELLIN,0,0,$ 46.850,0
JUMBO,RON MEDELLÍN AÑEJO 3 AÑOS 35%VOL X375ML,MEDELLIN,0,0,$ 20.250,0
JUMBO,BASE COCTEL MIX MARGARITA LIMON X1L,MIX,0,0,$ 20.590,0
JUMBO,COCTEL LA CELEBRACIÓN DAIQUIRI SIN ALCOHOL X 700ML,LA CELEBRACION,0,0,$ 22.990,0
JUMBO,COCTEL LA CELEBRACIÓN MARGARITA SIN ALCOHOL X 700ML,LA CELEBRACION,0,0,$ 21.990,0
JUMBO,RON PARCE RESERVA ESPECIAL ANEJO 8 AÑOS BOTELLA X 750 ML,PARCE,0,0,$ 191.990,0
JUMBO,RON SANTAFÉ NIDO DE CONDORES 12 AÑOS BOTELLA X 750 ML,SANTAFE,0,0,$ 133.990,0
JUMBO,RON BACARDI SUPERIOR X980ML,BACARDI,0,0,$ 67.990,0
JUMBO,RON AÑEJO SANTAFE X 750ML,SANTAFE,0,0,$ 42.890,0
JUMBO,MEZCLADOR TABASCO BLOODY MARY MIX X946ML,TABASCO,0,0,$ 28.990,0
JUMBO,RON SANTA TERESA SOLERA 1796 X 750 ML,SANTA TERESA,0,0,$ 187.990,0
JUMBO,RON MEDELLÍN AÑEJO 8 AÑOS X375ML,MEDELLIN,0,0,$ 34.150,0
JUMBO,ESTUCHE RON 8 AÑOS BOTELLA X 750 ML + VASO,RON MEDELLIN,0,0,$ 58.090,0
JUMBO,RON HAVANA CLUB SELECCIÓN MAESTROS BOTELLA X 700ML,HAVANA CLUB,0,0,$ 181.900,0
JUMBO,RON MARQUÉS DEL VALLE 3 AÑOS BOTELLA X750 ML,MARQUES,0,0,$ 39.490,0
JUMBO,WHISKY THE GLENROTHES 18 AÑOS BOTELLA X700ML,THE GLENROTHES,0,0,$ 999.990,0
JUMBO,WHISKY GLENMORANGIE MALTA NECTAR D'OR BOTELLA X700ML,GLENMORANGIE,0,0,$ 264.990,0
JUMBO,WHISKY TTHE GLENROTHES MALTA 12 AÑOS BOTELLA X 700ML,THE GLENROTHES,0,0,$ 304.990,0
JUMBO,RON BACARDI BAHAMA MAMA BOTELLA X750ML,BACARDI,0,0,$ 43.990,0
JUMBO,RON BACARDI GRAN RESERVA 8 ANOS BOT.X750ML,BACARDI,0,0,$ 109.990,0
JUMBO,RON VIEJO DE CALDAS 5 AÑOS X 375CM3,VIEJO DE CALDAS,0,0,$ 24.590,0
JUMBO,RON VIEJO DE CALDAS 8 ANOS X375 ML,VIEJO DE CALDAS,0,0,$ 39.290,0
JUMBO,ESTUCHE CREMA DE RON MEDELLÍN X 750 + 2 COPAS,MEDELLIN,0,0,$ 44.600,0
JUMBO,RON VIEJO DE CALDAS GRAN RESERVA 8 AÑOS X 750 ML,VIEJO DE CALDAS,0,0,$ 77.090,0
JUMBO,RON MEDELLIN EXTRA AÑEJO 5 AÑOS X 750 ML GRATIS VASO,MEDELLIN,0,0,$ 53.990,0
JUMBO,LICOR DE RON MEDELLIN X375ML,MEDELLIN,0,0,$ 16.990,0
JUMBO,RON SANTAFE AÑEJO 4 AÑOS X375ML,SANTAFE,0,0,$ 24.090,0
JUMBO,RON MARQUÉS DEL VALLE 3 AÑOS BOTELLA X375 ML,MARQUES,0,0,$ 21.590,0
JUMBO,RON APPLETON ESTATE SIGNATURE BLEND X 750 ML,APPLETON ESTATE,0,0,$ 69.990,0
JUMBO,RON VIEJO CUBASON AÑEJO 3 AÑOS X700 ML,CUBASON,0,0,$ 36.990,0
JUMBO,RON SANTAFE 6 AÑOS X375ML,SANTAFE,0,0,$ 32.490,0
JUMBO,RON SANTAFE 6 AÑOS X750ML,SANTAFE,0,0,$ 55.590,0
