shop,city,name,brand,price_jumbo_prime,price_regular,price_now,discount
JUMBO,Medellin,WHISKY CHIVAS REGAL 12 AÑOS BOTELLA X700ML,CHIVAS REGAL,0,0,105990,0
JUMBO,Medellin,WHISKY BUCHANANS DELUXE BOTELLA X 750 ML,BUCHANAN'S,0,0,142990,0
JUMBO,Medellin,WHISKY SOMETHING SPECIAL BOTELLA X750ML,SOMETHING SPECIAL,0,0,59900,0
JUMBO,Medellin,CREMA DE WHISKY BAILEYS X 700 ML,BAILEYS,0,0,65990,0
JUMBO,Medellin,WHISKY OLD PARR 12 AÑOS X 750ML,GRAND OLD,0,0,129990,0
JUMBO,Medellin,MALTA SINGLETON DUFFTOWN 12 AÑOS X700ML,BUFALO,0,0,149990,0
JUMBO,Medellin,WHISKY BUCHANANS MASTER X 750 ML,BUCHANAN'S,0,0,164990,0
JUMBO,Medellin,WHISKY JOHNNIE WALKER RED LABEL X1000ML,JOHNNIE WALKER,0,0,79990,0
JUMBO,Medellin,WHISKY OLD PARR 12 AÑOS X 1000ML,GRAND OLD,0,0,164990,0
JUMBO,Medellin,WHISKY SOMETHING SPECIAL X1000ML,SOMETHING SPECIAL,0,0,79900,0
JUMBO,Medellin,WHISKY BLACK & WHITE 8 AÑOS BOTELLA X 700ML,BLACK AND WHITE,0,0,49990,0
JUMBO,Medellin,WHISKY SIR EDWARDS X 700ML,SIR EDWARDS,0,0,45990,0
JUMBO,Medellin,CREMA DE WHISKY BAILEYS BOTELLA X 1000ML,BAILEYS,0,0,89990,0
JUMBO,Medellin,WHISKY GLENFIDDICH 12 AÑOS RESERVA ESPECIAL X750ML,GLENFIDDICH,0,0,165990,0
JUMBO,Medellin,WHISKY THE GLENLIVET RESERVA FUNDADOR BOTELLA X700ML,THE GLENLIVET,0,0,156900,0
JUMBO,Medellin,WHISKY GRANTS STAND FAST X1L,GRANTS,0,0,66900,0
JUMBO,Medellin,WHISKY BUCHANANS DELUXE X 1000ML,BUCHANAN'S,0,0,184990,0
JUMBO,Medellin,PACK WHISKY OLD PARR 12 AÑOS X750ML + 2 VASOS + 2 PORTAVASOS,OLD PARR,0,0,132990,0
JUMBO,Medellin,WHISKEY JACK DANIEL`S TENNESSEE X750CM3,JACK DANIEL'S,0,0,107990,0
JUMBO,Medellin,WHISKY BUCHANAN'S MALTS EDITION BOTELLA X750ML,BUCHANAN'S,0,0,214990,0
JUMBO,Medellin,WHISKY BUCHANANS 18 AÑOS X 750ML,BUCHANAN'S,0,0,285990,0
JUMBO,Medellin,WHISKY OLD PARR 18 AÑOS X750ML,OLD PARR,0,0,269990,0
JUMBO,Medellin,CREMA DE WHISKY BAILEYS X375ML,BAILEYS,0,0,40190,0
JUMBO,Medellin,WHISKY JHONNIE WALKER RED LABEL X700ML,JOHNNIE WALKER,0,0,59990,0
JUMBO,Medellin,WHISKEY JAMESON IRLANDÉS BOTELLA X700ML,JAMESON,0,0,87690,0
JUMBO,Medellin,WHISKY THE GLENLIVET 12 AÑOS BOTELLA X700ML,THE GLENLIVET,0,0,176990,0
JUMBO,Medellin,WHISKY BALLANTINES FINEST X700ML,BALLANTINES,0,0,49900,0
JUMBO,Medellin,CREMA DE RON CHEERS BOTELLA X700 ML,CHEERS,0,0,49990,0
JUMBO,Medellin,WHISKY JOHNNIE WALKER BLACK LABEL X700ML,JOHNNIE WALKER,0,0,124990,0
JUMBO,Medellin,WHISKY GRANTS SATND FAST BOT X750ML,GRANTS,0,0,51900,0
JUMBO,Medellin,CREMA FRUIT AMARULA X 750ML,AMARULA,0,0,59990,0
JUMBO,Medellin,WHISKY JOHNNIE WALKER DOUBLE BLACK X700ML,JOHNNIE WALKER,0,0,159990,0
JUMBO,Medellin,WHISKY GLENFIDDICH 15 AÑOS RESERVA ESPECIAL X750ML,GLENFIDDICH,0,0,259990,0
JUMBO,Medellin,WHISKY ESCOCES MONKEY SHOULDER BOTELLA X 700ML,MONKEY,0,0,139990,0
JUMBO,Medellin,WHISKEY JACK DANIELS TENNESEE HONEY BOT.X750ML,JACK DANIEL'S,0,0,107990,0
JUMBO,Medellin,WHISKY CHIVAS REGAL EXTRA BOTELLA X700ML,CHIVAS REGAL,0,0,142900,0
JUMBO,Medellin,CREMA DE WHISKY CASA GRAJALES X 750 ML,GRAJALES,0,0,42990,0
JUMBO,Medellin,LICOR BAILEYS ORIGINAL X3UND X100ML C-U,BAILEYS,0,0,38790,0
JUMBO,Medellin,WHISKY CHIVAS REGAL 12 AÑOS X1000ML,CHIVAS REGAL,0,0,160990,0
JUMBO,Medellin,WHISKY CHIVAS REGAL 18 AÑOS BOTELLA X700ML,CHIVAS REGAL,0,0,255990,0
JUMBO,Medellin,CREMA DE WHISKY COLOMA X 750 ML,COLOMA,0,0,48290,0
JUMBO,Medellin,WHISKY GLENFIDDICH 18 ANOS X 750CC,GLENFIDDICH,0,0,414900,0
JUMBO,Medellin,APERITIVO COPACABANA CREMA WHISKY BOT. X700ML,COPACABANA,0,0,27590,0
JUMBO,Medellin,WHISKY JACK DANIELS FIRE BOT.X750ML,JACK DANIEL'S,0,0,107990,0
JUMBO,Medellin,WHISKY OLD PARR 12 AÑOS X 500 ML,GRAND OLD,0,0,96890,0
JUMBO,Medellin,WHISKY BUCHANAN'S MASTER X1000ML,BUCHANAN'S,0,0,199990,0
JUMBO,Medellin,WHISKY CHIVAS REGAL LITRON X1750ML,CHIVAS REGAL,0,0,258490,0
JUMBO,Medellin,WHISKY TALISKER 10 AÑOS X700 ML,TALISKER,0,0,216290,0
JUMBO,Medellin,WHISKY GRANT'S ALE CASK EDITIONS BOTELLA X 750 ML,GRANTS,0,0,67290,0
JUMBO,Medellin,WHISKY BUCHANAN`S 12 ANOS 375ML,BUCHANAN'S,0,0,79990,0
JUMBO,Medellin,WHISKY JOHNNIE WALKER 18 AÑOS BOTX750ML,JOHNNIE WALKER,0,0,319990,0
JUMBO,Medellin,CREMA WHISKY DE LA CORTE APERITIVO X 700ML,DE LA CORTE,0,0,41790,0
JUMBO,Medellin,CREMA DE WHISKY CAROLANS X700CM3,CAROLANS,0,0,59990,0
JUMBO,Medellin,WHISKY THE SINGLETON DUFFTOWN 18 ANOS BOT.X700ML,SINGLETON,0,0,359990,0
JUMBO,Medellin,WHISKY JOHNNIE WALKER BLACK LABEL X 375 ML,JOHNNIE WALKER,0,0,71390,0
JUMBO,Medellin,WHISKY FAMOUS GROUSE BOTELLA X 700ML,FAMOUS GROUSE,0,0,59990,0
JUMBO,Medellin,WHISKY BLACK & WHITE X1000ML,BLACK AND WHITE,0,0,67990,0
JUMBO,Medellin,WHISKY PASSPORT X 500 ML,PASSPORT,0,0,29890,0
JUMBO,Medellin,WHISKY THE GLENLIVET CAPTAINS RESERVE X700ML,THE GLENLIVET,0,0,201790,0
JUMBO,Medellin,WHISKY TULLAMORE X750ML,TULLAMORE,0,0,79490,0
JUMBO,Medellin,WHISKY GRANTS BOTELLA RUM CASK X750ML,GRANTS,0,0,65900,0
JUMBO,Medellin,WHISKY THE GLENLIVET 15 AÑOS BOTELLA X 700 ML,THE GLENLIVET,0,0,221390,0
JUMBO,Medellin,WHISKY JACK DANIELS TENNESEE HONEY BOT.X375ML,JACK DANIEL'S,0,0,61990,0
JUMBO,Medellin,WHISKY BLACK AND WHITE 8 AÑOS X 375 ML,BLACK AND WHITE,0,0,26990,0
JUMBO,Medellin,WHISKY MACALLAN 12 ANOS DOBLE BARRIL BOTX700ML,THE MACALLAN,0,0,341990,0
JUMBO,Medellin,WHISKY GRANTS BOTELLA X1750ML,GRANTS,0,0,114990,0
JUMBO,Medellin,CREMA WHISKY BROADWAY RIVELINO BOTELLA X 700 ML,BROADWAY,0,0,38990,0
JUMBO,Medellin,WHISKY SINGLETON DUFFTOWN 21 AÑOS X 700ML,SINGLETON,0,0,699990,0
JUMBO,Medellin,CREMA DE CAFÉ CAPPUCCINO SAN MARINO X 700 ML,SAN MARINO,0,0,29990,0
JUMBO,Medellin,WHISKY JHONI WALKER RED LABEL X 375CC,JOHNNIE WALKER,0,0,40790,0
JUMBO,Medellin,WHISKY THE SINGLETON DUFFTOWN 15 ANOS BOT.X700ML,SINGLETON,0,0,239990,0
JUMBO,Medellin,WHISKY DEWARS ESCOCES 15 ANOS BOT.X750ML,DEWARS,0,0,159990,0
JUMBO,Medellin,WHISKY DUGGANS DEW BLENDED BOTELLA X700 ML,DUGGANS DEW,0,0,39590,0
JUMBO,Medellin,WHISKY JACK DANIELS X375ML,JACK DANIEL'S,0,0,61990,0
JUMBO,Medellin,WHISKY THE MACALLAN FINE OAK 12 ANOS BOT.X700ML,THE MACALLAN,0,0,334990,0
JUMBO,Medellin,WHISKY JOHNNIE WALKER BLUE LABEL BOTELLA X 750 ML,JOHNNIE WALKER,0,0,849990,0
JUMBO,Medellin,WHISKY CHIVAS REGAL EXTRA BOTELLA X1000ML,CHIVASREGAL,0,0,188990,0
JUMBO,Medellin,WHISKY JOHNNIE WALKER BLACK LABEL EDICIÓN ESPECIAL X1000ML,JOHNNIE WALKER,0,0,163990,0
JUMBO,Medellin,WHISKY BALLANTINES FINEST X1000ML,BALLANTINES,0,0,64190,0
JUMBO,Medellin,APERITIVO SAVORS CREMA CAFE BOT.X750ML,SAVORS,0,0,39990,0
JUMBO,Medellin,WHISKY SOMETHING SPECIAL X350ML,SOMETHING SPECIAL,0,0,40790,0
JUMBO,Medellin,PACK WHISKY BUCHANANS 18 AÑOS X750ML + HIELERA,BUCHANAN'S,0,0,279990,0
JUMBO,Medellin,WHISKY CHIVAS REGAL MIZURANA X700ML,CHIVAS REGAL,0,0,191900,0
JUMBO,Medellin,WHISKY GENTLEMAN *750 ML,JACK DANIEL'S,0,0,145990,0
JUMBO,Medellin,WHISKY DEWARS ESCOCES 12 AÑOS BOTELLA X 750ML,DEWARS,0,0,125990,0
JUMBO,Medellin,CREMA DE RON MEDELLÍN 8 AÑOS EXTRA AÑEJO X 750 ML,MEDELLIN,0,0,53250,0
JUMBO,Medellin,ESTUCHE WHISKY CHIVAS 18 AÑOS X 700ML + CHIVAS 18 AÑOS X 200ML,CHIVASREGAL,0,0,227990,0
JUMBO,Medellin,WHISKY ESCOCES MONKEY SHOULDER LITRO X 1000 ML,MONKEY SHOULDER,0,0,175900,0
JUMBO,Medellin,WHISKY THE GLENLIVET 21 ANOS X700ML,THE GLENLIVET,0,0,1090000,0
JUMBO,Medellin,WHISKY BULLEIT RYE X 750 ML,BULLEIT,0,0,159690,0
JUMBO,Medellin,WHISKY JOHNNIE WALKER GOLD LABEL RESERVE X 700ML,JOHNNIE WALKER,0,0,205990,0
JUMBO,Medellin,ESTUCHE WHISKY JOHNNIE WALKER RED LABEL X700ML,JOHNNIE WALKER,0,0,61190,0
JUMBO,Medellin,WHISKY BULLEIT BOURBON BOTELLA X 750 ML,BULLEIT,0,0,144190,0
JUMBO,Medellin,WHISKY CHIVAS REGAL X 375 ML,CHIVAS REGAL,0,0,75390,0
JUMBO,Medellin,WHISKY CLAN MACGREGOR X1000ML,CLAN MACGREGOR,0,0,53090,0
JUMBO,Medellin,WHISKY PASSPORT ESCOCÉS BOTELLA X700ML,PASSPORT,0,0,45890,0
JUMBO,Medellin,COCTEL DE WHISKY WHISLEYS BOTELLA X 750 ML,WHISLEYS,0,0,31990,0
JUMBO,Medellin,WHISKY BUCHANAN'S RED SEAL BOT X 750CM3,BUCHANAN'S,0,0,689990,0
JUMBO,Medellin,WHISKY GLENLIVET 18 AÑOS X700ML,GLEN,0,0,592900,0
JUMBO,Medellin,WHISKY DEWARS ESCOCES 18 ANOS BOT.X750ML,DEWARS,0,0,243990,0
JUMBO,Medellin,WHISKY WOODFORD RESERVE BOURBON KENTUCKY X750ML,WOODFORD,0,0,191990,0
JUMBO,Medellin,WHISKY DEWARS ESCOCES 12 AÑOS BOTELLA X1LT,DEWARS,0,0,165990,0
JUMBO,Medellin,WHISKY WILLIAM LAWSON´S X700ML,WILLIAM LAWSON'S,0,0,49990,0
JUMBO,Medellin,WHISKY THE HIGHLAND SUPREME BOTELLA X 750ML,HIGHLAND SUPREME,0,0,69990,0
JUMBO,Medellin,WHISKY THE BALVENIE CARIBBEANCASK 14 AÑOS X750ML,THE BALVENIE,0,0,379990,0
JUMBO,Medellin,WHISKY THE BALVENIE DOUBLE WOOD 12 AÑOS X750ML,THE BALVENIE,0,0,289990,0
JUMBO,Medellin,WHISKY IWAI BLENDED X750ML,IWAI,0,0,289990,0
JUMBO,Medellin,WHISKY DALWHINNIE 15 ANOS BOT.X 750 ML,DALWHINNIE,0,0,249990,0
JUMBO,Medellin,WHISKY CLAN MAGREGOR X700CM3,CLAN MACGREGOR,0,0,39500,0
JUMBO,Medellin,WHISKY GLENMORANGIE MALTA ORIGINAL ESTUCHE X700ML,GLENMORANGIE,0,0,167990,0
JUMBO,Medellin,WHISKY CHIVAS REGAL EXTRAX700ML+CHIVAS EXTRAX375ML,CHIVAS REGAL,0,0,149990,0
JUMBO,Medellin,WHISKY JOHNNIE WALKER BLACK LABEL ED.ESP. X700ML,JOHNNIE WALKER,0,0,124990,0
JUMBO,Medellin,PACK VODKA STOLICHNAYA X750ML + JUNIPER X2 X207ML,STOLICHNAYA,0,0,79890,0
JUMBO,Medellin,WHISKY JOHNNIE WALKER SONS KING GEORGE V.BOTX750ML,JOHNNIE WALKER,0,0,3399990,0
JUMBO,Medellin,WHISKY BLACK & WHITE BOTELLA COPA AMERICA X700ML,BLACK AND WHITE,0,0,42990,0
JUMBO,Medellin,WHISKY HAIG CLUB CLUBMAN BOT.X700ML,HAIG CLUBMAN,0,0,103990,0
JUMBO,Medellin,WHISKY GLENFIDDICH 21 AÑOS X 750ML,GLENFIDDICH,0,0,948000,0
JUMBO,Medellin,WHISKY ROYAL SALUTE ESTUCHE X 700ML,ROYAL SALUTE,0,0,659990,0
JUMBO,Medellin,WHISKY CHIVAS REGAL ULTIS X700ML,CHIVAS REGAL,0,0,604990,0
JUMBO,Medellin,WHISKY BLACK & WHITE X200ML,BLACK AND WHITE,0,0,15990,0
JUMBO,Medellin,WHISKY JHONNIE WALKER RED LABEL X200ML,JOHNNIE WALKER,0,0,20990,0
JUMBO,Medellin,WHISKY BALLANTINES 12 AÑOS BOTELLA X700ML,BALLANTINES,0,0,114290,0
JUMBO,Medellin,WHISKY GLENMORANGIE 12 ANOS X70CL,GLENMORANGIE,0,0,231990,0
JUMBO,Medellin,WHISKY GRANTS STAND FAST BOTELLA X700ML,GRANTS,0,0,51990,0
JUMBO,Medellin,WHISKY ABERFELDY ESCOCES 12 ANOS BOTX750ML,ABERFELDY,0,0,189990,0
JUMBO,Medellin,WHISKY ROYAL SALUTE BOT X 700CM3,ROYAL SALUTE,0,0,827900,0
JUMBO,Medellin,WHISKY MORTLACH MALTA 20 AÑOS X 700ML,MORTLACH,0,0,1349990,0
JUMBO,Medellin,ESTUCHE WHISKY ROYAL SALUTE GARDEN 21 AÑOS X700ML,ROYAL SALUTE,0,0,749990,0
JUMBO,Medellin,WHISKY PASSPORT ESCOCES X1000ML,PASSPORT,0,0,60900,0
JUMBO,Medellin,WHISKY HIGHLAND PARK 12 ANOS BOT.X700ML,HIGHLAND,0,0,254990,0
JUMBO,Medellin,WHISKY JOHNNIE WALKER GOLD RESERVE X 750 ML,JOHNNIE WALKER,0,0,199990,0
JUMBO,Medellin,WHISKY HIGHLAND PARK MAGNUS BOT.X700ML,HIGHLAND,0,0,214990,0
JUMBO,Medellin,WHISKY HAIG CLUBMAN X200ML,HAIG CLUBMAN,0,0,25990,0
JUMBO,Medellin,WHISKY DEWARS ESCOCES 25 AÑOS X 750ML,DEWARS,0,0,844990,0
JUMBO,Medellin,LICOR DE WHISKY 43 ORIGINAL BOTELLA X 750 ML,CUARENTAYTRES,0,0,129990,0
JUMBO,Medellin,WHISKY DEWARS ESCOCES 12 ANOS BOTX375ML,DEWARS,0,0,65990,0
JUMBO,Medellin,WHISKY THE BALVENIE DOUBLE WOOD 12 ANOS BOT.X750ML,THE BALVENIE,0,0,289000,0
JUMBO,Medellin,WHISKY CLAN MAC GREGOR FCO X350CM3,CLAN MACGREGOR,0,0,21900,0
