shop,city,name,brand,price_jumbo_prime,price_regular,price_now,discount
JUMBO,Medellin,RON VIEJO DE CALDAS ESENCIAL 29% X750ML,VIEJO DE CALDAS,0,0,34990,0
JUMBO,Medellin,RON AÑEJO BOYACÁ X750ML,BOYACA,0,0,49990,0
JUMBO,Medellin,RON VIEJO DE CALDAS GARRAFA X 1750ML,VIEJO DE CALDAS,0,0,97990,0
JUMBO,Medellin,RON BACARDI LIMÓN X 750 ML,BACARDI,0,0,45990,0
JUMBO,Medellin,RON MÁRQUEZ 8 AÑOS BOTELLA X750 ML,MARQUES,0,0,69990,0
JUMBO,Medellin,RON BACARDI AÑEJO X 750 ML,BACARDI,0,0,45990,0
JUMBO,Medellin,RON VIEJO DE CALDAS EDICIÓN X 750ML,VIEJO DE CALDAS,0,0,47190,0
JUMBO,Medellin,RON LA HECHICERA EXTRA AÑEJO BOTELLA X 700 ML,LA HECHICERA,0,0,163990,0
JUMBO,Medellin,RON VIEJO DE CALDAS ESENCIAL 29% X375ML,VIEJO DE CALDAS,0,0,18590,0
JUMBO,Medellin,RON VIEJO DE CALDAS ROBLE BLANCO X750ML,VIEJO DE CALDAS,0,0,36990,0
JUMBO,Medellin,RON VIEJO DE CALDAS JUAN DE LA CRUZ X750ML,VIEJO DE CALDAS,0,0,53690,0
JUMBO,Medellin,RON VIEJO DE CALDAS 8 AÑOS CARTA DE ORO X750ML,VIEJO DE CALDAS,0,0,67990,0
JUMBO,Medellin,RON DIPLOMÁTICO RESERVA EXCLUSIVA BOTELLA X700ML,DIPLOMATICO,0,0,183990,0
JUMBO,Medellin,RON DIPLOMATICO MANTUANO BOTELLA X700ML,DIPLOMATICO,0,0,109990,0
JUMBO,Medellin,RON BACARDI MOJITO BOTELLA X750ML,BACARDI,0,0,45990,0
JUMBO,Medellin,RON VIEJO DE CALDAS BRICK X 1000ML,VIEJO DE CALDAS,0,0,57590,0
JUMBO,Medellin,RON VIEJO DE CALDAS FCO X 375 CC,VIEJO DE CALDAS,0,0,24290,0
JUMBO,Medellin,RON BACARDI MANDARINA X750ML,BACARDI,0,0,45990,0
JUMBO,Medellin,RON FLOR DE CAÑA CENTENARIO 18 AÑOS X750ML,FLOR DE CAÑA,0,0,185990,0
JUMBO,Medellin,RON MEDELLIN DORADO BOTELLA X 750 ML,MEDELLIN,0,0,35700,0
JUMBO,Medellin,RON VIEJO DE CALDAS GRAN RESERVA 15 AÑOS BOTELLA X 750ML,VIEJO DE CALDAS,0,0,117990,0
JUMBO,Medellin,RON BACARDI RTD ISLAND TEA X750ML,BACARDI,0,0,43990,0
JUMBO,Medellin,BASE COCTEL MASTER OF MIXES MARGARITA X 1000ML,MASTER OF MIXES,0,0,23890,0
JUMBO,Medellin,RON ZACAPA CENTENARIO SISTEMA 23 SOLERA X700ML,ZACAPA,0,0,254990,0
JUMBO,Medellin,RON MEDELLÍN EXTRA AÑEJO 8 AÑOS X 750ML,MEDELLIN,0,0,65990,0
JUMBO,Medellin,RON BACARDI CARTA BLANCA X 750 ML,BACARDI,0,0,55990,0
JUMBO,Medellin,RON BACARDI AÑEJO X980ML,BACARDI,0,0,55990,0
JUMBO,Medellin,RON FLOR DE CAÑA CENTENARIO 12 AÑOS X750ML,FLOR DE CAÑA,0,0,143990,0
JUMBO,Medellin,RON HAVANA CLUB 3 AÑOS X700ML,HAVANA CLUB,0,0,53990,0
JUMBO,Medellin,RON PARCE RESERVA ESPECIAL ANEJO 12 ANOS BOTELLA X 750 ML,PARCE,0,0,235990,0
JUMBO,Medellin,RON MEDELLIN 5 AÑOS EXTRA AÑEJO SIN AZÚCAR X 750ML,MEDELLIN,0,0,51990,0
JUMBO,Medellin,RON VIEJO DE CALDAS 8 AÑOS CARTA DE ORO X375ML,VIEJO DE CALDAS,0,0,39290,0
JUMBO,Medellin,RON VIEJO DE CALDAS JUAN DE LA CRUZ X375ML,VIEJO DE CALDAS,0,0,27990,0
JUMBO,Medellin,RON VIEJO DE CALDAS BRICK X 250 ML,VIEJO DE CALDAS,0,0,15590,0
JUMBO,Medellin,RON MEDELLIN 5 AÑOS EXTRA AÑEJO SIN AZUCAR X 375 ML,MEDELLIN,0,0,29990,0
JUMBO,Medellin,RON MEDELLÍN GRAN RESERVA 12 AÑOS X 750 CC,MEDELLIN,0,0,72300,0
JUMBO,Medellin,BASE COCTEL MASTER OF MIXES MOJITO X 1000ML,MASTER OF MIXES,0,0,24390,0
JUMBO,Medellin,RON BACARDI LIMÓN X 375 ML,BACARDI,0,0,29990,0
JUMBO,Medellin,CREMA DE COCO REAL VALLE GOURMET X 623G,REAL,0,0,23890,0
JUMBO,Medellin,RON BACARDI CARTA BLANCA X 375 ML,BACARDI,0,0,29990,0
JUMBO,Medellin,RON MEDELLÍN GRAN SOLERA 19 AÑOS BOTELLA X 750 ML,MEDELLIN,0,0,102600,0
JUMBO,Medellin,RON BARCELO ANEJO BOTELLA X 750 ML,BARCELO,0,0,69990,0
JUMBO,Medellin,BASE COCTEL BLOODY MARY MIX SANGRITA X1000ML,BLOODY,0,0,20590,0
JUMBO,Medellin,RON ABUELO AÑEJO RESERVA ESPECIAL BOTELLA X 750 ML,RON ABUELO,0,0,57990,0
JUMBO,Medellin,RON ZACAPA CENTENARIO XO X700ML,ZACAPA,0,0,709990,0
JUMBO,Medellin,RON MEDELLÍN AÑEJO 3 AÑOS X2000ML,MEDELLIN,0,0,91100,0
JUMBO,Medellin,RON ZACAPA AMBAR CENTENARIO X 750 ML,ZACAPA,0,0,107990,0
JUMBO,Medellin,RON MEDELLÍN AÑEJO X 750ML,MEDELLIN,0,0,38900,0
JUMBO,Medellin,RON MEDELLÍN AÑEJO 3 AÑOS TETRA PRISMA X 1050 ML,MEDELLIN,0,0,46850,0
JUMBO,Medellin,RON MEDELLÍN AÑEJO 3 AÑOS 35%VOL X375ML,MEDELLIN,0,0,20250,0
JUMBO,Medellin,BASE COCTEL MIX MARGARITA LIMON X1L,MIX,0,0,20590,0
JUMBO,Medellin,COCTEL LA CELEBRACIÓN DAIQUIRI SIN ALCOHOL X 700ML,LA CELEBRACION,0,0,22990,0
JUMBO,Medellin,COCTEL LA CELEBRACIÓN MARGARITA SIN ALCOHOL X 700ML,LA CELEBRACION,0,0,21990,0
JUMBO,Medellin,RON PARCE RESERVA ESPECIAL ANEJO 8 AÑOS BOTELLA X 750 ML,PARCE,0,0,191990,0
JUMBO,Medellin,RON SANTAFÉ NIDO DE CONDORES 12 AÑOS BOTELLA X 750 ML,SANTAFE,0,0,133990,0
JUMBO,Medellin,RON BACARDI SUPERIOR X980ML,BACARDI,0,0,67990,0
JUMBO,Medellin,RON AÑEJO SANTAFE X 750ML,SANTAFE,0,0,42890,0
JUMBO,Medellin,MEZCLADOR TABASCO BLOODY MARY MIX X946ML,TABASCO,0,0,28990,0
JUMBO,Medellin,RON SANTA TERESA SOLERA 1796 X 750 ML,SANTA TERESA,0,0,187990,0
JUMBO,Medellin,RON MEDELLÍN AÑEJO 8 AÑOS X375ML,MEDELLIN,0,0,34150,0
JUMBO,Medellin,RON SAILOR JERRY SPICED BOT. X 750ML,SAILOR JERRY,0,0,72000,0
JUMBO,Medellin,RON HAVANA CLUB AÑEJO ESPECIAL X750ML,HAVANA CLUB,0,0,55990,0
JUMBO,Medellin,COCTEL LA CELEBRACIÓN PINA COLADA SIN ALCOHOL X 700ML,LA CELEBRACION,0,0,23990,0
JUMBO,Medellin,RON VIEJO DE CALDAS ESENCIAL X1000ML,VIEJO DE CALDAS,0,0,45990,0
JUMBO,Medellin,RON MEDELLIN DORADO BOTELLA X 375 ML,MEDELLIN,0,0,18550,0
JUMBO,Medellin,MEZCLA COCT.MASTER OF MIXESFRE.DAIKIRI MARGX1000ML,MASTER OF MIXES,0,0,24390,0
JUMBO,Medellin,RON MEDELLIN AÑEJO TETRA X 260 ML,MEDELLIN,0,0,13300,0
JUMBO,Medellin,BASE COCTEL MIX MOJITO LIMON YERBABUENA X1L,MIX,0,0,20590,0
JUMBO,Medellin,WHISKY GLENMORANGIE MALTA SANTA BOTELLA X700ML,GLENMORANGIE,0,0,214990,0
JUMBO,Medellin,RON ZACAPA CENTENARIO SISTEMA 23 SOLERA BOTELLA X 750 ML,ZACAPA,0,0,244990,0
JUMBO,Medellin,KIT GINMIX BOTÁNICOS GIN TONIC X 8 UND X 130 G,GINMIX,0,0,149990,0
JUMBO,Medellin,RON PLANTATION ORIGINAL DARK BOT. X750ML,PLANTATION,0,0,127990,0
JUMBO,Medellin,RON APPLETON ESTATE SIGNATURE BLEND BOTELLA X 750ML,APPLETON ESTATE,0,0,65990,0
JUMBO,Medellin,RON SANTAFE AÑEJO 4 AÑOS X1000 ML,SANTAFE,0,0,55990,0
JUMBO,Medellin,RON MEDELLÍN BOTELLA X 1000 ML,MEDELLIN,0,0,45550,0
JUMBO,Medellin,RON BLANCO HAVANA CLUB AÑEJO 3 AÑOS X750ML,HAVANA CLUB,0,0,49990,0
JUMBO,Medellin,COCTEL LA CELEBRACIÓN MOJITO SIN ALCOHOL X 700ML,LA CELEBRACION,0,0,21990,0
JUMBO,Medellin,LICOR DE RON MEDELLIN X750ML,MEDELLIN,0,0,32990,0
JUMBO,Medellin,RON MÁRQUEZ DEL VALLE 8 A X375ML,MARQUES,0,0,31990,0
JUMBO,Medellin,KIT GINMIX INICIAL BOTANICOS GIN TÓNICO X 4 UND X 11 G C-U,GINMIX,0,0,17590,0
JUMBO,Medellin,RON DICTADOR 12 AÑOS BOTELLA X 700 ML,DICTADOR,0,0,209990,0
JUMBO,Medellin,RON VIEJO DE CALDAS BOTELLA X1000ML,VIEJO DE CALDAS,0,0,61990,0
JUMBO,Medellin,RON BARCELO DOMINICANO GRAN ANEJO BOTELLA X750ML,BARCELO,0,0,77990,0
JUMBO,Medellin,RON HAVANA CLUB 7 AÑOS X750ML,HAVANA CLUB,0,0,83990,0
JUMBO,Medellin,ESTUCHE RON 8 AÑOS BOTELLA X 750 ML + VASO,RON MEDELLIN,0,0,58090,0
JUMBO,Medellin,RON HAVANA CLUB SELECCIÓN MAESTROS BOTELLA X 700ML,HAVANA CLUB,0,0,181900,0
JUMBO,Medellin,RON MARQUÉS DEL VALLE 3 AÑOS BOTELLA X750 ML,MARQUES,0,0,39490,0
JUMBO,Medellin,WHISKY THE GLENROTHES 18 AÑOS BOTELLA X700ML,THE GLENROTHES,0,0,999990,0
JUMBO,Medellin,WHISKY GLENMORANGIE MALTA NECTAR D'OR BOTELLA X700ML,GLENMORANGIE,0,0,264990,0
JUMBO,Medellin,WHISKY TTHE GLENROTHES MALTA 12 AÑOS BOTELLA X 700ML,THE GLENROTHES,0,0,304990,0
JUMBO,Medellin,RON BACARDI BAHAMA MAMA BOTELLA X750ML,BACARDI,0,0,43990,0
JUMBO,Medellin,RON BACARDI GRAN RESERVA 8 ANOS BOT.X750ML,BACARDI,0,0,109990,0
JUMBO,Medellin,RON VIEJO DE CALDAS 5 AÑOS X 375CM3,VIEJO DE CALDAS,0,0,24590,0
JUMBO,Medellin,RON VIEJO DE CALDAS 8 ANOS X375 ML,VIEJO DE CALDAS,0,0,39290,0
JUMBO,Medellin,ESTUCHE CREMA DE RON MEDELLÍN X 750 + 2 COPAS,MEDELLIN,0,0,44600,0
JUMBO,Medellin,RON VIEJO DE CALDAS GRAN RESERVA 8 AÑOS X 750 ML,VIEJO DE CALDAS,0,0,77090,0
JUMBO,Medellin,RON MEDELLIN EXTRA AÑEJO 5 AÑOS X 750 ML GRATIS VASO,MEDELLIN,0,0,53990,0
JUMBO,Medellin,LICOR DE RON MEDELLIN X375ML,MEDELLIN,0,0,16990,0
JUMBO,Medellin,RON SANTAFE AÑEJO 4 AÑOS X375ML,SANTAFE,0,0,24090,0
JUMBO,Medellin,RON MARQUÉS DEL VALLE 3 AÑOS BOTELLA X375 ML,MARQUES,0,0,21590,0
JUMBO,Medellin,RON APPLETON ESTATE SIGNATURE BLEND X 750 ML,APPLETON ESTATE,0,0,69990,0
JUMBO,Medellin,RON VIEJO CUBASON AÑEJO 3 AÑOS X700 ML,CUBASON,0,0,36990,0
JUMBO,Medellin,RON SANTAFE 6 AÑOS X750ML,SANTAFE,0,0,55590,0
JUMBO,Medellin,RON SANTAFE 6 AÑOS X375ML,SANTAFE,0,0,32490,0
