shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
LA LICORERA,Nacional,Store,cerveza,BENEDIKTINER X 330ML GIFTPACK,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BITBURGER GIFTPACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,DELIRIUM GIFTPACK,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,ERDINGER GIFTPACK X 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,HOFBRAU MUNCHEN GIFTPACK X 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,KOSTRITZER GIFTPACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,PACK ALEMAN X 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,PACK DEL MUNDO,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,PACK INGLÉS,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BREWDOG PACK EN LATA X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,PACK CERVEZA 8.6 GRADOS INTENSE,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,WEIDMANN SUPER STRONG X 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BITBURGER BARRIL 5 LTS,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA POKER X 355ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA POKER SIXPACK X 355ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,POKER PURA MALTA SIX PACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,ROBINSONS TROOPER X 500ML,SIN MARCA,0,14900,46900,0
LA LICORERA,Nacional,Store,cerveza,PAULANER HEFE-WEIZEN X 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BITBURGER 0.0 X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,3 CORDILLERAS ROSE X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,STELLA ARTOIS X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,STELLA ARTOIS SIXPACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA CLUB COLOMBIA DORADA X 355ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA CLUB COLOMBIA ROJA X 355ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA CLUB COLOMBIA DOBLE MALTA X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,LATA BREWDOG HAZY JANE X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,LATA BREWDOG PUNK IPA X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,LATA BREWDOG ELVIS JUICE X 330,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,MARANTA ALAZAN X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,MARANTA BUCÉFALO X 330ML,SIN MARCA,0,13200,46900,0
