shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
LA LICORERA,Nacional,Store,ron,RON BACARDI AÑEJO X 750ML,SIN MARCA,0,57190,5299057190,0
LA LICORERA,Nacional,Store,ron,BACARDÍ CARTA BLANCA X 750M,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,RON BACARDÍ AÑEJO 8 AÑOS,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,BACARDI MANDARINA 750 ML,SIN MARCA,0,49700,5299057190,0
LA LICORERA,Nacional,Store,ron,BACARDÍ LIMÓN X 750ML,SIN MARCA,0,47500,5299057190,0
LA LICORERA,Nacional,Store,ron,LA HECHICERA X 700ML,SIN MARCA,0,157900,5299057190,0
LA LICORERA,Nacional,Store,ron,RON ZACAPA XO X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,ZACAPA ÁMBAR 12 AÑOS X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,RON ZACAPA 23 SOLERA X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,RON ZACAPA 23 SOLERA X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,PAMPERO AÑEJO ANIVERSARIO X 700 ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,ABUELO AÑEJO RESERVA ESPECIAL X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,PARCE 12 AÑOS X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,PARCE 8 AÑOS X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,PARCE BROTHERS X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,RON HAVANA AÑEJO ESPECIAL X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,RON HAVANA CLUB 7 AÑOS X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,HAVANA CLUB 3 AÑOS X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,HAVANA SELECCIÓN DE MAESTROS X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,BARCELÓ IMPERIAL X 700ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,DIPLOMÁTICO RESERVA EXCLUSIVA X 700ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,DIPLOMÁTICO MANTUANO X 700ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,DIPLOMATICO AMBASSADOR X 700ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,RON VIEJO DE CALDAS X 1000ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,VIEJO DE CALDAS 15 AÑOS X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,VIEJO DE CALDAS 8 AÑOS CARTA DE ORO X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,RON VIEJO DE CALDAS X 1000ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,RON MEDELLIN X 1000ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,RON MEDELLIN X 1000ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,RON SANTAFE 12 AÑOS NIDO DE CÓNDORES X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,RON SANTAFE X 1000ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,RON SANTAFE X 1000ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,FLOR DE CAÑA CENTENARIO GOLD 18 AÑOS X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,FLOR DE CAÑA CENTENARIO 12 AÑOS X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,FLOR DE CAÑA 25 AÑOS X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,FLOR DE CAÑA RESERVA 7 AÑOS X 750ML,SIN MARCA,0,87990,5299057190,0
LA LICORERA,Nacional,Store,ron,BOTRAN 18 AÑOS SOLERA X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,BOTRAN 15 AÑOS RESERVA X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,PLANTATION ORIGINAL DARK X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,SAILOR JERRY X 750,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,SANTA TERESA 1796 X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,APPLETON ESTATE SIGNATURE BLEND X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,ABUELO CENTURIA X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,RON MAESTRO BOTERO RESERVA ESPECIAL X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,RON MAESTRO GABO X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,HOMENAJE MAESTRO X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,BACARDÍ DAIQUIRI X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,BACARDI PIÑA COLADA X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,CAPTAIN MORGAN X 750ML,SIN MARCA,0,0,5299057190,0
LA LICORERA,Nacional,Store,ron,BACARDI ZOMBIE X 750ML,SIN MARCA,0,0,5299057190,0
