shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
LA LICORERA,Nacional,Store,whisky,JOHNNIE WALKER GREEN LABEL X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,CHIVAS EXTRA 13 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,KILCHOMAN SANAIG X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,MACALLAN 12 AÑOS SHERRY OAK CASK 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,WHISKY IWAI 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,WHISKY IWAI TRADITION 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,WHISKY IWAI COSMO 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,WHISKY MACALLAN NIGHT ON EARTH X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,MACALLAN 12 AÑOS TRIPLE CASK X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,MACALLAN 15 AÑOS DOUBLE CASK X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,MACALLAN 18 AÑOS DOUBLE CASK X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,MACALLAN M X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,MACALLAN NO. 6 X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,MACALLAN RARE CASK BATCH NO 2 X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,MACALLAN REFLEXION X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,MACALLAN 25 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,MACALLAN 30 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,MACALLAN EDITION NO 6 X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,MACALLAN CLASSIC CUT X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,WHISKY CHIVAS 12 AÑOS X 1750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,BALLANTINES FINEST X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,CHIVAS 25 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,PROMO CHIVAS EXTRA 13 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,ROYAL SALUTE 21 X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,ROYAL SALUTE 62 GUN X 1000ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,CHIVAS REGAL ULTIS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,CHIVAS REGAL MIZUNARA 700 ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,CHIVAS EXTRA 13 YO X 375ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GRANTS TRIPLE WOOD X 1000ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JOHN WALKER & SONS PRIVATE COLLECTION - 2015 EDITION X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JOHNNIE WALKER 18 AÑOS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JOHNNIE WALKER BLACK LABEL X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JOHNNIE WALKER BLUE LABEL X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JOHNNIE WALKER BLUE LABEL GHOST AND RARE X 700ML,SIN MARCA,0,1804200,249900,0
LA LICORERA,Nacional,Store,whisky,JOHNNIE WALKER DOUBLE BLACK X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JOHNNIE WALKER RED LABEL X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,KING GEORGE V JOHNNIE WALKER BLUE LABEL X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,THE JOHN WALKER X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JOHNNIE WALKER RED LABEL X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JOHNNIE WALKER BLUE LABEL MARIO HERNANDEZ X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JOHNNIE WALKER BLUE LABEL AGUAS DE VIDA VERTIENTES 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JOHNNIE WALKER SWING X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,BAILEYS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GLENFIDDICH GRAND CRU X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GLENFIDDICH 15 AÑOS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GLENFIDDICH 18 AÑOS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,WHISKY WHITE WALKER BY JOHNNIE WALKER X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,BAILEYS X 1000ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JACK DANIELS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JACK DANIELS FIRE X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JACK DANIELS HONEY X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,BAILEYS X 375ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JACK DANIELS TRILOGIA X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GENTLEMAN JACK X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GLENFIDDICH 12 AÑOS X 750ML,SIN MARCA,0,169900,249900,0
LA LICORERA,Nacional,Store,whisky,ROYAL SALUTE 38 YEARS OLD STONE OF DESTINY X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GLENLIVET FOUNDERS RESERVE X 700ML,SIN MARCA,0,164900,249900,0
LA LICORERA,Nacional,Store,whisky,GLENLIVET CAPTAINS RESERVE X 700ML,SIN MARCA,0,199900,249900,0
LA LICORERA,Nacional,Store,whisky,LAGAVULIN 16 AÑOS X 700ML,SIN MARCA,0,999900,249900,0
LA LICORERA,Nacional,Store,whisky,CHIVAS 18 AÑOS X 700ML,SIN MARCA,0,259900,249900,0
LA LICORERA,Nacional,Store,whisky,WHISKY CHIVAS 12 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,DEWAR'S 25 AÑOS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,DEWARS 21 AÑOS X 500ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,DEWAR'S 27 AÑOS X 500ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,THE SINGLETON OF DUFFTOWN 12 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,THE SINGLETON OF DUFFTOWN 15 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,THE SINGLETON OF DUFFTOWN 21 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,THE SINGLETON OF DUFFTOWN 25 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JAMESON WHISKEY X 700ML,SIN MARCA,0,93700,249900,0
LA LICORERA,Nacional,Store,whisky,MONKEY SHOULDER X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,SOMETHING SPECIAL X 750ML,SIN MARCA,0,82900,249900,0
LA LICORERA,Nacional,Store,whisky,BLACK & WHITE X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,BUCHANANS 12 AÑOS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,BUCHANANS 18 AÑOS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,BUCHANANS MASTER X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,THE BALVENIE 12 AÑOS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,BUCHANAN'S MALTS EDITION X 750ML,SIN MARCA,0,214990,249900,0
LA LICORERA,Nacional,Store,whisky,BUCHANANS 12 AÑOS X 1000ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,THE BALVENIE 21 AÑOS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,PASSPORT X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GRANTS TRIPLE WOOD X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GRANT'S ALE CASK X750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GRANT'S RUM CASK FINISH X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GRANTS TRIPLE WOOD X 350ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,TALISKER 10 AÑOS X 700ML,SIN MARCA,0,239990,249900,0
LA LICORERA,Nacional,Store,whisky,GLENLIVET 12 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GLENLIVET 18 AÑOS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,OLD PARR 12 AÑOS X 1000ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,OLD PARR 18 AÑOS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,OLD PARR 12 AÑOS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,THE FAMOUS GROUSE X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,HIGHLAND PARK MAGNUS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,HIGHLAND PARK 18 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,THE GLENROTHES 18 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,BULLEIT BOURBON X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,BULLEIT RYE X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GLENMORANGIE 10 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GLENMORANGIE LASANTA X 700ML,SIN MARCA,0,240900,249900,0
LA LICORERA,Nacional,Store,whisky,GLENMORANGIE NECTAR D'OR X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GLENMORANGIE THE QUINTA RUBAN X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,WOODFORD RESERVE X 750ML,SIN MARCA,0,264900,249900,0
LA LICORERA,Nacional,Store,whisky,MAKER'S MARK X 1000ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,MORTLACH 20 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,HAIG CLUB CLUBMAN X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,ABERFELDY 12 AÑOS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,CRAGGANMORE 12 AÑOS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,DALWHINNIE 15 AÑOS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,TULLAMORE D.E.W,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,SUNTORY HIBIKI 12 AÑOS X 500ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,ARDBEG ISLAY SINGLE MALT X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,ROYAL SALUTE 21 POLO SPECIAL EDITION X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JOHN WALKER & SONS PRIVATE COLLECTION - 2014 EDITION X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,BAILEYS CHOCOLAT LUXE X 500ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,WILD TURKEY BOURBON X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GLEN GRANT THE MAJOR'S RESERVE X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JOHNNIE WALKER A SONG OF FIRE X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JOHNNIE WALKER WINE CASK BLEND X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,2 JOHNNIE WALKER RED LABEL X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,MACALLAN 12 AÑOS DOUBLE CASK X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,MACALLAN AMBER X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,MACALLAN RUBY X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,MACALLAN SIENNA X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,THE MACALLAN NO. 4 EDICIÓN LIMITADA X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,MACALLAN 12 AÑOS TRIPLE X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,MACALLAN ESTATE X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,CHIVAS 18 BY PININFARINA LIMITED EDITION X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,CHIVAS REVOLVE X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,ROYAL SALUTE 21 DIAMOND TRIBUTE X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,ROYAL SALUTE HUNDRED CASK SELECTION X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JOHNNIE WALKER A SONG OF ICE X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JOHNNIE WALKER GOLD RESERVE X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JOHNNIE WALKER PLATINUM X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JOHNNIE WALKER BLUE LABEL EDICIÓN LIMITADA AGUAS DE VIDA - TESOROS DEL VALLE X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,BAILEYS SABOR TRES LECHES X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GLENFIDDICH 21 AÑOS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GLENFIDDICH 26 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JHON WALKER & SONS ODYSSEY X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JACK DANIELS SINATRA SELECT X 1000ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,JACK DANIELS SINGLE BARREL X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,2 BOTELLAS DE JACK DANIELS NO.7 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,DEWARS 12 AÑOS X 750ML,SIN MARCA,0,117900,249900,0
LA LICORERA,Nacional,Store,whisky,DEWAR'S 18 AÑOS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,THE SINGLETON OF DUFFTOWN TAILFIRE X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,THE SINGLETON OF DUFFTOWN 18 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,PACK JAMESON WHISKEY X 375ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,BUCHANANS RED SEAL X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,BALVENIE 14 AÑOS CARIBBEAN CASK X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,CARDHU SINGLE MALT 12 AÑOS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GLENLIVET 15 AÑOS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GLENLIVET 21 AÑOS X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,OLD PARR TRIBUTE X 750ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,THE DALMORE 12 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,THE FAMOUS GROUSE X 3UNDS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,HIGHLAND PARK 12 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,THE GLENROTHES 12 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,THE GLENROTHES 12 AÑOS X3 X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,GLENMORANGIE 18 AÑOS X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,THE YAMAZAKI 12 AÑOS,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,OBAN 14 AÑOS X 700ML,SIN MARCA,0,599900,249900,0
LA LICORERA,Nacional,Store,whisky,MACALLAN TRILOGIA X 700ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,CHIVAS 18 YO X 200ML,SIN MARCA,0,0,249900,0
LA LICORERA,Nacional,Store,whisky,FIREBALL CINNAMON WHISKY X 750ML,SIN MARCA,0,0,249900,0
