shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
LA LICORERA,Nacional,Store,cerveza,BENEDIKTINER X 330ML GIFTPACK,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BITBURGER GIFTPACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,DELIRIUM GIFTPACK,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,ERDINGER GIFTPACK X 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,HOFBRAU MUNCHEN GIFTPACK X 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,KOSTRITZER GIFTPACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,PACK ALEMAN X 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,PACK DEL MUNDO,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,PACK INGLÉS,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BREWDOG PACK EN LATA X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,PACK CERVEZA 8.6 GRADOS INTENSE,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,WEIDMANN SUPER STRONG X 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BITBURGER BARRIL 5 LTS,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA POKER X 355ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA POKER SIXPACK X 355ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,POKER PURA MALTA SIX PACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,ROBINSONS TROOPER X 500ML,SIN MARCA,0,14900,46900,0
LA LICORERA,Nacional,Store,cerveza,PAULANER HEFE-WEIZEN X 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BITBURGER 0.0 X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,3 CORDILLERAS ROSE X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,STELLA ARTOIS X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,STELLA ARTOIS SIXPACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA CLUB COLOMBIA DORADA X 355ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA CLUB COLOMBIA ROJA X 355ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA CLUB COLOMBIA DOBLE MALTA X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,LATA BREWDOG PUNK IPA X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,LATA BREWDOG ELVIS JUICE X 330,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,MARANTA ALAZAN X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,MARANTA BUCÉFALO X 330ML,SIN MARCA,0,13200,46900,0
LA LICORERA,Nacional,Store,cerveza,DUVEL X 1.5 L,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,ANDINA SIXPACK X 355ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,PACA ANDINA 330ML X 24 UNID,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,ERDINGER URWEISSE X 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,ERDINGER DUNKEL X 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,ERDINGER WEISSBIER X 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,ERDINGER PIKANTUS X 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA CLUB COLOMBIA NEGRA X 355ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CHIMAY X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,SIX PACK CERVEZA HEINEKEN X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,SIX PACK CERVEZA HEINEKEN LATA X 269ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA HEINEKEN X 269ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,PACA CERVEZA HEINEKEN LATA X 269ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA HEINEKEN X 650ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,FOURPACK CERVEZA HEINEKEN X 650ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BUDWEISER X 269 ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BUDWEISER SIXPACK X 269ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA CORONA EXTRA X 355ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CORONA SIX PACK X 355ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CORONITA EXTRA X 207ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,MILLER LITE X 330 ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BENEDIKTINER BARRIL 5 LTS,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BOTELLA BREWDOG ELVIS JUICE X330,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CORONA TROPICAL LIMON & TORONJA X 355ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CORONA TROPICAL LIMÓN Y FRUTOS ROJOS X 355ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BBC CAJICÁ HONEY ALE FOURPACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BBC CHAPINERO PORTER FOURPACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BBC LAGER FOURPACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BBC MONSERRATE ROJA FOURPACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BBC LA COTIDIANA X 269ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,ÁGUILA CERO X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA AGUILA X 355ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA AGUILA LIGHT X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,DELIRIUM NOCTURNUM X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,DELIRIUM TREMENS X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,COLA & POLA SIX PACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,COLA & POLA X 1500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,COLA & POLA LIMONADA DE COCO X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA BALTIKA 0 SIN ALCOHOL X 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,INNIS & GUNN X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,SIDRA ASPALL X 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,SIXPACK BECK'S X 355ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA PERONI X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,LONDON PORTER X 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,GROLSCH X 450ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,ASAHI SUPER DRY X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,MARANTÁ PALOMINO X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,MARANTÁ SIX PACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,AZTECA X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,AZTECA SIXPACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BBC BACATÁ BLANCA FOURPACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BBC CANDELARIA CLÁSICA FOURPACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CLUB COLOMBIA TRIGO X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CLUB COLOMBIA VERSION OKTOBERFEST SIX PACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,PACK PAULANER X 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BBC LA HECHICERA X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,VEDETT GIFTPACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,FOUR PACK CERVEZAS BELGAS,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,COLA & POLA LULO X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,POKER ROJA X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,ROBINSONS TROOPER X 500ML SIX,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,PAULANER HEFE-WEIZEN BARRIL 5LTS,SIN MARCA,0,150000,46900,0
LA LICORERA,Nacional,Store,cerveza,PAULANER MUNCHEN OKTOBERFEST 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,LATA BREWDOG HAZY JANE X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,BBC MACONDO NEGRA FOURPACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,MARANTÁ AZABACHE X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,MARANTA BAYO X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,GULDEN DRAAK PACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,GIFT PACK BREWDOG X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,PACK CERVEZA 8.6 GRADOS EXTREME,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,PACK ERDINGER OKTOBERFEST,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,PACK WEIDMANN SUPER STRONG X 500ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,LIEFMANS YELL’OH X 250ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA HEINEKEN X4 PACAS,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA CORONA X 710ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,MILLER LITE SIX PACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CORONA EXTRA LATA X 269ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CORONA TROPICAL LIMA & LIMÓN X 355ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CORONA TROPICAL LIMÓN Y FRUTOS AMARILLOS X 355ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,COSTEÑA X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,COSTEÑA SIXPACK X 330ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,MICHELOB ULTRA 355ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,LIEFMANS FRUITESSE X 250ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,CERVEZA REDDS X 269 ML,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,6 BOTELLAS DE MARANTÁ,SIN MARCA,0,0,46900,0
LA LICORERA,Nacional,Store,cerveza,PAGUE 3 LLEVA 4 MARANTA X 330ML,SIN MARCA,0,0,46900,0
