shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
LA LICORERA,Nacional,Store,tequila,JOSE CUERVO ESPECIAL X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,DON JULIO AÑEJO X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,DON JULIO 70 AÑEJO CLARO X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,DON JULIO 1942 X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,PATRÓN SILVER X 700ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,PATRÓN AÑEJO X 700ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,JIMADOR REPOSADO X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,JIMADOR SILVER X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,JIMADOR CRISTALINO 700ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,ALTOS OLMECA REPOSADO X 700ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,OLMECA PLATA X 700ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,OLMECA REPOSADO X 700ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,CORRALEJO 99000 HORAS AÑEJO X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,TEQUILA TORERO X 750 ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,HERRADURA AÑEJO X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,HERRADURA SELECCIÓN SUPREMA X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,HERRADURA ULTRA AÑEJO X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,MEZCAL AMORES ESPADÍN JOVEN X 700ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,MEZCAL AMORES VERDE MOMENTO X 700 ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,MEZCAL AMORES CUPREATA X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,MILAGRO BARRIL SELECTO RESERVA REPOSADO X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,CLASE AZUL REPOSADO X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,MEZCAL UNIÓN PREMIUM X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,SIETE MISTERIOS X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,CORRALEJO REPOSADO X 700ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,CORRALEJO 1810 REPOSADO X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,CORRALEJO BLANCO X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,CORRALEJO AÑEJO X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,ALACRÁN TEQUILA X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,HIJOS DE VILLA BALA X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,HIJOS DE VILLA PISTOLA REPOSADO X 200ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,HIJOS DE VILLA REVOLVER X 200ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,HIJOS DE VILLA RIFLE X 1500ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,KAH REPOSADO X 700ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,DON JULIO BLANCO RVA. X 700ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,PATRON XO CAFÉ X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,PATRÓN REPOSADO X 700ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,GRAN PATRÓN PLATINUM X 750,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,ALTOS OLMECA PLATA X 700ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,GRAN CORRALEJO AÑEJO X 1000ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,MILAGRO REPOSADO X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,JOSE CUERVO TRADICIONAL 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,DON JULIO REPOSADO X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,MEZCAL MONTELOBOS OAXACA X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,MEZCAL ALACRÁN PREMIUM X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,CREMA DE TEQUILA 1921 X 750ML,SIN MARCA,0,0,94900,0
LA LICORERA,Nacional,Store,tequila,ALACRÁN TEQUILA BLANCO ROSADO X 750ML,SIN MARCA,0,0,94900,0
