shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
OLIMPICA,"BOGOTÁ, D.C.","Bogotá, D.C.",Todas,CERVEZA CLUB COLOMBIA LATA 330 ML X6 UNDS,SIN MARCA,0,14990,14990,0
OLIMPICA,"BOGOTÁ, D.C.","Bogotá, D.C.",Todas,CERVEZA CORONITA EXTRA 210 ML X6 UNDS,SIN MARCA,0,15700,15700,0
OLIMPICA,"BOGOTÁ, D.C.","Bogotá, D.C.",Todas,WHISKY BUCHANAN'S 12 AÑOS 750 ML,SIN MARCA,0,142990,142990,0
OLIMPICA,"BOGOTÁ, D.C.","Bogotá, D.C.",Todas,CERVEZA AGUILA LIGHT LATA 330 ML X6 UNDS,SIN MARCA,0,14000,14000,0
OLIMPICA,"BOGOTÁ, D.C.","Bogotá, D.C.",Todas,CERVEZA BECK`S PURE MALT 330 ML X6 UNDS,SIN MARCA,0,12000,12000,0
OLIMPICA,"BOGOTÁ, D.C.","Bogotá, D.C.",Todas,CERVEZA BUDWEISER LATA 269 ML X6 UNDS,SIN MARCA,0,11990,11990,0
OLIMPICA,"BOGOTÁ, D.C.","Bogotá, D.C.",Todas,WHISKY OLD PARR 12 AÑOS 750 ML,SIN MARCA,0,110500,110500,15
OLIMPICA,"BOGOTÁ, D.C.","Bogotá, D.C.",Todas,CERVEZA BUDWEISER LATA 269 ML X12 UNDS,SIN MARCA,0,24750,24750,0
OLIMPICA,"BOGOTÁ, D.C.","Bogotá, D.C.",Todas,VINO TINTO SEGÚ OLLÉ CHILENO 1000 ML,SIN MARCA,0,16590,16590,30
OLIMPICA,"BOGOTÁ, D.C.","Bogotá, D.C.",Todas,CERVEZA STELLA ARTOIS LAGER 330 ML X6 UNDS,SIN MARCA,0,23990,23990,0
OLIMPICA,"BOGOTÁ, D.C.","Bogotá, D.C.",Todas,CERVEZA CORONA EXTRA FINA 355 ML X6 UNDS,SIN MARCA,0,21990,21990,0
OLIMPICA,"BOGOTÁ, D.C.","Bogotá, D.C.",Todas,VODKA SMIRNOFF ICE GREEN APPLE 1100 ML X4 UNDS,SIN MARCA,0,21241,21241,15
