shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA CLUB COLOMBIA LATA 330 ML X6 UNDS,SIN MARCA,0,15150,15150,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA CORONITA EXTRA 210 ML X6 UNDS,SIN MARCA,0,15700,15700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY BUCHANAN'S 12 AÑOS 750 ML,SIN MARCA,0,127446,127446,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA AGUILA LIGHT LATA 330 ML X6 UNDS,SIN MARCA,0,14000,14000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BECK`S PURE MALT 330 ML X6 UNDS,SIN MARCA,0,12000,12000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BUDWEISER LATA 269 ML X6 UNDS,SIN MARCA,0,11990,11990,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA ÁGUILA LIGHT EN LATA 269 ML X6 UNDS,SIN MARCA,0,11700,11700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY OLD PARR 12 AÑOS 750 ML,SIN MARCA,0,110500,110500,15
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BUDWEISER LATA 269 ML X12 UNDS,SIN MARCA,0,25620,25620,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY JOHNNIE WALKER RED LABEL 1 LT,SIN MARCA,0,68000,68000,15
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SEGÚ OLLÉ CHILENO 1000 ML,SIN MARCA,0,16590,16590,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA STELLA ARTOIS LAGER 330 ML X6 UNDS,SIN MARCA,0,23750,23750,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA CORONA EXTRA FINA 355 ML X6 UNDS,SIN MARCA,0,23900,23900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA SMIRNOFF ICE GREEN APPLE 1100 ML X4 UNDS,SIN MARCA,0,21250,21250,15
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA SMIRNOFF ICE ORIGINAL 1100 ML X4 UNDS,SIN MARCA,0,21250,21250,15
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY BLACK & WHITE 700 ML,SIN MARCA,0,42500,42500,15
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BECKS NR 275ML X6,SIN MARCA,0,11500,11500,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,BEB COLA & POLA LATA 330 ML X 6,SIN MARCA,0,9190,9190,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY BLACK & WHITE BLENDED SCOTCH 1 LT,SIN MARCA,0,56950,56950,15
OLIMPICA,ANTIOQUIA,Medellín,Todas,CREMA DE WHISKY BAILEYS 1 LT,SIN MARCA,0,76500,76500,15
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA HEINEKEN EN LATA 269 ML X6 UNDS,SIN MARCA,0,12800,12800,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY OLD PARR 1 LT,SIN MARCA,0,165000,165000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA CLUB COL ROJ LATA 330 ML CJ X6,SIN MARCA,0,15150,15150,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO JP CHENET ICE EDITION ROSADO 750 ML,SIN MARCA,0,47670,47670,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY BUCHANAN'S MASTER 750 ML,SIN MARCA,0,165000,165000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO BODEGA PRIVADA 750 ML,SIN MARCA,0,16990,16990,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO SEGÚ OLLÉ CHILENO 1000 ML,SIN MARCA,0,16590,16590,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA ABSOLUT 700 ML,SIN MARCA,0,73900,73900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,APERITIVO DUBONNET 750 ML,SIN MARCA,0,37730,37730,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,GINEBRA GORDON'S LONDON DRY 700 ML,SIN MARCA,0,60000,60000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY THE GLENLIVET 1824 MALTA 700 ML,SIN MARCA,0,117675,117675,25
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO GATO NEGRO CABERNET SAUVIGNON 750 ML,SIN MARCA,0,27923,27923,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY BUCHANAN'S DELUXE 1 LT,SIN MARCA,0,185000,185000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO DON SIMÓN SELECCIÓN TEMPRANILLO 750 ML,SIN MARCA,0,19200,19200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO LAZO CABERNET SAUVIGNON 750 ML,SIN MARCA,0,23240,23240,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA CLUB COL NEG LATA 330 ML X6,SIN MARCA,0,15150,15150,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA SMIRNOFF LULO 750 ML,SIN MARCA,0,40000,40000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA MILLER LITE EN LATA 330 ML X6 UNDS,SIN MARCA,0,10900,10900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO BODEGA PRIVADA 750 ML,SIN MARCA,0,16990,16990,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA STELLA ARTOIS BELGIUM 269ML X6,SIN MARCA,0,19200,19200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO BARÓN ROTHBERG BRUT 750 ML,SIN MARCA,0,22330,22330,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO FINCA LAS MORAS MALBEC 750 ML,SIN MARCA,0,35840,35840,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY JOHNNIE WALKER BLACK LABEL 700 ML,SIN MARCA,0,106250,106250,15
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY SOMETHING SPECIAL 1 LT,SIN MARCA,0,63920,63920,20
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA ABSOLUT 1 LT,SIN MARCA,0,82365,82365,15
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY BUCHANAN'S MASTER 1 LT,SIN MARCA,0,200000,200000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,TEQUILA JOSE CUERVO ESPECIAL REPOSADO 750 ML,SIN MARCA,0,76500,76500,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CREMA DE WHISKY BAILEYS ORIGINAL 700 ML,SIN MARCA,0,65000,65000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO SANSON COMPUESTO BACARLES 750 ML,SIN MARCA,0,16520,16520,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA POKER PURA MALTA 330ML X6,SIN MARCA,0,9800,9800,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO ESPUMOSO JP CHENET EN LATA 250 ML,SIN MARCA,0,9900,9900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY OLD PARR 12A 750ML GTS VAS+PORTA,SIN MARCA,0,112000,112000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA AGUILA S/ALCOHOL 330ML X6,SIN MARCA,0,13800,13800,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA COSTEÑA BACANA 330ML X6,SIN MARCA,0,9700,9700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY JACK DANIEL'S 750 ML,SIN MARCA,0,94400,94400,20
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO JP CHENET ICE EDITION BLANCO 750 ML,SIN MARCA,0,47670,47670,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,CREMA DE WHISKY BAILEYS 375 ML,SIN MARCA,0,40000,40000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY HIGHLAND SUPREME 750 ML,SIN MARCA,0,47250,47250,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO LA HUERTA MERLOT 750 ML,SIN MARCA,0,23590,23590,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA SMIRNOFF LULO 1 LT,SIN MARCA,0,47000,47000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA HEINEKEN ORIGINAL 330 ML X6 UNDS,SIN MARCA,0,19200,19200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,GINEBRA TANQUERAY LONDON DRY 700 ML,SIN MARCA,0,120000,120000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO GATO NEGRO MERLOT 750 ML,SIN MARCA,0,31885,31885,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY JOHNNIE WALKER RED LABEL 700 ML,SIN MARCA,0,59990,59990,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO FRIZZANTINO ROSADO 750 ML,SIN MARCA,0,15680,15680,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO GATO NEGRO CABERNET MERLOT 750 ML,SIN MARCA,0,31920,31920,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO EMBAJADOR 750 ML,SIN MARCA,0,9660,9660,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA HEINEKEN EN LATA 330 ML X6 UNDS,SIN MARCA,0,16800,16800,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO PICCINI LAMBRUSCO REGGNIANO 750 ML,SIN MARCA,0,32270,32270,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY SOMETHING SPECIAL 750 ML,SIN MARCA,0,59900,59900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO CATA VINCORTE 1000 ML,SIN MARCA,0,12040,12040,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,TEQUILA OLMECA REPOSADO 700 ML,SIN MARCA,0,77900,77900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY BUCHANAN'S MALTS EDITION 750 ML,SIN MARCA,0,178500,178500,15
OLIMPICA,ANTIOQUIA,Medellín,Todas,TEQUILA JOSE CUERVO SILVER 750 ML,SIN MARCA,0,76500,76500,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,BRANDY DOMECQ 250 ML,SIN MARCA,0,18000,18000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO PICCINI LAMBRUSCO REGGNIANO 750 ML,SIN MARCA,0,32340,32340,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO MIONETTO PROSECCO DOC TREVISO 750 ML,SIN MARCA,0,53340,53340,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO GATO NEGRO 750 ML,SIN MARCA,0,31885,31885,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO LA HUERTA SAUVIGNON 750 ML,SIN MARCA,0,23555,23555,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY TULLAMORE DEW 750 ML,SIN MARCA,0,78000,78000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY JOHNNIE WALKER BLACK LABEL 1 LT,SIN MARCA,0,160000,160000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY PASSPORT SCOTCH BLENDED 700 ML,SIN MARCA,0,44900,44900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BUDWEISER NR 250ML X6,SIN MARCA,0,12550,12550,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO SEGÚ OLLÉ 1000 ML,SIN MARCA,0,16590,16590,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA 3 CORDILLERAS ROSADA 330 ML X4 UNDS OFERTA,SIN MARCA,0,18000,18000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO CATA VIEJA TETRAPACK 1 LT,SIN MARCA,0,12180,12180,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO ISABELLA 750 ML,SIN MARCA,0,15610,15610,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA WYBOROWA 700 ML,SIN MARCA,0,56900,56900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO JP CHENET SPARKL ROSADO 750 ML,SIN MARCA,0,43680,43680,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO FINCA LAS MORAS CHARDONNAY 750 ML,SIN MARCA,0,35840,35840,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO CUATRO CUMBRES 1000 ML,SIN MARCA,0,14875,14875,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO GATO NEGRO MALBEC 750 ML,SIN MARCA,0,31885,31885,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,LICOR JAGERMEISTER 700 ML,SIN MARCA,0,75120,75120,20
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA ANDINA LIGHT EN LATA 330 ML X6 UNDS,SIN MARCA,0,9500,9500,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO BARON ROTHBERG DEMI-SEC 750 ML,SIN MARCA,0,22330,22330,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA RITA 3 MEDALLAS MERLOT 750 ML,SIN MARCA,0,29770,29770,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BBC RUBIA MIEL AB LATA 269ML X4,SIN MARCA,0,12000,12000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY CHIVAS REGAL EXTRA 700 ML,SIN MARCA,0,97600,97600,20
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY OLD PARR 12 AÑOS 500 ML,SIN MARCA,0,95000,95000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON BACARDÍ AÑEJO 750 ML,SIN MARCA,0,32960,32960,20
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY JAMESON TRIPLE DESTILADO 700 ML,SIN MARCA,0,85900,85900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA HEINEKEN ORIGINAL 250 ML X6 UNDS,SIN MARCA,0,12800,12800,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA POKER LATA 6X330 ML,SIN MARCA,0,14400,14400,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO LA HUERTA CABERNET SAUVIGNON 750 ML,SIN MARCA,0,23590,23590,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA FINLANDIA 750 ML,SIN MARCA,0,68400,68400,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY JOHNNIE WALKER DOUBLE BLACK 700 ML,SIN MARCA,0,151200,151200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO COMPUESTO SANSON MAESTRO 750 ML,SIN MARCA,0,19460,19460,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY THE FAMOUS GROUSE 700 ML,SIN MARCA,0,62800,62800,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO LAMBRUSCO MEDICI ERMETE ROSATO 750 ML,SIN MARCA,0,28280,28280,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,SANGRÍA DON SIMÓN 1000 ML,SIN MARCA,0,17955,17955,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,TEQUILA OLMECA BLANCO 12 AÑOS 700 ML,SIN MARCA,0,77900,77900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA MICHELOB ULTRA LIGHT NR 355ML X6,SIN MARCA,0,20950,20950,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO GATO NEGRO CARMENERE 750 ML,SIN MARCA,0,31885,31885,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO FINCA LAS MORAS CABERNET SAUVIGNON 750 ML,SIN MARCA,0,35840,35840,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON BACARDÍ LIMÓN 750 ML,SIN MARCA,0,42200,42200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO ARGENTO CHARDONNAY 750 ML,SIN MARCA,0,36050,36050,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BBC LAGER BOT 330ML X6,SIN MARCA,0,21000,21000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA CAROLINA RESERVA MERLOT 750 ML,SIN MARCA,0,30555,30555,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON VIEJO DE CALDAS 375 ML,SIN MARCA,0,23600,23600,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,GINEBRA BOMBAY SAPPHIRE 700 ML,SIN MARCA,0,117300,117300,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BBC CAJICA BOT 330ML X4,SIN MARCA,0,16150,16150,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO BARON DE ROTHBERG BRUT ROSADO 750 ML,SIN MARCA,0,22330,22330,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO LA HUERTA 750 ML,SIN MARCA,0,23555,23555,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY CHIVAS REGAL 12 AÑOS 1 LT,SIN MARCA,0,156900,156900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO CHANDON EXTRA BRUT 750 ML,SIN MARCA,0,52780,52780,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO LAMBRUSCO MEDICI ERMETE ROSSO 750 ML,SIN MARCA,0,28280,28280,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,CÓCTEL CLAMATO TOMATE 946 ML,SIN MARCA,0,22800,22800,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BBC MONSERRATE BOT 330ML X4,SIN MARCA,0,18000,18000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO JP CHENET FASHION CASSIS 750 ML,SIN MARCA,0,47670,47670,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO DADÁ 2 FINCA LAS MORAS MERLOT 750 ML,SIN MARCA,0,43820,43820,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA 3 CORDILLERAS MESTIZA 330 ML X4 UNDS OFERTA,SIN MARCA,0,13500,13500,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA 3 CORDILLERAS MULATA 330 ML X4 UNDS,SIN MARCA,0,17900,17900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY OLD PARR 18 AÑOS 750 ML,SIN MARCA,0,270000,270000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CREMA DE WHISKY COPABACANA 700 ML,SIN MARCA,0,23400,23400,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA RITA 3 MEDALLAS CABERNET SAUVIGNON 750 ML,SIN MARCA,0,29770,29770,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA RITA 3 MEDALLAS CARMENERE 2018 750 ML,SIN MARCA,0,29835,29835,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY BLACK & WHITE 375 ML,SIN MARCA,0,27000,27000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO CONO SUR TOCORNAL CABERNET SAUVIGNON 750 ML,SIN MARCA,0,23905,23905,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO CATENA MALBEC 750 ML,SIN MARCA,0,90300,90300,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BBC CHAPINERO BOT 330ML X4,SIN MARCA,0,18000,18000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO FRIZZANTINO BRUT BLANCO 750 ML,SIN MARCA,0,15680,15680,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO LAS MORAS MALBEC RESERVA 750 ML,SIN MARCA,0,48860,48860,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO CASILLERO DIABLO RED BLEND 750ML,SIN MARCA,0,47950,47950,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,BEBIDA ALCOHÓLICA FOUR LOKO BLUE 473 ML,SIN MARCA,0,14200,14200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,TEQUILA JOSE CUERVO TRADICIONAL REPOSADO 750 ML,SIN MARCA,0,124700,124700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA HELENA VARIETAL CARMENERE 750 ML,SIN MARCA,0,28805,28805,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO RAMÓN BILBAO CRIANZA 2016 750 ML,SIN MARCA,0,48090,48090,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 1050 ML,SIN MARCA,0,42450,42450,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO JP CHENTE FASHION STRAWBERRY 750 ML,SIN MARCA,0,47670,47670,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO CARIÑOSO DURAZNO 750 ML,SIN MARCA,0,12320,12320,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO CONO SUR TOCORNAL MERLOT 750 ML,SIN MARCA,0,24010,24010,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO SANTA RITA 3 MEDALLAS 750 ML,SIN MARCA,0,29900,29900,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY JOHNNIE WALKER 18 AÑOS 750 ML,SIN MARCA,0,319900,319900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA RITA 3 MEDALLAS SAUVIGNON 750 ML 3X2 UNDS,SIN MARCA,0,70210,70210,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO TRIVENTO TRIBU CHARDONNAY 750 ML,SIN MARCA,0,22470,22470,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO JP CHENET SPARKL ROSADO 200 ML,SIN MARCA,0,16590,16590,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO GATO NEGRO SAUVIGNON 750 ML,SIN MARCA,0,31885,31885,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,TEQUILA CENTENARIO REPOSADO 700 ML,SIN MARCA,0,81387,81387,15
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO CUATRO CUMBRES 1 LT,SIN MARCA,0,14910,14910,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO LA CELIA RESERVA MALBEC 750 ML,SIN MARCA,0,45500,45500,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO TARAPACA SAUVIGNON 750 ML,SIN MARCA,0,33250,33250,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO SANTA HELENA CABERNET SAUVIGNON 750 ML,SIN MARCA,0,28840,28840,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,GINEBRA BEEFEATER LONDON DRY 700 ML,SIN MARCA,0,85330,85330,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY THE GLENLIVET 12 AÑOS 700 ML,SIN MARCA,0,138320,138320,20
OLIMPICA,ANTIOQUIA,Medellín,Todas,BRANDY DOMECQ 750 ML,SIN MARCA,0,53500,53500,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO GATO NEGRO CABERNET SAUVIGNON 187 ML,SIN MARCA,0,10150,10150,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,"SANGRÍA DON SIMÓN 1,5 LT",SIN MARCA,0,26250,26250,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO RAMÓN BILBAO 2019 VERDEJO 750 ML,SIN MARCA,0,48160,48160,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,BEBIDA ALCOHÓLICA FOUR LOKO PONCHE DE FRUTAS 473 ML,SIN MARCA,0,14200,14200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON BACARDÍ CARTA BLANCA 750 ML,SIN MARCA,0,55000,55000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON VIEJO DE CALDAS 3 AÑOS 750 ML,SIN MARCA,0,45050,45050,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON VIEJO DE CALDAS GRAN RESERVA ESPECIAL 15 AÑOS 750 ML,SIN MARCA,0,93150,93150,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO SANSON COFFEE BARCALES 750 ML,SIN MARCA,0,17220,17220,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO CASTILLA MARQUÉS DE RISCAL 750 ML,SIN MARCA,0,57265,57265,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO FINCA LA ESCONDIDA MALBEC RESERVA 750 ML,SIN MARCA,0,58800,58800,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO SANTA RITA 3 MEDALLAS SAUVIGNON 750 ML,SIN MARCA,0,29770,29770,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,TEQUILA EL JIMADOR BLANCO 750 ML,SIN MARCA,0,91300,91300,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO ESPUMOSO ALTEZA 750 ML,SIN MARCA,0,16870,16870,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO SANTA RITA 3 MEDALLAS SAUVIGNON 750 ML 3X2 UNDS,SIN MARCA,0,70000,70000,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO CARIÑOSO VERANO 750 ML,SIN MARCA,0,16170,16170,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO ESPUMOSO ALTEZA 750 ML,SIN MARCA,0,16170,16170,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,BEB VODKA MIKES LEMONADE 355ML X4,SIN MARCA,0,16000,16000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,TEQUILA JOSE CUERVO GOLD 375 ML,SIN MARCA,0,43990,43990,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,BEB VODKA MIKES FRESA 355ML,SIN MARCA,0,4000,4000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO JP CHENET SPARKLING BRUT 750 ML,SIN MARCA,0,43680,43680,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO FINCA LAS MORAS SYRAH 750 ML,SIN MARCA,0,35770,35770,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,TEQUILA 1800 RESERVA AÑEJO,SIN MARCA,0,200000,200000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO COUSIÑO MACUL DON LUIS MERLOT 750 ML,SIN MARCA,0,40110,40110,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TRIVIENTO RESERVA MALBEC 750 ML,SIN MARCA,0,47250,47250,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO YELLOW TAIL SHIRAZ 750 ML,SIN MARCA,0,34090,34090,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,CÓCTEL CLAMATO TOMATE 296 ML,SIN MARCA,0,7550,7550,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO PROTOCOLO 750 ML,SIN MARCA,0,28140,28140,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA RITA SECRET RESERVA MERLOT 750 ML,SIN MARCA,0,62725,62725,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO MARQUÉS DE RISCAL 750 ML,SIN MARCA,0,54730,54730,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA 3 CORDILLERAS NEGRA 330 ML X4 UNDS OFERTA,SIN MARCA,0,17900,17900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON VIEJO DE CALDAS 5 SECRETOS 750 ML,SIN MARCA,0,52450,52450,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON VIEJO DE CALDAS TRADICIONAL GARRAFA 1 LT,SIN MARCA,0,92390,92390,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 375 ML,SIN MARCA,0,19100,19100,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY CHIVAS REGAL 18 AÑOS 700 ML,SIN MARCA,0,213265,213265,15
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA SMIRNOFF 350 ML,SIN MARCA,0,44000,44000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO TERMIDOR 1 LT,SIN MARCA,0,24080,24080,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO LAMBRUSCO MEDICI ERMETE BLANCO 750 ML,SIN MARCA,0,28420,28420,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA RITA 120 CABERNET SAUVIGNON 750 ML,SIN MARCA,0,41990,41990,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO MARQUÉS DE RISCAL RIOJA RESERVA 750 ML,SIN MARCA,0,117000,117000,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO SANTA RITA 120 SAUVIGNON RESERVA ESPECIAL 375 ML,SIN MARCA,0,22230,22230,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO BACARLES DE MISA 750 ML,SIN MARCA,0,16730,16730,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO NAVARRO CORREA MALBEC COLECCIÓN PRIVADA 750 ML,SIN MARCA,0,58520,58520,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO SANTA RITA 120 SAUVIGNON 750 ML,SIN MARCA,0,41860,41860,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON ZACAPA SISTEMA 23 SOLERA 700 ML,SIN MARCA,0,245000,245000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA ABSOLUT 350 ML,SIN MARCA,0,28140,28140,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO JEREZ TÍO PEPE PALOMINO FINO 750 ML,SIN MARCA,0,78195,78195,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO FINCA LA ESCONDIDA MALBEC 750 ML,SIN MARCA,0,31150,31150,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON MEDELLÍN AÑEJO GARRAFA 2 LT,SIN MARCA,0,90500,90500,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA CORONA EXTRA 269ML X6,SIN MARCA,0,16900,16900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,BEB VODKA MIKES LEMONADE LATA 355ML,SIN MARCA,0,4000,4000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA HELENA VARIETAL MERLOT 750 ML,SIN MARCA,0,28840,28840,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO RAMÓN BILBAO 750 ML,SIN MARCA,0,48580,48580,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO PICCINI LAMBRUSCO 750 ML,SIN MARCA,0,32270,32270,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO VITRAL MERLOT RESERVA 750 ML,SIN MARCA,0,31150,31150,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO FINCA LAS MORAS BONARDA 750 ML,SIN MARCA,0,35840,35840,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO DADÁ 1 FINCA LAS MORAS MALBEC 750 ML,SIN MARCA,0,43890,43890,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO DADÁ 3 CABERNET SAUVIGNON SYRAH 750 ML,SIN MARCA,0,44240,44240,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO TRAPICHE ROBLE MALBEC 750 ML,SIN MARCA,0,47810,47810,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO TRAPICHE MALBEC VINEYARDS 187 ML,SIN MARCA,0,12145,12145,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO SANTA CAROLINA RESERVA CARMENERE 750 ML,SIN MARCA,0,46060,46060,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO COUSIÑO MACUL DON LUIS CABERNET 750 ML,SIN MARCA,0,40740,40740,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON BACARDÍ MANDARINA 750 ML,SIN MARCA,0,41600,41600,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO GATO NEGRO CHARDONNAY 750 ML,SIN MARCA,0,31885,31885,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO MAIPO VITRAL RESERVA SAUVIGNON 750 ML,SIN MARCA,0,33180,33180,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,BEBIDA ALCOHÓLICA FOUR LOKO GOLD 473 ML,SIN MARCA,0,14200,14200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY CHIVAS REGAL 12AÑOS 700 ML,SIN MARCA,0,104465,104465,15
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY DEWAR'S 12 AÑOS 750 ML,SIN MARCA,0,112600,112600,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA 3 CORDILLERAS BLANCA 330 ML X4 UNDS OFERTA,SIN MARCA,0,17900,17900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO MICHEL TORINO COLECCION MALBEC 750 ML,SIN MARCA,0,35840,35840,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO ALAMOS SYRAH 750 ML,SIN MARCA,0,51450,51450,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA 3 CORDILLERAS MIXTO 330 ML X4 UNDS OFERTA,SIN MARCA,0,17900,17900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR GARRAFA 2 LT,SIN MARCA,0,88200,88200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY TALISKER SINGLE MALT 700 ML,SIN MARCA,0,202700,202700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CÓCTEL TOPO CHICO SURTIDA LATA 355 ML X6 UNDS,SIN MARCA,0,30000,30000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CÓCTEL TOPO CHICO PIÑA 355 ML,SIN MARCA,0,5500,5500,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY MACALLAN 12 AÑOS 700 ML,SIN MARCA,0,339700,339700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON MEDELLÍN DORADO 750 ML,SIN MARCA,0,35600,35600,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 750 ML,SIN MARCA,0,38950,38950,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,AGUARDIENTE ANTIOQUEÑO ROJO 750 ML,SIN MARCA,0,32700,32700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY CLAN MACGREGOR 350 ML,SIN MARCA,0,22900,22900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO UNDURRAGA SEMI SECO 750 ML,SIN MARCA,0,47220,47220,40
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY JOHNNIE WALKER GOLD LABEL 700 ML,SIN MARCA,0,200000,200000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO MARÍA CODORNIU BRUT CHARDONNAY 750 ML,SIN MARCA,0,52455,52455,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,GINEBRA TANQUERAY LONDON DRY 375 ML,SIN MARCA,0,55250,55250,15
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO BERONIA RIOJA RESERVA 750 ML,SIN MARCA,0,104260,104260,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO CASTILLO DE LIRIA BOBAL SHIRAZ 750 ML,SIN MARCA,0,27040,27040,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO CASTILLO DE LIRIA VIURA SAUVIGNON 750 ML,SIN MARCA,0,26910,26910,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO BERONIA ESPAÑOL CRIANZA 750 ML,SIN MARCA,0,56770,56770,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO VALDIVIESO VARIETAL 750 ML,SIN MARCA,0,33810,33810,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO ALAMOS MERLOT 750 ML,SIN MARCA,0,48770,48770,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,BRANDY CINCO ESTRELLAS 750 ML,SIN MARCA,0,48200,48200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,GINEBRA MONKEY 47 SCHWARZWALD DRY 500 ML,SIN MARCA,0,118140,118140,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY DUFFTOWN SINGLETON 15 AÑOS 700 ML,SIN MARCA,0,229000,229000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO TERMIDOR 1 L TETRAPACK,SIN MARCA,0,16660,16660,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,BRANDY CINCO ESTRELLAS 375 ML,SIN MARCA,0,24200,24200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO JP CHENET GRENACHE CINSAUL 750 ML,SIN MARCA,0,38080,38080,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA CLUB COLOMB N/R 6X330 ML,SIN MARCA,0,16650,16650,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON LA HECHICERA EXTRA AÑEJO 700 ML,SIN MARCA,0,135915,135915,15
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO FINCA LAS MORAS MALBEC BLACK LABEL 750 ML,SIN MARCA,0,69860,69860,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO GATO NEGRO CABERNET SAUVIGNON RESERVA 750 ML,SIN MARCA,0,43680,43680,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO SANTA CAROLINA CABERNET SAUVIGNON RESERVA 750 ML,SIN MARCA,0,30520,30520,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO TRAPICHE MERLOT VARIETAL 750 ML,SIN MARCA,0,36330,36330,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO FINCA LAS MORAS CABERNERT SYRAH BARREL SELECT 750 ML,SIN MARCA,0,48930,48930,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,TEQUILA 1800 CRISTALINO AÑEJO 700 ML,SIN MARCA,0,234800,234800,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO TRAPICHE MALBEC 750 ML,SIN MARCA,0,36400,36400,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO SANTA HELENA VARIETAL 750 ML,SIN MARCA,0,28875,28875,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA CAROLINA RESERVADO MERLOT 750 ML,SIN MARCA,0,45430,45430,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO SANTA CAROLINA RESERVADO SAUVIGNON 750 ML,SIN MARCA,0,30590,30590,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO LA CELIA PIONEER MALBEC 750 ML,SIN MARCA,0,65520,65520,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,TEQUILA CENTENARIO PLATA 700 ML,SIN MARCA,0,81515,81515,15
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO TARAPACÁ 750 ML,SIN MARCA,0,33250,33250,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO COUSIÑO MACUL DON LUIS SAUVIGNON 750 ML,SIN MARCA,0,40180,40180,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,APERETIVO APEROL ORIGINALE 750 ML,SIN MARCA,0,78500,78500,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO JAUME SERRA CAVA SEMI SECO 750 ML,SIN MARCA,0,32410,32410,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO CODORNIU BRUT 750 ML,SIN MARCA,0,65585,65585,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO SANTA RITA SECRET RESERVE CABERNET SAUVIGNON 750 ML 3X2 UNDS,SIN MARCA,0,62855,62855,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO ITALIANO CAPITOLO 14 PASCUA CHARDONNAY DI PUGLIA 750 ML,SIN MARCA,0,38010,38010,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON MEDELLÍN 8 AÑOS 750 ML,SIN MARCA,0,56750,56750,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,AGUARDIENTE ANTIOQUEÑO GARRAFA 2 LT,SIN MARCA,0,79600,79600,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CÓCTEL TOPO CHICO FRESA GUAYABA 355 ML,SIN MARCA,0,5500,5500,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO MICHEL TORINO COLECCIÓN TORRENTES 750 ML,SIN MARCA,0,35840,35840,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON MEDELLÍN DORADO 375 ML,SIN MARCA,0,18600,18600,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,APERITIVO MARTINI ROSSO 750 ML,SIN MARCA,0,42000,42000,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON MEDELLÍN AÑEJO 1050 ML,SIN MARCA,0,46700,46700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,LICOR COINTREAU BOTELLA 750 ML,SIN MARCA,0,134800,134800,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA SMIRNOFF 700 ML,SIN MARCA,0,80000,80000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO TRIVENTO GOLDEN RESERVE MALBEC 750 ML,SIN MARCA,0,99750,99750,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO CODORNÍU SEMI SECO 750 ML,SIN MARCA,0,65455,65455,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA CAROLINA CARMENÉRE RESERVADO 750 ML,SIN MARCA,0,30590,30590,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA RITA MERLOT RESERVA ESPECIAL 750 ML,SIN MARCA,0,40170,40170,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY CHIVAS REGAL EXTRA 375 ML,SIN MARCA,0,63920,63920,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO SANTA RITA 3 MEDALLAS CHARDONNAY 750 ML,SIN MARCA,0,29835,29835,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO MORANDÉ PIONERO CARMENERE 750 ML,SIN MARCA,0,39650,39650,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO NORTON ARGENTINO CABERNET SAUVIGNON 750 ML,SIN MARCA,0,39780,39780,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SAZÓN 750 ML,SIN MARCA,0,13790,13790,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA CAROLINA CABERNET SAUVIGNON 750 ML,SIN MARCA,0,30590,30590,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO NORTON BARREL SELECT MERLOT 750 ML,SIN MARCA,0,50895,50895,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO SANTA RITA SAUVIGNON 750 ML,SIN MARCA,0,65000,65000,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO MARTÍN CÓDAX SPAIN ALBARIÑO 750 ML,SIN MARCA,0,91840,91840,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO ALAMOS BONARDA 750 ML,SIN MARCA,0,50750,50750,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO ALAMOS MALBEC 750 ML,SIN MARCA,0,52955,52955,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON MEDELLÍN 5 AÑOS EXTRA AÑEJO SIN AZÚCAR 750 ML,SIN MARCA,0,44900,44900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY CHIVAS REGAL 375 ML,SIN MARCA,0,73900,73900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY WILLIAM LAWSONS 700 ML,SIN MARCA,0,44800,44800,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO TRIVENTO CHARDONNAY RESERVA 750 ML,SIN MARCA,0,47250,47250,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,AGUARDIENTE CRISTAL SIN AZÚCAR 250 ML,SIN MARCA,0,12250,12250,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO ARGENTO MALBEC 750 ML,SIN MARCA,0,38430,38430,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO CONO SUR BICICLETA CABERNET SAUVIGNON 750 ML,SIN MARCA,0,37870,37870,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO FINCA LA ESCONDIDA SHIRAZ 750 ML,SIN MARCA,0,30380,30380,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO FINCA LA ESCONDIDA SHIRAZ RESERVA 750 ML,SIN MARCA,0,46060,46060,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO FINCA LA ESCONDIDA CABERNET SAUVIGNON 750 ML,SIN MARCA,0,38010,38010,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,GINEBRA GORDONS PINK PREMIUM 250ML,SIN MARCA,0,0,0,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA SMIRNOFF ORANGE 250ML,SIN MARCA,0,0,0,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA PILSEN LATA 6X330 ML,SIN MARCA,0,14670,14670,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA CLUB COLOMBIA DOB MALTA 330ML X6,SIN MARCA,0,15000,15000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,BEB COLA Y POLA REFAJ LIM COCO 330ML X6,SIN MARCA,0,0,0,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA POKER LATA ROJA X330ML X6,SIN MARCA,0,14350,14350,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO NAVARRO CORREAS EXTA BRUT 750 ML,SIN MARCA,0,58520,58520,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA HELENA SIGLO DE ORO CABERNET SAUVIGNON 750 ML,SIN MARCA,0,39340,39340,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA HELENA GRAN RESERVA CABERNET SAUVIGNON 750 ML,SIN MARCA,0,57750,57750,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO GATO NEGRO 9 LIVES RESERVE 750 ML,SIN MARCA,0,43715,43715,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO TARAPACA RESERVA CABERNET SAUVIGNON 750 ML,SIN MARCA,0,44240,44240,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO RIOJA BORDÓN CRIANZA 750 ML,SIN MARCA,0,61250,61250,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO SANTA HELENA VARIETAL SAUVIGNON 750 ML,SIN MARCA,0,28805,28805,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO TARAPACÁ CABERNET SAUVIGNON 750 ML,SIN MARCA,0,33180,33180,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO MISIONES D RENGO CABERNET SAUVIGNON 750 ML,SIN MARCA,0,38220,38220,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO JP CHENET MERLOT CABERNET 750 ML,SIN MARCA,0,46340,46340,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO COUSIÑO MACUL GRIS CABERNET SAUVIGNON 750 ML,SIN MARCA,0,40180,40180,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO YELLOW TAIL CHARDONNAY 750 ML,SIN MARCA,0,34055,34055,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO LA CELIA MERLOT CABERNET FRANC 750 ML,SIN MARCA,0,45430,45430,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO TARAPACÁ MERLOT 750 ML,SIN MARCA,0,33180,33180,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO YELLOW TAIL CABERNET SAUVIGNON 750 ML,SIN MARCA,0,34090,34090,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO YELLOW TAIL MERLOT 750 ML,SIN MARCA,0,34090,34090,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO CASTILLO DE MOLINA CARMENERE 750 ML,SIN MARCA,0,54950,54950,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO FINCA LAS MORAS ORGÁNICO CHARDONNAY 750 ML,SIN MARCA,0,42840,42840,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,CÓCTEL MASTER OF MIXES MOJITO 1 LT,SIN MARCA,0,27100,27100,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO MAIPO VITRAL CHARDONNAY RESERVA 750 ML,SIN MARCA,0,31850,31850,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO LAMBRUSCO ROJO 750 ML,SIN MARCA,0,0,0,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY OLD PARR 18AÑOS 750ML GTS VASO-M,SIN MARCA,0,240000,240000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TRIVENTO TRIBU SPARK DEMI SEC 750ML,SIN MARCA,0,25620,25620,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TRIVENTO TRIBU SPARKLING ROSE 750ML,SIN MARCA,0,25970,25970,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO JAUME SERRA CAVA BLANCO 750 ML,SIN MARCA,0,40110,40110,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ENTRECOTE MERLOT CABERNET SAUVIGNON 750 ML,SIN MARCA,0,43680,43680,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO MAYOR DE CASTILLA TEMPRANILLO 750 ML,SIN MARCA,0,34930,34930,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO JAUME SERRA BRUT RESERVA CAVA 750 ML,SIN MARCA,0,43680,43680,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO CASTILLO DE MOLINA SAUVIGNON BLANC 750 ML,SIN MARCA,0,54670,54670,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,GINEBRA MOM 700 ML,SIN MARCA,0,158960,158960,20
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO CODORNÍU BRUT 750 ML,SIN MARCA,0,83980,83980,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY BALLANTINE'S 12 AÑOS 700 ML,SIN MARCA,0,110900,110900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY GLENMORANGIE MALTA SCOTCH 750 ML,SIN MARCA,0,155000,155000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA GREY GOOSE 700 ML,SIN MARCA,0,191800,191800,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO CALVET D' ANJOU 750 ML,SIN MARCA,0,39410,39410,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,GINEBRA GORDONS 350 ML + AGUA TÓNICA CANADA DRY 300 ML X4 UNDS,SIN MARCA,0,44000,44000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,TEQUILA EL CHARRO SILVER 750 ML,SIN MARCA,0,101900,101900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CREMA DE WHISKY BRODWAY 700 ML,SIN MARCA,0,40400,40400,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,TEQUILA EL CHARRO REPOSADO 750 ML,SIN MARCA,0,126800,126800,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,TEQUILA EL CHARRO GOLD 750 ML,SIN MARCA,0,102000,102000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON ZACAPA23 700ML +VASO MOJITO Y MACERA,SIN MARCA,0,210000,210000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,AGUARDIENTE ANTIOQUEÑO VERDE 24° 1050 ML,SIN MARCA,0,37600,37600,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON MEDELLÍN GRAN SOLERA 19 AÑOS 750 ML,SIN MARCA,0,102000,102000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA TECATE DE LATA 355 ML X6 UNDS,SIN MARCA,0,13200,13200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON MEDELLÍN 3 AÑOS 375 ML,SIN MARCA,0,20200,20200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON MEDELLÍN GRAN RESERVA 12 AÑOS 750 ML,SIN MARCA,0,72000,72000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 375 ML,SIN MARCA,0,16600,16600,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON MEDELLÍN AÑEJO 750 ML,SIN MARCA,0,38490,38490,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,AGUARDIENTE REAL SILVER SIN AZÚCAR 750 ML,SIN MARCA,0,50600,50600,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON PARCE RUM 8 AÑOS 750 ML,SIN MARCA,0,190400,190400,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON PARCE RUM 12 AÑOS 750 ML,SIN MARCA,0,235300,235300,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON MEDELLÍN EXTRA AÑEJO 8 AÑOS 375 ML,SIN MARCA,0,34000,34000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO LOS VASCOS CABERNET SAUVIGNON 750 ML,SIN MARCA,0,45710,45710,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,AGUARDIENTE ANTIOQUEÑO VERDE SIN AZÚCAR 750 ML,SIN MARCA,0,30000,30000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON VIEJO DE CALDAS 5 SECRETOS 375 ML,SIN MARCA,0,27700,27700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO CASA DEL RHIN CEREZANO 750 ML,SIN MARCA,0,12670,12670,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO BERONIA VERDEJO RUEDA 750 ML,SIN MARCA,0,58435,58435,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO NORTON ARGENTINO CLÁSICO 750 ML,SIN MARCA,0,33670,33670,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA RITA RED BLEND SECRET RESERVE 750 ML,SIN MARCA,0,62855,62855,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO 120 SANTA RITA CABERNET SAUVIGNON 750 ML,SIN MARCA,0,41990,41990,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA RITA CARMENERE SECRET RESERVE 750 ML,SIN MARCA,0,62660,62660,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA RITA MERLOT RESERVA 750 ML,SIN MARCA,0,64870,64870,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO DE MARTINO ESTATE CHARDONNAY 750 ML,SIN MARCA,0,46620,46620,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA RITA CABERNET SAUVIGNON RESERVA 750 ML,SIN MARCA,0,65000,65000,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO BARTON & GUESTIER PARTAGER ROUGE 750 ML,SIN MARCA,0,34125,34125,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO CASTILLO DE LIRIA BOBAL 750 ML,SIN MARCA,0,27105,27105,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO BERONIA RIOJA 750 ML,SIN MARCA,0,58890,58890,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO MORANDÉ PIONERO MERLOT 750 ML,SIN MARCA,0,39650,39650,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO SAINT LUIS BRUT 750 ML,SIN MARCA,0,32410,32410,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SUTTER HOME ROSE WHITE MERLOT 750 ML,SIN MARCA,0,37590,37590,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO NAVARRO CORREA TRIVARI COLECCIÓN PRIVADA 750 ML,SIN MARCA,0,58520,58520,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO NORTON BARREL SELECCIÓN CABERNET 750 ML,SIN MARCA,0,50797,50797,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO NAVARRO CORREA BRUT MALBEC 750 ML,SIN MARCA,0,58590,58590,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO DE MARTINO ESTATE MERLOT 750 ML,SIN MARCA,0,46620,46620,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO CONO SUR BICICLETA CARMÉNÈRE 750 ML,SIN MARCA,0,37870,37870,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO ALIWEN PINOT NOIR RESERVA 750 ML,SIN MARCA,0,53340,53340,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA CAROLINA CABERNET SAUVIGNON RESERVA 750 ML,SIN MARCA,0,45430,45430,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO DE MARTINO ESTATE CARMENERE 750 ML,SIN MARCA,0,46620,46620,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO CONO SUR BICICLETA MERLOT 750 ML,SIN MARCA,0,38220,38220,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,GINEBRA BEEFEATER 24 LONDON DRY 700 ML,SIN MARCA,0,75558,75558,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,TEQUILA HERRADURA AÑEJO 750 ML,SIN MARCA,0,208880,208880,20
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON VIEJO DE CALDAS ROBLE BLANCO 750 ML,SIN MARCA,0,37200,37200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,APERITIVO CONVIER CACAO BOTELLA 750 ML,SIN MARCA,0,59500,59500,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY SOMETHING SPECIAL 360 ML,SIN MARCA,0,39900,39900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON DOMINICANO BARCELÓ AÑEJO 750 ML,SIN MARCA,0,69200,69200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CREMA DE WHISKY CAROLANS 750 ML,SIN MARCA,0,58700,58700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY DEWAR'S 12 AÑOS 375 ML,SIN MARCA,0,59700,59700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO CONO SUR BICICLETA PINOT NOIR 750 ML,SIN MARCA,0,38570,38570,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON MEDELLÍN 3 AÑOS 260 ML,SIN MARCA,0,13300,13300,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY SINGLETON 21 AÑOS 700 ML,SIN MARCA,0,800000,800000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,"AGUARDIENTE ANTIOQUEÑO ROJO 1,05 LT",SIN MARCA,0,39900,39900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO ARGENTO CABERNET 750 ML,SIN MARCA,0,38850,38850,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON MEDELLÍN 5 AÑOS EXTRA AÑEJO SIN AZÚCAR 375 ML,SIN MARCA,0,23900,23900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SAZÓN 750 ML,SIN MARCA,0,13720,13720,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO MAISON CASTEL CABERNET SUAVIGNON RESERVA 750 ML,SIN MARCA,0,50960,50960,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SÉPTIMA MALBEC 750 ML,SIN MARCA,0,62300,62300,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 260 ML,SIN MARCA,0,11200,11200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,APERITIVO CASTILLO SALOBREÑA TINTO 1 LT,SIN MARCA,0,10780,10780,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,APERITIVO CASTILLO SALOBREÑA BLANCO 1 LT,SIN MARCA,0,10780,10780,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,SABAJÓN APOLO OLYMPO 700 ML,SIN MARCA,0,28400,28400,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO ALAMOS MALBEC 750 ML,SIN MARCA,0,46716,46716,30
