shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA CLUB COLOMB LATA 6X330 ML,SIN MARCA,0,15150,15150,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA CORONITA FINA 210ML X6,SIN MARCA,0,15700,15700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA AGUILA LIGHT LATA 6X330 ML,SIN MARCA,0,14000,14000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BECKS PURE MALT 330ML X6,SIN MARCA,0,12000,12000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BUDWEISER LATA 269ML X6,SIN MARCA,0,11990,11990,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA ÁGUILA LIGHT EN LATA 269 ML X6 UNDS,SIN MARCA,0,11700,11700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY OLD PARR 12 AÑOS 750 ML,SIN MARCA,0,130000,130000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BUDWEISER LATA 269ML X12,SIN MARCA,0,25620,25620,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY JOHNNIE WALKER RED LABEL 1 LT,SIN MARCA,0,80000,80000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SEGÚ OLLÉ CHILENO 1000 ML,SIN MARCA,0,23700,23700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA STELLA ARTOIS LAGER 330 ML X6 UNDS,SIN MARCA,0,23750,23750,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA CORONA EXTRA FINA 355ML X6,SIN MARCA,0,23900,23900,0
