shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA CLUB COLOMB LATA 6X330 ML,SIN MARCA,0,15150,15150,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA CORONITA FINA 210ML X6,SIN MARCA,0,15700,15700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA AGUILA LIGHT LATA 6X330 ML,SIN MARCA,0,14000,14000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BECKS PURE MALT 330ML X6,SIN MARCA,0,12000,12000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BUDWEISER LATA 269ML X6,SIN MARCA,0,11990,11990,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA ÁGUILA LIGHT EN LATA 269 ML X6 UNDS,SIN MARCA,0,11700,11700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY OLD PARR 12 AÑOS 750 ML,SIN MARCA,0,130000,130000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BUDWEISER LATA 269ML X12,SIN MARCA,0,25620,25620,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY JOHNNIE WALKER RED LABEL 1 LT,SIN MARCA,0,80000,80000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SEGÚ OLLÉ CHILENO 1000 ML,SIN MARCA,0,23700,23700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA STELLA ARTOIS LAGER 330 ML X6 UNDS,SIN MARCA,0,23750,23750,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA CORONA EXTRA FINA 355ML X6,SIN MARCA,0,23900,23900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA SMIRNOFF ICE GREEN APPLE 1100 ML X4 UNDS,SIN MARCA,0,25000,25000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA SMIRNOFF ICE ORIGINAL 1100 ML X4 UNDS,SIN MARCA,0,25000,25000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY BLACK & WHITE 700 ML,SIN MARCA,0,50000,50000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BECKS NR 275ML X6,SIN MARCA,0,11500,11500,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,BEB COLA & POLA LATA 330 ML X 6,SIN MARCA,0,9190,9190,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY BLACK & WHITE BLENDED SCOTCH 1 LT,SIN MARCA,0,56950,56950,15
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA HEINEKEN EN LATA 269 ML X6 UNDS,SIN MARCA,0,15000,15000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CREMA DE WHISKY BAILEYS 1 LT,SIN MARCA,0,76500,76500,15
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY OLD PARR 1 LT,SIN MARCA,0,165000,165000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA CLUB COL ROJ LATA 330 ML CJ X6,SIN MARCA,0,15150,15150,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO JP CHENET ICE EDITION ROSADO 750 ML,SIN MARCA,0,51075,51075,25
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY BUCHANAN'S MASTER 750 ML,SIN MARCA,0,165000,165000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO BODEGA PRIVADA 750 ML,SIN MARCA,0,16990,16990,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO SEGÚ OLLÉ CHILENO 1000 ML,SIN MARCA,0,23700,23700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA ABSOLUT 700 ML,SIN MARCA,0,73900,73900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,APERITIVO DUBONNET 750 ML,SIN MARCA,0,53900,53900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,GINEBRA GORDON'S LONDON DRY 700 ML,SIN MARCA,0,60000,60000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY THE GLENLIVET 1824 MALTA 700 ML,SIN MARCA,0,109830,109830,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO GATO NEGRO CABERNET SAUVIGNON 750 ML,SIN MARCA,0,31912,31912,20
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY BUCHANAN'S DELUXE 1 LT,SIN MARCA,0,185000,185000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO DON SIMÓN SELECCIÓN TEMPRANILLO 750 ML,SIN MARCA,0,19200,19200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO LAZO CABERNET SAUVIGNON 750 ML,SIN MARCA,0,33200,33200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA CLUB COL NEG LATA 330 ML X6,SIN MARCA,0,15150,15150,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA SMIRNOFF LULO 750 ML,SIN MARCA,0,40000,40000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA MILLER LITE EN LATA 330 ML X6 UNDS,SIN MARCA,0,15000,15000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO BODEGA PRIVADA 750 ML,SIN MARCA,0,16990,16990,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA STELLA ARTOIS BELGIUM 269ML X6,SIN MARCA,0,19200,19200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO BARÓN ROTHBERG BRUT 750 ML,SIN MARCA,0,31900,31900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY JOHNNIE WALKER BLACK LABEL 700 ML,SIN MARCA,0,125000,125000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,TEQUILA JOSE CUERVO ESPECIAL REPOSADO 750 ML,SIN MARCA,0,76500,76500,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY SOMETHING SPECIAL 1 LT,SIN MARCA,0,63920,63920,20
OLIMPICA,ANTIOQUIA,Medellín,Todas,CREMA DE WHISKY BAILEYS ORIGINAL 700 ML,SIN MARCA,0,65000,65000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA ABSOLUT 1 LT,SIN MARCA,0,82365,82365,15
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY BUCHANAN'S MASTER 1 LT,SIN MARCA,0,200000,200000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO FINCA LAS MORAS MALBEC 750 ML,SIN MARCA,0,51200,51200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO ESPUMOSO JP CHENET EN LATA 250 ML,SIN MARCA,0,9900,9900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO SANSON COMPUESTO BACARLES 750 ML,SIN MARCA,0,23600,23600,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY OLD PARR 12A 750ML GTS VAS+PORTA,SIN MARCA,0,112000,112000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA AGUILA S/ALCOHOL 330ML X6,SIN MARCA,0,13800,13800,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA POKER PURA MALTA 330ML X6,SIN MARCA,0,9800,9800,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY JACK DANIEL'S 750 ML,SIN MARCA,0,118000,118000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO JP CHENET ICE EDITION BLANCO 750 ML,SIN MARCA,0,51075,51075,25
OLIMPICA,ANTIOQUIA,Medellín,Todas,CREMA DE WHISKY BAILEYS 375 ML,SIN MARCA,0,40000,40000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY HIGHLAND SUPREME 750 ML,SIN MARCA,0,47250,47250,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO LA HUERTA MERLOT 750 ML,SIN MARCA,0,33700,33700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA SMIRNOFF LULO 1 LT,SIN MARCA,0,47000,47000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO GATO NEGRO MERLOT 750 ML,SIN MARCA,0,31885,31885,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY JOHNNIE WALKER RED LABEL 700 ML,SIN MARCA,0,59990,59990,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA HEINEKEN ORIGINAL 330 ML X6 UNDS,SIN MARCA,0,19200,19200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,GINEBRA TANQUERAY LONDON DRY 700 ML,SIN MARCA,0,120000,120000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO GATO NEGRO CABERNET MERLOT 750 ML,SIN MARCA,0,31920,31920,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO EMBAJADOR 750 ML,SIN MARCA,0,13800,13800,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA HEINEKEN EN LATA 330 ML X6 UNDS,SIN MARCA,0,16800,16800,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO FRIZZANTINO ROSADO 750 ML,SIN MARCA,0,22400,22400,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO PICCINI LAMBRUSCO REGGNIANO 750 ML,SIN MARCA,0,46100,46100,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY GRANT'S FAMILY RESERVA 1 LT,SIN MARCA,0,55600,55600,20
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY SOMETHING SPECIAL 750 ML,SIN MARCA,0,59900,59900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO CATA VINCORTE 1000 ML,SIN MARCA,0,17200,17200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,TEQUILA OLMECA REPOSADO 700 ML,SIN MARCA,0,77900,77900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY BUCHANAN'S MALTS EDITION 750 ML,SIN MARCA,0,210000,210000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,TEQUILA JOSE CUERVO SILVER 750 ML,SIN MARCA,0,76500,76500,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,BRANDY DOMECQ 250 ML,SIN MARCA,0,18000,18000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO PICCINI LAMBRUSCO REGGNIANO 750 ML,SIN MARCA,0,46200,46200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO MIONETTO PROSECCO DOC TREVISO 750 ML,SIN MARCA,0,76200,76200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO GATO NEGRO 750 ML,SIN MARCA,0,31885,31885,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO LA HUERTA SAUVIGNON 750 ML,SIN MARCA,0,33650,33650,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY TULLAMORE DEW 750 ML,SIN MARCA,0,78000,78000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY JOHNNIE WALKER BLACK LABEL 1 LT,SIN MARCA,0,160000,160000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY PASSPORT SCOTCH BLENDED 700 ML,SIN MARCA,0,44900,44900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BUDWEISER NR 250ML X6,SIN MARCA,0,12550,12550,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO SEGÚ OLLÉ 1000 ML,SIN MARCA,0,23700,23700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA 3 CORDILLERAS ROSADA 330 ML X4 UNDS OFERTA,SIN MARCA,0,18000,18000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO CATA VIEJA TETRAPACK 1 LT,SIN MARCA,0,17400,17400,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA WYBOROWA 700 ML,SIN MARCA,0,56900,56900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO ISABELLA 750 ML,SIN MARCA,0,22300,22300,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO JP CHENET SPARKL ROSADO 750 ML,SIN MARCA,0,46800,46800,25
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO GATO NEGRO MALBEC 750 ML,SIN MARCA,0,31885,31885,30
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO CUATRO CUMBRES 1000 ML,SIN MARCA,0,21250,21250,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA ANDINA LIGHT EN LATA 330 ML X6 UNDS,SIN MARCA,0,15000,15000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA RITA 3 MEDALLAS MERLOT 750 ML,SIN MARCA,0,29770,29770,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO BARON ROTHBERG DEMI-SEC 750 ML,SIN MARCA,0,31900,31900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BBC RUBIA MIEL AB LATA 269ML X4,SIN MARCA,0,12000,12000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY CHIVAS REGAL EXTRA 700 ML,SIN MARCA,0,97600,97600,20
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO FINCA LAS MORAS CHARDONNAY 750 ML,SIN MARCA,0,51200,51200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY OLD PARR 12 AÑOS 500 ML,SIN MARCA,0,95000,95000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON BACARDÍ AÑEJO 750 ML,SIN MARCA,0,41200,41200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,LICOR JAGERMEISTER 700 ML,SIN MARCA,0,93900,93900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY JAMESON TRIPLE DESTILADO 700 ML,SIN MARCA,0,85900,85900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA HEINEKEN ORIGINAL 250 ML X6 UNDS,SIN MARCA,0,15000,15000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA POKER LATA 6X330 ML,SIN MARCA,0,14400,14400,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO LA HUERTA CABERNET SAUVIGNON 750 ML,SIN MARCA,0,33700,33700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA FINLANDIA 750 ML,SIN MARCA,0,68400,68400,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY JOHNNIE WALKER DOUBLE BLACK 700 ML,SIN MARCA,0,151200,151200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY THE FAMOUS GROUSE 700 ML,SIN MARCA,0,62800,62800,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO COMPUESTO SANSON MAESTRO 750 ML,SIN MARCA,0,27800,27800,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,SANGRÍA DON SIMÓN 1000 ML,SIN MARCA,0,25650,25650,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,GINEBRA BOMBAY SAPPHIRE 700 ML,SIN MARCA,0,117300,117300,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BBC CAJICA BOT 330ML X4,SIN MARCA,0,16150,16150,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO BARON DE ROTHBERG BRUT ROSADO 750 ML,SIN MARCA,0,31900,31900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO LA HUERTA 750 ML,SIN MARCA,0,33650,33650,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO FINCA LAS MORAS CABERNET SAUVIGNON 750 ML,SIN MARCA,0,51200,51200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY CHIVAS REGAL 12 AÑOS 1 LT,SIN MARCA,0,156900,156900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON VIEJO DE CALDAS 375 ML,SIN MARCA,0,23600,23600,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO CHANDON EXTRA BRUT 750 ML,SIN MARCA,0,75400,75400,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO LAMBRUSCO MEDICI ERMETE ROSSO 750 ML,SIN MARCA,0,40400,40400,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CÓCTEL CLAMATO TOMATE 946 ML,SIN MARCA,0,22800,22800,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BBC MONSERRATE BOT 330ML X4,SIN MARCA,0,18000,18000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO JP CHENET FASHION CASSIS 750 ML,SIN MARCA,0,51075,51075,25
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO DADÁ 2 FINCA LAS MORAS MERLOT 750 ML,SIN MARCA,0,62600,62600,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA 3 CORDILLERAS MESTIZA 330 ML X4 UNDS OFERTA,SIN MARCA,0,16000,16000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA 3 CORDILLERAS MULATA 330 ML X4 UNDS,SIN MARCA,0,17900,17900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CREMA DE WHISKY COPABACANA 700 ML,SIN MARCA,0,23400,23400,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA RITA 3 MEDALLAS CABERNET SAUVIGNON 750 ML,SIN MARCA,0,29770,29770,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA RITA 3 MEDALLAS CARMENERE 2018 750 ML,SIN MARCA,0,29835,29835,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY BLACK & WHITE 375 ML,SIN MARCA,0,27000,27000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO CONO SUR TOCORNAL CABERNET SAUVIGNON 750 ML,SIN MARCA,0,34150,34150,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO CATENA MALBEC 750 ML,SIN MARCA,0,129000,129000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA BBC CHAPINERO BOT 330ML X4,SIN MARCA,0,18000,18000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ESPUMOSO FRIZZANTINO BRUT BLANCO 750 ML,SIN MARCA,0,22400,22400,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,BEBIDA ALCOHÓLICA FOUR LOKO BLUE 473 ML,SIN MARCA,0,14200,14200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CÓCTEL CLAMATO TOMATE 296 ML,SIN MARCA,0,7550,7550,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA RITA SECRET RESERVA MERLOT 750 ML,SIN MARCA,0,62725,62725,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO MARQUÉS DE RISCAL 750 ML,SIN MARCA,0,54730,54730,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA 3 CORDILLERAS NEGRA 330 ML X4 UNDS OFERTA,SIN MARCA,0,17900,17900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO PROTOCOLO 750 ML,SIN MARCA,0,40200,40200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON VIEJO DE CALDAS 5 SECRETOS 750 ML,SIN MARCA,0,52450,52450,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 375 ML,SIN MARCA,0,19100,19100,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,WHISKY CHIVAS REGAL 18 AÑOS 700 ML,SIN MARCA,0,250900,250900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA SMIRNOFF 350 ML,SIN MARCA,0,44000,44000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA RITA 120 CABERNET SAUVIGNON 750 ML,SIN MARCA,0,41990,41990,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO MARQUÉS DE RISCAL RIOJA RESERVA 750 ML,SIN MARCA,0,117000,117000,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO SANTA RITA 120 SAUVIGNON RESERVA ESPECIAL 375 ML,SIN MARCA,0,22230,22230,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO TERMIDOR 1 LT,SIN MARCA,0,34400,34400,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO LAMBRUSCO MEDICI ERMETE BLANCO 750 ML,SIN MARCA,0,40600,40600,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO SANTA RITA 120 SAUVIGNON 750 ML,SIN MARCA,0,41860,41860,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON ZACAPA SISTEMA 23 SOLERA 700 ML,SIN MARCA,0,245000,245000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO BACARLES DE MISA 750 ML,SIN MARCA,0,23900,23900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VODKA ABSOLUT 350 ML,SIN MARCA,0,28140,28140,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO JEREZ TÍO PEPE PALOMINO FINO 750 ML,SIN MARCA,0,78195,78195,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO NAVARRO CORREA MALBEC COLECCIÓN PRIVADA 750 ML,SIN MARCA,0,83600,83600,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO FINCA LA ESCONDIDA MALBEC 750 ML,SIN MARCA,0,44500,44500,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON MEDELLÍN AÑEJO GARRAFA 2 LT,SIN MARCA,0,90500,90500,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA CORONA EXTRA 269ML X6,SIN MARCA,0,16900,16900,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,BEB VODKA MIKES LEMONADE LATA 355ML,SIN MARCA,0,4000,4000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CERVEZA TECATE DE LATA 355 ML X6 UNDS,SIN MARCA,0,13200,13200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON MEDELLÍN 3 AÑOS 375 ML,SIN MARCA,0,20200,20200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON MEDELLÍN GRAN RESERVA 12 AÑOS 750 ML,SIN MARCA,0,72000,72000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 375 ML,SIN MARCA,0,16600,16600,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON MEDELLÍN AÑEJO 750 ML,SIN MARCA,0,38490,38490,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,AGUARDIENTE REAL SILVER SIN AZÚCAR 750 ML,SIN MARCA,0,50600,50600,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON PARCE RUM 8 AÑOS 750 ML,SIN MARCA,0,190400,190400,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON PARCE RUM 12 AÑOS 750 ML,SIN MARCA,0,235300,235300,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON PARCE RUM 12 AÑOS 750 ML,SIN MARCA,0,235300,235300,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON MEDELLÍN EXTRA AÑEJO 8 AÑOS 375 ML,SIN MARCA,0,34000,34000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO LOS VASCOS CABERNET SAUVIGNON 750 ML,SIN MARCA,0,65300,65300,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,AGUARDIENTE ANTIOQUEÑO VERDE SIN AZÚCAR 750 ML,SIN MARCA,0,30000,30000,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON VIEJO DE CALDAS 5 SECRETOS 375 ML,SIN MARCA,0,27700,27700,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO CASA DEL RHIN CEREZANO 750 ML,SIN MARCA,0,18100,18100,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO BLANCO BERONIA VERDEJO RUEDA 750 ML,SIN MARCA,0,58435,58435,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO NORTON ARGENTINO CLÁSICO 750 ML,SIN MARCA,0,33670,33670,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA RITA CARMENERE SECRET RESERVE 750 ML,SIN MARCA,0,62660,62660,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO SANTA RITA RED BLEND SECRET RESERVE 750 ML,SIN MARCA,0,34482,34482,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO 120 SANTA RITA CABERNET SAUVIGNON 750 ML,SIN MARCA,0,41990,41990,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO ROSADO CASTILLO DE LIRIA BOBAL 750 ML,SIN MARCA,0,27105,27105,35
OLIMPICA,ANTIOQUIA,Medellín,Todas,VINO TINTO ALIWEN PINOT NOIR RESERVA 750 ML,SIN MARCA,0,57150,57150,25
OLIMPICA,ANTIOQUIA,Medellín,Todas,RON VIEJO DE CALDAS ROBLE BLANCO 750 ML,SIN MARCA,0,37200,37200,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,APERITIVO CONVIER CACAO BOTELLA 750 ML,SIN MARCA,0,59500,59500,0
OLIMPICA,ANTIOQUIA,Medellín,Todas,CREMA DE WHISKY CAROLANS 750 ML,SIN MARCA,0,58700,58700,0
