shop,city,location,category,name,brand,price_prime,price_regular,price_now,discount
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CERVEZA CLUB COLOMBIA LATA 330 ML X6 UNDS,SIN MARCA,0,14550,14550,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CERVEZA CORONITA EXTRA 210 ML X6 UNDS,SIN MARCA,0,14900,14900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY BUCHANAN'S 12 AÑOS 750 ML,SIN MARCA,0,135900,135900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CERVEZA AGUILA LIGHT LATA 330 ML X6 UNDS,SIN MARCA,0,13990,13990,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CERVEZA BECK`S PURE MALT 330 ML X6 UNDS,SIN MARCA,0,8990,8990,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CERVEZA AUSTEN CLASSIC LAGER 330 ML X6 UNDS,SIN MARCA,0,6900,6900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CERVEZA BUDWEISER LATA 269 ML X6 UNDS,SIN MARCA,0,11990,11990,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CERVEZA ÁGUILA LIGHT EN LATA 269 ML X6 UNDS,SIN MARCA,0,7500,7500,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY OLD PARR 12 AÑOS 750 ML,SIN MARCA,0,110500,110500,15
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CERVEZA BUDWEISER LATA 269 ML X12 UNDS,SIN MARCA,0,29400,29400,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY JOHNNIE WALKER RED LABEL 1 LT,SIN MARCA,0,67991,67991,15
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO SEGÚ OLLÉ CHILENO 1000 ML,SIN MARCA,0,16590,16590,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO SANTA RITA 3 MEDALLAS SAUVIGNON 750 ML,SIN MARCA,0,29770,29770,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,TEQUILA EL JIMADOR BLANCO 750 ML,SIN MARCA,0,91300,91300,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO ESPUMOSO ALTEZA 750 ML,SIN MARCA,0,16450,16450,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VODKA TROPKAYA 750 ML,SIN MARCA,0,39100,39100,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO ISABELLA 750 ML,SIN MARCA,0,15610,15610,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO CARIÑOSO VERANO 750 ML,SIN MARCA,0,15715,15715,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO CASA GRAJALES COCINA GOURMET 275 ML,SIN MARCA,0,7350,7350,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO SIBARIS CARMENERE GRAN RESERVA 750 ML,SIN MARCA,0,71050,71050,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO CATENA MALBEC 375 ML,SIN MARCA,0,52500,52500,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO FRONTERA MERLOT 750 ML,SIN MARCA,0,32130,32130,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO ESPUMOSO ALTEZA 750 ML,SIN MARCA,0,15750,15750,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ESPUMOSO JP CHENET ICE EDITION ROSADO 200 ML,SIN MARCA,0,17430,17430,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,BEB VODKA MIKES LEMONADE 355ML X4,SIN MARCA,0,16000,16000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,TEQUILA JOSE CUERVO GOLD 375 ML,SIN MARCA,0,43990,43990,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,BEB VODKA MIKES FRESA 355ML,SIN MARCA,0,4000,4000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ESPUMOSO JP CHENET SPARKLING BRUT 750 ML,SIN MARCA,0,43680,43680,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINT DIABLO DARK RED 750 ML,SIN MARCA,0,74130,74130,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO FINCA LAS MORAS SYRAH 750 ML,SIN MARCA,0,35770,35770,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO COUSIÑO MACUL DON LUIS MERLOT 750 ML,SIN MARCA,0,40110,40110,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO MUGA RIOJA RESERVA 750 ML,SIN MARCA,0,113540,113540,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TRIVIENTO RESERVA MALBEC 750 ML,SIN MARCA,0,47250,47250,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO YELLOW TAIL SHIRAZ 750 ML,SIN MARCA,0,34090,34090,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CÓCTEL CLAMATO TOMATE 296 ML,SIN MARCA,0,7550,7550,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CERVEZA HERMANN MULLER EN LATA 330 ML,SIN MARCA,0,1100,1100,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO PROTOCOLO 750 ML,SIN MARCA,0,28140,28140,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO NORTON MALBEC 750 ML,SIN MARCA,0,52520,52520,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO SANTA RITA SECRET RESERVA MERLOT 750 ML,SIN MARCA,0,62725,62725,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO MARQUÉS DE RISCAL 750 ML,SIN MARCA,0,54730,54730,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO CONO SUR BICICLETA RESERVA PINOT NOIR 750 ML,SIN MARCA,0,31990,31990,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CERVEZA 3 CORDILLERAS NEGRA 330 ML X4 UNDS OFERTA,SIN MARCA,0,17900,17900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO EMBAJADOR CABERNET SAUVIGNON 750 ML,SIN MARCA,0,13090,13090,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,GINEBRA GORDON'S TRADMARK 700 ML GRATIS COPAS X 1 UND,SIN MARCA,0,60000,60000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 750 ML,SIN MARCA,0,35990,35990,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 750 ML,SIN MARCA,0,36300,36300,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,AGUARDIENTE NÉCTAR CLUB 1 LT,SIN MARCA,0,44620,44620,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON MEDELLÍN AÑEJO 1 LT,SIN MARCA,0,57300,57300,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY CHIVAS REGAL 18 AÑOS 700 ML,SIN MARCA,0,213265,213265,15
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO UNDURRAGA CARMÉNÈRE 750 ML,SIN MARCA,0,45395,45395,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY JOHNNIE WALKER BLUE LABEL 750 ML,SIN MARCA,0,850000,850000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VODKA SMIRNOFF 350 ML,SIN MARCA,0,44000,44000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO TERMIDOR 1 LT,SIN MARCA,0,24080,24080,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO LAMBRUSCO MEDICI ERMETE BLANCO 750 ML,SIN MARCA,0,28420,28420,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO SANTA RITA 120 CABERNET SAUVIGNON 750 ML,SIN MARCA,0,41990,41990,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO MARQUÉS DE RISCAL RIOJA RESERVA 750 ML,SIN MARCA,0,117000,117000,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,APERITIVO CAMPARI MILANO HIERBA 750 ML,SIN MARCA,0,62160,62160,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,BEBIDA GASIFICADA VINCORTE MOSTELO MANZANA 750 ML,SIN MARCA,0,5390,5390,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO SANTA RITA 120 SAUVIGNON RESERVA ESPECIAL 375 ML,SIN MARCA,0,22230,22230,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO BACARLES DE MISA 750 ML,SIN MARCA,0,16310,16310,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY BULLEIT BOURBON 750 ML,SIN MARCA,0,140000,140000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO NAVARRO CORREA MALBEC COLECCIÓN PRIVADA 750 ML,SIN MARCA,0,58520,58520,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO VIÑA COLLADA MARQUÉS DE RISCAL RIOJA 750 ML,SIN MARCA,0,37030,37030,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO SANTA RITA 120 SAUVIGNON 750 ML,SIN MARCA,0,41860,41860,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO ALIWEN CHARDONNAY RESERVA 750 ML,SIN MARCA,0,53340,53340,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO ALIWEN RESERVA SAUVIGNON 750 ML,SIN MARCA,0,53340,53340,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON ZACAPA SISTEMA 23 SOLERA 700 ML,SIN MARCA,0,245000,245000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON ZACAPA CENTENARIO 700 ML,SIN MARCA,0,710000,710000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VODKA ABSOLUT 350 ML,SIN MARCA,0,46900,46900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO JEREZ TÍO PEPE PALOMINO FINO 750 ML,SIN MARCA,0,78195,78195,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 1050 ML,SIN MARCA,0,44800,44800,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO MAISON CASTEL MERLOT 750 ML,SIN MARCA,0,44800,44800,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO LA FERIA MOSCATEL 750 ML,SIN MARCA,0,10220,10220,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CERVEZA CORONA EXTRA 269ML X6,SIN MARCA,0,16900,16900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,COCTEL CORONA TROP SAB STDO 355ML X4,SIN MARCA,0,17200,17200,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,BEB VODKA MIKES LEMONADE LATA 355ML,SIN MARCA,0,4000,4000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,TEQUILA 1800 RERSERVA SILVER 750 ML,SIN MARCA,0,170400,170400,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO SANTA HELENA VARIETAL MERLOT 750 ML,SIN MARCA,0,28840,28840,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO RAMÓN BILBAO 750 ML,SIN MARCA,0,48580,48580,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO PICCINI LAMBRUSCO 750 ML,SIN MARCA,0,32270,32270,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO VITRAL MERLOT RESERVA 750 ML,SIN MARCA,0,31150,31150,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO FINCA LAS MORAS BONARDA 750 ML,SIN MARCA,0,35840,35840,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO DADÁ 1 FINCA LAS MORAS MALBEC 750 ML,SIN MARCA,0,43890,43890,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,GINEBRA BOMBAY SAPPHIRE 500 ML,SIN MARCA,0,92800,92800,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO DADÁ 3 CABERNET SAUVIGNON SYRAH 750 ML,SIN MARCA,0,44240,44240,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO TRAPICHE ROBLE MALBEC 750 ML,SIN MARCA,0,47810,47810,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO TRAPICHE MALBEC VINEYARDS 187 ML,SIN MARCA,0,12145,12145,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO SANTA CAROLINA RESERVA CARMENERE 750 ML,SIN MARCA,0,42700,42700,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO COUSIÑO MACUL DON LUIS CABERNET 750 ML,SIN MARCA,0,40180,40180,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON BACARDÍ MANDARINA 750 ML,SIN MARCA,0,41600,41600,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO GATO NEGRO CHARDONNAY 750 ML,SIN MARCA,0,31885,31885,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO COUSIÑO MACUL DON LUIS CHARDONNAY 750 ML,SIN MARCA,0,40250,40250,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO MAIPO VITRAL RESERVA SAUVIGNON 750 ML,SIN MARCA,0,33180,33180,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,BEBIDA ALCOHÓLICA FOUR LOKO GOLD 473 ML,SIN MARCA,0,14200,14200,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY CHIVAS REGAL 12AÑOS 700 ML,SIN MARCA,0,90091,90091,15
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,TEQUILA PATRÓN SILVER 700 ML,SIN MARCA,0,209800,209800,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO SANTIAGO 1541 SAUVIGNON RESERVA 750 ML,SIN MARCA,0,61530,61530,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY DEWAR'S 12 AÑOS 750 ML,SIN MARCA,0,112600,112600,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,TEQUILA MEZCAL UNIÓN EL JOVEN 700 ML,SIN MARCA,0,153000,153000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CERVEZA 3 CORDILLERAS BLANCA 330 ML X4 UNDS OFERTA,SIN MARCA,0,17900,17900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO MICHEL TORINO COLECCION MALBEC 750 ML,SIN MARCA,0,35840,35840,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO LAZO SAUVIGNON 750 ML 3X2 UNDS,SIN MARCA,0,73080,73080,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO ALAMOS SYRAH 750 ML,SIN MARCA,0,51450,51450,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO LAZO MERLOT 750 ML 3X2 UNDS,SIN MARCA,0,73080,73080,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CERVEZA 3 CORDILLERAS MIXTO 330 ML X4 UNDS OFERTA,SIN MARCA,0,17900,17900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY TALISKER SINGLE MALT 700 ML,SIN MARCA,0,202600,202600,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CÓCTEL TOPO CHICO SURTIDA LATA 355 ML X6 UNDS,SIN MARCA,0,30000,30000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CÓCTEL TOPO CHICO PIÑA 355 ML,SIN MARCA,0,5500,5500,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CHAMPAÑA ROSADA SAMARIA SEMI SECA 750 ML,SIN MARCA,0,17500,17500,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 375 ML,SIN MARCA,0,18500,18500,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY MACALLAN 12 AÑOS 700 ML,SIN MARCA,0,339700,339700,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO CASA GRAJALES MOSCATEL DULCE 750 ML,SIN MARCA,0,13125,13125,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO MARQUES DE CASA CONCHA MERLOT 750 ML,SIN MARCA,0,97930,97930,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ESPUMOSO CHANDON BRUT ROSÉ 750 ML,SIN MARCA,0,55300,55300,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON VIEJO DE CALDAS 5 SECRETOS 750 ML,SIN MARCA,0,54900,54900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY CLAN MACGREGOR 350 ML,SIN MARCA,0,22900,22900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO CONO SUR TOCORNAL SAUVIGNON 750 ML,SIN MARCA,0,24360,24360,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,AGUARDIENTE ANTIOQUEÑO SIN AZÚCAR 375 ML,SIN MARCA,0,21000,21000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ESPUMOSO UNDURRAGA SEMI SECO 750 ML,SIN MARCA,0,47220,47220,40
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY JOHNNIE WALKER GOLD LABEL 700 ML,SIN MARCA,0,200000,200000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY HAIG CLUB CLUBMAN 700 ML,SIN MARCA,0,100000,100000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ESPUMOSO MARÍA CODORNIU BRUT CHARDONNAY 750 ML,SIN MARCA,0,52455,52455,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO PORTILLO MALBEC 750 ML,SIN MARCA,0,36870,36870,40
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CHAMPAÑA MOET CHANDON ICE IMPERIAL 750 ML,SIN MARCA,0,464300,464300,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ESPUMOSO UNDURRAGA BRUT ROSE 750 ML,SIN MARCA,0,65520,65520,40
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO FINCA LA ESCONDIDA MALBEC 750 ML,SIN MARCA,0,38010,38010,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO BARTON & GUESTIER PARTAGER 750 ML,SIN MARCA,0,34125,34125,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,GINEBRA TANQUERAY LONDON DRY 375 ML,SIN MARCA,0,33150,33150,15
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO CANTINA DI SORVARA LAMBRUSCO 750 ML,SIN MARCA,0,36820,36820,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO BERONIA RIOJA RESERVA 750 ML,SIN MARCA,0,104260,104260,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,LICOR DISARONNO ORIGINALE 750 ML,SIN MARCA,0,112080,112080,20
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO CASTILLO DE LIRIA BOBAL SHIRAZ 750 ML,SIN MARCA,0,27040,27040,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,BRANDY DOMECQ MEDIA 375 ML,SIN MARCA,0,28000,28000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CERVEZA ÁGUILA NEGRA 330 ML X6 UNDS,SIN MARCA,0,13200,13200,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO UNDURRAGA SAUVIGNON 750 ML 3X2 UNDS,SIN MARCA,0,112000,112000,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO CASTILLO DE LIRIA VIURA SAUVIGNON 750 ML,SIN MARCA,0,26910,26910,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO ALIWEN DE RESERVA 750 ML,SIN MARCA,0,53340,53340,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO BERONIA ESPAÑOL CRIANZA 750 ML,SIN MARCA,0,56770,56770,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO SANTA RITA 120 CABERNET SAUVIGNON 187 ML X4 UNDS,SIN MARCA,0,45890,45890,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO SIBARIS CHARDONNAY GRAN RESERVA 750 ML,SIN MARCA,0,71050,71050,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO ANGELICA MALBEC 750 ML,SIN MARCA,0,179760,179760,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO LAPOSTOLLE CARMENERE 750 ML,SIN MARCA,0,67200,67200,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO VALDIVIESO VARIETAL 750 ML,SIN MARCA,0,33810,33810,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO ALAMOS MERLOT 750 ML,SIN MARCA,0,48770,48770,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,GINEBRA HENDRICKS 350 ML,SIN MARCA,0,123900,123900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,GINEBRA BULLDOG LONDON DRY 750 ML,SIN MARCA,0,147700,147700,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,GINEBRA MONKEY 47 SCHWARZWALD DRY 500 ML,SIN MARCA,0,196900,196900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY DUFFTOWN SINGLETON 15 AÑOS 700 ML,SIN MARCA,0,229000,229000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON HAVANA CLUB AÑEJO 7 AÑOS 750 ML,SIN MARCA,0,83400,83400,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO LAPOSTOLLE CHARDONNAY 750 ML,SIN MARCA,0,68600,68600,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO TERMIDOR 1 L TETRAPACK,SIN MARCA,0,16660,16660,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO ANGELICA ZAPATA CABERNET 750 ML,SIN MARCA,0,161280,161280,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO POLERO SAUVIGNON 750 ML,SIN MARCA,0,28770,28770,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO ARGENTO SAUVIGNON 750 ML,SIN MARCA,0,36330,36330,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO CATENA APPELLATION LA CONSULTA MALBEC 750 ML,SIN MARCA,0,99680,99680,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,BRANDY CINCO ESTRELLAS 375 ML,SIN MARCA,0,24200,24200,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO ISABELLA 750 ML,SIN MARCA,0,15610,15610,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO LAZO CABERNET 750 ML 3X2 UNDS,SIN MARCA,0,73080,73080,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO CERRO VERDE CHARDONNAY 750 ML,SIN MARCA,0,29155,29155,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO JP CHENET GRENACHE CINSAUL 750 ML,SIN MARCA,0,38080,38080,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CERVEZA CLUB COLOMB N/R 6X330 ML,SIN MARCA,0,16350,16350,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON LA HECHICERA EXTRA AÑEJO 700 ML,SIN MARCA,0,135915,135915,15
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO FINCA LAS MORAS MALBEC BLACK LABEL 750 ML,SIN MARCA,0,69860,69860,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO GATO NEGRO CABERNET SAUVIGNON RESERVA 750 ML,SIN MARCA,0,43680,43680,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO SANTA CAROLINA CABERNET SAUVIGNON RESERVA 750 ML,SIN MARCA,0,30520,30520,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO SANTA HELENA SIGLO DE ORO CARMENERE 750 ML,SIN MARCA,0,39270,39270,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO TRAPICHE MERLOT VARIETAL 750 ML,SIN MARCA,0,36330,36330,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO FINCA LAS MORAS CABERNERT SYRAH BARREL SELECT 750 ML,SIN MARCA,0,48930,48930,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO TRAPICHE MALBEC 750 ML,SIN MARCA,0,36400,36400,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO SANTA HELENA VARIETAL 750 ML,SIN MARCA,0,28875,28875,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO SANTA CAROLINA RESERVADO MERLOT 750 ML,SIN MARCA,0,45430,45430,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO COUSIÑO MACUL ANTIGUAS RESERVAS CABERNET SAUVIGNON 750 ML,SIN MARCA,0,61250,61250,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO SANTA CAROLINA RESERVADO SAUVIGNON 750 ML,SIN MARCA,0,30590,30590,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO LA CELIA PIONEER MALBEC 750 ML,SIN MARCA,0,65520,65520,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,TEQUILA CENTENARIO PLATA 700 ML,SIN MARCA,0,81515,81515,15
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO TARAPACÁ 750 ML,SIN MARCA,0,33250,33250,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO COUSIÑO MACUL DON LUIS SAUVIGNON 750 ML,SIN MARCA,0,40180,40180,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,APERETIVO APEROL ORIGINALE 750 ML,SIN MARCA,0,78500,78500,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY JACK DANIELS FIRE 750ML,SIN MARCA,0,116900,116900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO MARQUÉS DE CASA CONCHA CABERNET SAUVIGNON 750 ML,SIN MARCA,0,97930,97930,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ESPUMOSO JAUME SERRA CAVA SEMI SECO 750 ML,SIN MARCA,0,32410,32410,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO RIOJA BORDÓN RESERVA 750 ML,SIN MARCA,0,87465,87465,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO CASTILLO DE MOLINA RESERVA 750 ML,SIN MARCA,0,56840,56840,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY MACALLAN ESCOCÉS 12 AÑOS 700 ML,SIN MARCA,0,364500,364500,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ESPUMOSO CODORNIU BRUT 750 ML,SIN MARCA,0,65585,65585,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO ALTAS CUMBRES CABERNET SAUVIGNON 750 ML,SIN MARCA,0,56700,56700,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO CATENA APPELLATION PAREJA ALTAMIRA MALBEC 750 ML,SIN MARCA,0,98490,98490,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO SANTA RITA SECRET RESERVE CABERNET SAUVIGNON 750 ML 3X2 UNDS,SIN MARCA,0,62855,62855,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY GLENFIDDICH 15 AÑOS 750 ML,SIN MARCA,0,242800,242800,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,TEQUILA DON JULIO AÑEJO 700 ML,SIN MARCA,0,245000,245000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,APERITIVO COROZITO 750 ML,SIN MARCA,0,18200,18200,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO CODICE 750 ML,SIN MARCA,0,44100,44100,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CÓCTEL TOPO CHICO FRESA GUAYABA 355 ML,SIN MARCA,0,5500,5500,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO MICHEL TORINO COLECCIÓN TORRENTES 750 ML,SIN MARCA,0,35840,35840,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,APERITIVO MARTINI ROSSO 750 ML,SIN MARCA,0,42000,42000,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON MEDELLÍN AÑEJO 750 ML,SIN MARCA,0,39900,39900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON MEDELLÍN 5 AÑOS EXTRA AÑEJO SIN AZÚCAR 375 ML,SIN MARCA,0,25000,25000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,LICOR COINTREAU BOTELLA 750 ML,SIN MARCA,0,134800,134800,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,AGUARDIENTE ANTIOQUEÑO VERDE 24 ° 1050 ML,SIN MARCA,0,39400,39400,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY GLENFIDDICH 12 AÑOS 350 ML,SIN MARCA,0,88700,88700,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,APERITIVO MARTINI EXTRA DRY 750 ML,SIN MARCA,0,41930,41930,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON MEDELLÍN DORADO 750 ML,SIN MARCA,0,40000,40000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON MEDELLÍN 8 AÑOS 750 ML,SIN MARCA,0,62800,62800,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VODKA SMIRNOFF 700 ML,SIN MARCA,0,80000,80000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,AGUARDIENTE ANTIOQUEÑO CENTENARIO SIN AZÚCAR 750 ML,SIN MARCA,0,53400,53400,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY CLAN MACGREGOR 700 ML,SIN MARCA,0,38800,38800,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO TRIVENTO GOLDEN RESERVE MALBEC 750 ML,SIN MARCA,0,99750,99750,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CREMA DE WHISKY CASA GRAJALES SAVOR'S 750 ML,SIN MARCA,0,46500,46500,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO CASA GRAJALES COCINA GOURMET SECO 750 ML,SIN MARCA,0,15925,15925,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,AGUARDIENTE CRISTAL XS SIN AZÚCAR 375 ML,SIN MARCA,0,15900,15900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON MEDELLÍN AÑEJO 3 AÑOS 1050 ML,SIN MARCA,0,59600,59600,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO CASA GRAJALES JUAN PABLO II 750 ML,SIN MARCA,0,18550,18550,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY CHIVAS REGAL EXTRA 1000 ML,SIN MARCA,0,184900,184900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ESPUMOSO CODORNÍU SEMI SECO 750 ML,SIN MARCA,0,65455,65455,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY JOHNNIE WALKER BLACK LABEL 375 ML,SIN MARCA,0,70000,70000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO SANTA CAROLINA CARMENÉRE RESERVADO 750 ML,SIN MARCA,0,30590,30590,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO SANTA RITA MERLOT RESERVA ESPECIAL 750 ML,SIN MARCA,0,40170,40170,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,LICOR CONVIER TRIPLE SEC BLANCO 750ML,SIN MARCA,0,56600,56600,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO CANTINA DI SORVARA LAMBRUSCO 750 ML,SIN MARCA,0,36820,36820,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO PORTILLO SAUVIGNON 750 ML,SIN MARCA,0,37800,37800,40
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO UNDURRAGA BRUT DELUXE 750 ML,SIN MARCA,0,59310,59310,40
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO UNDURRAGA CARMENERE 750 ML 3X2 UNDS,SIN MARCA,0,112000,112000,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO ALAMOS CABERNET SAUVIGNON 750 ML,SIN MARCA,0,49420,49420,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO SANTA RITA 3 MEDALLAS CHARDONNAY 750 ML,SIN MARCA,0,29835,29835,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO MORANDÉ PIONERO CARMENERE 750 ML,SIN MARCA,0,39650,39650,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,TEQUILA OLMECA ALTOS REPOSADO 700 ML,SIN MARCA,0,169900,169900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO FINCA LA ESCONDIDA TORRONTES 750 ML,SIN MARCA,0,37730,37730,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO BARTON & GUESTIER PARTAGER 750 ML,SIN MARCA,0,34287,34287,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO PROTOS VERDEJO 750 ML,SIN MARCA,0,60060,60060,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CÓCTEL PIÑA COLADA COCKTAILS SIN ALCOHOL 700 ML,SIN MARCA,0,20600,20600,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO BARTON & GUESTIER MERLOT 750 ML,SIN MARCA,0,42835,42835,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO HEREFORD MERLOT 750 ML,SIN MARCA,0,37520,37520,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO CATENA CABERNET FRANCE 750 ML,SIN MARCA,0,90020,90020,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO UNDURRAGA 750 ML,SIN MARCA,0,45395,45395,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO UNDURRAGA CABERNET SAUVIGNON 750 ML,SIN MARCA,0,45395,45395,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO NORTON ARGENTINO CABERNET SAUVIGNON 750 ML,SIN MARCA,0,39780,39780,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO HEREFORD CHARDONNAY 750 ML,SIN MARCA,0,37520,37520,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO SAZÓN 750 ML,SIN MARCA,0,13440,13440,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO SANTA CAROLINA CABERNET SAUVIGNON 750 ML,SIN MARCA,0,30590,30590,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO CANTINA DI SORVARA LAMBRUSCO 750 ML,SIN MARCA,0,36820,36820,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO ALIWEN CABERNET SAUVIGNON CARMENERE 750 ML,SIN MARCA,0,53340,53340,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO NORTON BARREL SELECT MERLOT 750 ML,SIN MARCA,0,50895,50895,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO SANTA RITA SAUVIGNON 750 ML,SIN MARCA,0,65000,65000,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO UNDURRAGA CABERNET SAUVIGNON 375 ML,SIN MARCA,0,29680,29680,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO SANTA ANA CABERNET SAUVIGNON RESERVA 750 ML,SIN MARCA,0,60900,60900,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO CATENA CHARDONNAY 750 ML,SIN MARCA,0,84350,84350,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO SANTA MARGHERITA PINOT GRIGIO 750 ML,SIN MARCA,0,69965,69965,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO LAPOSTOLLE 750 ML,SIN MARCA,0,70630,70630,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO MARTÍN CÓDAX SPAIN ALBARIÑO 750 ML,SIN MARCA,0,91840,91840,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO LAPOSTOLLE SAUVIGNON 750 ML,SIN MARCA,0,65800,65800,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO SIBARIS CABERNET SAUVIGNON RESERVA ESPECIAL 750 ML,SIN MARCA,0,71050,71050,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO HEREFORD MALBEC 750 ML,SIN MARCA,0,37520,37520,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO CATENA APPELLATION TUPUNGATO CHARDONNAY 750 ML,SIN MARCA,0,81270,81270,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO ALAMOS BONARDA 750 ML,SIN MARCA,0,50750,50750,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO ALAMOS MALBEC 750 ML,SIN MARCA,0,52955,52955,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO ALIWEEN CABERNET SAUVIGNON RESERVA 750 ML,SIN MARCA,0,53340,53340,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,LICOR JAGERMEISTER 350 ML,SIN MARCA,0,53400,53400,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO ALIWEN CABERNET SAUVIGNON MERLOT RESERVA 750 ML,SIN MARCA,0,53340,53340,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CÓCTEL FREEPOPS VODKA ICE 414 ML,SIN MARCA,0,8000,8000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CHAMPAÑA JUVE Y CAMPS RESERVA FAMILIAR 750 ML,SIN MARCA,0,142590,142590,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO SALENTEIN MALBEC RESERVA 750 ML,SIN MARCA,0,95165,95165,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CHAMPAÑA LAURENT PERRIER ROSÉ 750 ML,SIN MARCA,0,420000,420000,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY WILLIAM LAWSONS 700 ML,SIN MARCA,0,44800,44800,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO TRIVENTO CHARDONNAY RESERVA 750 ML,SIN MARCA,0,47250,47250,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CÓCTEL MOJITO COCKTAILS SIN ALCOHOL 700 ML,SIN MARCA,0,20600,20600,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON HAVANA CLUB SELECCIÓN MAESTROS 700 ML,SIN MARCA,0,181900,181900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,GINEBRA CITADELLE 750 ML,SIN MARCA,0,146000,146000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO ARGENTO MALBEC 750 ML,SIN MARCA,0,38430,38430,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO LAPOSTOLLE CABERNET SAUVIGNON 750 ML,SIN MARCA,0,67690,67690,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO CONO SUR BICICLETA CABERNET SAUVIGNON 750 ML,SIN MARCA,0,37870,37870,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO ESPUMOSO CHANDON DÉLICE 750 ML,SIN MARCA,0,57190,57190,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO MARQUES DE CASA CONCHA CHARDONNAY 750 ML,SIN MARCA,0,97930,97930,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO FINCA LA ESCONDIDA SHIRAZ 750 ML,SIN MARCA,0,30380,30380,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO FINCA LA ESCONDIDA SHIRAZ RESERVA 750 ML,SIN MARCA,0,46060,46060,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO MAISON CASTEL SAUVIGNON 750 ML,SIN MARCA,0,44590,44590,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY BULLEIT RYE 750 ML,SIN MARCA,0,155000,155000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,TEQUILA OLMECA ALTOS PLATA 700 ML,SIN MARCA,0,153900,153900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CÓCTEL FINEST CALL PREMIUM GRENADINE 1 LT,SIN MARCA,0,28150,28150,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,GINEBRA GORDONS PINK PREMIUM 250ML,SIN MARCA,0,0,0,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VODKA SMIRNOFF ORANGE 250ML,SIN MARCA,0,0,0,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON ZACAPA AMBAR 750ML,SIN MARCA,0,0,0,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VASOS BUDWEISER ALUM 475ML X2,SIN MARCA,0,0,0,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON LA HECHICERA 700 ML,SIN MARCA,0,157100,157100,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CERVEZA CLUB COLOMBIA DOB MALTA 330ML X6,SIN MARCA,0,14550,14550,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,BEB COLA Y POLA REFAJ LIM COCO 330ML X6,SIN MARCA,0,0,0,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CERVEZA AGUILA S/ALCOHOL 330ML,SIN MARCA,0,0,0,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CERVEZA POKER LATA ROJA X330ML X6,SIN MARCA,0,14350,14350,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO SANTA ANA RSV CHARDONNAY 750ML,SIN MARCA,0,60900,60900,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ESPUMOSO FREIXENET BRUT CORDÓN NEGRO 750 ML,SIN MARCA,0,78680,78680,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ESPUMOSO NAVARRO CORREAS EXTA BRUT 750 ML,SIN MARCA,0,58520,58520,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO SANTA HELENA SIGLO DE ORO CABERNET SAUVIGNON 750 ML,SIN MARCA,0,39340,39340,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,TEQUILA EL JIMADOR CRISTALINO 700ML,SIN MARCA,0,0,0,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO GATO NEGRO 9 LIVES CARMENERE 750 ML,SIN MARCA,0,43750,43750,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VODKA BELVEDERE 750 ML,SIN MARCA,0,220900,220900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CHAMPAÑA IMPERIAL MOET CHANDON 750 CM,SIN MARCA,0,291340,291340,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO SANTA HELENA GRAN RESERVA CABERNET SAUVIGNON 750 ML,SIN MARCA,0,57750,57750,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO GATO NEGRO 9 LIVES RESERVE 750 ML,SIN MARCA,0,43715,43715,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO TARAPACA RESERVA CABERNET SAUVIGNON 750 ML,SIN MARCA,0,44240,44240,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO MAYOR DE CASTILLA ROBLES 750 ML,SIN MARCA,0,43680,43680,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO RIOJA BORDÓN CRIANZA 750 ML,SIN MARCA,0,61250,61250,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ESP JAUME SERRA C BRUT RSDO 750ML,SIN MARCA,0,32340,32340,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO FINCA LAS MORAS BLACK LABEL CABERNET 750 ML,SIN MARCA,0,69825,69825,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ESPUMOSO FREIXENET BRUT CARTA NEVADA 750 ML,SIN MARCA,0,69930,69930,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO SANTA HELENA VARIETAL SAUVIGNON 750 ML,SIN MARCA,0,28805,28805,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO GRAN SANGRE TORO 750 MLVINO GRAN SANGRE TORO 750 ML,SIN MARCA,0,59780,59780,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO TARAPACÁ CABERNET SAUVIGNON 750 ML,SIN MARCA,0,33180,33180,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO MISIONES D RENGO CABERNET SAUVIGNON 750 ML,SIN MARCA,0,38220,38220,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO PICCINI ROSSO TOSCANA 750 ML,SIN MARCA,0,34930,34930,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO JP CHENET MERLOT CABERNET 750 ML,SIN MARCA,0,46340,46340,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO COUSIÑO MACUL GRIS CABERNET SAUVIGNON 750 ML,SIN MARCA,0,40180,40180,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO YELLOW TAIL CHARDONNAY 750 ML,SIN MARCA,0,34055,34055,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO LA CELIA MERLOT CABERNET FRANC 750 ML,SIN MARCA,0,45430,45430,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO SANTA HELENA SIGLO DE ORO SAUVIGNON 750 ML,SIN MARCA,0,39270,39270,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO TARAPACÁ MERLOT 750 ML,SIN MARCA,0,33180,33180,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO YELLOW TAIL CABERNET SAUVIGNON 750 ML,SIN MARCA,0,34090,34090,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO YELLOW TAIL MERLOT 750 ML,SIN MARCA,0,34090,34090,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO CASTILLO DE MOLINA CARMENERE 750 ML,SIN MARCA,0,54250,54250,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ESPUM PIERLANT BRUT 750 ML,SIN MARCA,0,29610,29610,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO JP CHENET CABERNET SYRAH 750 ML,SIN MARCA,0,38010,38010,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO FINCA LAS MORAS ORGÁNICO CHARDONNAY 750 ML,SIN MARCA,0,42840,42840,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CÓCTEL MASTER OF MIXES MOJITO 1 LT,SIN MARCA,0,27100,27100,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY HIGHLAND PARK 12 AÑOS 700 ML,SIN MARCA,0,256700,256700,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO MAIPO VITRAL CHARDONNAY RESERVA 750 ML,SIN MARCA,0,31850,31850,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,TEQUILA CENTENARIO AÑEJO 695 ML,SIN MARCA,0,124440,124440,15
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO LAMBRUSCO ROJO 750 ML,SIN MARCA,0,0,0,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY MACALLAN SHERRY MALTA 12A 700ML,SIN MARCA,0,0,0,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,TEQUILA JOSE CUERVO RESERVA DE LA FAMILIA 750 ML,SIN MARCA,0,586100,586100,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON BACARDI ISLAND TEA 750ML,SIN MARCA,0,0,0,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY JACK DANIELS ROCKS 750ML GTS VASO,SIN MARCA,0,0,0,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,TEQUILA PATRÓN AÑEJO 700 ML,SIN MARCA,0,269000,269000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY MACALLAN DOUBLE CASK 18AÑOS 700ML,SIN MARCA,0,0,0,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON BACARDI AÑEJO 980ML,SIN MARCA,0,0,0,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TRIVENTO TRIBU SPARK DEMI SEC 750ML,SIN MARCA,0,25620,25620,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TRIVENTO TRIBU SPARKLING ROSE 750ML,SIN MARCA,0,25970,25970,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ESPUMOSO JAUME SERRA CAVA BLANCO 750 ML,SIN MARCA,0,40110,40110,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO PICCINI CHIANTI RESERVA DOCG 750 ML,SIN MARCA,0,48930,48930,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO MAYOR DE CASTILLA TEMPRANILLO 750 ML,SIN MARCA,0,34930,34930,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO PICCINI CHIANTI DOCG 750 ML,SIN MARCA,0,46270,46270,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO JAUME SERRA BRUT RESERVA CAVA 750 ML,SIN MARCA,0,43680,43680,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO CASTILLO DE MOLINA SAUVIGNON BLANC 750 ML,SIN MARCA,0,54670,54670,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,*D*VINO GATO NEGRO RESER SAUV BCO 750ML,SIN MARCA,0,0,0,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO LA CELIA SUPREMO 750 ML,SIN MARCA,0,235795,235795,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO SANTA HELENA TINTO 375 ML,SIN MARCA,0,0,0,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO ALTAS CUMBRE MALBEC 750 ML,SIN MARCA,0,56700,56700,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO NORTON ARGENTINO MERLOT 750 ML,SIN MARCA,0,39650,39650,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,GINEBRA MOM 700 ML,SIN MARCA,0,158960,158960,20
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,GINEBRA BEEFEATER LONDON 1000 ML,SIN MARCA,0,109830,109830,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ESPUMOSO CODORNÍU BRUT 750 ML,SIN MARCA,0,83980,83980,35
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO EMBAJADOR ARGENTINO 750 ML,SIN MARCA,0,10640,10640,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CREMA RON VIEJO DE CALDAS CHEERS 700 ML,SIN MARCA,0,51400,51400,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON SANTA FÉ NIDO CÓNDORES 12 AÑOS 750 ML,SIN MARCA,0,109200,109200,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY GLENMORANGIE MALTA SCOTCH 750 ML,SIN MARCA,0,155000,155000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VODKA GREY GOOSE 700 ML,SIN MARCA,0,191800,191800,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ESPUMOSO GREYMAN BLANC DE BLANES 750 ML,SIN MARCA,0,22260,22260,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ESPUMOSO MARTINI SPARKLING WINE PROSECCO 750 ML,SIN MARCA,0,65450,65450,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO CALVET D' ANJOU 750 ML,SIN MARCA,0,39410,39410,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,GINEBRA GORDONS 350 ML + AGUA TÓNICA CANADA DRY 300 ML X4 UNDS,SIN MARCA,0,44000,44000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,TEQUILA EL CHARRO SILVER 750 ML,SIN MARCA,0,101900,101900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CREMA DE WHISKY BRODWAY 700 ML,SIN MARCA,0,40400,40400,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO EMBAJADOR 750 ML,SIN MARCA,0,9730,9730,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO INDOMITA CARMENERE GRAN RESERVA 750 ML,SIN MARCA,0,63140,63140,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,TEQUILA EL CHARRO REPOSADO 750 ML,SIN MARCA,0,126800,126800,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,TEQUILA EL CHARRO GOLD 750 ML,SIN MARCA,0,102000,102000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CÓCTEL TOPO CHICO PIÑA LATA 355 ML X4 UNDS,SIN MARCA,0,20000,20000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CÓCTEL TOPO CHICO LIMA LIMÓN 355 ML X4 UNDS,SIN MARCA,0,20000,20000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON BACARDÍ LIMÓN 375 ML,SIN MARCA,0,29600,29600,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY JACK DANIEL'S HONEY 375 ML,SIN MARCA,0,60400,60400,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,AGUARDIENTE NÉCTAR CLUB 375 ML,SIN MARCA,0,19900,19900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO MARTINI 750 ML,SIN MARCA,0,41930,41930,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CHAMPAÑA BLANCA SAMARIA SEMI SECA 750 ML,SIN MARCA,0,17500,17500,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON VIEJO DE CALDAS ROBLE BLANCO 750 ML,SIN MARCA,0,37200,37200,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,CREMA DE RON CHEERS VIEJO DE CALDAS 750 ML,SIN MARCA,0,54000,54000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON VIEJO DE CALDAS TRADICIONAL 375 ML,SIN MARCA,0,23000,23000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON MEDELLÍN DORADO 375 ML,SIN MARCA,0,21600,21600,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON VIEJO DE CALDAS GRAN RESERVA ESPECIAL 15 AÑOS 750 ML,SIN MARCA,0,115600,115600,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,AGUARDIENTE REAL SILVER SIN AZÚCAR 750 ML,SIN MARCA,0,64400,64400,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,WHISKY GRANT'S 350 ML,SIN MARCA,0,32500,32500,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VODKA GREY GOOSE 750 ML,SIN MARCA,0,167700,167700,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,AGUARDIENTE CRISTAL S SIN AZÚCAR 26° 375 ML,SIN MARCA,0,16250,16250,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON MEDELLÍN AÑEJO 8 AÑOS 375 ML,SIN MARCA,0,33000,33000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON MEDELLÍN GRAN SOLERA 19 AÑOS 750 ML,SIN MARCA,0,112100,112100,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON MEDELLÍN GRAN RESERVA 12 AÑOS 750 ML,SIN MARCA,0,79000,79000,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON SANTA FÉ AÑEJO 750 ML,SIN MARCA,0,47100,47100,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON PARCE RUM 8 AÑOS 750 ML,SIN MARCA,0,190400,190400,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON PARCE RUM 12 AÑOS 750 ML,SIN MARCA,0,235300,235300,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,"RON VIEJO DE CALDAS GARRAFA 1,75 LT",SIN MARCA,0,95300,95300,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON MEDELLÍN 3 AÑOS 375 ML,SIN MARCA,0,23600,23600,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO CASA GRAJALES GRAN SIDON DULCE 750 ML,SIN MARCA,0,19110,19110,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO TRIVENTO CABERNET SAUVIGNON RESERVE 750 ML,SIN MARCA,0,47250,47250,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON MEDELLÍN 5 AÑOS EXTRA AÑEJO SIN AZÚCAR 750 ML,SIN MARCA,0,48900,48900,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO CASA GRAJALES ABOCADO GENEROSO 750 ML,SIN MARCA,0,23240,23240,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BURBUJEANTE CASA GRAJALES DELICIOSO MANZANA 750 ML,SIN MARCA,0,12250,12250,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO BLANCO CASA GRAJALES DULCE DE MISA 750 ML,SIN MARCA,0,18830,18830,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO ROSADO LOS VASCOS CABERNET SAUVIGNON 750 ML,SIN MARCA,0,45710,45710,30
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,RON VIEJO DE CALDAS 5 SECRETOS 375 ML,SIN MARCA,0,28800,28800,0
OLIMPICA,ATLÁNTICO,BARRANQUILLA,Todas,VINO TINTO CASA GRAJALES SECO 750 ML,SIN MARCA,0,21000,21000,30
