shop,name,brand,price_jumbo_prime,price_regular,price_now,discount
JUMBO,,,,0,,0
JUMBO,CERVEZA CORONITA X6UND X210ML C-U **,CORONITA,$ 15.990,0,$ 15.990,0
JUMBO,TEQUILA JOSE CUERVO ESPECIAL BOTELLA X 750ML,JOSE CUERVO,$ 74.500,0,$ 74.500,0
JUMBO,TEQUILA EL JIMADOR REPOSADO BOTELLA X 750 ML,JIMADOR,$ 101.990,0,$ 101.990,0
JUMBO,APERITIVO JAGERMEISTER BOTELLA X 700 ML,JAGERMEISTER,$ 95.990,0,$ 95.990,0
JUMBO,TEQUILA OLMECA REPOSADO BOTELLA X 700 ML,OLMECA,$ 78.290,0,$ 78.290,0
JUMBO,TEQUILA OLMECA BLANCO BOTELLA X700ML,OLMECA,$ 79.490,0,$ 79.490,0
JUMBO,TEQUILA JOSE CUERVO SILVER BOTELLA X 750ML,JOSE CUERVO,$ 74.890,0,$ 74.890,0
JUMBO,TEQUILA DON JULIO BLANCO X700ML,DON JULIO,$ 209.990,0,$ 209.990,0
JUMBO,TEQUILA PATRON SILVER X700ML,PATRON,$ 209.990,0,$ 209.990,0
JUMBO,MEZCAL AMORES BOTELLA X 700ML,AMORES,$ 175.990,0,$ 175.990,0
JUMBO,TEQUILA OLMECA REPOSADO X700ML,OLMECA,$ 151.890,0,$ 151.890,0
JUMBO,TEQUILA JOSE CUERVO ESPECIAL X 375 ML,JOSE CUERVO,$ 48.690,0,$ 48.690,0
JUMBO,APERITIVO JAGERMEISTER BOTELLA X350ML,JAGERMEISTER,$ 53.990,0,$ 53.990,0
JUMBO,TEQUILA PATRON REPOSADO X700ML,PATRON,$ 239.990,0,$ 239.990,0
JUMBO,TEQUILA DON JULIO 70 X700ML,DON JULIO,$ 354.990,0,$ 354.990,0
JUMBO,TEQUILA MILAGRO SELECT BARREL X 750 ML,MILAGRO,$ 228.000,0,$ 228.000,0
JUMBO,TEQUILA JIMADOR BLANCO X 750 ML,JIMADOR,$ 95.990,0,$ 95.990,0
JUMBO,TEQUILA CAZADORES REPOSADO X700ML,CAZADORES,$ 103.990,0,$ 103.990,0
JUMBO,TEQUILA RESERVA 1800 AÑEJO X 750 ML,1800,$ 213.790,0,$ 213.790,0
JUMBO,TEQUILA OLMECA BLANCO X1000ML,OLMECA,$ 103.990,0,$ 103.990,0
JUMBO,TEQUILA EL JIMADOR REPOSADO AGAVE X 375ML,JIMADOR,$ 55.990,0,$ 55.990,0
JUMBO,TEQUILA JIMADOR CRISTALINO X 700 ML,JIMADOR,$ 107.990,0,$ 107.990,0
JUMBO,MEZCAL UNION EL JOVEN X700 ML,UNION,$ 157.590,0,$ 157.590,0
JUMBO,TEQUILA RESERVA 1800 REPOSADO X 750 ML,1800,$ 183.090,0,$ 183.090,0
JUMBO,TEQUILA CENTENARIO REPOSADO BOTX700ML,CENTENARIO,$ 99.390,0,$ 99.390,0
JUMBO,TEQUILA MILAGRO REPOSADO X 750 ML,MILAGRO,$ 198.000,0,$ 198.000,0
JUMBO,TEQUILA RESERVA 1800 SILVER X750 ML,1800,$ 176.990,0,$ 176.990,0
JUMBO,TEQUILA PATRON AÑEJO X700ML,PATRON,$ 269.990,0,$ 269.990,0
JUMBO,TEQUILA CENTENARIO PLATA BOT X700ML,CENTENARIO,$ 97.790,0,$ 97.790,0
JUMBO,TEQUILA MAESTRO DOBEL DIAMANTE REPOSADO BOT X700ML,MAESTRO,$ 277.290,0,$ 277.290,0
JUMBO,TEQUILA CENTENARIO AÑEJO BOT X700ML,CENTENARIO,$ 150.790,0,$ 150.790,0
JUMBO,MEZCAL AMORES CUPREATA ARTESANAL X700ML,AMORES,$ 287.990,0,$ 287.990,0
JUMBO,TEQUILA 1800 RESERVA ANEJO CRISTALINO BOTX700ML,1800,$ 244.490,0,$ 244.490,0
JUMBO,TEQUILA HERRADURA ULTRA X750ML,HERRADURA,$ 229.990,0,$ 229.990,0
JUMBO,TEQUILA ANEJO DON JULIO X 750 ML,DON JULIO,$ 244.990,0,$ 244.990,0
JUMBO,TEQUILA OLMECA REPOSADO X1000ML,OLMECA,$ 103.990,0,$ 103.990,0
JUMBO,TEQUILA CENTENARIO PLATA X700MLGRATIS 2 COPAS CRISTAL,CENTENARIO,$ 97.990,0,$ 97.990,0
JUMBO,TEQUILA CAZADORES REPOSADO X 750 ML,CAZADORES,$ 103.990,0,$ 103.990,0
JUMBO,TEQUILA RESERVA DE DON JULIO REPOSADO BOT X 750 ML,DON JULIO,$ 219.990,0,$ 219.990,0
JUMBO,TEQUILA BLANCO DON JULIO X 750 ML,DON JULIO,$ 199.990,0,$ 199.990,0
JUMBO,TEQUILA SIERRA REPOSADO 75% AGAVE AZUL X 750 ML,SIERRA,$ 83.990,0,$ 83.990,0
JUMBO,TEQUILA HERRADURA REPOSADO BOT X750CM3,HERRADURA,$ 191.990,0,$ 191.990,0
JUMBO,MEZCAL AMORES MOMENTO AMARAS X700ML,AMORES,$ 175.990,0,$ 175.990,0
JUMBO,TEQUILA SIERRA SILVER 75% AGAVE AZUL X 750 ML,SIERRA,$ 79.990,0,$ 79.990,0
JUMBO,TEQUILA HERRADURA PLATA X 750 ML,TEQUILA HERRADURA,$ 165.990,0,$ 165.990,0
JUMBO,MEZCAL DELMAGUEY VIDA X750ML,DELMAGUEY,$ 175.900,0,$ 175.900,0
JUMBO,TEQUILA HERRADURA AÑEJO X 750 ML,HERRADURA,$ 254.990,0,$ 254.990,0
JUMBO,TEQUILA CAZADORES BLANCO CAZADORES BOT.X750ML,CAZADORES,$ 91.990,0,$ 91.990,0
JUMBO,TEQUILA OLMECA PLATA X700ML,OLMECA,$ 159.990,0,$ 159.990,0
JUMBO,TEQUILA CORRALEJO REPOSADO 100% AGAVE X750ML,CORRALEJO,$ 249.990,0,$ 249.990,0
JUMBO,TEQUILA CAZADORES BLANCO CAZADORES BOT.X700ML,CAZADORES,$ 91.990,0,$ 91.990,0
JUMBO,TEQUILA CORRALEJO SILVER 100% AGAVE X750 ML,CORRALEJO,$ 211.990,0,$ 211.990,0
