shop,name,brand,price_jumbo_prime,price_regular,price_now,discount
JUMBO,PAPEL HIGIÉNICO FAMILIA ACOLCHAMAX MEGA X12 ROLLOS X30.78M C-U,FAMILIA,0,0,$ 21.590,0
JUMBO,,,0,0,,0
JUMBO,WHISKY CHIVAS REGAL 12 AÑOS BOTELLA X700ML,CHIVAS REGAL,0,0,$ 105.990,0
JUMBO,WHISKY BUCHANANS DELUXE BOTELLA X 750 ML,BUCHANAN'S,0,0,$ 142.990,0
JUMBO,WHISKY SOMETHING SPECIAL BOTELLA X750ML,SOMETHING SPECIAL,0,0,$ 59.900,0
JUMBO,CREMA DE WHISKY BAILEYS X 700 ML,BAILEYS,0,0,$ 65.990,0
JUMBO,WHISKY OLD PARR 12 AÑOS X 750ML,GRAND OLD,0,0,$ 129.990,0
JUMBO,MALTA SINGLETON DUFFTOWN 12 AÑOS X700ML,BUFALO,0,0,$ 149.990,0
JUMBO,WHISKY BUCHANANS MASTER X 750 ML,BUCHANAN'S,0,0,$ 164.990,0
JUMBO,WHISKY JOHNNIE WALKER RED LABEL X1000ML,JOHNNIE WALKER,0,0,$ 79.990,0
JUMBO,WHISKY OLD PARR 12 AÑOS X 1000ML,GRAND OLD,0,0,$ 164.990,0
JUMBO,WHISKY SOMETHING SPECIAL X1000ML,SOMETHING SPECIAL,0,0,$ 79.900,0
JUMBO,WHISKY BLACK & WHITE 8 AÑOS BOTELLA X 700ML,BLACK AND WHITE,0,0,$ 49.990,0
JUMBO,WHISKY SIR EDWARDS X 700ML,SIR EDWARDS,0,0,$ 45.990,0
JUMBO,CREMA DE WHISKY BAILEYS BOTELLA X 1000ML,BAILEYS,0,0,$ 89.990,0
JUMBO,WHISKY GLENFIDDICH 12 AÑOS RESERVA ESPECIAL X750ML,GLENFIDDICH,0,0,$ 165.990,0
JUMBO,WHISKY THE GLENLIVET RESERVA FUNDADOR BOTELLA X700ML,THE GLENLIVET,0,0,$ 156.900,0
JUMBO,WHISKY GRANTS STAND FAST X1L,GRANTS,0,0,$ 66.900,0
JUMBO,WHISKY BUCHANANS DELUXE X 1000ML,BUCHANAN'S,0,0,$ 184.990,0
JUMBO,PACK WHISKY OLD PARR 12 AÑOS X750ML + 2 VASOS + 2 PORTAVASOS,OLD PARR,0,0,$ 132.990,0
JUMBO,WHISKEY JACK DANIEL`S TENNESSEE X750CM3,JACK DANIEL'S,0,0,$ 107.990,0
JUMBO,WHISKY BUCHANAN'S MALTS EDITION BOTELLA X750ML,BUCHANAN'S,0,0,$ 214.990,0
JUMBO,WHISKY BUCHANANS 18 AÑOS X 750ML,BUCHANAN'S,0,0,$ 285.990,0
JUMBO,WHISKY OLD PARR 18 AÑOS X750ML,OLD PARR,0,0,$ 269.990,0
JUMBO,CREMA DE WHISKY BAILEYS X375ML,BAILEYS,0,0,$ 40.190,0
JUMBO,WHISKY JHONNIE WALKER RED LABEL X700ML,JOHNNIE WALKER,0,0,$ 59.990,0
JUMBO,WHISKEY JAMESON IRLANDÉS BOTELLA X700ML,JAMESON,0,0,$ 87.690,0
JUMBO,WHISKY THE GLENLIVET 12 AÑOS BOTELLA X700ML,THE GLENLIVET,0,0,$ 176.990,0
JUMBO,WHISKY BALLANTINES FINEST X700ML,BALLANTINES,0,0,$ 49.900,0
JUMBO,CREMA DE RON CHEERS BOTELLA X700 ML,CHEERS,0,0,$ 49.990,0
JUMBO,WHISKY JOHNNIE WALKER BLACK LABEL X700ML,JOHNNIE WALKER,0,0,$ 124.990,0
JUMBO,WHISKY GRANTS SATND FAST BOT X750ML,GRANTS,0,0,$ 51.900,0
JUMBO,CREMA FRUIT AMARULA X 750ML,AMARULA,0,0,$ 59.990,0
JUMBO,WHISKY JOHNNIE WALKER DOUBLE BLACK X700ML,JOHNNIE WALKER,0,0,$ 159.990,0
JUMBO,WHISKY ESCOCES MONKEY SHOULDER BOTELLA X 700ML,MONKEY,0,0,$ 139.990,0
JUMBO,WHISKEY JACK DANIELS TENNESEE HONEY BOT.X750ML,JACK DANIEL'S,0,0,$ 107.990,0
JUMBO,WHISKY GLENFIDDICH 15 AÑOS RESERVA ESPECIAL X750ML,GLENFIDDICH,0,0,$ 259.990,0
JUMBO,WHISKY CHIVAS REGAL EXTRA BOTELLA X700ML,CHIVAS REGAL,0,0,$ 142.900,0
JUMBO,WHISKY DEWARS ESCOCES 12 AÑOS BOTELLA X 750ML,DEWARS,0,0,$ 125.990,0
JUMBO,CREMA DE RON MEDELLÍN 8 AÑOS EXTRA AÑEJO X 750 ML,MEDELLIN,0,0,$ 53.250,0
JUMBO,ESTUCHE WHISKY CHIVAS 18 AÑOS X 700ML + CHIVAS 18 AÑOS X 200ML,CHIVASREGAL,0,0,$ 227.990,0
JUMBO,WHISKY ESCOCES MONKEY SHOULDER LITRO X 1000 ML,MONKEY SHOULDER,0,0,$ 175.900,0
JUMBO,WHISKY THE GLENLIVET 21 ANOS X700ML,THE GLENLIVET,0,0,$ 1.090.000,0
JUMBO,WHISKY BULLEIT RYE X 750 ML,BULLEIT,0,0,$ 159.690,0
JUMBO,ESTUCHE WHISKY JOHNNIE WALKER RED LABEL X700ML,JOHNNIE WALKER,0,0,$ 61.190,0
JUMBO,WHISKY BULLEIT BOURBON BOTELLA X 750 ML,BULLEIT,0,0,$ 144.190,0
JUMBO,WHISKY CHIVAS REGAL X 375 ML,CHIVAS REGAL,0,0,$ 75.390,0
JUMBO,WHISKY CLAN MACGREGOR X1000ML,CLAN MACGREGOR,0,0,$ 53.090,0
JUMBO,WHISKY JOHNNIE WALKER GOLD LABEL RESERVE X 700ML,JOHNNIE WALKER,0,0,$ 205.990,0
JUMBO,WHISKY DEWARS ESCOCES 12 ANOS X750ML + 2 VASOS,DEWARS,0,0,$ 125.990,0
JUMBO,WHISKY PASSPORT ESCOCÉS BOTELLA X700ML,PASSPORT,0,0,$ 45.890,0
JUMBO,COCTEL DE WHISKY WHISLEYS BOTELLA X 750 ML,WHISLEYS,0,0,$ 31.990,0
JUMBO,WHISKY BUCHANAN'S RED SEAL BOT X 750CM3,BUCHANAN'S,0,0,$ 689.990,0
JUMBO,WHISKY GLENLIVET 18 AÑOS X700ML,GLEN,0,0,$ 592.900,0
JUMBO,WHISKY DEWARS ESCOCES 18 ANOS BOT.X750ML,DEWARS,0,0,$ 243.990,0
JUMBO,WHISKY WOODFORD RESERVE BOURBON KENTUCKY X750ML,WOODFORD,0,0,$ 191.990,0
JUMBO,WHISKY DEWARS ESCOCES 12 AÑOS BOTELLA X1LT,DEWARS,0,0,$ 165.990,0
JUMBO,WHISKY WILLIAM LAWSON´S X700ML,WILLIAM LAWSON'S,0,0,$ 49.990,0
JUMBO,WHISKY THE HIGHLAND SUPREME BOTELLA X 750ML,HIGHLAND SUPREME,0,0,$ 69.990,0
JUMBO,WHISKY THE BALVENIE CARIBBEANCASK 14 AÑOS X750ML,THE BALVENIE,0,0,$ 379.990,0
JUMBO,WHISKY THE BALVENIE DOUBLE WOOD 12 AÑOS X750ML,THE BALVENIE,0,0,$ 289.990,0
JUMBO,WHISKY IWAI BLENDED X750ML,IWAI,0,0,$ 289.990,0
